<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 14 12:47:42 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HadoopRunWriter (Terrier Information Retrieval Platform 4.1 API)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HadoopRunWriter (Terrier Information Retrieval Platform 4.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HadoopRunWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/terrier/structures/indexing/singlepass/hadoop/HadoopRunsMerger.html" title="class in org.terrier.structures.indexing.singlepass.hadoop"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/terrier/structures/indexing/singlepass/hadoop/IDComparator.html" title="class in org.terrier.structures.indexing.singlepass.hadoop"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/terrier/structures/indexing/singlepass/hadoop/HadoopRunWriter.html" target="_top">Frames</a></li>
<li><a href="HadoopRunWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.terrier.structures.indexing.singlepass.hadoop</div>
<h2 title="Class HadoopRunWriter" class="title">Class HadoopRunWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/terrier/structures/indexing/singlepass/RunWriter.html" title="class in org.terrier.structures.indexing.singlepass">org.terrier.structures.indexing.singlepass.RunWriter</a></li>
<li>
<ul class="inheritance">
<li>org.terrier.structures.indexing.singlepass.hadoop.HadoopRunWriter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HadoopRunWriter</span>
extends <a href="../../../../../../org/terrier/structures/indexing/singlepass/RunWriter.html" title="class in org.terrier.structures.indexing.singlepass">RunWriter</a></pre>
<div class="block">RunWriter for the MapReduce indexer. Provides functionality to write
 term posting lists out to the map task outputcollector during a MapReduce
 indexing job. Map and flush numbers are also passed with the posting list to
 allow for docids to be corrected later from side-effect files.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Richard McCreadie and Craig Macdonald</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/terrier/structures/indexing/singlepass/hadoop/HadoopRunWriter.html#flushNo">flushNo</a></span></code>
<div class="block">flushNo is the number of times this map task is being flushed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/terrier/structures/indexing/singlepass/hadoop/HadoopRunWriter.html#mapId">mapId</a></span></code>
<div class="block">map task id that is being flushed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.hadoop.mapred.OutputCollector&lt;<a href="../../../../../../org/terrier/structures/indexing/singlepass/hadoop/SplitEmittedTerm.html" title="class in org.terrier.structures.indexing.singlepass.hadoop">SplitEmittedTerm</a>,<a href="../../../../../../org/terrier/structures/indexing/singlepass/hadoop/MapEmittedPostingList.html" title="class in org.terrier.structures.indexing.singlepass.hadoop">MapEmittedPostingList</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/terrier/structures/indexing/singlepass/hadoop/HadoopRunWriter.html#outputCollector">outputCollector</a></span></code>
<div class="block">output collector of Map task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/terrier/structures/indexing/singlepass/hadoop/HadoopRunWriter.html#splitId">splitId</a></span></code>
<div class="block">The id for this split within the map task that is being flushed</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.terrier.structures.indexing.singlepass.RunWriter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.terrier.structures.indexing.singlepass.<a href="../../../../../../org/terrier/structures/indexing/singlepass/RunWriter.html" title="class in org.terrier.structures.indexing.singlepass">RunWriter</a></h3>
<code><a href="../../../../../../org/terrier/structures/indexing/singlepass/RunWriter.html#bos">bos</a>, <a href="../../../../../../org/terrier/structures/indexing/singlepass/RunWriter.html#info">info</a>, <a href="../../../../../../org/terrier/structures/indexing/singlepass/RunWriter.html#stringDos">stringDos</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/terrier/structures/indexing/singlepass/hadoop/HadoopRunWriter.html#HadoopRunWriter-org.apache.hadoop.mapred.OutputCollector-java.lang.String-int-int-">HadoopRunWriter</a></span>(org.apache.hadoop.mapred.OutputCollector&lt;<a href="../../../../../../org/terrier/structures/indexing/singlepass/hadoop/SplitEmittedTerm.html" title="class in org.terrier.structures.indexing.singlepass.hadoop">SplitEmittedTerm</a>,<a href="../../../../../../org/terrier/structures/indexing/singlepass/hadoop/MapEmittedPostingList.html" title="class in org.terrier.structures.indexing.singlepass.hadoop">MapEmittedPostingList</a>&gt;&nbsp;_outputCollector,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_mapId,
               int&nbsp;_splitId,
               int&nbsp;_flushNo)</code>
<div class="block">Create a new HadoopRunWriter, specifying the output collector of the map task
 the run number and the flush number.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/terrier/structures/indexing/singlepass/hadoop/HadoopRunWriter.html#beginWrite-int-int-">beginWrite</a></span>(int&nbsp;maxSize,
          int&nbsp;size)</code>
<div class="block">Writes the headers of the run.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/terrier/structures/indexing/singlepass/hadoop/HadoopRunWriter.html#finishWrite--">finishWrite</a></span>()</code>
<div class="block">Closes the output streams.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/terrier/structures/indexing/singlepass/hadoop/HadoopRunWriter.html#writeSorted--">writeSorted</a></span>()</code>
<div class="block">This RunWriter does not require that the output be sorted.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/terrier/structures/indexing/singlepass/hadoop/HadoopRunWriter.html#writeTerm-java.lang.String-org.terrier.structures.indexing.singlepass.Posting-">writeTerm</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;term,
         <a href="../../../../../../org/terrier/structures/indexing/singlepass/Posting.html" title="class in org.terrier.structures.indexing.singlepass">Posting</a>&nbsp;post)</code>
<div class="block">Write the posting to the output collector</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.terrier.structures.indexing.singlepass.RunWriter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.terrier.structures.indexing.singlepass.<a href="../../../../../../org/terrier/structures/indexing/singlepass/RunWriter.html" title="class in org.terrier.structures.indexing.singlepass">RunWriter</a></h3>
<code><a href="../../../../../../org/terrier/structures/indexing/singlepass/RunWriter.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="outputCollector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputCollector</h4>
<pre>protected&nbsp;org.apache.hadoop.mapred.OutputCollector&lt;<a href="../../../../../../org/terrier/structures/indexing/singlepass/hadoop/SplitEmittedTerm.html" title="class in org.terrier.structures.indexing.singlepass.hadoop">SplitEmittedTerm</a>,<a href="../../../../../../org/terrier/structures/indexing/singlepass/hadoop/MapEmittedPostingList.html" title="class in org.terrier.structures.indexing.singlepass.hadoop">MapEmittedPostingList</a>&gt; outputCollector</pre>
<div class="block">output collector of Map task</div>
</li>
</ul>
<a name="mapId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapId</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> mapId</pre>
<div class="block">map task id that is being flushed</div>
</li>
</ul>
<a name="flushNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushNo</h4>
<pre>protected&nbsp;int flushNo</pre>
<div class="block">flushNo is the number of times this map task is being flushed</div>
</li>
</ul>
<a name="splitId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>splitId</h4>
<pre>protected&nbsp;int splitId</pre>
<div class="block">The id for this split within the map task that is being flushed</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HadoopRunWriter-org.apache.hadoop.mapred.OutputCollector-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HadoopRunWriter</h4>
<pre>public&nbsp;HadoopRunWriter(org.apache.hadoop.mapred.OutputCollector&lt;<a href="../../../../../../org/terrier/structures/indexing/singlepass/hadoop/SplitEmittedTerm.html" title="class in org.terrier.structures.indexing.singlepass.hadoop">SplitEmittedTerm</a>,<a href="../../../../../../org/terrier/structures/indexing/singlepass/hadoop/MapEmittedPostingList.html" title="class in org.terrier.structures.indexing.singlepass.hadoop">MapEmittedPostingList</a>&gt;&nbsp;_outputCollector,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_mapId,
                       int&nbsp;_splitId,
                       int&nbsp;_flushNo)</pre>
<div class="block">Create a new HadoopRunWriter, specifying the output collector of the map task
 the run number and the flush number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_outputCollector</code> - where to emit the posting lists to</dd>
<dd><code>_mapId</code> - the task id of the map currently being processed</dd>
<dd><code>_flushNo</code> - the number of times that this map task has flushed</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beginWrite-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginWrite</h4>
<pre>public&nbsp;void&nbsp;beginWrite(int&nbsp;maxSize,
                       int&nbsp;size)
                throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/terrier/structures/indexing/singlepass/RunWriter.html#beginWrite-int-int-">RunWriter</a></code></span></div>
<div class="block">Writes the headers of the run.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/terrier/structures/indexing/singlepass/RunWriter.html#beginWrite-int-int-">beginWrite</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/terrier/structures/indexing/singlepass/RunWriter.html" title="class in org.terrier.structures.indexing.singlepass">RunWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxSize</code> - max size of a posting.</dd>
<dd><code>size</code> - number of postings in the run.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="writeTerm-java.lang.String-org.terrier.structures.indexing.singlepass.Posting-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTerm</h4>
<pre>public&nbsp;void&nbsp;writeTerm(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;term,
                      <a href="../../../../../../org/terrier/structures/indexing/singlepass/Posting.html" title="class in org.terrier.structures.indexing.singlepass">Posting</a>&nbsp;post)
               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Write the posting to the output collector</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/terrier/structures/indexing/singlepass/RunWriter.html#writeTerm-java.lang.String-org.terrier.structures.indexing.singlepass.Posting-">writeTerm</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/terrier/structures/indexing/singlepass/RunWriter.html" title="class in org.terrier.structures.indexing.singlepass">RunWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>term</code> - the term to write.</dd>
<dd><code>post</code> - the Posting with the data of the term.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="finishWrite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishWrite</h4>
<pre>public&nbsp;void&nbsp;finishWrite()
                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/terrier/structures/indexing/singlepass/RunWriter.html#finishWrite--">RunWriter</a></code></span></div>
<div class="block">Closes the output streams.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/terrier/structures/indexing/singlepass/RunWriter.html#finishWrite--">finishWrite</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/terrier/structures/indexing/singlepass/RunWriter.html" title="class in org.terrier.structures.indexing.singlepass">RunWriter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="writeSorted--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeSorted</h4>
<pre>public&nbsp;boolean&nbsp;writeSorted()</pre>
<div class="block">This RunWriter does not require that the output be sorted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/terrier/structures/indexing/singlepass/RunWriter.html#writeSorted--">writeSorted</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/terrier/structures/indexing/singlepass/RunWriter.html" title="class in org.terrier.structures.indexing.singlepass">RunWriter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HadoopRunWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/terrier/structures/indexing/singlepass/hadoop/HadoopRunsMerger.html" title="class in org.terrier.structures.indexing.singlepass.hadoop"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/terrier/structures/indexing/singlepass/hadoop/IDComparator.html" title="class in org.terrier.structures.indexing.singlepass.hadoop"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/terrier/structures/indexing/singlepass/hadoop/HadoopRunWriter.html" target="_top">Frames</a></li>
<li><a href="HadoopRunWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://terrier.org'>Terrier Information Retrieval Platform</a>4.1. Copyright &#169; 2004-2015, <a href='http://www.gla.ac.uk/'>University of Glasgow</a></small></p>
</body>
</html>
