<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 14 12:47:44 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Full (Terrier Information Retrieval Platform 4.1 API)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Full (Terrier Information Retrieval Platform 4.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Full.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/terrier/matching/daat/FatFull.html" title="class in org.terrier.matching.daat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/terrier/matching/daat/FullNoPLM.html" title="class in org.terrier.matching.daat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/terrier/matching/daat/Full.html" target="_top">Frames</a></li>
<li><a href="Full.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.terrier.matching.BaseMatching">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.terrier.matching.daat</div>
<h2 title="Class Full" class="title">Class Full</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/terrier/matching/BaseMatching.html" title="class in org.terrier.matching">org.terrier.matching.BaseMatching</a></li>
<li>
<ul class="inheritance">
<li>org.terrier.matching.daat.Full</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/terrier/matching/Matching.html" title="interface in org.terrier.matching">Matching</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/terrier/matching/daat/FatFull.html" title="class in org.terrier.matching.daat">FatFull</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Full</span>
extends <a href="../../../../org/terrier/matching/BaseMatching.html" title="class in org.terrier.matching">BaseMatching</a></pre>
<div class="block">Performs the matching of documents with a query, by first assigning scores to documents for each query term
 and modifying these scores with the appropriate modifiers.
 Documents are matched in a document-at-a-time fashion.
 In particular, the posting lists for all query terms are processed
 in parallel (but without threads). In comparison to TAAT matching, this
 reduces the memory consumption during matching, as documents which will
 not make the final retrieved set are discarded.
 After matching, the document score modifiers are applied if necessary.
 This Matching strategy uses the PostingListManager for opening
 and scoring postings.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nicola Tonellotto and Craig Macdonald</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/terrier/matching/PostingListManager.html" title="class in org.terrier.matching"><code>PostingListManager</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.terrier.matching.BaseMatching">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.terrier.matching.<a href="../../../../org/terrier/matching/BaseMatching.html" title="class in org.terrier.matching">BaseMatching</a></h3>
<code><a href="../../../../org/terrier/matching/BaseMatching.html#collectionStatistics">collectionStatistics</a>, <a href="../../../../org/terrier/matching/BaseMatching.html#documentModifiers">documentModifiers</a>, <a href="../../../../org/terrier/matching/BaseMatching.html#dsmNamespace">dsmNamespace</a>, <a href="../../../../org/terrier/matching/BaseMatching.html#IGNORE_LOW_IDF_TERMS">IGNORE_LOW_IDF_TERMS</a>, <a href="../../../../org/terrier/matching/BaseMatching.html#index">index</a>, <a href="../../../../org/terrier/matching/BaseMatching.html#invertedIndex">invertedIndex</a>, <a href="../../../../org/terrier/matching/BaseMatching.html#lexicon">lexicon</a>, <a href="../../../../org/terrier/matching/BaseMatching.html#logger">logger</a>, <a href="../../../../org/terrier/matching/BaseMatching.html#MATCH_EMPTY_QUERY">MATCH_EMPTY_QUERY</a>, <a href="../../../../org/terrier/matching/BaseMatching.html#numberOfRetrievedDocuments">numberOfRetrievedDocuments</a>, <a href="../../../../org/terrier/matching/BaseMatching.html#queryTermsToMatchList">queryTermsToMatchList</a>, <a href="../../../../org/terrier/matching/BaseMatching.html#resultSet">resultSet</a>, <a href="../../../../org/terrier/matching/BaseMatching.html#RETRIEVED_SET_SIZE">RETRIEVED_SET_SIZE</a>, <a href="../../../../org/terrier/matching/BaseMatching.html#totalTime">totalTime</a>, <a href="../../../../org/terrier/matching/BaseMatching.html#wm">wm</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/terrier/matching/daat/Full.html#Full-org.terrier.structures.Index-">Full</a></span>(<a href="../../../../org/terrier/structures/Index.html" title="class in org.terrier.structures">Index</a>&nbsp;index)</code>
<div class="block">Create a new Matching instance based on the specified index</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/matching/daat/Full.html#assignScore-int-org.terrier.matching.daat.CandidateResult-">assignScore</a></span>(int&nbsp;i,
           <a href="../../../../org/terrier/matching/daat/CandidateResult.html" title="class in org.terrier.matching.daat">CandidateResult</a>&nbsp;cc)</code>
<div class="block">assign the score for this posting to this candidate result.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/matching/daat/Full.html#getInfo--">getInfo</a></span>()</code>
<div class="block">Return a human readable description of this Matching class</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/matching/daat/Full.html#initialisePostings-org.terrier.matching.MatchingQueryTerms-">initialisePostings</a></span>(<a href="../../../../org/terrier/matching/MatchingQueryTerms.html" title="class in org.terrier.matching">MatchingQueryTerms</a>&nbsp;queryTerms)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/terrier/matching/daat/CandidateResult.html" title="class in org.terrier.matching.daat">CandidateResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/matching/daat/Full.html#makeCandidateResult-int-">makeCandidateResult</a></span>(int&nbsp;currentDocId)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/terrier/matching/daat/CandidateResultSet.html" title="class in org.terrier.matching.daat">CandidateResultSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/matching/daat/Full.html#makeResultSet-java.util.Queue-">makeResultSet</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../../org/terrier/matching/daat/CandidateResult.html" title="class in org.terrier.matching.daat">CandidateResult</a>&gt;&nbsp;candidateResultList)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/terrier/matching/ResultSet.html" title="interface in org.terrier.matching">ResultSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/matching/daat/Full.html#match-java.lang.String-org.terrier.matching.MatchingQueryTerms-">match</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryNumber,
     <a href="../../../../org/terrier/matching/MatchingQueryTerms.html" title="class in org.terrier.matching">MatchingQueryTerms</a>&nbsp;queryTerms)</code>
<div class="block">Get a ResultSet for the given query terms.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/matching/daat/Full.html#selectMinimumDocId-it.unimi.dsi.fastutil.longs.LongPriorityQueue-">selectMinimumDocId</a></span>(it.unimi.dsi.fastutil.longs.LongPriorityQueue&nbsp;postingHeap)</code>
<div class="block">returns the docid of the lowest posting</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.terrier.matching.BaseMatching">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.terrier.matching.<a href="../../../../org/terrier/matching/BaseMatching.html" title="class in org.terrier.matching">BaseMatching</a></h3>
<code><a href="../../../../org/terrier/matching/BaseMatching.html#finalise-org.terrier.matching.MatchingQueryTerms-">finalise</a>, <a href="../../../../org/terrier/matching/BaseMatching.html#getTotalTime--">getTotalTime</a>, <a href="../../../../org/terrier/matching/BaseMatching.html#initialise-org.terrier.matching.MatchingQueryTerms-">initialise</a>, <a href="../../../../org/terrier/matching/BaseMatching.html#setCollectionStatistics-org.terrier.structures.CollectionStatistics-">setCollectionStatistics</a>, <a href="../../../../org/terrier/matching/BaseMatching.html#updateEndTime-long-">updateEndTime</a>, <a href="../../../../org/terrier/matching/BaseMatching.html#updateStartTime-long-">updateStartTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Full-org.terrier.structures.Index-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Full</h4>
<pre>public&nbsp;Full(<a href="../../../../org/terrier/structures/Index.html" title="class in org.terrier.structures">Index</a>&nbsp;index)</pre>
<div class="block">Create a new Matching instance based on the specified index</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialisePostings-org.terrier.matching.MatchingQueryTerms-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialisePostings</h4>
<pre>protected&nbsp;void&nbsp;initialisePostings(<a href="../../../../org/terrier/matching/MatchingQueryTerms.html" title="class in org.terrier.matching">MatchingQueryTerms</a>&nbsp;queryTerms)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/terrier/matching/BaseMatching.html#initialisePostings-org.terrier.matching.MatchingQueryTerms-">initialisePostings</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/terrier/matching/BaseMatching.html" title="class in org.terrier.matching">BaseMatching</a></code></dd>
</dl>
</li>
</ul>
<a name="match-java.lang.String-org.terrier.matching.MatchingQueryTerms-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>public&nbsp;<a href="../../../../org/terrier/matching/ResultSet.html" title="interface in org.terrier.matching">ResultSet</a>&nbsp;match(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryNumber,
                       <a href="../../../../org/terrier/matching/MatchingQueryTerms.html" title="class in org.terrier.matching">MatchingQueryTerms</a>&nbsp;queryTerms)
                throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Get a ResultSet for the given query terms.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/terrier/matching/Matching.html#match-java.lang.String-org.terrier.matching.MatchingQueryTerms-">match</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/terrier/matching/Matching.html" title="interface in org.terrier.matching">Matching</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/terrier/matching/BaseMatching.html#match-java.lang.String-org.terrier.matching.MatchingQueryTerms-">match</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/terrier/matching/BaseMatching.html" title="class in org.terrier.matching">BaseMatching</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryNumber</code> - - some ID of the query</dd>
<dd><code>queryTerms</code> - - query terms to match</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResultSet - the matched results</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if a problem occurs during matching</dd>
</dl>
</li>
</ul>
<a name="makeResultSet-java.util.Queue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeResultSet</h4>
<pre>protected&nbsp;<a href="../../../../org/terrier/matching/daat/CandidateResultSet.html" title="class in org.terrier.matching.daat">CandidateResultSet</a>&nbsp;makeResultSet(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../../org/terrier/matching/daat/CandidateResult.html" title="class in org.terrier.matching.daat">CandidateResult</a>&gt;&nbsp;candidateResultList)</pre>
</li>
</ul>
<a name="makeCandidateResult-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCandidateResult</h4>
<pre>protected&nbsp;<a href="../../../../org/terrier/matching/daat/CandidateResult.html" title="class in org.terrier.matching.daat">CandidateResult</a>&nbsp;makeCandidateResult(int&nbsp;currentDocId)</pre>
</li>
</ul>
<a name="assignScore-int-org.terrier.matching.daat.CandidateResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignScore</h4>
<pre>protected&nbsp;void&nbsp;assignScore(int&nbsp;i,
                           <a href="../../../../org/terrier/matching/daat/CandidateResult.html" title="class in org.terrier.matching.daat">CandidateResult</a>&nbsp;cc)
                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">assign the score for this posting to this candidate result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - which query term index this represents</dd>
<dd><code>cc</code> - the candidate result object for this document</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="selectMinimumDocId-it.unimi.dsi.fastutil.longs.LongPriorityQueue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectMinimumDocId</h4>
<pre>protected final&nbsp;int&nbsp;selectMinimumDocId(it.unimi.dsi.fastutil.longs.LongPriorityQueue&nbsp;postingHeap)</pre>
<div class="block">returns the docid of the lowest posting</div>
</li>
</ul>
<a name="getInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInfo()</pre>
<div class="block">Return a human readable description of this Matching class</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/terrier/matching/Matching.html#getInfo--">getInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/terrier/matching/Matching.html" title="interface in org.terrier.matching">Matching</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/terrier/matching/BaseMatching.html#getInfo--">getInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/terrier/matching/BaseMatching.html" title="class in org.terrier.matching">BaseMatching</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Full.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/terrier/matching/daat/FatFull.html" title="class in org.terrier.matching.daat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/terrier/matching/daat/FullNoPLM.html" title="class in org.terrier.matching.daat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/terrier/matching/daat/Full.html" target="_top">Frames</a></li>
<li><a href="Full.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.terrier.matching.BaseMatching">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://terrier.org'>Terrier Information Retrieval Platform</a>4.1. Copyright &#169; 2004-2015, <a href='http://www.gla.ac.uk/'>University of Glasgow</a></small></p>
</body>
</html>
