<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 14 12:47:46 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.terrier.structures.indexing.CompressionFactory.CompressionConfiguration (Terrier Information Retrieval Platform 4.1 API)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.terrier.structures.indexing.CompressionFactory.CompressionConfiguration (Terrier Information Retrieval Platform 4.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/terrier/structures/indexing/CompressionFactory.CompressionConfiguration.html" title="class in org.terrier.structures.indexing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/terrier/structures/indexing/class-use/CompressionFactory.CompressionConfiguration.html" target="_top">Frames</a></li>
<li><a href="CompressionFactory.CompressionConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.terrier.structures.indexing.CompressionFactory.CompressionConfiguration" class="title">Uses of Class<br>org.terrier.structures.indexing.CompressionFactory.CompressionConfiguration</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/terrier/structures/indexing/CompressionFactory.CompressionConfiguration.html" title="class in org.terrier.structures.indexing">CompressionFactory.CompressionConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.terrier.realtime">org.terrier.realtime</a></td>
<td class="colLast">
<div class="block">Provides index structures that support updating and real-time retrieval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.terrier.realtime.memory">org.terrier.realtime.memory</a></td>
<td class="colLast">
<div class="block">Provides MemoryIndex structures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.terrier.realtime.memory.fields">org.terrier.realtime.memory.fields</a></td>
<td class="colLast">
<div class="block">Provides MemoryIndex structures that support field search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.terrier.structures.indexing">org.terrier.structures.indexing</a></td>
<td class="colLast">
<div class="block">Provides the classes used for creating the data structures of 
the Terrier platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.terrier.structures.indexing.classical">org.terrier.structures.indexing.classical</a></td>
<td class="colLast">
<div class="block">Provides functionality for creating on-disk indices via indexer classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.terrier.structures.integer">org.terrier.structures.integer</a></td>
<td class="colLast">
<div class="block">Provides generic posting index classes that support byte-level compression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.terrier.structures.merging">org.terrier.structures.merging</a></td>
<td class="colLast">
<div class="block">Provides classes for merging two sets of data structures, created by Terrier, 
into one set of data structures.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.terrier.realtime">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/terrier/structures/indexing/CompressionFactory.CompressionConfiguration.html" title="class in org.terrier.structures.indexing">CompressionFactory.CompressionConfiguration</a> in <a href="../../../../../org/terrier/realtime/package-summary.html">org.terrier.realtime</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/terrier/realtime/package-summary.html">org.terrier.realtime</a> with parameters of type <a href="../../../../../org/terrier/structures/indexing/CompressionFactory.CompressionConfiguration.html" title="class in org.terrier.structures.indexing">CompressionFactory.CompressionConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WritableIndex.</span><code><span class="memberNameLink"><a href="../../../../../org/terrier/realtime/WritableIndex.html#collectProperties-org.terrier.structures.Index-org.terrier.structures.Index-org.terrier.structures.indexing.CompressionFactory.CompressionConfiguration-">collectProperties</a></span>(<a href="../../../../../org/terrier/structures/Index.html" title="class in org.terrier.structures">Index</a>&nbsp;memory,
                 <a href="../../../../../org/terrier/structures/Index.html" title="class in org.terrier.structures">Index</a>&nbsp;newIndex,
                 <a href="../../../../../org/terrier/structures/indexing/CompressionFactory.CompressionConfiguration.html" title="class in org.terrier.structures.indexing">CompressionFactory.CompressionConfiguration</a>&nbsp;compressionConfig)</code>
<div class="block">Write the index properties to the .properties file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.realtime.memory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/terrier/structures/indexing/CompressionFactory.CompressionConfiguration.html" title="class in org.terrier.structures.indexing">CompressionFactory.CompressionConfiguration</a> in <a href="../../../../../org/terrier/realtime/memory/package-summary.html">org.terrier.realtime.memory</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/terrier/realtime/memory/package-summary.html">org.terrier.realtime.memory</a> declared as <a href="../../../../../org/terrier/structures/indexing/CompressionFactory.CompressionConfiguration.html" title="class in org.terrier.structures.indexing">CompressionFactory.CompressionConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/terrier/structures/indexing/CompressionFactory.CompressionConfiguration.html" title="class in org.terrier.structures.indexing">CompressionFactory.CompressionConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemoryIndex.</span><code><span class="memberNameLink"><a href="../../../../../org/terrier/realtime/memory/MemoryIndex.html#compressionConfig">compressionConfig</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/terrier/realtime/memory/package-summary.html">org.terrier.realtime.memory</a> with parameters of type <a href="../../../../../org/terrier/structures/indexing/CompressionFactory.CompressionConfiguration.html" title="class in org.terrier.structures.indexing">CompressionFactory.CompressionConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MemoryIndex.</span><code><span class="memberNameLink"><a href="../../../../../org/terrier/realtime/memory/MemoryIndex.html#collectProperties-org.terrier.structures.Index-org.terrier.structures.Index-org.terrier.structures.indexing.CompressionFactory.CompressionConfiguration-">collectProperties</a></span>(<a href="../../../../../org/terrier/structures/Index.html" title="class in org.terrier.structures">Index</a>&nbsp;memory,
                 <a href="../../../../../org/terrier/structures/Index.html" title="class in org.terrier.structures">Index</a>&nbsp;newIndex,
                 <a href="../../../../../org/terrier/structures/indexing/CompressionFactory.CompressionConfiguration.html" title="class in org.terrier.structures.indexing">CompressionFactory.CompressionConfiguration</a>&nbsp;compressionConfig)</code>
<div class="block">Collect index properties.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.realtime.memory.fields">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/terrier/structures/indexing/CompressionFactory.CompressionConfiguration.html" title="class in org.terrier.structures.indexing">CompressionFactory.CompressionConfiguration</a> in <a href="../../../../../org/terrier/realtime/memory/fields/package-summary.html">org.terrier.realtime.memory.fields</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/terrier/realtime/memory/fields/package-summary.html">org.terrier.realtime.memory.fields</a> with parameters of type <a href="../../../../../org/terrier/structures/indexing/CompressionFactory.CompressionConfiguration.html" title="class in org.terrier.structures.indexing">CompressionFactory.CompressionConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MemoryFields.</span><code><span class="memberNameLink"><a href="../../../../../org/terrier/realtime/memory/fields/MemoryFields.html#collectProperties-org.terrier.structures.Index-org.terrier.structures.Index-org.terrier.structures.indexing.CompressionFactory.CompressionConfiguration-">collectProperties</a></span>(<a href="../../../../../org/terrier/structures/Index.html" title="class in org.terrier.structures">Index</a>&nbsp;memory,
                 <a href="../../../../../org/terrier/structures/Index.html" title="class in org.terrier.structures">Index</a>&nbsp;index,
                 <a href="../../../../../org/terrier/structures/indexing/CompressionFactory.CompressionConfiguration.html" title="class in org.terrier.structures.indexing">CompressionFactory.CompressionConfiguration</a>&nbsp;compressionConfig)</code>
<div class="block">Collect index properties.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.structures.indexing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/terrier/structures/indexing/CompressionFactory.CompressionConfiguration.html" title="class in org.terrier.structures.indexing">CompressionFactory.CompressionConfiguration</a> in <a href="../../../../../org/terrier/structures/indexing/package-summary.html">org.terrier.structures.indexing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/terrier/structures/indexing/CompressionFactory.CompressionConfiguration.html" title="class in org.terrier.structures.indexing">CompressionFactory.CompressionConfiguration</a> in <a href="../../../../../org/terrier/structures/indexing/package-summary.html">org.terrier.structures.indexing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/indexing/CompressionFactory.BitCompressionConfiguration.html" title="class in org.terrier.structures.indexing">CompressionFactory.BitCompressionConfiguration</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/indexing/CompressionFactory.BitIdOnlyCompressionConfiguration.html" title="class in org.terrier.structures.indexing">CompressionFactory.BitIdOnlyCompressionConfiguration</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/terrier/structures/indexing/package-summary.html">org.terrier.structures.indexing</a> that return <a href="../../../../../org/terrier/structures/indexing/CompressionFactory.CompressionConfiguration.html" title="class in org.terrier.structures.indexing">CompressionFactory.CompressionConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/terrier/structures/indexing/CompressionFactory.CompressionConfiguration.html" title="class in org.terrier.structures.indexing">CompressionFactory.CompressionConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompressionFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/indexing/CompressionFactory.html#getCompressionConfiguration-java.lang.String-java.lang.String:A-boolean-">getCompressionConfiguration</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;structureName,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;fieldNames,
                           boolean&nbsp;blocks)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/terrier/structures/indexing/CompressionFactory.CompressionConfiguration.html" title="class in org.terrier.structures.indexing">CompressionFactory.CompressionConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompressionFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/indexing/CompressionFactory.html#getCompressionConfiguration-java.lang.String-java.lang.String:A-int-int-">getCompressionConfiguration</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;structureName,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;fieldNames,
                           int&nbsp;hasBlocks,
                           int&nbsp;maxBlocks)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.structures.indexing.classical">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/terrier/structures/indexing/CompressionFactory.CompressionConfiguration.html" title="class in org.terrier.structures.indexing">CompressionFactory.CompressionConfiguration</a> in <a href="../../../../../org/terrier/structures/indexing/classical/package-summary.html">org.terrier.structures.indexing.classical</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/terrier/structures/indexing/classical/package-summary.html">org.terrier.structures.indexing.classical</a> declared as <a href="../../../../../org/terrier/structures/indexing/CompressionFactory.CompressionConfiguration.html" title="class in org.terrier.structures.indexing">CompressionFactory.CompressionConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/terrier/structures/indexing/CompressionFactory.CompressionConfiguration.html" title="class in org.terrier.structures.indexing">CompressionFactory.CompressionConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">InvertedIndexBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/indexing/classical/InvertedIndexBuilder.html#compressionConfig">compressionConfig</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/terrier/structures/indexing/CompressionFactory.CompressionConfiguration.html" title="class in org.terrier.structures.indexing">CompressionFactory.CompressionConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicIndexer.</span><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/indexing/classical/BasicIndexer.html#compressionDirectConfig">compressionDirectConfig</a></span></code>
<div class="block">The compression configuration for the direct index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/terrier/structures/indexing/CompressionFactory.CompressionConfiguration.html" title="class in org.terrier.structures.indexing">CompressionFactory.CompressionConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlockIndexer.</span><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/indexing/classical/BlockIndexer.html#compressionDirectConfig">compressionDirectConfig</a></span></code>
<div class="block">The compression configuration for the direct index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/terrier/structures/indexing/CompressionFactory.CompressionConfiguration.html" title="class in org.terrier.structures.indexing">CompressionFactory.CompressionConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicIndexer.</span><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/indexing/classical/BasicIndexer.html#compressionInvertedConfig">compressionInvertedConfig</a></span></code>
<div class="block">The compression configuration for the inverted index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/terrier/structures/indexing/CompressionFactory.CompressionConfiguration.html" title="class in org.terrier.structures.indexing">CompressionFactory.CompressionConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlockIndexer.</span><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/indexing/classical/BlockIndexer.html#compressionInvertedConfig">compressionInvertedConfig</a></span></code>
<div class="block">The compression configuration for the inverted index</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/terrier/structures/indexing/classical/package-summary.html">org.terrier.structures.indexing.classical</a> with parameters of type <a href="../../../../../org/terrier/structures/indexing/CompressionFactory.CompressionConfiguration.html" title="class in org.terrier.structures.indexing">CompressionFactory.CompressionConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/indexing/classical/BlockInvertedIndexBuilder.html#BlockInvertedIndexBuilder-org.terrier.structures.IndexOnDisk-java.lang.String-org.terrier.structures.indexing.CompressionFactory.CompressionConfiguration-">BlockInvertedIndexBuilder</a></span>(<a href="../../../../../org/terrier/structures/IndexOnDisk.html" title="class in org.terrier.structures">IndexOnDisk</a>&nbsp;index,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;structureName,
                         <a href="../../../../../org/terrier/structures/indexing/CompressionFactory.CompressionConfiguration.html" title="class in org.terrier.structures.indexing">CompressionFactory.CompressionConfiguration</a>&nbsp;compressionConfig)</code>
<div class="block">constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/indexing/classical/InvertedIndexBuilder.html#InvertedIndexBuilder-org.terrier.structures.IndexOnDisk-java.lang.String-org.terrier.structures.indexing.CompressionFactory.CompressionConfiguration-">InvertedIndexBuilder</a></span>(<a href="../../../../../org/terrier/structures/IndexOnDisk.html" title="class in org.terrier.structures">IndexOnDisk</a>&nbsp;i,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_structureName,
                    <a href="../../../../../org/terrier/structures/indexing/CompressionFactory.CompressionConfiguration.html" title="class in org.terrier.structures.indexing">CompressionFactory.CompressionConfiguration</a>&nbsp;compressionConfig)</code>
<div class="block">contructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.structures.integer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/terrier/structures/indexing/CompressionFactory.CompressionConfiguration.html" title="class in org.terrier.structures.indexing">CompressionFactory.CompressionConfiguration</a> in <a href="../../../../../org/terrier/structures/integer/package-summary.html">org.terrier.structures.integer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/terrier/structures/indexing/CompressionFactory.CompressionConfiguration.html" title="class in org.terrier.structures.indexing">CompressionFactory.CompressionConfiguration</a> in <a href="../../../../../org/terrier/structures/integer/package-summary.html">org.terrier.structures.integer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/integer/IntegerCodecCompressionConfiguration.html" title="class in org.terrier.structures.integer">IntegerCodecCompressionConfiguration</a></span></code>
<div class="block"><b>Properties:</b>
 
 <tt>compression.<STRUCTURENAME>.integer.<TYPE>.codec</tt> - the compression codec to use 
 for the structure STRUCTURENAME for posting payload type TYPE - see <a href="../../../../../org/terrier/compression/integer/codec/IntegerCodec.html" title="class in org.terrier.compression.integer.codec"><code>IntegerCodec</code></a>.
 
 For instance, to full compress everything in the inverted index using Frame of Reference (FOR), 
 as recommended by Catena et al, ECIR 2014, you would set the following properties:</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.structures.merging">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/terrier/structures/indexing/CompressionFactory.CompressionConfiguration.html" title="class in org.terrier.structures.indexing">CompressionFactory.CompressionConfiguration</a> in <a href="../../../../../org/terrier/structures/merging/package-summary.html">org.terrier.structures.merging</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/terrier/structures/merging/package-summary.html">org.terrier.structures.merging</a> declared as <a href="../../../../../org/terrier/structures/indexing/CompressionFactory.CompressionConfiguration.html" title="class in org.terrier.structures.indexing">CompressionFactory.CompressionConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/terrier/structures/indexing/CompressionFactory.CompressionConfiguration.html" title="class in org.terrier.structures.indexing">CompressionFactory.CompressionConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">StructureMerger.</span><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/merging/StructureMerger.html#compressionDirectConfig">compressionDirectConfig</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/terrier/structures/indexing/CompressionFactory.CompressionConfiguration.html" title="class in org.terrier.structures.indexing">CompressionFactory.CompressionConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">StructureMerger.</span><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/merging/StructureMerger.html#compressionInvertedConfig">compressionInvertedConfig</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/terrier/structures/indexing/CompressionFactory.CompressionConfiguration.html" title="class in org.terrier.structures.indexing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/terrier/structures/indexing/class-use/CompressionFactory.CompressionConfiguration.html" target="_top">Frames</a></li>
<li><a href="CompressionFactory.CompressionConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://terrier.org'>Terrier Information Retrieval Platform</a>4.1. Copyright &#169; 2004-2015, <a href='http://www.gla.ac.uk/'>University of Glasgow</a></small></p>
</body>
</html>
