<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 14 12:47:46 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.terrier.structures.indexing.Indexer (Terrier Information Retrieval Platform 4.1 API)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.terrier.structures.indexing.Indexer (Terrier Information Retrieval Platform 4.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/terrier/structures/indexing/Indexer.html" title="class in org.terrier.structures.indexing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/terrier/structures/indexing/class-use/Indexer.html" target="_top">Frames</a></li>
<li><a href="Indexer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.terrier.structures.indexing.Indexer" class="title">Uses of Class<br>org.terrier.structures.indexing.Indexer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/terrier/structures/indexing/Indexer.html" title="class in org.terrier.structures.indexing">Indexer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.terrier.structures.indexing.classical">org.terrier.structures.indexing.classical</a></td>
<td class="colLast">
<div class="block">Provides functionality for creating on-disk indices via indexer classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.terrier.structures.indexing.singlepass">org.terrier.structures.indexing.singlepass</a></td>
<td class="colLast">
<div class="block">Provides implementation of the structures needed for performing a single
pass indexing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.terrier.structures.indexing.singlepass.hadoop">org.terrier.structures.indexing.singlepass.hadoop</a></td>
<td class="colLast">
<div class="block">Provides classes implemeting the Hadoop MapReduce indexing in Terrier.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.terrier.structures.indexing.classical">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/terrier/structures/indexing/Indexer.html" title="class in org.terrier.structures.indexing">Indexer</a> in <a href="../../../../../org/terrier/structures/indexing/classical/package-summary.html">org.terrier.structures.indexing.classical</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/terrier/structures/indexing/Indexer.html" title="class in org.terrier.structures.indexing">Indexer</a> in <a href="../../../../../org/terrier/structures/indexing/classical/package-summary.html">org.terrier.structures.indexing.classical</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/indexing/classical/BasicIndexer.html" title="class in org.terrier.structures.indexing.classical">BasicIndexer</a></span></code>
<div class="block">BasicIndexer is the default indexer for Terrier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/indexing/classical/BlockIndexer.html" title="class in org.terrier.structures.indexing.classical">BlockIndexer</a></span></code>
<div class="block">An indexer that saves block information for the indexed terms.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.structures.indexing.singlepass">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/terrier/structures/indexing/Indexer.html" title="class in org.terrier.structures.indexing">Indexer</a> in <a href="../../../../../org/terrier/structures/indexing/singlepass/package-summary.html">org.terrier.structures.indexing.singlepass</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/terrier/structures/indexing/Indexer.html" title="class in org.terrier.structures.indexing">Indexer</a> in <a href="../../../../../org/terrier/structures/indexing/singlepass/package-summary.html">org.terrier.structures.indexing.singlepass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/indexing/singlepass/BasicSinglePassIndexer.html" title="class in org.terrier.structures.indexing.singlepass">BasicSinglePassIndexer</a></span></code>
<div class="block">This class indexes a document collection (skipping the direct file construction).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/indexing/singlepass/BlockSinglePassIndexer.html" title="class in org.terrier.structures.indexing.singlepass">BlockSinglePassIndexer</a></span></code>
<div class="block">Indexes a document collection saving block information for the indexed terms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/indexing/singlepass/ExtensibleSinglePassIndexer.html" title="class in org.terrier.structures.indexing.singlepass">ExtensibleSinglePassIndexer</a></span></code>
<div class="block">Directly based on BasicSinglePassIndexer, with just a few modifications
 to enable some extra hooks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/indexing/singlepass/NoDuplicatesSinglePassIndexing.html" title="class in org.terrier.structures.indexing.singlepass">NoDuplicatesSinglePassIndexing</a></span></code>
<div class="block">Single pass indexer that performs document deduplication based upon the
 the docno.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.structures.indexing.singlepass.hadoop">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/terrier/structures/indexing/Indexer.html" title="class in org.terrier.structures.indexing">Indexer</a> in <a href="../../../../../org/terrier/structures/indexing/singlepass/hadoop/package-summary.html">org.terrier.structures.indexing.singlepass.hadoop</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/terrier/structures/indexing/Indexer.html" title="class in org.terrier.structures.indexing">Indexer</a> in <a href="../../../../../org/terrier/structures/indexing/singlepass/hadoop/package-summary.html">org.terrier.structures.indexing.singlepass.hadoop</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/indexing/singlepass/hadoop/Hadoop_BasicSinglePassIndexer.html" title="class in org.terrier.structures.indexing.singlepass.hadoop">Hadoop_BasicSinglePassIndexer</a></span></code>
<div class="block">Single Pass MapReduce indexer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/indexing/singlepass/hadoop/Hadoop_BlockSinglePassIndexer.html" title="class in org.terrier.structures.indexing.singlepass.hadoop">Hadoop_BlockSinglePassIndexer</a></span></code>
<div class="block">A MapReduce single-pass indexer that records term positions (blocks).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/terrier/structures/indexing/Indexer.html" title="class in org.terrier.structures.indexing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/terrier/structures/indexing/class-use/Indexer.html" target="_top">Frames</a></li>
<li><a href="Indexer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://terrier.org'>Terrier Information Retrieval Platform</a>4.1. Copyright &#169; 2004-2015, <a href='http://www.gla.ac.uk/'>University of Glasgow</a></small></p>
</body>
</html>
