<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 14 12:47:47 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.terrier.structures.LexiconOutputStream (Terrier Information Retrieval Platform 4.1 API)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.terrier.structures.LexiconOutputStream (Terrier Information Retrieval Platform 4.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/terrier/structures/LexiconOutputStream.html" title="class in org.terrier.structures">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/terrier/structures/class-use/LexiconOutputStream.html" target="_top">Frames</a></li>
<li><a href="LexiconOutputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.terrier.structures.LexiconOutputStream" class="title">Uses of Class<br>org.terrier.structures.LexiconOutputStream</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/terrier/structures/LexiconOutputStream.html" title="class in org.terrier.structures">LexiconOutputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.terrier.structures">org.terrier.structures</a></td>
<td class="colLast">
<div class="block">Provides the classes that implement the data structures used 
for retrieval with the Terrier platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.terrier.structures.indexing">org.terrier.structures.indexing</a></td>
<td class="colLast">
<div class="block">Provides the classes used for creating the data structures of 
the Terrier platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.terrier.structures.indexing.classical">org.terrier.structures.indexing.classical</a></td>
<td class="colLast">
<div class="block">Provides functionality for creating on-disk indices via indexer classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.terrier.structures.indexing.singlepass">org.terrier.structures.indexing.singlepass</a></td>
<td class="colLast">
<div class="block">Provides implementation of the structures needed for performing a single
pass indexing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.terrier.structures.indexing.singlepass.hadoop">org.terrier.structures.indexing.singlepass.hadoop</a></td>
<td class="colLast">
<div class="block">Provides classes implemeting the Hadoop MapReduce indexing in Terrier.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.terrier.structures">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/terrier/structures/LexiconOutputStream.html" title="class in org.terrier.structures">LexiconOutputStream</a> in <a href="../../../../org/terrier/structures/package-summary.html">org.terrier.structures</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/terrier/structures/LexiconOutputStream.html" title="class in org.terrier.structures">LexiconOutputStream</a> in <a href="../../../../org/terrier/structures/package-summary.html">org.terrier.structures</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/FSOMapFileLexiconOutputStream.html" title="class in org.terrier.structures">FSOMapFileLexiconOutputStream</a></span></code>
<div class="block">A LexiconOutputStream for FSOMapFileLexicon.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.structures.indexing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/terrier/structures/LexiconOutputStream.html" title="class in org.terrier.structures">LexiconOutputStream</a> in <a href="../../../../org/terrier/structures/indexing/package-summary.html">org.terrier.structures.indexing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/terrier/structures/indexing/package-summary.html">org.terrier.structures.indexing</a> with type parameters of type <a href="../../../../org/terrier/structures/LexiconOutputStream.html" title="class in org.terrier.structures">LexiconOutputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/terrier/structures/LexiconOutputStream.html" title="class in org.terrier.structures">LexiconOutputStream</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LexiconBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/indexing/LexiconBuilder.html#lexiconOutputStream">lexiconOutputStream</a></span></code>
<div class="block">class to be used as a lexiconoutpustream.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/terrier/structures/indexing/package-summary.html">org.terrier.structures.indexing</a> that return <a href="../../../../org/terrier/structures/LexiconOutputStream.html" title="class in org.terrier.structures">LexiconOutputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/terrier/structures/LexiconOutputStream.html" title="class in org.terrier.structures">LexiconOutputStream</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LexiconBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/indexing/LexiconBuilder.html#getLexOutputStream-java.lang.String-">getLexOutputStream</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;structureName)</code>
<div class="block">return the lexicon outputstream for the current index at the specified filename</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/terrier/structures/indexing/package-summary.html">org.terrier.structures.indexing</a> with parameters of type <a href="../../../../org/terrier/structures/LexiconOutputStream.html" title="class in org.terrier.structures">LexiconOutputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">LexiconBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/indexing/LexiconBuilder.html#mergeNLexicons-java.util.Iterator:A-org.terrier.structures.LexiconOutputStream-">mergeNLexicons</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a>&gt;&gt;[]&nbsp;lis,
              <a href="../../../../org/terrier/structures/LexiconOutputStream.html" title="class in org.terrier.structures">LexiconOutputStream</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;los)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">LexiconBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/indexing/LexiconBuilder.html#mergeTwoLexicons-java.util.Iterator-java.util.Iterator-org.terrier.structures.LexiconOutputStream-">mergeTwoLexicons</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a>&gt;&gt;&nbsp;lis1,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a>&gt;&gt;&nbsp;lis2,
                <a href="../../../../org/terrier/structures/LexiconOutputStream.html" title="class in org.terrier.structures">LexiconOutputStream</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;los)</code>
<div class="block">Merge the two LexiconInputStreams into the given LexiconOutputStream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LexiconMap.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/indexing/LexiconMap.html#storeToStream-org.terrier.structures.LexiconOutputStream-">storeToStream</a></span>(<a href="../../../../org/terrier/structures/LexiconOutputStream.html" title="class in org.terrier.structures">LexiconOutputStream</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;lexiconStream)</code>
<div class="block">Stores the lexicon tree to a lexicon stream as a sequence of entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FieldLexiconMap.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/indexing/FieldLexiconMap.html#storeToStream-org.terrier.structures.LexiconOutputStream-">storeToStream</a></span>(<a href="../../../../org/terrier/structures/LexiconOutputStream.html" title="class in org.terrier.structures">LexiconOutputStream</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;lexiconStream)</code>
<div class="block">Stores the lexicon tree to a lexicon stream as a sequence of entries.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.structures.indexing.classical">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/terrier/structures/LexiconOutputStream.html" title="class in org.terrier.structures">LexiconOutputStream</a> in <a href="../../../../org/terrier/structures/indexing/classical/package-summary.html">org.terrier.structures.indexing.classical</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/terrier/structures/indexing/classical/package-summary.html">org.terrier.structures.indexing.classical</a> that return <a href="../../../../org/terrier/structures/LexiconOutputStream.html" title="class in org.terrier.structures">LexiconOutputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/terrier/structures/LexiconOutputStream.html" title="class in org.terrier.structures">LexiconOutputStream</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InvertedIndexBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/indexing/classical/InvertedIndexBuilder.html#getLexOutputStream-java.lang.String-">getLexOutputStream</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_structureName)</code>
<div class="block">get LexiconOutputStream</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.structures.indexing.singlepass">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/terrier/structures/LexiconOutputStream.html" title="class in org.terrier.structures">LexiconOutputStream</a> in <a href="../../../../org/terrier/structures/indexing/singlepass/package-summary.html">org.terrier.structures.indexing.singlepass</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/terrier/structures/indexing/singlepass/package-summary.html">org.terrier.structures.indexing.singlepass</a> with parameters of type <a href="../../../../org/terrier/structures/LexiconOutputStream.html" title="class in org.terrier.structures">LexiconOutputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RunsMerger.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/indexing/singlepass/RunsMerger.html#endMerge-org.terrier.structures.LexiconOutputStream-">endMerge</a></span>(<a href="../../../../org/terrier/structures/LexiconOutputStream.html" title="class in org.terrier.structures">LexiconOutputStream</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;lexStream)</code>
<div class="block">Ends the merging phase, writes the last entry and closes the streams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RunsMerger.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/indexing/singlepass/RunsMerger.html#mergeOne-org.terrier.structures.LexiconOutputStream-">mergeOne</a></span>(<a href="../../../../org/terrier/structures/LexiconOutputStream.html" title="class in org.terrier.structures">LexiconOutputStream</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;lexStream)</code>
<div class="block">Mergers one term in the runs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.structures.indexing.singlepass.hadoop">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/terrier/structures/LexiconOutputStream.html" title="class in org.terrier.structures">LexiconOutputStream</a> in <a href="../../../../org/terrier/structures/indexing/singlepass/hadoop/package-summary.html">org.terrier.structures.indexing.singlepass.hadoop</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/terrier/structures/indexing/singlepass/hadoop/package-summary.html">org.terrier.structures.indexing.singlepass.hadoop</a> declared as <a href="../../../../org/terrier/structures/LexiconOutputStream.html" title="class in org.terrier.structures">LexiconOutputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/terrier/structures/LexiconOutputStream.html" title="class in org.terrier.structures">LexiconOutputStream</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Hadoop_BasicSinglePassIndexer.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/indexing/singlepass/hadoop/Hadoop_BasicSinglePassIndexer.html#lexstream">lexstream</a></span></code>
<div class="block">OutputStream for the Lexicon</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/terrier/structures/indexing/singlepass/hadoop/package-summary.html">org.terrier.structures.indexing.singlepass.hadoop</a> with parameters of type <a href="../../../../org/terrier/structures/LexiconOutputStream.html" title="class in org.terrier.structures">LexiconOutputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HadoopRunsMerger.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/indexing/singlepass/hadoop/HadoopRunsMerger.html#endMerge-org.terrier.structures.LexiconOutputStream-">endMerge</a></span>(<a href="../../../../org/terrier/structures/LexiconOutputStream.html" title="class in org.terrier.structures">LexiconOutputStream</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;lexStream)</code>
<div class="block">Ends the merging phase, writes the last entry and closes the streams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HadoopRunsMerger.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/indexing/singlepass/hadoop/HadoopRunsMerger.html#mergeOne-org.terrier.structures.LexiconOutputStream-">mergeOne</a></span>(<a href="../../../../org/terrier/structures/LexiconOutputStream.html" title="class in org.terrier.structures">LexiconOutputStream</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;lexStream)</code>
<div class="block">Mergers one term in the runs.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/terrier/structures/LexiconOutputStream.html" title="class in org.terrier.structures">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/terrier/structures/class-use/LexiconOutputStream.html" target="_top">Frames</a></li>
<li><a href="LexiconOutputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://terrier.org'>Terrier Information Retrieval Platform</a>4.1. Copyright &#169; 2004-2015, <a href='http://www.gla.ac.uk/'>University of Glasgow</a></small></p>
</body>
</html>
