<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 14 12:47:47 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.terrier.structures.LexiconEntry (Terrier Information Retrieval Platform 4.1 API)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.terrier.structures.LexiconEntry (Terrier Information Retrieval Platform 4.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/terrier/structures/class-use/LexiconEntry.html" target="_top">Frames</a></li>
<li><a href="LexiconEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.terrier.structures.LexiconEntry" class="title">Uses of Class<br>org.terrier.structures.LexiconEntry</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.terrier.matching">org.terrier.matching</a></td>
<td class="colLast">
<div class="block">Provides the classes and interfaces used for matching documents
to queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.terrier.matching.dsms">org.terrier.matching.dsms</a></td>
<td class="colLast">
<div class="block">Provides the interface and the classes for modifying the scores
of documents after an score has been assigned to documents, or 
implementing the combination of evidence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.terrier.realtime.memory">org.terrier.realtime.memory</a></td>
<td class="colLast">
<div class="block">Provides MemoryIndex structures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.terrier.realtime.memory.fields">org.terrier.realtime.memory.fields</a></td>
<td class="colLast">
<div class="block">Provides MemoryIndex structures that support field search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.terrier.realtime.multi">org.terrier.realtime.multi</a></td>
<td class="colLast">
<div class="block">Provides MultiIndex structures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.terrier.structures">org.terrier.structures</a></td>
<td class="colLast">
<div class="block">Provides the classes that implement the data structures used 
for retrieval with the Terrier platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.terrier.structures.bit">org.terrier.structures.bit</a></td>
<td class="colLast">
<div class="block">Provides on-disk index structures that support the older bit-level compression scheme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.terrier.structures.indexing">org.terrier.structures.indexing</a></td>
<td class="colLast">
<div class="block">Provides the classes used for creating the data structures of 
the Terrier platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.terrier.structures.indexing.classical">org.terrier.structures.indexing.classical</a></td>
<td class="colLast">
<div class="block">Provides functionality for creating on-disk indices via indexer classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.terrier.structures.indexing.singlepass">org.terrier.structures.indexing.singlepass</a></td>
<td class="colLast">
<div class="block">Provides implementation of the structures needed for performing a single
pass indexing</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.terrier.matching">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a> in <a href="../../../../org/terrier/matching/package-summary.html">org.terrier.matching</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/terrier/matching/package-summary.html">org.terrier.matching</a> with type parameters of type <a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseMatching.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/matching/BaseMatching.html#queryTermsToMatchList">queryTermsToMatchList</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.matching.dsms">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a> in <a href="../../../../org/terrier/matching/dsms/package-summary.html">org.terrier.matching.dsms</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/terrier/matching/dsms/package-summary.html">org.terrier.matching.dsms</a> with parameters of type <a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DependenceScoreModifier.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/matching/dsms/DependenceScoreModifier.html#openPostingLists-org.terrier.structures.Index-org.terrier.structures.LexiconEntry:A-org.terrier.structures.postings.IterablePosting:A-">openPostingLists</a></span>(<a href="../../../../org/terrier/structures/Index.html" title="class in org.terrier.structures">Index</a>&nbsp;index,
                <a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a>[]&nbsp;les,
                <a href="../../../../org/terrier/structures/postings/IterablePosting.html" title="interface in org.terrier.structures.postings">IterablePosting</a>[]&nbsp;ips)</code>
<div class="block">Opens the posting list for an index and lexicon entry</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.realtime.memory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a> in <a href="../../../../org/terrier/realtime/memory/package-summary.html">org.terrier.realtime.memory</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a> in <a href="../../../../org/terrier/realtime/memory/package-summary.html">org.terrier.realtime.memory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/realtime/memory/MemoryLexiconEntry.html" title="class in org.terrier.realtime.memory">MemoryLexiconEntry</a></span></code>
<div class="block">A lexicon entry stored in a MemoryLexicon.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/terrier/realtime/memory/package-summary.html">org.terrier.realtime.memory</a> that return types with arguments of type <a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>gnu.trove.TIntObjectHashMap&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemoryLexicon.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/realtime/memory/MemoryLexicon.html#getTopTermBins-int-int-">getTopTermBins</a></span>(int&nbsp;binsize,
              int&nbsp;minDf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemoryLexicon.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/realtime/memory/MemoryLexicon.html#iterator--">iterator</a></span>()</code>
<div class="block">Lexicon iterator.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.realtime.memory.fields">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a> in <a href="../../../../org/terrier/realtime/memory/fields/package-summary.html">org.terrier.realtime.memory.fields</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a> in <a href="../../../../org/terrier/realtime/memory/fields/package-summary.html">org.terrier.realtime.memory.fields</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/realtime/memory/fields/MemoryFieldsLexiconEntry.html" title="class in org.terrier.realtime.memory.fields">MemoryFieldsLexiconEntry</a></span></code>
<div class="block">Lexicon entry (fields).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.realtime.multi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a> in <a href="../../../../org/terrier/realtime/multi/package-summary.html">org.terrier.realtime.multi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a> in <a href="../../../../org/terrier/realtime/multi/package-summary.html">org.terrier.realtime.multi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/realtime/multi/MultiLexiconEntry.html" title="class in org.terrier.realtime.multi">MultiLexiconEntry</a></span></code>
<div class="block">A Lexicon entry that spans multiple index shards.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/terrier/realtime/multi/package-summary.html">org.terrier.realtime.multi</a> that return <a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MultiLexiconEntry.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/realtime/multi/MultiLexiconEntry.html#getChildren--">getChildren</a></span>()</code>
<div class="block">Return LexiconEntry's.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultiLexicon.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/realtime/multi/MultiLexicon.html#getLexiconEntry-java.lang.String-">getLexiconEntry</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;term)</code>
<div class="block">Get the LexiconEntry (contains statistics and a pointer) for the given term.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/terrier/realtime/multi/package-summary.html">org.terrier.realtime.multi</a> that return types with arguments of type <a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MultiLexicon.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/realtime/multi/MultiLexicon.html#getIthLexiconEntry-int-">getIthLexiconEntry</a></span>(int&nbsp;index)</code>
<div class="block">This is an invalid method since a lexicon entry can appear in any number of
 lexicons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MultiLexicon.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/realtime/multi/MultiLexicon.html#getLexiconEntry-int-">getLexiconEntry</a></span>(int&nbsp;termid)</code>
<div class="block">Get the term and LexiconEntry (contains statistics and a pointer) for
 a given term id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MultiLexicon.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/realtime/multi/MultiLexicon.html#getLexiconEntry-int-int-">getLexiconEntry</a></span>(int&nbsp;termid,
               int&nbsp;shard)</code>
<div class="block">This is an extra lexicon entry method for fast lookups of LexiconEntry's
 by term id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MultiLexicon.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/realtime/multi/MultiLexicon.html#getLexiconEntryRange-java.lang.String-java.lang.String-">getLexiconEntryRange</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;from,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MultiLexicon.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/realtime/multi/MultiLexicon.html#iterator--">iterator</a></span>()</code>
<div class="block">Not implemented.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/terrier/realtime/multi/package-summary.html">org.terrier.realtime.multi</a> with parameters of type <a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/realtime/multi/MultiLexiconEntry.html#MultiLexiconEntry-org.terrier.structures.LexiconEntry:A-">MultiLexiconEntry</a></span>(<a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a>[]&nbsp;le)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.structures">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a> in <a href="../../../../org/terrier/structures/package-summary.html">org.terrier.structures</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a> in <a href="../../../../org/terrier/structures/package-summary.html">org.terrier.structures</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/BasicLexiconEntry.html" title="class in org.terrier.structures">BasicLexiconEntry</a></span></code>
<div class="block">Contains all the information about one entry in the Lexicon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/BasicTermStatsLexiconEntry.html" title="class in org.terrier.structures">BasicTermStatsLexiconEntry</a></span></code>
<div class="block">A LexiconEntry which only contains EntryStatistics</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/BlockFieldLexiconEntry.html" title="class in org.terrier.structures">BlockFieldLexiconEntry</a></span></code>
<div class="block">A LexiconEntry with field support</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/BlockLexiconEntry.html" title="class in org.terrier.structures">BlockLexiconEntry</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/FieldLexiconEntry.html" title="class in org.terrier.structures">FieldLexiconEntry</a></span></code>
<div class="block">A LexiconEntry with field support</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/terrier/structures/package-summary.html">org.terrier.structures</a> with type parameters of type <a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;org.apache.hadoop.io.Text,<a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FSOMapFileLexicon.MapFileLexiconEntryIterator.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/FSOMapFileLexicon.MapFileLexiconEntryIterator.html#internalIterator">internalIterator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.apache.hadoop.io.Text,<a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MapLexicon.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/MapLexicon.html#map">map</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;org.apache.hadoop.io.Text,<a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FSOMapFileLexicon.MapFileLexiconIterator.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/FSOMapFileLexicon.MapFileLexiconIterator.html#parent">parent</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/terrier/structures/package-summary.html">org.terrier.structures</a> that return <a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a></code></td>
<td class="colLast"><span class="typeNameLabel">Lexicon.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/Lexicon.html#getLexiconEntry-KEY-">getLexiconEntry</a></span>(<a href="../../../../org/terrier/structures/Lexicon.html" title="type parameter in Lexicon">KEY</a>&nbsp;term)</code>
<div class="block">Get the LexiconEntry (contains statistics and a pointer) for the given term.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapLexicon.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/MapLexicon.html#getLexiconEntry-java.lang.String-">getLexiconEntry</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;term)</code>
<div class="block">Get the LexiconEntry (contains statistics and a pointer) for the given term.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlockLexiconEntry.Factory.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/BlockLexiconEntry.Factory.html#newInstance--">newInstance</a></span>()</code>
<div class="block">Make a new instance of T</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlockFieldLexiconEntry.Factory.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/BlockFieldLexiconEntry.Factory.html#newInstance--">newInstance</a></span>()</code>
<div class="block">Make a new instance of T</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldLexiconEntry.Factory.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/FieldLexiconEntry.Factory.html#newInstance--">newInstance</a></span>()</code>
<div class="block">Make a new instance of T</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicLexiconEntry.Factory.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/BasicLexiconEntry.Factory.html#newInstance--">newInstance</a></span>()</code>
<div class="block">Make a new instance of T</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a></code></td>
<td class="colLast"><span class="typeNameLabel">FSOMapFileLexicon.MapFileLexiconEntryIterator.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/FSOMapFileLexicon.MapFileLexiconEntryIterator.html#next--">next</a></span>()</code></td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/terrier/structures/package-summary.html">org.terrier.structures</a> that return types with arguments of type <a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MapLexicon.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/MapLexicon.html#getIthLexiconEntry-int-">getIthLexiconEntry</a></span>(int&nbsp;index)</code>
<div class="block">Get the term and LexiconEntry (contains statistics and a pointer) for
 the entry in the lexicon with the specified index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../org/terrier/structures/Lexicon.html" title="type parameter in Lexicon">KEY</a>,<a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Lexicon.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/Lexicon.html#getIthLexiconEntry-int-">getIthLexiconEntry</a></span>(int&nbsp;index)</code>
<div class="block">Get the term and LexiconEntry (contains statistics and a pointer) for
 the entry in the lexicon with the specified index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MapLexicon.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/MapLexicon.html#getLexiconEntry-int-">getLexiconEntry</a></span>(int&nbsp;termid)</code>
<div class="block">Get the term and LexiconEntry (contains statistics and a pointer) for
 a given term id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../org/terrier/structures/Lexicon.html" title="type parameter in Lexicon">KEY</a>,<a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Lexicon.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/Lexicon.html#getLexiconEntry-int-">getLexiconEntry</a></span>(int&nbsp;termid)</code>
<div class="block">Get the term and LexiconEntry (contains statistics and a pointer) for
 a given term id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../org/terrier/structures/Lexicon.html" title="type parameter in Lexicon">KEY</a>,<a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Lexicon.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/Lexicon.html#getLexiconEntryRange-KEY-KEY-">getLexiconEntryRange</a></span>(<a href="../../../../org/terrier/structures/Lexicon.html" title="type parameter in Lexicon">KEY</a>&nbsp;from,
                    <a href="../../../../org/terrier/structures/Lexicon.html" title="type parameter in Lexicon">KEY</a>&nbsp;to)</code>
<div class="block">Returns an iterator over a set of LexiconEntries within a range of
 entries in the lexicon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MapLexicon.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/MapLexicon.html#getLexiconEntryRange-java.lang.String-java.lang.String-">getLexiconEntryRange</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;from,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;to)</code>
<div class="block">Returns an iterator over a set of LexiconEntries within a range of
 entries in the lexicon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FSOMapFileLexicon.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/FSOMapFileLexicon.html#iterator--">iterator</a></span>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FSOMapFileLexicon.MapFileLexiconIterator.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/FSOMapFileLexicon.MapFileLexiconIterator.html#next--">next</a></span>()</code></td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/terrier/structures/package-summary.html">org.terrier.structures</a> with parameters of type <a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><span class="typeNameLabel">LexiconOutputStream.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/LexiconOutputStream.html#writeNextEntry-KEY-org.terrier.structures.LexiconEntry-">writeNextEntry</a></span>(<a href="../../../../org/terrier/structures/LexiconOutputStream.html" title="type parameter in LexiconOutputStream">KEY</a>&nbsp;_key,
              <a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a>&nbsp;_value)</code>
<div class="block">Writes a lexicon entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">FSOMapFileLexiconOutputStream.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/FSOMapFileLexiconOutputStream.html#writeNextEntry-java.lang.String-org.terrier.structures.LexiconEntry-">writeNextEntry</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_key,
              <a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a>&nbsp;_value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../org/terrier/structures/package-summary.html">org.terrier.structures</a> with type arguments of type <a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/FSOMapFileLexicon.html#FSOMapFileLexicon-java.lang.String-java.lang.String-java.lang.String-org.terrier.structures.seralization.FixedSizeWriteableFactory-org.terrier.structures.seralization.FixedSizeWriteableFactory-java.lang.String-java.lang.String-java.lang.String-">FSOMapFileLexicon</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;structureName,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                 <a href="../../../../org/terrier/structures/seralization/FixedSizeWriteableFactory.html" title="interface in org.terrier.structures.seralization">FixedSizeWriteableFactory</a>&lt;org.apache.hadoop.io.Text&gt;&nbsp;_keyFactory,
                 <a href="../../../../org/terrier/structures/seralization/FixedSizeWriteableFactory.html" title="interface in org.terrier.structures.seralization">FixedSizeWriteableFactory</a>&lt;<a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a>&gt;&nbsp;_valueFactory,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;termIdLookup,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;termLookup,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataFile)</code>
<div class="block">Construct an instance of the class with</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/FSOMapFileLexiconOutputStream.html#FSOMapFileLexiconOutputStream-org.terrier.structures.IndexOnDisk-java.lang.String-java.lang.Class-">FSOMapFileLexiconOutputStream</a></span>(<a href="../../../../org/terrier/structures/IndexOnDisk.html" title="class in org.terrier.structures">IndexOnDisk</a>&nbsp;_index,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_structureName,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/terrier/structures/seralization/FixedSizeWriteableFactory.html" title="interface in org.terrier.structures.seralization">FixedSizeWriteableFactory</a>&lt;<a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a>&gt;&gt;&nbsp;valueFactoryClass)</code>
<div class="block">Construct an instance of the class with</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/FSOMapFileLexiconOutputStream.html#FSOMapFileLexiconOutputStream-org.terrier.structures.IndexOnDisk-java.lang.String-org.terrier.structures.seralization.FixedSizeWriteableFactory-java.lang.Class-">FSOMapFileLexiconOutputStream</a></span>(<a href="../../../../org/terrier/structures/IndexOnDisk.html" title="class in org.terrier.structures">IndexOnDisk</a>&nbsp;_index,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_structureName,
                             <a href="../../../../org/terrier/structures/seralization/FixedSizeWriteableFactory.html" title="interface in org.terrier.structures.seralization">FixedSizeWriteableFactory</a>&lt;org.apache.hadoop.io.Text&gt;&nbsp;_keyFactory,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/terrier/structures/seralization/FixedSizeWriteableFactory.html" title="interface in org.terrier.structures.seralization">FixedSizeWriteableFactory</a>&lt;<a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a>&gt;&gt;&nbsp;valueFactoryClass)</code>
<div class="block">Construct an instance of the class with</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/FSOMapFileLexicon.MapFileLexiconEntryIterator.html#MapFileLexiconEntryIterator-java.util.Iterator-">MapFileLexiconEntryIterator</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;org.apache.hadoop.io.Text,<a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a>&gt;&gt;&nbsp;_internalIterator)</code>
<div class="block">Construct an instance of the class with</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/FSOMapFileLexicon.MapFileLexiconEntryIterator.html#MapFileLexiconEntryIterator-java.lang.String-org.terrier.structures.seralization.FixedSizeWriteableFactory-org.terrier.structures.seralization.FixedSizeWriteableFactory-">MapFileLexiconEntryIterator</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
                           <a href="../../../../org/terrier/structures/seralization/FixedSizeWriteableFactory.html" title="interface in org.terrier.structures.seralization">FixedSizeWriteableFactory</a>&lt;org.apache.hadoop.io.Text&gt;&nbsp;keyFactory,
                           <a href="../../../../org/terrier/structures/seralization/FixedSizeWriteableFactory.html" title="interface in org.terrier.structures.seralization">FixedSizeWriteableFactory</a>&lt;<a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a>&gt;&nbsp;valueFactory)</code>
<div class="block">Construct an instance of the class with</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/FSOMapFileLexicon.MapFileLexiconEntryIterator.html#MapFileLexiconEntryIterator-java.lang.String-java.lang.String-java.lang.String-org.terrier.structures.seralization.FixedSizeWriteableFactory-org.terrier.structures.seralization.FixedSizeWriteableFactory-">MapFileLexiconEntryIterator</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;structureName,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                           <a href="../../../../org/terrier/structures/seralization/FixedSizeWriteableFactory.html" title="interface in org.terrier.structures.seralization">FixedSizeWriteableFactory</a>&lt;org.apache.hadoop.io.Text&gt;&nbsp;keyFactory,
                           <a href="../../../../org/terrier/structures/seralization/FixedSizeWriteableFactory.html" title="interface in org.terrier.structures.seralization">FixedSizeWriteableFactory</a>&lt;<a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a>&gt;&nbsp;valueFactory)</code>
<div class="block">Construct an instance of the class with</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/FSOMapFileLexicon.MapFileLexiconIterator.html#MapFileLexiconIterator-java.util.Iterator-">MapFileLexiconIterator</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;org.apache.hadoop.io.Text,<a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a>&gt;&gt;&nbsp;_parent)</code>
<div class="block">Construct an instance of the class with</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/FSOMapFileLexicon.MapFileLexiconIterator.html#MapFileLexiconIterator-java.lang.String-org.terrier.structures.seralization.FixedSizeWriteableFactory-org.terrier.structures.seralization.FixedSizeWriteableFactory-">MapFileLexiconIterator</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
                      <a href="../../../../org/terrier/structures/seralization/FixedSizeWriteableFactory.html" title="interface in org.terrier.structures.seralization">FixedSizeWriteableFactory</a>&lt;org.apache.hadoop.io.Text&gt;&nbsp;keyFactory,
                      <a href="../../../../org/terrier/structures/seralization/FixedSizeWriteableFactory.html" title="interface in org.terrier.structures.seralization">FixedSizeWriteableFactory</a>&lt;<a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a>&gt;&nbsp;valueFactory)</code>
<div class="block">Construct an instance of the class with</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/FSOMapFileLexicon.MapFileLexiconIterator.html#MapFileLexiconIterator-java.lang.String-java.lang.String-java.lang.String-org.terrier.structures.seralization.FixedSizeWriteableFactory-org.terrier.structures.seralization.FixedSizeWriteableFactory-">MapFileLexiconIterator</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;structureName,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                      <a href="../../../../org/terrier/structures/seralization/FixedSizeWriteableFactory.html" title="interface in org.terrier.structures.seralization">FixedSizeWriteableFactory</a>&lt;org.apache.hadoop.io.Text&gt;&nbsp;keyFactory,
                      <a href="../../../../org/terrier/structures/seralization/FixedSizeWriteableFactory.html" title="interface in org.terrier.structures.seralization">FixedSizeWriteableFactory</a>&lt;<a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a>&gt;&nbsp;valueFactory)</code>
<div class="block">Construct an instance of the class with</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/MapLexicon.html#MapLexicon-java.util.Map-">MapLexicon</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.apache.hadoop.io.Text,<a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a>&gt;&nbsp;backingMap)</code>
<div class="block">Construct an instance of the class with</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/MapLexicon.html#MapLexicon-java.util.Map-org.terrier.structures.MapLexicon.Id2EntryIndexLookup-">MapLexicon</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.apache.hadoop.io.Text,<a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a>&gt;&nbsp;backingMap,
          <a href="../../../../org/terrier/structures/MapLexicon.Id2EntryIndexLookup.html" title="interface in org.terrier.structures">MapLexicon.Id2EntryIndexLookup</a>&nbsp;idlookupobject)</code>
<div class="block">Construct an instance of the class with</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.structures.bit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a> in <a href="../../../../org/terrier/structures/bit/package-summary.html">org.terrier.structures.bit</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/terrier/structures/bit/package-summary.html">org.terrier.structures.bit</a> with parameters of type <a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><span class="typeNameLabel">InvertedIndex.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/bit/InvertedIndex.html#getDocuments-org.terrier.structures.LexiconEntry-">getDocuments</a></span>(<a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a>&nbsp;le)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Get the documents for the specified term (lexicon entry for the term)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../org/terrier/structures/bit/package-summary.html">org.terrier.structures.bit</a> with type arguments of type <a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/bit/BlockInvertedIndexInputStream.html#BlockInvertedIndexInputStream-org.terrier.structures.IndexOnDisk-java.lang.String-java.util.Iterator-">BlockInvertedIndexInputStream</a></span>(<a href="../../../../org/terrier/structures/IndexOnDisk.html" title="class in org.terrier.structures">IndexOnDisk</a>&nbsp;_index,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;structureName,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;? extends <a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a>&gt;&nbsp;lexInputStream)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Construct an instance of the class with</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/bit/BlockInvertedIndexInputStream.html#BlockInvertedIndexInputStream-org.terrier.structures.IndexOnDisk-java.lang.String-java.util.Iterator-java.lang.Class-">BlockInvertedIndexInputStream</a></span>(<a href="../../../../org/terrier/structures/IndexOnDisk.html" title="class in org.terrier.structures">IndexOnDisk</a>&nbsp;_index,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;structureName,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;? extends <a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a>&gt;&nbsp;lexInputStream,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/terrier/structures/postings/IterablePosting.html" title="interface in org.terrier.structures.postings">IterablePosting</a>&gt;&nbsp;_postingIteratorClass)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Construct an instance of the class with</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.structures.indexing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a> in <a href="../../../../org/terrier/structures/indexing/package-summary.html">org.terrier.structures.indexing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/terrier/structures/indexing/package-summary.html">org.terrier.structures.indexing</a> with type parameters of type <a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/terrier/structures/seralization/FixedSizeWriteableFactory.html" title="interface in org.terrier.structures.seralization">FixedSizeWriteableFactory</a>&lt;<a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LexiconBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/indexing/LexiconBuilder.html#valueFactory">valueFactory</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/terrier/structures/indexing/package-summary.html">org.terrier.structures.indexing</a> that return <a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a></code></td>
<td class="colLast"><span class="typeNameLabel">LexiconBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/indexing/LexiconBuilder.html#newLexiconEntry-int-">newLexiconEntry</a></span>(int&nbsp;termid)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/terrier/structures/indexing/package-summary.html">org.terrier.structures.indexing</a> that return types with arguments of type <a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LexiconBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/indexing/LexiconBuilder.html#getLexInputStream-java.lang.String-">getLexInputStream</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;structureName)</code>
<div class="block">return the lexicon input stream for the current index at the specified filename</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/terrier/structures/indexing/package-summary.html">org.terrier.structures.indexing</a> with parameters of type <a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LexiconBuilder.CollectionStatisticsCounter.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/indexing/LexiconBuilder.CollectionStatisticsCounter.html#count-org.terrier.structures.LexiconEntry-">count</a></span>(<a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a>&nbsp;value)</code>
<div class="block">The current count</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LexiconBuilder.FieldLexiconCollectionStaticticsCounter.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/indexing/LexiconBuilder.FieldLexiconCollectionStaticticsCounter.html#count-org.terrier.structures.LexiconEntry-">count</a></span>(<a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LexiconBuilder.NullCollectionStatisticsCounter.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/indexing/LexiconBuilder.NullCollectionStatisticsCounter.html#count-org.terrier.structures.LexiconEntry-">count</a></span>(<a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LexiconBuilder.BasicLexiconCollectionStaticticsCounter.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/indexing/LexiconBuilder.BasicLexiconCollectionStaticticsCounter.html#count-org.terrier.structures.LexiconEntry-">count</a></span>(<a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a>&nbsp;value)</code>
<div class="block">The current count</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/terrier/structures/indexing/package-summary.html">org.terrier.structures.indexing</a> with type arguments of type <a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">LexiconBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/indexing/LexiconBuilder.html#mergeTwoLexicons-java.util.Iterator-java.util.Iterator-org.terrier.structures.LexiconOutputStream-">mergeTwoLexicons</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a>&gt;&gt;&nbsp;lis1,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a>&gt;&gt;&nbsp;lis2,
                <a href="../../../../org/terrier/structures/LexiconOutputStream.html" title="class in org.terrier.structures">LexiconOutputStream</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;los)</code>
<div class="block">Merge the two LexiconInputStreams into the given LexiconOutputStream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">LexiconBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/indexing/LexiconBuilder.html#mergeTwoLexicons-java.util.Iterator-java.util.Iterator-org.terrier.structures.LexiconOutputStream-">mergeTwoLexicons</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a>&gt;&gt;&nbsp;lis1,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a>&gt;&gt;&nbsp;lis2,
                <a href="../../../../org/terrier/structures/LexiconOutputStream.html" title="class in org.terrier.structures">LexiconOutputStream</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;los)</code>
<div class="block">Merge the two LexiconInputStreams into the given LexiconOutputStream</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.structures.indexing.classical">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a> in <a href="../../../../org/terrier/structures/indexing/classical/package-summary.html">org.terrier.structures.indexing.classical</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/terrier/structures/indexing/classical/package-summary.html">org.terrier.structures.indexing.classical</a> with parameters of type <a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected gnu.trove.TIntArrayList[]</code></td>
<td class="colLast"><span class="typeNameLabel">InvertedIndexBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/indexing/classical/InvertedIndexBuilder.html#createPointerForTerm-org.terrier.structures.LexiconEntry-">createPointerForTerm</a></span>(<a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a>&nbsp;le)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected gnu.trove.TIntArrayList[]</code></td>
<td class="colLast"><span class="typeNameLabel">BlockInvertedIndexBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/indexing/classical/BlockInvertedIndexBuilder.html#createPointerForTerm-org.terrier.structures.LexiconEntry-">createPointerForTerm</a></span>(<a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a>&nbsp;le)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/terrier/structures/indexing/classical/package-summary.html">org.terrier.structures.indexing.classical</a> with type arguments of type <a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/terrier/structures/indexing/classical/InvertedIndexBuilder.IntLongTuple.html" title="class in org.terrier.structures.indexing.classical">InvertedIndexBuilder.IntLongTuple</a></code></td>
<td class="colLast"><span class="typeNameLabel">InvertedIndexBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/indexing/classical/InvertedIndexBuilder.html#scanLexiconForPointers-long-java.util.Iterator-gnu.trove.TIntIntHashMap-java.util.ArrayList-">scanLexiconForPointers</a></span>(long&nbsp;PointersToProcess,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a>&gt;&gt;&nbsp;lexiconStream,
                      gnu.trove.TIntIntHashMap&nbsp;codesHashMap,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;gnu.trove.TIntArrayList[]&gt;&nbsp;tmpStorageStorage)</code>
<div class="block">Iterates through the lexicon, until it has reached the given number of pointers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/terrier/structures/indexing/classical/InvertedIndexBuilder.IntLongTuple.html" title="class in org.terrier.structures.indexing.classical">InvertedIndexBuilder.IntLongTuple</a></code></td>
<td class="colLast"><span class="typeNameLabel">InvertedIndexBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/indexing/classical/InvertedIndexBuilder.html#scanLexiconForTerms-int-java.util.Iterator-gnu.trove.TIntIntHashMap-gnu.trove.TIntArrayList:A:A-">scanLexiconForTerms</a></span>(int&nbsp;_processTerms,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a>&gt;&gt;&nbsp;lexiconStream,
                   gnu.trove.TIntIntHashMap&nbsp;codesHashMap,
                   gnu.trove.TIntArrayList[][]&nbsp;tmpStorage)</code>
<div class="block">Iterates through the lexicon, until it has reached the given number of terms</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.structures.indexing.singlepass">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a> in <a href="../../../../org/terrier/structures/indexing/singlepass/package-summary.html">org.terrier.structures.indexing.singlepass</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/terrier/structures/indexing/singlepass/package-summary.html">org.terrier.structures.indexing.singlepass</a> declared as <a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a></code></td>
<td class="colLast"><span class="typeNameLabel">RunsMerger.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/indexing/singlepass/RunsMerger.html#termStatistics">termStatistics</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/terrier/structures/indexing/singlepass/package-summary.html">org.terrier.structures.indexing.singlepass</a> that return <a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a></code></td>
<td class="colLast"><span class="typeNameLabel">PostingInRun.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/indexing/singlepass/PostingInRun.html#getLexiconEntry--">getLexiconEntry</a></span>()</code>
<div class="block">Return the LexiconEntry for this Posting</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlockFieldPostingInRun.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/indexing/singlepass/BlockFieldPostingInRun.html#getLexiconEntry--">getLexiconEntry</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldPostingInRun.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/indexing/singlepass/FieldPostingInRun.html#getLexiconEntry--">getLexiconEntry</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/terrier/structures/indexing/singlepass/package-summary.html">org.terrier.structures.indexing.singlepass</a> with parameters of type <a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PostingInRun.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/indexing/singlepass/PostingInRun.html#addToLexiconEntry-org.terrier.structures.LexiconEntry-">addToLexiconEntry</a></span>(<a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a>&nbsp;le)</code>
<div class="block">Add statistics for this posting onto the given LexiconEntry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BlockFieldPostingInRun.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/indexing/singlepass/BlockFieldPostingInRun.html#addToLexiconEntry-org.terrier.structures.LexiconEntry-">addToLexiconEntry</a></span>(<a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a>&nbsp;_le)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FieldPostingInRun.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/indexing/singlepass/FieldPostingInRun.html#addToLexiconEntry-org.terrier.structures.LexiconEntry-">addToLexiconEntry</a></span>(<a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a>&nbsp;_le)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/terrier/structures/class-use/LexiconEntry.html" target="_top">Frames</a></li>
<li><a href="LexiconEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://terrier.org'>Terrier Information Retrieval Platform</a>4.1. Copyright &#169; 2004-2015, <a href='http://www.gla.ac.uk/'>University of Glasgow</a></small></p>
</body>
</html>
