<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 14 12:47:47 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.terrier.structures.Pointer (Terrier Information Retrieval Platform 4.1 API)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.terrier.structures.Pointer (Terrier Information Retrieval Platform 4.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/terrier/structures/Pointer.html" title="interface in org.terrier.structures">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/terrier/structures/class-use/Pointer.html" target="_top">Frames</a></li>
<li><a href="Pointer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.terrier.structures.Pointer" class="title">Uses of Interface<br>org.terrier.structures.Pointer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/terrier/structures/Pointer.html" title="interface in org.terrier.structures">Pointer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.terrier.matching">org.terrier.matching</a></td>
<td class="colLast">
<div class="block">Provides the classes and interfaces used for matching documents
to queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.terrier.realtime.memory">org.terrier.realtime.memory</a></td>
<td class="colLast">
<div class="block">Provides MemoryIndex structures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.terrier.realtime.memory.fields">org.terrier.realtime.memory.fields</a></td>
<td class="colLast">
<div class="block">Provides MemoryIndex structures that support field search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.terrier.realtime.multi">org.terrier.realtime.multi</a></td>
<td class="colLast">
<div class="block">Provides MultiIndex structures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.terrier.structures">org.terrier.structures</a></td>
<td class="colLast">
<div class="block">Provides the classes that implement the data structures used 
for retrieval with the Terrier platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.terrier.structures.bit">org.terrier.structures.bit</a></td>
<td class="colLast">
<div class="block">Provides on-disk index structures that support the older bit-level compression scheme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.terrier.structures.integer">org.terrier.structures.integer</a></td>
<td class="colLast">
<div class="block">Provides generic posting index classes that support byte-level compression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.terrier.structures.postings">org.terrier.structures.postings</a></td>
<td class="colLast">
<div class="block">Provides classes representing single postings and atreams of postings in a posting list 
(e.g.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.terrier.matching">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/terrier/structures/Pointer.html" title="interface in org.terrier.structures">Pointer</a> in <a href="../../../../org/terrier/matching/package-summary.html">org.terrier.matching</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/terrier/matching/package-summary.html">org.terrier.matching</a> with type parameters of type <a href="../../../../org/terrier/structures/Pointer.html" title="interface in org.terrier.structures">Pointer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/terrier/structures/PostingIndex.html" title="interface in org.terrier.structures">PostingIndex</a>&lt;<a href="../../../../org/terrier/structures/Pointer.html" title="interface in org.terrier.structures">Pointer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseMatching.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/matching/BaseMatching.html#invertedIndex">invertedIndex</a></span></code>
<div class="block">The inverted file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/terrier/structures/PostingIndex.html" title="interface in org.terrier.structures">PostingIndex</a>&lt;<a href="../../../../org/terrier/structures/Pointer.html" title="interface in org.terrier.structures">Pointer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PostingListManager.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/matching/PostingListManager.html#invertedIndex">invertedIndex</a></span></code>
<div class="block">inverted index of the index</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.realtime.memory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/terrier/structures/Pointer.html" title="interface in org.terrier.structures">Pointer</a> in <a href="../../../../org/terrier/realtime/memory/package-summary.html">org.terrier.realtime.memory</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/terrier/structures/Pointer.html" title="interface in org.terrier.structures">Pointer</a> in <a href="../../../../org/terrier/realtime/memory/package-summary.html">org.terrier.realtime.memory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/realtime/memory/MemoryPointer.html" title="interface in org.terrier.realtime.memory">MemoryPointer</a></span></code>
<div class="block">Pointer type for use with MemoryIndex.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/terrier/realtime/memory/package-summary.html">org.terrier.realtime.memory</a> that implement <a href="../../../../org/terrier/structures/Pointer.html" title="interface in org.terrier.structures">Pointer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/realtime/memory/MemoryLexiconEntry.html" title="class in org.terrier.realtime.memory">MemoryLexiconEntry</a></span></code>
<div class="block">A lexicon entry stored in a MemoryLexicon.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/terrier/realtime/memory/package-summary.html">org.terrier.realtime.memory</a> that return <a href="../../../../org/terrier/structures/Pointer.html" title="interface in org.terrier.structures">Pointer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/terrier/structures/Pointer.html" title="interface in org.terrier.structures">Pointer</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemoryInvertedIndex.InvertedIterator.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/realtime/memory/MemoryInvertedIndex.InvertedIterator.html#getCurrentPointer--">getCurrentPointer</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/terrier/realtime/memory/package-summary.html">org.terrier.realtime.memory</a> with parameters of type <a href="../../../../org/terrier/structures/Pointer.html" title="interface in org.terrier.structures">Pointer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/terrier/structures/postings/IterablePosting.html" title="interface in org.terrier.structures.postings">IterablePosting</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemoryInvertedIndex.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/realtime/memory/MemoryInvertedIndex.html#getPostings-org.terrier.structures.Pointer-">getPostings</a></span>(<a href="../../../../org/terrier/structures/Pointer.html" title="interface in org.terrier.structures">Pointer</a>&nbsp;pointer)</code>
<div class="block">Get the posting given a pointer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/terrier/structures/postings/IterablePosting.html" title="interface in org.terrier.structures.postings">IterablePosting</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemoryDirectIndex.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/realtime/memory/MemoryDirectIndex.html#getPostings-org.terrier.structures.Pointer-">getPostings</a></span>(<a href="../../../../org/terrier/structures/Pointer.html" title="interface in org.terrier.structures">Pointer</a>&nbsp;pointer)</code>
<div class="block">Get the posting given a pointer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MemoryLexiconEntry.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/realtime/memory/MemoryLexiconEntry.html#setPointer-org.terrier.structures.Pointer-">setPointer</a></span>(<a href="../../../../org/terrier/structures/Pointer.html" title="interface in org.terrier.structures">Pointer</a>&nbsp;p)</code>
<div class="block">Sets the pointer within this object to that represented by
 the specified pointer</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.realtime.memory.fields">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/terrier/structures/Pointer.html" title="interface in org.terrier.structures">Pointer</a> in <a href="../../../../org/terrier/realtime/memory/fields/package-summary.html">org.terrier.realtime.memory.fields</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/terrier/realtime/memory/fields/package-summary.html">org.terrier.realtime.memory.fields</a> that implement <a href="../../../../org/terrier/structures/Pointer.html" title="interface in org.terrier.structures">Pointer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/realtime/memory/fields/MemoryFieldsLexiconEntry.html" title="class in org.terrier.realtime.memory.fields">MemoryFieldsLexiconEntry</a></span></code>
<div class="block">Lexicon entry (fields).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/terrier/realtime/memory/fields/package-summary.html">org.terrier.realtime.memory.fields</a> with parameters of type <a href="../../../../org/terrier/structures/Pointer.html" title="interface in org.terrier.structures">Pointer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/terrier/structures/postings/IterablePosting.html" title="interface in org.terrier.structures.postings">IterablePosting</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemoryFieldsInvertedIndex.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/realtime/memory/fields/MemoryFieldsInvertedIndex.html#getPostings-org.terrier.structures.Pointer-">getPostings</a></span>(<a href="../../../../org/terrier/structures/Pointer.html" title="interface in org.terrier.structures">Pointer</a>&nbsp;_termid)</code>
<div class="block">Get the posting given a pointer</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.realtime.multi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/terrier/structures/Pointer.html" title="interface in org.terrier.structures">Pointer</a> in <a href="../../../../org/terrier/realtime/multi/package-summary.html">org.terrier.realtime.multi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/terrier/realtime/multi/package-summary.html">org.terrier.realtime.multi</a> that implement <a href="../../../../org/terrier/structures/Pointer.html" title="interface in org.terrier.structures">Pointer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/realtime/multi/MultiDocumentEntry.html" title="class in org.terrier.realtime.multi">MultiDocumentEntry</a></span></code>
<div class="block">A document index entry that represents a document within a multi-index
 It stores information about the shard that the document comes from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/realtime/multi/MultiLexiconEntry.html" title="class in org.terrier.realtime.multi">MultiLexiconEntry</a></span></code>
<div class="block">A Lexicon entry that spans multiple index shards.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/terrier/realtime/multi/package-summary.html">org.terrier.realtime.multi</a> with parameters of type <a href="../../../../org/terrier/structures/Pointer.html" title="interface in org.terrier.structures">Pointer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/terrier/structures/postings/IterablePosting.html" title="interface in org.terrier.structures.postings">IterablePosting</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultiInverted.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/realtime/multi/MultiInverted.html#getPostings-org.terrier.structures.Pointer-">getPostings</a></span>(<a href="../../../../org/terrier/structures/Pointer.html" title="interface in org.terrier.structures">Pointer</a>&nbsp;_multiPointer)</code>
<div class="block">Get the posting given a pointer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/terrier/structures/postings/IterablePosting.html" title="interface in org.terrier.structures.postings">IterablePosting</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultiDirect.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/realtime/multi/MultiDirect.html#getPostings-org.terrier.structures.Pointer-">getPostings</a></span>(<a href="../../../../org/terrier/structures/Pointer.html" title="interface in org.terrier.structures">Pointer</a>&nbsp;_multiPointer)</code>
<div class="block">Get the posting given a pointer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MultiDocumentEntry.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/realtime/multi/MultiDocumentEntry.html#setPointer-org.terrier.structures.Pointer-">setPointer</a></span>(<a href="../../../../org/terrier/structures/Pointer.html" title="interface in org.terrier.structures">Pointer</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MultiLexiconEntry.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/realtime/multi/MultiLexiconEntry.html#setPointer-org.terrier.structures.Pointer-">setPointer</a></span>(<a href="../../../../org/terrier/structures/Pointer.html" title="interface in org.terrier.structures">Pointer</a>&nbsp;p)</code>
<div class="block">Not implemented.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.structures">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/terrier/structures/Pointer.html" title="interface in org.terrier.structures">Pointer</a> in <a href="../../../../org/terrier/structures/package-summary.html">org.terrier.structures</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/terrier/structures/package-summary.html">org.terrier.structures</a> with type parameters of type <a href="../../../../org/terrier/structures/Pointer.html" title="interface in org.terrier.structures">Pointer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/PostingIndex.html" title="interface in org.terrier.structures">PostingIndex</a>&lt;POINTERTYPE extends <a href="../../../../org/terrier/structures/Pointer.html" title="interface in org.terrier.structures">Pointer</a>&gt;</span></code>
<div class="block">An interface for accessing a posting list.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/terrier/structures/Pointer.html" title="interface in org.terrier.structures">Pointer</a> in <a href="../../../../org/terrier/structures/package-summary.html">org.terrier.structures</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/BitIndexPointer.html" title="interface in org.terrier.structures">BitIndexPointer</a></span></code>
<div class="block">A pointer implementation for BitPostingIndex structures.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/terrier/structures/package-summary.html">org.terrier.structures</a> that implement <a href="../../../../org/terrier/structures/Pointer.html" title="interface in org.terrier.structures">Pointer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/BasicDocumentIndexEntry.html" title="class in org.terrier.structures">BasicDocumentIndexEntry</a></span></code>
<div class="block">A basic document index entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/BasicLexiconEntry.html" title="class in org.terrier.structures">BasicLexiconEntry</a></span></code>
<div class="block">Contains all the information about one entry in the Lexicon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/BasicTermStatsLexiconEntry.html" title="class in org.terrier.structures">BasicTermStatsLexiconEntry</a></span></code>
<div class="block">A LexiconEntry which only contains EntryStatistics</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/BlockFieldLexiconEntry.html" title="class in org.terrier.structures">BlockFieldLexiconEntry</a></span></code>
<div class="block">A LexiconEntry with field support</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/BlockLexiconEntry.html" title="class in org.terrier.structures">BlockLexiconEntry</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/DocumentIndexEntry.html" title="class in org.terrier.structures">DocumentIndexEntry</a></span></code>
<div class="block">A document index entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/FieldDocumentIndexEntry.html" title="class in org.terrier.structures">FieldDocumentIndexEntry</a></span></code>
<div class="block">A document index entry for use with fields</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/FieldLexiconEntry.html" title="class in org.terrier.structures">FieldLexiconEntry</a></span></code>
<div class="block">A LexiconEntry with field support</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a></span></code>
<div class="block">Represents the statistics of a term in the <a href="../../../../org/terrier/structures/Lexicon.html" title="class in org.terrier.structures"><code>Lexicon</code></a>, and
 a pointer to the term's location in a <a href="../../../../org/terrier/structures/PostingIndex.html" title="interface in org.terrier.structures"><code>PostingIndex</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/NonIncrementalDocumentIndexEntry.html" title="class in org.terrier.structures">NonIncrementalDocumentIndexEntry</a></span></code>
<div class="block">This class is created to represent a <code>DocumentIndexEntry</code> that 
 do not assume an incremental docids, but instead maintains the docid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/SimpleBitIndexPointer.html" title="class in org.terrier.structures">SimpleBitIndexPointer</a></span></code>
<div class="block">An implementation of a BitIndexPointer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/SimpleDocumentIndexEntry.html" title="class in org.terrier.structures">SimpleDocumentIndexEntry</a></span></code>
<div class="block">A document index entry that doesn't write out direct index offset.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/terrier/structures/package-summary.html">org.terrier.structures</a> that return <a href="../../../../org/terrier/structures/Pointer.html" title="interface in org.terrier.structures">Pointer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/terrier/structures/Pointer.html" title="interface in org.terrier.structures">Pointer</a></code></td>
<td class="colLast"><span class="typeNameLabel">PostingIndexInputStream.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/PostingIndexInputStream.html#getCurrentPointer--">getCurrentPointer</a></span>()</code>
<div class="block">Returns the pointer associated with the current postings being accessed</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/terrier/structures/package-summary.html">org.terrier.structures</a> that return types with arguments of type <a href="../../../../org/terrier/structures/Pointer.html" title="interface in org.terrier.structures">Pointer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/terrier/structures/PostingIndex.html" title="interface in org.terrier.structures">PostingIndex</a>&lt;<a href="../../../../org/terrier/structures/Pointer.html" title="interface in org.terrier.structures">Pointer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexOnDisk.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/IndexOnDisk.html#getDirectIndex--">getDirectIndex</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/terrier/structures/package-summary.html">org.terrier.structures</a> with parameters of type <a href="../../../../org/terrier/structures/Pointer.html" title="interface in org.terrier.structures">Pointer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/terrier/structures/postings/IterablePosting.html" title="interface in org.terrier.structures.postings">IterablePosting</a></code></td>
<td class="colLast"><span class="typeNameLabel">PostingIndex.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/PostingIndex.html#getPostings-org.terrier.structures.Pointer-">getPostings</a></span>(<a href="../../../../org/terrier/structures/Pointer.html" title="interface in org.terrier.structures">Pointer</a>&nbsp;lEntry)</code>
<div class="block">Get the posting given a pointer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleBitIndexPointer.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/SimpleBitIndexPointer.html#setPointer-org.terrier.structures.Pointer-">setPointer</a></span>(<a href="../../../../org/terrier/structures/Pointer.html" title="interface in org.terrier.structures">Pointer</a>&nbsp;p)</code>
<div class="block">Sets the pointer within this object to that represented by
 the specified pointer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Pointer.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/Pointer.html#setPointer-org.terrier.structures.Pointer-">setPointer</a></span>(<a href="../../../../org/terrier/structures/Pointer.html" title="interface in org.terrier.structures">Pointer</a>&nbsp;p)</code>
<div class="block">Sets the pointer within this object to that represented by
 the specified pointer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleDocumentIndexEntry.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/SimpleDocumentIndexEntry.html#setPointer-org.terrier.structures.Pointer-">setPointer</a></span>(<a href="../../../../org/terrier/structures/Pointer.html" title="interface in org.terrier.structures">Pointer</a>&nbsp;p)</code>
<div class="block">Sets the pointer within this object to that represented by
 the specified pointer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicLexiconEntry.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/BasicLexiconEntry.html#setPointer-org.terrier.structures.Pointer-">setPointer</a></span>(<a href="../../../../org/terrier/structures/Pointer.html" title="interface in org.terrier.structures">Pointer</a>&nbsp;p)</code>
<div class="block">Sets the pointer within this object to that represented by
 the specified pointer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicDocumentIndexEntry.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/BasicDocumentIndexEntry.html#setPointer-org.terrier.structures.Pointer-">setPointer</a></span>(<a href="../../../../org/terrier/structures/Pointer.html" title="interface in org.terrier.structures">Pointer</a>&nbsp;p)</code>
<div class="block">Sets the pointer within this object to that represented by
 the specified pointer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LexiconEntry.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/LexiconEntry.html#setPointer-org.terrier.structures.Pointer-">setPointer</a></span>(<a href="../../../../org/terrier/structures/Pointer.html" title="interface in org.terrier.structures">Pointer</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicTermStatsLexiconEntry.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/BasicTermStatsLexiconEntry.html#setPointer-org.terrier.structures.Pointer-">setPointer</a></span>(<a href="../../../../org/terrier/structures/Pointer.html" title="interface in org.terrier.structures">Pointer</a>&nbsp;p)</code>
<div class="block">Sets the pointer within this object to that represented by
 the specified pointer</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.structures.bit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/terrier/structures/Pointer.html" title="interface in org.terrier.structures">Pointer</a> in <a href="../../../../org/terrier/structures/bit/package-summary.html">org.terrier.structures.bit</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/terrier/structures/bit/package-summary.html">org.terrier.structures.bit</a> that return <a href="../../../../org/terrier/structures/Pointer.html" title="interface in org.terrier.structures">Pointer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/terrier/structures/Pointer.html" title="interface in org.terrier.structures">Pointer</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitPostingIndexInputStream.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/bit/BitPostingIndexInputStream.html#getCurrentPointer--">getCurrentPointer</a></span>()</code>
<div class="block">Returns the pointer associated with the current postings being accessed</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/terrier/structures/bit/package-summary.html">org.terrier.structures.bit</a> with parameters of type <a href="../../../../org/terrier/structures/Pointer.html" title="interface in org.terrier.structures">Pointer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/terrier/structures/postings/IterablePosting.html" title="interface in org.terrier.structures.postings">IterablePosting</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitPostingIndex.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/bit/BitPostingIndex.html#getPostings-org.terrier.structures.Pointer-">getPostings</a></span>(<a href="../../../../org/terrier/structures/Pointer.html" title="interface in org.terrier.structures">Pointer</a>&nbsp;pointer)</code>
<div class="block">Get the posting given a pointer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/terrier/structures/postings/IterablePosting.html" title="interface in org.terrier.structures.postings">IterablePosting</a></code></td>
<td class="colLast"><span class="typeNameLabel">InvertedIndex.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/bit/InvertedIndex.html#getPostings-org.terrier.structures.Pointer-">getPostings</a></span>(<a href="../../../../org/terrier/structures/Pointer.html" title="interface in org.terrier.structures">Pointer</a>&nbsp;pointer)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../org/terrier/structures/bit/package-summary.html">org.terrier.structures.bit</a> with type arguments of type <a href="../../../../org/terrier/structures/Pointer.html" title="interface in org.terrier.structures">Pointer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/bit/InvertedIndexInputStream.html#InvertedIndexInputStream-org.terrier.structures.IndexOnDisk-java.lang.String-java.util.Iterator-">InvertedIndexInputStream</a></span>(<a href="../../../../org/terrier/structures/IndexOnDisk.html" title="class in org.terrier.structures">IndexOnDisk</a>&nbsp;_index,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;structureName,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;? extends <a href="../../../../org/terrier/structures/Pointer.html" title="interface in org.terrier.structures">Pointer</a>&gt;&nbsp;lexInputStream)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Construct an instance of the class with</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/bit/InvertedIndexInputStream.html#InvertedIndexInputStream-org.terrier.structures.IndexOnDisk-java.lang.String-java.util.Iterator-java.lang.Class-">InvertedIndexInputStream</a></span>(<a href="../../../../org/terrier/structures/IndexOnDisk.html" title="class in org.terrier.structures">IndexOnDisk</a>&nbsp;_index,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;structureName,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;? extends <a href="../../../../org/terrier/structures/Pointer.html" title="interface in org.terrier.structures">Pointer</a>&gt;&nbsp;lexInputStream,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/terrier/structures/postings/IterablePosting.html" title="interface in org.terrier.structures.postings">IterablePosting</a>&gt;&nbsp;_postingIteratorClass)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Construct an instance of the class with</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.structures.integer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/terrier/structures/Pointer.html" title="interface in org.terrier.structures">Pointer</a> in <a href="../../../../org/terrier/structures/integer/package-summary.html">org.terrier.structures.integer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/terrier/structures/integer/package-summary.html">org.terrier.structures.integer</a> that return <a href="../../../../org/terrier/structures/Pointer.html" title="interface in org.terrier.structures">Pointer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/terrier/structures/Pointer.html" title="interface in org.terrier.structures">Pointer</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntegerCodingPostingIndexInputStream.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/integer/IntegerCodingPostingIndexInputStream.html#getCurrentPointer--">getCurrentPointer</a></span>()</code>
<div class="block">Returns the pointer associated with the current postings being accessed</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/terrier/structures/integer/package-summary.html">org.terrier.structures.integer</a> with parameters of type <a href="../../../../org/terrier/structures/Pointer.html" title="interface in org.terrier.structures">Pointer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/terrier/structures/postings/IterablePosting.html" title="interface in org.terrier.structures.postings">IterablePosting</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntegerCodingPostingIndex.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/integer/IntegerCodingPostingIndex.html#getPostings-org.terrier.structures.Pointer-">getPostings</a></span>(<a href="../../../../org/terrier/structures/Pointer.html" title="interface in org.terrier.structures">Pointer</a>&nbsp;_pointer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.structures.postings">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/terrier/structures/Pointer.html" title="interface in org.terrier.structures">Pointer</a> in <a href="../../../../org/terrier/structures/postings/package-summary.html">org.terrier.structures.postings</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/terrier/structures/postings/package-summary.html">org.terrier.structures.postings</a> with parameters of type <a href="../../../../org/terrier/structures/Pointer.html" title="interface in org.terrier.structures">Pointer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/terrier/structures/postings/IterablePosting.html" title="interface in org.terrier.structures.postings">IterablePosting</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhraseIterablePosting.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/postings/PhraseIterablePosting.html#createPhrasePostingList-org.terrier.structures.Pointer:A-org.terrier.structures.PostingIndex-boolean-">createPhrasePostingList</a></span>(<a href="../../../../org/terrier/structures/Pointer.html" title="interface in org.terrier.structures">Pointer</a>[]&nbsp;ps,
                       <a href="../../../../org/terrier/structures/PostingIndex.html" title="interface in org.terrier.structures">PostingIndex</a>&lt;<a href="../../../../org/terrier/structures/Pointer.html" title="interface in org.terrier.structures">Pointer</a>&gt;&nbsp;invIndex,
                       boolean&nbsp;savePositions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/terrier/structures/postings/IterablePosting.html" title="interface in org.terrier.structures.postings">IterablePosting</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProximityIterablePosting.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/postings/ProximityIterablePosting.html#createProximityPostingList-org.terrier.structures.Pointer:A-org.terrier.structures.PostingIndex-int-">createProximityPostingList</a></span>(<a href="../../../../org/terrier/structures/Pointer.html" title="interface in org.terrier.structures">Pointer</a>[]&nbsp;ps,
                          <a href="../../../../org/terrier/structures/PostingIndex.html" title="interface in org.terrier.structures">PostingIndex</a>&lt;<a href="../../../../org/terrier/structures/Pointer.html" title="interface in org.terrier.structures">Pointer</a>&gt;&nbsp;invIndex,
                          int&nbsp;blockDistance)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/terrier/structures/postings/package-summary.html">org.terrier.structures.postings</a> with type arguments of type <a href="../../../../org/terrier/structures/Pointer.html" title="interface in org.terrier.structures">Pointer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/terrier/structures/postings/IterablePosting.html" title="interface in org.terrier.structures.postings">IterablePosting</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhraseIterablePosting.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/postings/PhraseIterablePosting.html#createPhrasePostingList-org.terrier.structures.Pointer:A-org.terrier.structures.PostingIndex-boolean-">createPhrasePostingList</a></span>(<a href="../../../../org/terrier/structures/Pointer.html" title="interface in org.terrier.structures">Pointer</a>[]&nbsp;ps,
                       <a href="../../../../org/terrier/structures/PostingIndex.html" title="interface in org.terrier.structures">PostingIndex</a>&lt;<a href="../../../../org/terrier/structures/Pointer.html" title="interface in org.terrier.structures">Pointer</a>&gt;&nbsp;invIndex,
                       boolean&nbsp;savePositions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/terrier/structures/postings/IterablePosting.html" title="interface in org.terrier.structures.postings">IterablePosting</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhraseIterablePosting.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/postings/PhraseIterablePosting.html#createPhrasePostingList-java.lang.String:A-org.terrier.structures.Lexicon-org.terrier.structures.PostingIndex-boolean-">createPhrasePostingList</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;terms,
                       <a href="../../../../org/terrier/structures/Lexicon.html" title="class in org.terrier.structures">Lexicon</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;lex,
                       <a href="../../../../org/terrier/structures/PostingIndex.html" title="interface in org.terrier.structures">PostingIndex</a>&lt;<a href="../../../../org/terrier/structures/Pointer.html" title="interface in org.terrier.structures">Pointer</a>&gt;&nbsp;invIndex,
                       boolean&nbsp;savePositions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/terrier/structures/postings/IterablePosting.html" title="interface in org.terrier.structures.postings">IterablePosting</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProximityIterablePosting.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/postings/ProximityIterablePosting.html#createProximityPostingList-org.terrier.structures.Pointer:A-org.terrier.structures.PostingIndex-int-">createProximityPostingList</a></span>(<a href="../../../../org/terrier/structures/Pointer.html" title="interface in org.terrier.structures">Pointer</a>[]&nbsp;ps,
                          <a href="../../../../org/terrier/structures/PostingIndex.html" title="interface in org.terrier.structures">PostingIndex</a>&lt;<a href="../../../../org/terrier/structures/Pointer.html" title="interface in org.terrier.structures">Pointer</a>&gt;&nbsp;invIndex,
                          int&nbsp;blockDistance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/terrier/structures/postings/IterablePosting.html" title="interface in org.terrier.structures.postings">IterablePosting</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProximityIterablePosting.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/postings/ProximityIterablePosting.html#createProximityPostingList-java.lang.String:A-org.terrier.structures.Lexicon-org.terrier.structures.PostingIndex-int-">createProximityPostingList</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;terms,
                          <a href="../../../../org/terrier/structures/Lexicon.html" title="class in org.terrier.structures">Lexicon</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;lex,
                          <a href="../../../../org/terrier/structures/PostingIndex.html" title="interface in org.terrier.structures">PostingIndex</a>&lt;<a href="../../../../org/terrier/structures/Pointer.html" title="interface in org.terrier.structures">Pointer</a>&gt;&nbsp;invIndex,
                          int&nbsp;blockDistance)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/terrier/structures/postings/package-summary.html">org.terrier.structures.postings</a> with parameters of type <a href="../../../../org/terrier/structures/Pointer.html" title="interface in org.terrier.structures">Pointer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/postings/ANDIterablePosting.html#ANDIterablePosting-org.terrier.structures.postings.IterablePosting:A-org.terrier.structures.Pointer:A-">ANDIterablePosting</a></span>(<a href="../../../../org/terrier/structures/postings/IterablePosting.html" title="interface in org.terrier.structures.postings">IterablePosting</a>[]&nbsp;_ips,
                  <a href="../../../../org/terrier/structures/Pointer.html" title="interface in org.terrier.structures">Pointer</a>[]&nbsp;_p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/postings/PhraseIterablePosting.html#PhraseIterablePosting-org.terrier.structures.postings.IterablePosting:A-org.terrier.structures.Pointer:A-boolean-">PhraseIterablePosting</a></span>(<a href="../../../../org/terrier/structures/postings/IterablePosting.html" title="interface in org.terrier.structures.postings">IterablePosting</a>[]&nbsp;_ips,
                     <a href="../../../../org/terrier/structures/Pointer.html" title="interface in org.terrier.structures">Pointer</a>[]&nbsp;_p,
                     boolean&nbsp;recordPositions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/postings/ProximityIterablePosting.html#ProximityIterablePosting-org.terrier.structures.postings.IterablePosting:A-org.terrier.structures.Pointer:A-int-">ProximityIterablePosting</a></span>(<a href="../../../../org/terrier/structures/postings/IterablePosting.html" title="interface in org.terrier.structures.postings">IterablePosting</a>[]&nbsp;_ips,
                        <a href="../../../../org/terrier/structures/Pointer.html" title="interface in org.terrier.structures">Pointer</a>[]&nbsp;_p,
                        int&nbsp;window)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/terrier/structures/Pointer.html" title="interface in org.terrier.structures">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/terrier/structures/class-use/Pointer.html" target="_top">Frames</a></li>
<li><a href="Pointer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://terrier.org'>Terrier Information Retrieval Platform</a>4.1. Copyright &#169; 2004-2015, <a href='http://www.gla.ac.uk/'>University of Glasgow</a></small></p>
</body>
</html>
