<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 14 12:47:47 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.terrier.structures.PostingIndexInputStream (Terrier Information Retrieval Platform 4.1 API)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.terrier.structures.PostingIndexInputStream (Terrier Information Retrieval Platform 4.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/terrier/structures/PostingIndexInputStream.html" title="interface in org.terrier.structures">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/terrier/structures/class-use/PostingIndexInputStream.html" target="_top">Frames</a></li>
<li><a href="PostingIndexInputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.terrier.structures.PostingIndexInputStream" class="title">Uses of Interface<br>org.terrier.structures.PostingIndexInputStream</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/terrier/structures/PostingIndexInputStream.html" title="interface in org.terrier.structures">PostingIndexInputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.terrier.realtime.memory">org.terrier.realtime.memory</a></td>
<td class="colLast">
<div class="block">Provides MemoryIndex structures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.terrier.structures.bit">org.terrier.structures.bit</a></td>
<td class="colLast">
<div class="block">Provides on-disk index structures that support the older bit-level compression scheme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.terrier.structures.indexing.singlepass">org.terrier.structures.indexing.singlepass</a></td>
<td class="colLast">
<div class="block">Provides implementation of the structures needed for performing a single
pass indexing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.terrier.structures.integer">org.terrier.structures.integer</a></td>
<td class="colLast">
<div class="block">Provides generic posting index classes that support byte-level compression.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.terrier.realtime.memory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/terrier/structures/PostingIndexInputStream.html" title="interface in org.terrier.structures">PostingIndexInputStream</a> in <a href="../../../../org/terrier/realtime/memory/package-summary.html">org.terrier.realtime.memory</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/terrier/realtime/memory/package-summary.html">org.terrier.realtime.memory</a> that implement <a href="../../../../org/terrier/structures/PostingIndexInputStream.html" title="interface in org.terrier.structures">PostingIndexInputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/realtime/memory/MemoryInvertedIndex.InvertedIterator.html" title="class in org.terrier.realtime.memory">MemoryInvertedIndex.InvertedIterator</a></span></code>
<div class="block">Inverted index iterator.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/terrier/realtime/memory/package-summary.html">org.terrier.realtime.memory</a> that return <a href="../../../../org/terrier/structures/PostingIndexInputStream.html" title="interface in org.terrier.structures">PostingIndexInputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/terrier/structures/PostingIndexInputStream.html" title="interface in org.terrier.structures">PostingIndexInputStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemoryInvertedIndex.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/realtime/memory/MemoryInvertedIndex.html#iterator--">iterator</a></span>()</code>
<div class="block">Return an iterator over the inverted file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/terrier/structures/PostingIndexInputStream.html" title="interface in org.terrier.structures">PostingIndexInputStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemoryDirectIndex.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/realtime/memory/MemoryDirectIndex.html#iterator--">iterator</a></span>()</code>
<div class="block">Return an iterator over the inverted file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.structures.bit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/terrier/structures/PostingIndexInputStream.html" title="interface in org.terrier.structures">PostingIndexInputStream</a> in <a href="../../../../org/terrier/structures/bit/package-summary.html">org.terrier.structures.bit</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/terrier/structures/bit/package-summary.html">org.terrier.structures.bit</a> that implement <a href="../../../../org/terrier/structures/PostingIndexInputStream.html" title="interface in org.terrier.structures">PostingIndexInputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/bit/BitPostingIndexInputStream.html" title="class in org.terrier.structures.bit">BitPostingIndexInputStream</a></span></code>
<div class="block">Input stream for a bit posting index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/bit/BlockDirectIndexInputStream.html" title="class in org.terrier.structures.bit">BlockDirectIndexInputStream</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/bit/BlockInvertedIndexInputStream.html" title="class in org.terrier.structures.bit">BlockInvertedIndexInputStream</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/bit/DirectIndexInputStream.html" title="class in org.terrier.structures.bit">DirectIndexInputStream</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/bit/InvertedIndexInputStream.html" title="class in org.terrier.structures.bit">InvertedIndexInputStream</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.structures.indexing.singlepass">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/terrier/structures/PostingIndexInputStream.html" title="interface in org.terrier.structures">PostingIndexInputStream</a> in <a href="../../../../org/terrier/structures/indexing/singlepass/package-summary.html">org.terrier.structures.indexing.singlepass</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/terrier/structures/indexing/singlepass/package-summary.html">org.terrier.structures.indexing.singlepass</a> with parameters of type <a href="../../../../org/terrier/structures/PostingIndexInputStream.html" title="interface in org.terrier.structures">PostingIndexInputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><span class="typeNameLabel">Inverted2DirectIndexBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/indexing/singlepass/Inverted2DirectIndexBuilder.html#traverseInvertedFile-org.terrier.structures.PostingIndexInputStream-int-int-org.terrier.structures.indexing.singlepass.Posting:A-">traverseInvertedFile</a></span>(<a href="../../../../org/terrier/structures/PostingIndexInputStream.html" title="interface in org.terrier.structures">PostingIndexInputStream</a>&nbsp;iiis,
                    int&nbsp;firstDocid,
                    int&nbsp;countDocuments,
                    <a href="../../../../org/terrier/structures/indexing/singlepass/Posting.html" title="class in org.terrier.structures.indexing.singlepass">Posting</a>[]&nbsp;directPostings)</code>
<div class="block">traverse the inverted file, looking for all occurrences of documents in the given range</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><span class="typeNameLabel">BlockInverted2DirectIndexBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/indexing/singlepass/BlockInverted2DirectIndexBuilder.html#traverseInvertedFile-org.terrier.structures.PostingIndexInputStream-int-int-org.terrier.structures.indexing.singlepass.Posting:A-">traverseInvertedFile</a></span>(<a href="../../../../org/terrier/structures/PostingIndexInputStream.html" title="interface in org.terrier.structures">PostingIndexInputStream</a>&nbsp;iiis,
                    int&nbsp;firstDocid,
                    int&nbsp;countDocuments,
                    <a href="../../../../org/terrier/structures/indexing/singlepass/Posting.html" title="class in org.terrier.structures.indexing.singlepass">Posting</a>[]&nbsp;directPostings)</code>
<div class="block">traverse the inverted file, looking for all occurrences of documents in the given range</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.structures.integer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/terrier/structures/PostingIndexInputStream.html" title="interface in org.terrier.structures">PostingIndexInputStream</a> in <a href="../../../../org/terrier/structures/integer/package-summary.html">org.terrier.structures.integer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/terrier/structures/integer/package-summary.html">org.terrier.structures.integer</a> that implement <a href="../../../../org/terrier/structures/PostingIndexInputStream.html" title="interface in org.terrier.structures">PostingIndexInputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/integer/IntegerCodingPostingIndexInputStream.html" title="class in org.terrier.structures.integer">IntegerCodingPostingIndexInputStream</a></span></code>
<div class="block">Input stream for an integer coding posting index.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/terrier/structures/PostingIndexInputStream.html" title="interface in org.terrier.structures">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/terrier/structures/class-use/PostingIndexInputStream.html" target="_top">Frames</a></li>
<li><a href="PostingIndexInputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://terrier.org'>Terrier Information Retrieval Platform</a>4.1. Copyright &#169; 2004-2015, <a href='http://www.gla.ac.uk/'>University of Glasgow</a></small></p>
</body>
</html>
