<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>org.terrier.utility package</title>
<!--
Terrier - Terabyte Retriever 
Webpage: http://ir.dcs.gla.ac.uk/terrier 
Contact: terrier{a.}dcs.gla.ac.uk
University of Glasgow - School of Computing Science
Information Retrieval Group
 
The contents of this file are subject to the Mozilla Public
License Version 1.1 (the "License"); you may not use this file except 
compliance with the License. You may obtain a copy of the
License at http://www.mozilla.org/MPL/

Software distributed under the License is distributed on an "AS IS"
basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing rights and
limitations under the License.

Copyright (C) 2004-2014 the University of Glasgow. All Rights Reserved.
-->
</head>
<body bgcolor="white">

<p>This package includes classes that are used in various part of 
the Terrier Platform.</p>
</body>
</html>
