<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 14 12:47:43 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InvertedIndexBuilder (Terrier Information Retrieval Platform 4.1 API)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InvertedIndexBuilder (Terrier Information Retrieval Platform 4.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InvertedIndexBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/terrier/structures/indexing/classical/BlockInvertedIndexBuilder.html" title="class in org.terrier.structures.indexing.classical"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/terrier/structures/indexing/classical/InvertedIndexBuilder.IntLongTuple.html" title="class in org.terrier.structures.indexing.classical"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/terrier/structures/indexing/classical/InvertedIndexBuilder.html" target="_top">Frames</a></li>
<li><a href="InvertedIndexBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.terrier.structures.indexing.classical</div>
<h2 title="Class InvertedIndexBuilder" class="title">Class InvertedIndexBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.terrier.structures.indexing.classical.InvertedIndexBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/terrier/structures/indexing/classical/BlockInvertedIndexBuilder.html" title="class in org.terrier.structures.indexing.classical">BlockInvertedIndexBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InvertedIndexBuilder</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Builds an inverted index. It optionally saves term-field information as well. 
 <p><b>Algorithm:</b>
 <ol>
 <li>While there are terms left:
  <ol>
  <li>Read M term ids from lexicon, in lexicographical order</li>
  <li>Read the occurrences of these M terms into memory from the direct file</li>
  <li>Write the occurrences of these M terms to the inverted file</li>
  </ol>
 <li>Rewrite the lexicon, removing block frequencies, and adding inverted file offsets</li>
 <li>Write the collection statistics</li>
 </ol>
 <p><b>Lexicon term selection:</b>
 There are two strategies of selecting the number of terms to read from the lexicon. The trade-off here
 is to read a small enough number of terms into memory such that the occurrences of all those terms from
 the direct file can fit in memory. On the other hand, the less terms that are read implies more iterations,
 which is I/O expensive, as the entire direct file has to be read for every iteration.<br>
 The two strategies are:
 <ul>
 <li>Read a fixed number of terms on each iterations - this corresponds to the property
  <tt>invertedfile.processterms</tt></li>
 <li>Read a fixed number of occurrences (pointers) on each iteration. The number of pointers can be determined
  using the sum of frequencies of each term from the lexicon. This corresponds to the property
  <tt>invertedfile.processpointers</tt>. 
 </li></ul>
 By default, the 2nd strategy is chosen, unless the <tt>invertedfile.processpointers</tt> has a zero
 value specified.<P>
 Properties:
 <ul>
  <li><tt>invertedfile.processterms</tt>- the number of terms to process in each iteration. Defaults to 75,000</li>
  <li><tt>invertedfile.processpointers</tt> - the number of pointers to process in each iteration. Defaults to 20,000,000</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Craig Macdonald &amp; Vassilis Plachouras</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/indexing/classical/InvertedIndexBuilder.IntLongTuple.html" title="class in org.terrier.structures.indexing.classical">InvertedIndexBuilder.IntLongTuple</a></span></code>
<div class="block">A tuple containing a integer (termid) and a long pointer</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/terrier/structures/indexing/CompressionFactory.CompressionConfiguration.html" title="class in org.terrier.structures.indexing">CompressionFactory.CompressionConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/indexing/classical/InvertedIndexBuilder.html#compressionConfig">compressionConfig</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/indexing/classical/InvertedIndexBuilder.html#fieldCount">fieldCount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/terrier/structures/AbstractPostingOutputStream.html" title="class in org.terrier.structures">AbstractPostingOutputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/indexing/classical/InvertedIndexBuilder.html#file">file</a></span></code>
<div class="block">The underlying bit file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/terrier/structures/IndexOnDisk.html" title="class in org.terrier.structures">IndexOnDisk</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/indexing/classical/InvertedIndexBuilder.html#index">index</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/indexing/classical/InvertedIndexBuilder.html#lexiconOutputStream">lexiconOutputStream</a></span></code>
<div class="block">class to be used as a lexiconoutpustream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/indexing/classical/InvertedIndexBuilder.html#logger">logger</a></span></code>
<div class="block">The logger used</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/indexing/classical/InvertedIndexBuilder.html#numberOfPointersPerIteration">numberOfPointersPerIteration</a></span></code>
<div class="block">The number of pointers to be processed in an interation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/indexing/classical/InvertedIndexBuilder.html#processTerms">processTerms</a></span></code>
<div class="block">The number of terms for which the inverted file 
 is built each time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/indexing/classical/InvertedIndexBuilder.html#structureName">structureName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/indexing/classical/InvertedIndexBuilder.html#useFieldInformation">useFieldInformation</a></span></code>
<div class="block">Indicates whether field information is used.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/indexing/classical/InvertedIndexBuilder.html#InvertedIndexBuilder-org.terrier.structures.IndexOnDisk-java.lang.String-org.terrier.structures.indexing.CompressionFactory.CompressionConfiguration-">InvertedIndexBuilder</a></span>(<a href="../../../../../org/terrier/structures/IndexOnDisk.html" title="class in org.terrier.structures">IndexOnDisk</a>&nbsp;i,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_structureName,
                    <a href="../../../../../org/terrier/structures/indexing/CompressionFactory.CompressionConfiguration.html" title="class in org.terrier.structures.indexing">CompressionFactory.CompressionConfiguration</a>&nbsp;compressionConfig)</code>
<div class="block">contructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/indexing/classical/InvertedIndexBuilder.html#close--">close</a></span>()</code>
<div class="block">Closes the underlying bit file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/indexing/classical/InvertedIndexBuilder.html#createInvertedIndex--">createInvertedIndex</a></span>()</code>
<div class="block">Creates the inverted index using the already created direct index,
 document index and lexicon.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected gnu.trove.TIntArrayList[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/indexing/classical/InvertedIndexBuilder.html#createPointerForTerm-org.terrier.structures.LexiconEntry-">createPointerForTerm</a></span>(<a href="../../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a>&nbsp;le)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/indexing/classical/InvertedIndexBuilder.html#displayMemoryUsage-java.lang.Runtime-">displayMemoryUsage</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runtime.html?is-external=true" title="class or interface in java.lang">Runtime</a>&nbsp;r)</code>
<div class="block">display memory usage</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/terrier/structures/LexiconOutputStream.html" title="class in org.terrier.structures">LexiconOutputStream</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/indexing/classical/InvertedIndexBuilder.html#getLexOutputStream-java.lang.String-">getLexOutputStream</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_structureName)</code>
<div class="block">get LexiconOutputStream</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/terrier/structures/indexing/classical/InvertedIndexBuilder.IntLongTuple.html" title="class in org.terrier.structures.indexing.classical">InvertedIndexBuilder.IntLongTuple</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/indexing/classical/InvertedIndexBuilder.html#scanLexiconForPointers-long-java.util.Iterator-gnu.trove.TIntIntHashMap-java.util.ArrayList-">scanLexiconForPointers</a></span>(long&nbsp;PointersToProcess,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a>&gt;&gt;&nbsp;lexiconStream,
                      gnu.trove.TIntIntHashMap&nbsp;codesHashMap,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;gnu.trove.TIntArrayList[]&gt;&nbsp;tmpStorageStorage)</code>
<div class="block">Iterates through the lexicon, until it has reached the given number of pointers</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/terrier/structures/indexing/classical/InvertedIndexBuilder.IntLongTuple.html" title="class in org.terrier.structures.indexing.classical">InvertedIndexBuilder.IntLongTuple</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/indexing/classical/InvertedIndexBuilder.html#scanLexiconForTerms-int-java.util.Iterator-gnu.trove.TIntIntHashMap-gnu.trove.TIntArrayList:A:A-">scanLexiconForTerms</a></span>(int&nbsp;_processTerms,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a>&gt;&gt;&nbsp;lexiconStream,
                   gnu.trove.TIntIntHashMap&nbsp;codesHashMap,
                   gnu.trove.TIntArrayList[][]&nbsp;tmpStorage)</code>
<div class="block">Iterates through the lexicon, until it has reached the given number of terms</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/indexing/classical/InvertedIndexBuilder.html#traverseDirectFile-gnu.trove.TIntIntHashMap-gnu.trove.TIntArrayList:A:A-">traverseDirectFile</a></span>(gnu.trove.TIntIntHashMap&nbsp;codesHashMap,
                  gnu.trove.TIntArrayList[][]&nbsp;tmpStorage)</code>
<div class="block">Traverses the direct index and creates the inverted index entries 
 for the terms specified in the codesHashMap and tmpStorage.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/indexing/classical/InvertedIndexBuilder.html#writeInvertedFilePart-java.io.DataOutputStream-gnu.trove.TIntArrayList:A:A-int-">writeInvertedFilePart</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/DataOutputStream.html?is-external=true" title="class or interface in java.io">DataOutputStream</a>&nbsp;dos,
                     gnu.trove.TIntArrayList[][]&nbsp;tmpStorage,
                     int&nbsp;_processTerms)</code>
<div class="block">Writes the section of the inverted file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lexiconOutputStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lexiconOutputStream</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt; lexiconOutputStream</pre>
<div class="block">class to be used as a lexiconoutpustream. set by this and child classes</div>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>protected static final&nbsp;org.slf4j.Logger logger</pre>
<div class="block">The logger used</div>
</li>
</ul>
<a name="fieldCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldCount</h4>
<pre>protected&nbsp;int fieldCount</pre>
</li>
</ul>
<a name="useFieldInformation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useFieldInformation</h4>
<pre>protected&nbsp;boolean useFieldInformation</pre>
<div class="block">Indicates whether field information is used.</div>
</li>
</ul>
<a name="index">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>protected&nbsp;<a href="../../../../../org/terrier/structures/IndexOnDisk.html" title="class in org.terrier.structures">IndexOnDisk</a> index</pre>
</li>
</ul>
<a name="structureName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>structureName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> structureName</pre>
</li>
</ul>
<a name="numberOfPointersPerIteration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfPointersPerIteration</h4>
<pre>protected&nbsp;long numberOfPointersPerIteration</pre>
<div class="block">The number of pointers to be processed in an interation. This directly corresponds to the
 property <tt>invertedfile.processpointers</tt>. If this property is set and > 0, then each
 iteration of the inverted index creation will be done to a set number of pointers, not a set
 number of terms, overriding <tt>invertedfile.processterms</tt>. Default is 20000000.</div>
</li>
</ul>
<a name="file">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre>protected&nbsp;<a href="../../../../../org/terrier/structures/AbstractPostingOutputStream.html" title="class in org.terrier.structures">AbstractPostingOutputStream</a> file</pre>
<div class="block">The underlying bit file.</div>
</li>
</ul>
<a name="compressionConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compressionConfig</h4>
<pre>protected&nbsp;<a href="../../../../../org/terrier/structures/indexing/CompressionFactory.CompressionConfiguration.html" title="class in org.terrier.structures.indexing">CompressionFactory.CompressionConfiguration</a> compressionConfig</pre>
</li>
</ul>
<a name="processTerms">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processTerms</h4>
<pre>protected&nbsp;int processTerms</pre>
<div class="block">The number of terms for which the inverted file 
 is built each time. The corresponding property
 is <tt>invertedfile.processterms</tt> and the 
 default value is <tt>75000</tt>. The higher the
 value, the greater the requirements for memory are, 
 but the less time it takes to invert the direct 
 file.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InvertedIndexBuilder-org.terrier.structures.IndexOnDisk-java.lang.String-org.terrier.structures.indexing.CompressionFactory.CompressionConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InvertedIndexBuilder</h4>
<pre>public&nbsp;InvertedIndexBuilder(<a href="../../../../../org/terrier/structures/IndexOnDisk.html" title="class in org.terrier.structures">IndexOnDisk</a>&nbsp;i,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_structureName,
                            <a href="../../../../../org/terrier/structures/indexing/CompressionFactory.CompressionConfiguration.html" title="class in org.terrier.structures.indexing">CompressionFactory.CompressionConfiguration</a>&nbsp;compressionConfig)</pre>
<div class="block">contructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - </dd>
<dd><code>_structureName</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Closes the underlying bit file.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="createInvertedIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInvertedIndex</h4>
<pre>public&nbsp;void&nbsp;createInvertedIndex()</pre>
<div class="block">Creates the inverted index using the already created direct index,
 document index and lexicon.</div>
</li>
</ul>
<a name="createPointerForTerm-org.terrier.structures.LexiconEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPointerForTerm</h4>
<pre>protected&nbsp;gnu.trove.TIntArrayList[]&nbsp;createPointerForTerm(<a href="../../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a>&nbsp;le)</pre>
</li>
</ul>
<a name="scanLexiconForPointers-long-java.util.Iterator-gnu.trove.TIntIntHashMap-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanLexiconForPointers</h4>
<pre>protected&nbsp;<a href="../../../../../org/terrier/structures/indexing/classical/InvertedIndexBuilder.IntLongTuple.html" title="class in org.terrier.structures.indexing.classical">InvertedIndexBuilder.IntLongTuple</a>&nbsp;scanLexiconForPointers(long&nbsp;PointersToProcess,
                                                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a>&gt;&gt;&nbsp;lexiconStream,
                                                                   gnu.trove.TIntIntHashMap&nbsp;codesHashMap,
                                                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;gnu.trove.TIntArrayList[]&gt;&nbsp;tmpStorageStorage)
                                                            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Iterates through the lexicon, until it has reached the given number of pointers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>PointersToProcess</code> - Number of pointers to stop reading the lexicon after</dd>
<dd><code>lexiconStream</code> - the lexicon input stream to read</dd>
<dd><code>codesHashMap</code> - </dd>
<dd><code>tmpStorageStorage</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IntLongTuple number of terms, number of pointers</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="scanLexiconForTerms-int-java.util.Iterator-gnu.trove.TIntIntHashMap-gnu.trove.TIntArrayList:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanLexiconForTerms</h4>
<pre>protected&nbsp;<a href="../../../../../org/terrier/structures/indexing/classical/InvertedIndexBuilder.IntLongTuple.html" title="class in org.terrier.structures.indexing.classical">InvertedIndexBuilder.IntLongTuple</a>&nbsp;scanLexiconForTerms(int&nbsp;_processTerms,
                                                                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/terrier/structures/LexiconEntry.html" title="class in org.terrier.structures">LexiconEntry</a>&gt;&gt;&nbsp;lexiconStream,
                                                                gnu.trove.TIntIntHashMap&nbsp;codesHashMap,
                                                                gnu.trove.TIntArrayList[][]&nbsp;tmpStorage)
                                                         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Iterates through the lexicon, until it has reached the given number of terms</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_processTerms</code> - Number of terms to stop reading the lexicon after</dd>
<dd><code>lexiconStream</code> - the lexicon input stream to read</dd>
<dd><code>codesHashMap</code> - mapping of termids to which offset in the storage array for terms to be processed this iteration</dd>
<dd><code>tmpStorage</code> - place to put postings for this iteration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IntLongTuple number of terms, number of pointers</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="traverseDirectFile-gnu.trove.TIntIntHashMap-gnu.trove.TIntArrayList:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traverseDirectFile</h4>
<pre>protected&nbsp;void&nbsp;traverseDirectFile(gnu.trove.TIntIntHashMap&nbsp;codesHashMap,
                                  gnu.trove.TIntArrayList[][]&nbsp;tmpStorage)
                           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Traverses the direct index and creates the inverted index entries 
 for the terms specified in the codesHashMap and tmpStorage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tmpStorage</code> - TIntArrayList[][] an array of the inverted index entries to store</dd>
<dd><code>codesHashMap</code> - a mapping from the term identifiers to the index 
                in the tmpStorage matrix.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if there is a problem while traversing the direct index.</dd>
</dl>
</li>
</ul>
<a name="writeInvertedFilePart-java.io.DataOutputStream-gnu.trove.TIntArrayList:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInvertedFilePart</h4>
<pre>protected&nbsp;long&nbsp;writeInvertedFilePart(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/DataOutputStream.html?is-external=true" title="class or interface in java.io">DataOutputStream</a>&nbsp;dos,
                                     gnu.trove.TIntArrayList[][]&nbsp;tmpStorage,
                                     int&nbsp;_processTerms)
                              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Writes the section of the inverted file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dos</code> - a temporary data structure that contains the offsets in the inverted
  index for each term.</dd>
<dd><code>tmpStorage</code> - Occurrences information, as described in traverseDirectFile().
  This data is consumed by this method - once this method has been called, all
  the data in tmpStorage will be destroyed.</dd>
<dd><code>_processTerms</code> - The number of terms being processed in this iteration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of tokens processed in this iteration</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="displayMemoryUsage-java.lang.Runtime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMemoryUsage</h4>
<pre>public static&nbsp;void&nbsp;displayMemoryUsage(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runtime.html?is-external=true" title="class or interface in java.lang">Runtime</a>&nbsp;r)</pre>
<div class="block">display memory usage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - </dd>
</dl>
</li>
</ul>
<a name="getLexOutputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLexOutputStream</h4>
<pre>protected&nbsp;<a href="../../../../../org/terrier/structures/LexiconOutputStream.html" title="class in org.terrier.structures">LexiconOutputStream</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getLexOutputStream(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_structureName)
                                                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">get LexiconOutputStream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_structureName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LexiconOutputStream<String></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InvertedIndexBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/terrier/structures/indexing/classical/BlockInvertedIndexBuilder.html" title="class in org.terrier.structures.indexing.classical"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/terrier/structures/indexing/classical/InvertedIndexBuilder.IntLongTuple.html" title="class in org.terrier.structures.indexing.classical"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/terrier/structures/indexing/classical/InvertedIndexBuilder.html" target="_top">Frames</a></li>
<li><a href="InvertedIndexBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://terrier.org'>Terrier Information Retrieval Platform</a>4.1. Copyright &#169; 2004-2015, <a href='http://www.gla.ac.uk/'>University of Glasgow</a></small></p>
</body>
</html>
