<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 14 12:47:48 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.terrier.compression.integer.ByteIn (Terrier Information Retrieval Platform 4.1 API)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.terrier.compression.integer.ByteIn (Terrier Information Retrieval Platform 4.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/terrier/compression/integer/ByteIn.html" title="interface in org.terrier.compression.integer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/terrier/compression/integer/class-use/ByteIn.html" target="_top">Frames</a></li>
<li><a href="ByteIn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.terrier.compression.integer.ByteIn" class="title">Uses of Interface<br>org.terrier.compression.integer.ByteIn</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/terrier/compression/integer/ByteIn.html" title="interface in org.terrier.compression.integer">ByteIn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.terrier.compression.integer">org.terrier.compression.integer</a></td>
<td class="colLast">
<div class="block">Provides implementations of a random access and input and output streams with byte-level compression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.terrier.compression.integer.codec">org.terrier.compression.integer.codec</a></td>
<td class="colLast">
<div class="block">Provides implementations of byte-level compression codecs for use when compressing index structures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.terrier.compression.integer.codec.util">org.terrier.compression.integer.codec.util</a></td>
<td class="colLast">
<div class="block">Contains low-level utility classes for working with byte-level compression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.terrier.structures.integer">org.terrier.structures.integer</a></td>
<td class="colLast">
<div class="block">Provides generic posting index classes that support byte-level compression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.terrier.structures.postings.integer">org.terrier.structures.postings.integer</a></td>
<td class="colLast">
<div class="block">Provides byte-level IterablePosting implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.terrier.compression.integer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/terrier/compression/integer/ByteIn.html" title="interface in org.terrier.compression.integer">ByteIn</a> in <a href="../../../../../org/terrier/compression/integer/package-summary.html">org.terrier.compression.integer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/terrier/compression/integer/package-summary.html">org.terrier.compression.integer</a> that implement <a href="../../../../../org/terrier/compression/integer/ByteIn.html" title="interface in org.terrier.compression.integer">ByteIn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/compression/integer/ByteFileBuffered.BufferedFileByteIn.html" title="class in org.terrier.compression.integer">ByteFileBuffered.BufferedFileByteIn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/compression/integer/ByteInputStream.html" title="class in org.terrier.compression.integer">ByteInputStream</a></span></code>
<div class="block">Byte wise counterpart of <a href="../../../../../org/terrier/compression/bit/BitInputStream.html" title="class in org.terrier.compression.bit"><code>BitInputStream</code></a></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/terrier/compression/integer/package-summary.html">org.terrier.compression.integer</a> that return <a href="../../../../../org/terrier/compression/integer/ByteIn.html" title="interface in org.terrier.compression.integer">ByteIn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/terrier/compression/integer/ByteIn.html" title="interface in org.terrier.compression.integer">ByteIn</a></code></td>
<td class="colLast"><span class="typeNameLabel">ByteFileBuffered.</span><code><span class="memberNameLink"><a href="../../../../../org/terrier/compression/integer/ByteFileBuffered.html#readReset-long-">readReset</a></span>(long&nbsp;startByteOffset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/terrier/compression/integer/ByteIn.html" title="interface in org.terrier.compression.integer">ByteIn</a></code></td>
<td class="colLast"><span class="typeNameLabel">ByteFileInMemory.</span><code><span class="memberNameLink"><a href="../../../../../org/terrier/compression/integer/ByteFileInMemory.html#readReset-long-">readReset</a></span>(long&nbsp;startByteOffset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/terrier/compression/integer/ByteIn.html" title="interface in org.terrier.compression.integer">ByteIn</a></code></td>
<td class="colLast"><span class="typeNameLabel">ByteInSeekable.</span><code><span class="memberNameLink"><a href="../../../../../org/terrier/compression/integer/ByteInSeekable.html#readReset-long-">readReset</a></span>(long&nbsp;startByteOffset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/terrier/compression/integer/ByteIn.html" title="interface in org.terrier.compression.integer">ByteIn</a></code></td>
<td class="colLast"><span class="typeNameLabel">ByteFileBuffered.</span><code><span class="memberNameLink"><a href="../../../../../org/terrier/compression/integer/ByteFileBuffered.html#readReset-long-long-">readReset</a></span>(long&nbsp;startByteOffset,
         long&nbsp;endByteOffset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/terrier/compression/integer/ByteIn.html" title="interface in org.terrier.compression.integer">ByteIn</a></code></td>
<td class="colLast"><span class="typeNameLabel">ByteFileInMemory.</span><code><span class="memberNameLink"><a href="../../../../../org/terrier/compression/integer/ByteFileInMemory.html#readReset-long-long-">readReset</a></span>(long&nbsp;startByteOffset,
         long&nbsp;endByteOffset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/terrier/compression/integer/ByteIn.html" title="interface in org.terrier.compression.integer">ByteIn</a></code></td>
<td class="colLast"><span class="typeNameLabel">ByteInSeekable.</span><code><span class="memberNameLink"><a href="../../../../../org/terrier/compression/integer/ByteInSeekable.html#readReset-long-long-">readReset</a></span>(long&nbsp;startByteOffset,
         long&nbsp;endByteOffset)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.compression.integer.codec">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/terrier/compression/integer/ByteIn.html" title="interface in org.terrier.compression.integer">ByteIn</a> in <a href="../../../../../org/terrier/compression/integer/codec/package-summary.html">org.terrier.compression.integer.codec</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/terrier/compression/integer/codec/package-summary.html">org.terrier.compression.integer.codec</a> with parameters of type <a href="../../../../../org/terrier/compression/integer/ByteIn.html" title="interface in org.terrier.compression.integer">ByteIn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GammaCodec.</span><code><span class="memberNameLink"><a href="../../../../../org/terrier/compression/integer/codec/GammaCodec.html#decompress-org.terrier.compression.integer.ByteIn-int:A-int-">decompress</a></span>(<a href="../../../../../org/terrier/compression/integer/ByteIn.html" title="interface in org.terrier.compression.integer">ByteIn</a>&nbsp;in,
          int[]&nbsp;out,
          int&nbsp;num)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VIntCodec.</span><code><span class="memberNameLink"><a href="../../../../../org/terrier/compression/integer/codec/VIntCodec.html#decompress-org.terrier.compression.integer.ByteIn-int:A-int-">decompress</a></span>(<a href="../../../../../org/terrier/compression/integer/ByteIn.html" title="interface in org.terrier.compression.integer">ByteIn</a>&nbsp;in,
          int[]&nbsp;out,
          int&nbsp;num)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnaryCodec.</span><code><span class="memberNameLink"><a href="../../../../../org/terrier/compression/integer/codec/UnaryCodec.html#decompress-org.terrier.compression.integer.ByteIn-int:A-int-">decompress</a></span>(<a href="../../../../../org/terrier/compression/integer/ByteIn.html" title="interface in org.terrier.compression.integer">ByteIn</a>&nbsp;in,
          int[]&nbsp;out,
          int&nbsp;num)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LemireCodec.</span><code><span class="memberNameLink"><a href="../../../../../org/terrier/compression/integer/codec/LemireCodec.html#decompress-org.terrier.compression.integer.ByteIn-int:A-int-">decompress</a></span>(<a href="../../../../../org/terrier/compression/integer/ByteIn.html" title="interface in org.terrier.compression.integer">ByteIn</a>&nbsp;in,
          int[]&nbsp;out,
          int&nbsp;num)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">IntegerCodec.</span><code><span class="memberNameLink"><a href="../../../../../org/terrier/compression/integer/codec/IntegerCodec.html#decompress-org.terrier.compression.integer.ByteIn-int:A-int-">decompress</a></span>(<a href="../../../../../org/terrier/compression/integer/ByteIn.html" title="interface in org.terrier.compression.integer">ByteIn</a>&nbsp;in,
          int[]&nbsp;out,
          int&nbsp;num)</code>
<div class="block">Read and decompress an integer array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VIntCodec.</span><code><span class="memberNameLink"><a href="../../../../../org/terrier/compression/integer/codec/VIntCodec.html#decompress-org.terrier.compression.integer.ByteIn-long:A-int-">decompress</a></span>(<a href="../../../../../org/terrier/compression/integer/ByteIn.html" title="interface in org.terrier.compression.integer">ByteIn</a>&nbsp;in,
          long[]&nbsp;out,
          int&nbsp;num)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GammaCodec.</span><code><span class="memberNameLink"><a href="../../../../../org/terrier/compression/integer/codec/GammaCodec.html#skip-org.terrier.compression.integer.ByteIn-">skip</a></span>(<a href="../../../../../org/terrier/compression/integer/ByteIn.html" title="interface in org.terrier.compression.integer">ByteIn</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VIntCodec.</span><code><span class="memberNameLink"><a href="../../../../../org/terrier/compression/integer/codec/VIntCodec.html#skip-org.terrier.compression.integer.ByteIn-">skip</a></span>(<a href="../../../../../org/terrier/compression/integer/ByteIn.html" title="interface in org.terrier.compression.integer">ByteIn</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnaryCodec.</span><code><span class="memberNameLink"><a href="../../../../../org/terrier/compression/integer/codec/UnaryCodec.html#skip-org.terrier.compression.integer.ByteIn-">skip</a></span>(<a href="../../../../../org/terrier/compression/integer/ByteIn.html" title="interface in org.terrier.compression.integer">ByteIn</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LemireCodec.</span><code><span class="memberNameLink"><a href="../../../../../org/terrier/compression/integer/codec/LemireCodec.html#skip-org.terrier.compression.integer.ByteIn-">skip</a></span>(<a href="../../../../../org/terrier/compression/integer/ByteIn.html" title="interface in org.terrier.compression.integer">ByteIn</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">IntegerCodec.</span><code><span class="memberNameLink"><a href="../../../../../org/terrier/compression/integer/codec/IntegerCodec.html#skip-org.terrier.compression.integer.ByteIn-">skip</a></span>(<a href="../../../../../org/terrier/compression/integer/ByteIn.html" title="interface in org.terrier.compression.integer">ByteIn</a>&nbsp;in)</code>
<div class="block">avoid to decompress the next block (the size of the block is written 
 on the input stream)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.compression.integer.codec.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/terrier/compression/integer/ByteIn.html" title="interface in org.terrier.compression.integer">ByteIn</a> in <a href="../../../../../org/terrier/compression/integer/codec/util/package-summary.html">org.terrier.compression.integer.codec.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/terrier/compression/integer/codec/util/package-summary.html">org.terrier.compression.integer.codec.util</a> with parameters of type <a href="../../../../../org/terrier/compression/integer/ByteIn.html" title="interface in org.terrier.compression.integer">ByteIn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BitInCodec.</span><code><span class="memberNameLink"><a href="../../../../../org/terrier/compression/integer/codec/util/BitInCodec.html#setup-org.terrier.compression.integer.ByteIn-int-">setup</a></span>(<a href="../../../../../org/terrier/compression/integer/ByteIn.html" title="interface in org.terrier.compression.integer">ByteIn</a>&nbsp;in,
     int&nbsp;bytes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.structures.integer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/terrier/compression/integer/ByteIn.html" title="interface in org.terrier.compression.integer">ByteIn</a> in <a href="../../../../../org/terrier/structures/integer/package-summary.html">org.terrier.structures.integer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/terrier/structures/integer/package-summary.html">org.terrier.structures.integer</a> declared as <a href="../../../../../org/terrier/compression/integer/ByteIn.html" title="interface in org.terrier.compression.integer">ByteIn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/terrier/compression/integer/ByteIn.html" title="interface in org.terrier.compression.integer">ByteIn</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntegerCodingPostingIndexInputStream.</span><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/integer/IntegerCodingPostingIndexInputStream.html#file">file</a></span></code>
<div class="block">The compressed file containing the terms.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.structures.postings.integer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/terrier/compression/integer/ByteIn.html" title="interface in org.terrier.compression.integer">ByteIn</a> in <a href="../../../../../org/terrier/structures/postings/integer/package-summary.html">org.terrier.structures.postings.integer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/terrier/structures/postings/integer/package-summary.html">org.terrier.structures.postings.integer</a> declared as <a href="../../../../../org/terrier/compression/integer/ByteIn.html" title="interface in org.terrier.compression.integer">ByteIn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/terrier/compression/integer/ByteIn.html" title="interface in org.terrier.compression.integer">ByteIn</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicIntegerCodingIterablePosting.</span><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/postings/integer/BasicIntegerCodingIterablePosting.html#input">input</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/terrier/compression/integer/ByteIn.html" title="interface in org.terrier.compression.integer">ByteIn</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntegerCodingIterablePosting.</span><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/postings/integer/IntegerCodingIterablePosting.html#input">input</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/terrier/structures/postings/integer/package-summary.html">org.terrier.structures.postings.integer</a> with parameters of type <a href="../../../../../org/terrier/compression/integer/ByteIn.html" title="interface in org.terrier.compression.integer">ByteIn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/postings/integer/BasicIntegerCodingIterablePosting.html#BasicIntegerCodingIterablePosting-org.terrier.compression.integer.ByteIn-int-org.terrier.structures.DocumentIndex-int-org.terrier.compression.integer.codec.IntegerCodec-org.terrier.compression.integer.codec.IntegerCodec-">BasicIntegerCodingIterablePosting</a></span>(<a href="../../../../../org/terrier/compression/integer/ByteIn.html" title="interface in org.terrier.compression.integer">ByteIn</a>&nbsp;input,
                                 int&nbsp;numberOfEntries,
                                 <a href="../../../../../org/terrier/structures/DocumentIndex.html" title="interface in org.terrier.structures">DocumentIndex</a>&nbsp;documentIndex,
                                 int&nbsp;chunkSize,
                                 <a href="../../../../../org/terrier/compression/integer/codec/IntegerCodec.html" title="class in org.terrier.compression.integer.codec">IntegerCodec</a>&nbsp;idsCodec,
                                 <a href="../../../../../org/terrier/compression/integer/codec/IntegerCodec.html" title="class in org.terrier.compression.integer.codec">IntegerCodec</a>&nbsp;tfsCodec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/postings/integer/BlockFieldIntegerCodingIterablePosting.html#BlockFieldIntegerCodingIterablePosting-org.terrier.compression.integer.ByteIn-int-org.terrier.structures.DocumentIndex-int-int-int-int-org.terrier.compression.integer.codec.IntegerCodec-org.terrier.compression.integer.codec.IntegerCodec-org.terrier.compression.integer.codec.IntegerCodec-org.terrier.compression.integer.codec.IntegerCodec-">BlockFieldIntegerCodingIterablePosting</a></span>(<a href="../../../../../org/terrier/compression/integer/ByteIn.html" title="interface in org.terrier.compression.integer">ByteIn</a>&nbsp;input,
                                      int&nbsp;numberOfEntries,
                                      <a href="../../../../../org/terrier/structures/DocumentIndex.html" title="interface in org.terrier.structures">DocumentIndex</a>&nbsp;documentIndex,
                                      int&nbsp;chunkSize,
                                      int&nbsp;fieldCount,
                                      int&nbsp;hasBlocks,
                                      int&nbsp;maxBlocks,
                                      <a href="../../../../../org/terrier/compression/integer/codec/IntegerCodec.html" title="class in org.terrier.compression.integer.codec">IntegerCodec</a>&nbsp;idsCodec,
                                      <a href="../../../../../org/terrier/compression/integer/codec/IntegerCodec.html" title="class in org.terrier.compression.integer.codec">IntegerCodec</a>&nbsp;tfsCodec,
                                      <a href="../../../../../org/terrier/compression/integer/codec/IntegerCodec.html" title="class in org.terrier.compression.integer.codec">IntegerCodec</a>&nbsp;fieldsCodec,
                                      <a href="../../../../../org/terrier/compression/integer/codec/IntegerCodec.html" title="class in org.terrier.compression.integer.codec">IntegerCodec</a>&nbsp;blocksCodec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/postings/integer/BlockIntegerCodingIterablePosting.html#BlockIntegerCodingIterablePosting-org.terrier.compression.integer.ByteIn-int-org.terrier.structures.DocumentIndex-int-int-int-org.terrier.compression.integer.codec.IntegerCodec-org.terrier.compression.integer.codec.IntegerCodec-org.terrier.compression.integer.codec.IntegerCodec-">BlockIntegerCodingIterablePosting</a></span>(<a href="../../../../../org/terrier/compression/integer/ByteIn.html" title="interface in org.terrier.compression.integer">ByteIn</a>&nbsp;input,
                                 int&nbsp;numberOfEntries,
                                 <a href="../../../../../org/terrier/structures/DocumentIndex.html" title="interface in org.terrier.structures">DocumentIndex</a>&nbsp;documentIndex,
                                 int&nbsp;chunkSize,
                                 int&nbsp;hasBlocks,
                                 int&nbsp;maxBlocks,
                                 <a href="../../../../../org/terrier/compression/integer/codec/IntegerCodec.html" title="class in org.terrier.compression.integer.codec">IntegerCodec</a>&nbsp;idsCodec,
                                 <a href="../../../../../org/terrier/compression/integer/codec/IntegerCodec.html" title="class in org.terrier.compression.integer.codec">IntegerCodec</a>&nbsp;tfsCodec,
                                 <a href="../../../../../org/terrier/compression/integer/codec/IntegerCodec.html" title="class in org.terrier.compression.integer.codec">IntegerCodec</a>&nbsp;blocksCodec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/postings/integer/FieldIntegerCodingIterablePosting.html#FieldIntegerCodingIterablePosting-org.terrier.compression.integer.ByteIn-int-org.terrier.structures.DocumentIndex-int-int-org.terrier.compression.integer.codec.IntegerCodec-org.terrier.compression.integer.codec.IntegerCodec-org.terrier.compression.integer.codec.IntegerCodec-">FieldIntegerCodingIterablePosting</a></span>(<a href="../../../../../org/terrier/compression/integer/ByteIn.html" title="interface in org.terrier.compression.integer">ByteIn</a>&nbsp;input,
                                 int&nbsp;numberOfEntries,
                                 <a href="../../../../../org/terrier/structures/DocumentIndex.html" title="interface in org.terrier.structures">DocumentIndex</a>&nbsp;documentIndex,
                                 int&nbsp;chunkSize,
                                 int&nbsp;fieldCount,
                                 <a href="../../../../../org/terrier/compression/integer/codec/IntegerCodec.html" title="class in org.terrier.compression.integer.codec">IntegerCodec</a>&nbsp;idsCodec,
                                 <a href="../../../../../org/terrier/compression/integer/codec/IntegerCodec.html" title="class in org.terrier.compression.integer.codec">IntegerCodec</a>&nbsp;tfsCodec,
                                 <a href="../../../../../org/terrier/compression/integer/codec/IntegerCodec.html" title="class in org.terrier.compression.integer.codec">IntegerCodec</a>&nbsp;fieldsCodec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/postings/integer/IntegerCodingIterablePosting.html#IntegerCodingIterablePosting-org.terrier.compression.integer.ByteIn-int-org.terrier.structures.DocumentIndex-int-int-int-org.terrier.compression.integer.codec.IntegerCodec-org.terrier.compression.integer.codec.IntegerCodec-org.terrier.compression.integer.codec.IntegerCodec-org.terrier.compression.integer.codec.IntegerCodec-">IntegerCodingIterablePosting</a></span>(<a href="../../../../../org/terrier/compression/integer/ByteIn.html" title="interface in org.terrier.compression.integer">ByteIn</a>&nbsp;input,
                            int&nbsp;numberOfEntries,
                            <a href="../../../../../org/terrier/structures/DocumentIndex.html" title="interface in org.terrier.structures">DocumentIndex</a>&nbsp;documentIndex,
                            int&nbsp;chunkSize,
                            int&nbsp;fieldCount,
                            int&nbsp;hasBlocks,
                            <a href="../../../../../org/terrier/compression/integer/codec/IntegerCodec.html" title="class in org.terrier.compression.integer.codec">IntegerCodec</a>&nbsp;idsCodec,
                            <a href="../../../../../org/terrier/compression/integer/codec/IntegerCodec.html" title="class in org.terrier.compression.integer.codec">IntegerCodec</a>&nbsp;tfsCodec,
                            <a href="../../../../../org/terrier/compression/integer/codec/IntegerCodec.html" title="class in org.terrier.compression.integer.codec">IntegerCodec</a>&nbsp;fieldsCodec,
                            <a href="../../../../../org/terrier/compression/integer/codec/IntegerCodec.html" title="class in org.terrier.compression.integer.codec">IntegerCodec</a>&nbsp;blocksCodec)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/terrier/compression/integer/ByteIn.html" title="interface in org.terrier.compression.integer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/terrier/compression/integer/class-use/ByteIn.html" target="_top">Frames</a></li>
<li><a href="ByteIn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://terrier.org'>Terrier Information Retrieval Platform</a>4.1. Copyright &#169; 2004-2015, <a href='http://www.gla.ac.uk/'>University of Glasgow</a></small></p>
</body>
</html>
