<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 14 12:47:46 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.terrier.services.websitesearch.crawler4j (Terrier Information Retrieval Platform 4.1 API)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/terrier/services/websitesearch/crawler4j/package-summary.html" target="classFrame">org.terrier.services.websitesearch.crawler4j</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CrawlStrategy.html" title="class in org.terrier.services.websitesearch.crawler4j" target="classFrame">CrawlStrategy</a></li>
<li><a href="CustomIndexData.html" title="class in org.terrier.services.websitesearch.crawler4j" target="classFrame">CustomIndexData</a></li>
</ul>
</div>
</body>
</html>
