<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 14 12:47:43 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BlockInvertedIndex (Terrier Information Retrieval Platform 4.1 API)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BlockInvertedIndex (Terrier Information Retrieval Platform 4.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockInvertedIndex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/terrier/structures/bit/BlockFieldDirectInvertedOutputStream.html" title="class in org.terrier.structures.bit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/terrier/structures/bit/BlockInvertedIndexInputStream.html" title="class in org.terrier.structures.bit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/terrier/structures/bit/BlockInvertedIndex.html" target="_top">Frames</a></li>
<li><a href="BlockInvertedIndex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.terrier.structures.bit</div>
<h2 title="Class BlockInvertedIndex" class="title">Class BlockInvertedIndex</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/terrier/structures/bit/BitPostingIndex.html" title="class in org.terrier.structures.bit">org.terrier.structures.bit.BitPostingIndex</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/terrier/structures/bit/InvertedIndex.html" title="class in org.terrier.structures.bit">org.terrier.structures.bit.InvertedIndex</a></li>
<li>
<ul class="inheritance">
<li>org.terrier.structures.bit.BlockInvertedIndex</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../org/terrier/structures/IndexConfigurable.html" title="interface in org.terrier.structures">IndexConfigurable</a>, <a href="../../../../org/terrier/structures/PostingIndex.html" title="interface in org.terrier.structures">PostingIndex</a>&lt;<a href="../../../../org/terrier/structures/BitIndexPointer.html" title="interface in org.terrier.structures">BitIndexPointer</a>&gt;</dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<br>
<pre>public class <span class="typeNameLabel">BlockInvertedIndex</span>
extends <a href="../../../../org/terrier/structures/bit/InvertedIndex.html" title="class in org.terrier.structures.bit">InvertedIndex</a>
implements <a href="../../../../org/terrier/structures/IndexConfigurable.html" title="interface in org.terrier.structures">IndexConfigurable</a></pre>
<div class="block">This class implements the block field inverted 
 index for performing retrieval.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Douglas Johnson, Craig Macdonald et al.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.terrier.structures.PostingIndex">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.terrier.structures.<a href="../../../../org/terrier/structures/PostingIndex.html" title="interface in org.terrier.structures">PostingIndex</a></h3>
<code><a href="../../../../org/terrier/structures/PostingIndex.DocidSpecificDocumentIndex.html" title="class in org.terrier.structures">PostingIndex.DocidSpecificDocumentIndex</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/bit/BlockInvertedIndex.html#DocumentBlockCountDelta">DocumentBlockCountDelta</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.terrier.structures.bit.InvertedIndex">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.terrier.structures.bit.<a href="../../../../org/terrier/structures/bit/InvertedIndex.html" title="class in org.terrier.structures.bit">InvertedIndex</a></h3>
<code><a href="../../../../org/terrier/structures/bit/InvertedIndex.html#FIELD_LOAD_FACTOR">FIELD_LOAD_FACTOR</a>, <a href="../../../../org/terrier/structures/bit/InvertedIndex.html#logger">logger</a>, <a href="../../../../org/terrier/structures/bit/InvertedIndex.html#NORMAL_LOAD_FACTOR">NORMAL_LOAD_FACTOR</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.terrier.structures.bit.BitPostingIndex">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.terrier.structures.bit.<a href="../../../../org/terrier/structures/bit/BitPostingIndex.html" title="class in org.terrier.structures.bit">BitPostingIndex</a></h3>
<code><a href="../../../../org/terrier/structures/bit/BitPostingIndex.html#doi">doi</a>, <a href="../../../../org/terrier/structures/bit/BitPostingIndex.html#fieldCount">fieldCount</a>, <a href="../../../../org/terrier/structures/bit/BitPostingIndex.html#file">file</a>, <a href="../../../../org/terrier/structures/bit/BitPostingIndex.html#index">index</a>, <a href="../../../../org/terrier/structures/bit/BitPostingIndex.html#postingConstructor">postingConstructor</a>, <a href="../../../../org/terrier/structures/bit/BitPostingIndex.html#postingImplementation">postingImplementation</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/bit/BlockInvertedIndex.html#BlockInvertedIndex-org.terrier.structures.IndexOnDisk-java.lang.String-">BlockInvertedIndex</a></span>(<a href="../../../../org/terrier/structures/IndexOnDisk.html" title="class in org.terrier.structures">IndexOnDisk</a>&nbsp;index,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;structureName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs an instance of the class with</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/bit/BlockInvertedIndex.html#BlockInvertedIndex-org.terrier.structures.IndexOnDisk-java.lang.String-org.terrier.structures.DocumentIndex-">BlockInvertedIndex</a></span>(<a href="../../../../org/terrier/structures/IndexOnDisk.html" title="class in org.terrier.structures">IndexOnDisk</a>&nbsp;index,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;structureName,
                  <a href="../../../../org/terrier/structures/DocumentIndex.html" title="interface in org.terrier.structures">DocumentIndex</a>&nbsp;doi)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs an instance of the class with</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/bit/BlockInvertedIndex.html#BlockInvertedIndex-org.terrier.structures.IndexOnDisk-java.lang.String-org.terrier.structures.DocumentIndex-java.lang.Class-">BlockInvertedIndex</a></span>(<a href="../../../../org/terrier/structures/IndexOnDisk.html" title="class in org.terrier.structures">IndexOnDisk</a>&nbsp;index,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;structureName,
                  <a href="../../../../org/terrier/structures/DocumentIndex.html" title="interface in org.terrier.structures">DocumentIndex</a>&nbsp;_doi,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/terrier/structures/postings/IterablePosting.html" title="interface in org.terrier.structures.postings">IterablePosting</a>&gt;&nbsp;postingClass)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs an instance of the class with</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/bit/BlockInvertedIndex.html#getDocuments-org.terrier.structures.BitIndexPointer-">getDocuments</a></span>(<a href="../../../../org/terrier/structures/BitIndexPointer.html" title="interface in org.terrier.structures">BitIndexPointer</a>&nbsp;pointer)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns a 2D array containing the document ids, 
 the term frequencies, the field scores the block frequencies and 
 the block ids for the given documents.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/bit/BlockInvertedIndex.html#setIndex-org.terrier.structures.Index-">setIndex</a></span>(<a href="../../../../org/terrier/structures/Index.html" title="class in org.terrier.structures">Index</a>&nbsp;i)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">let it know which index to use</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.terrier.structures.bit.InvertedIndex">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.terrier.structures.bit.<a href="../../../../org/terrier/structures/bit/InvertedIndex.html" title="class in org.terrier.structures.bit">InvertedIndex</a></h3>
<code><a href="../../../../org/terrier/structures/bit/InvertedIndex.html#getBitFiles--">getBitFiles</a>, <a href="../../../../org/terrier/structures/bit/InvertedIndex.html#getDocuments-org.terrier.structures.LexiconEntry-">getDocuments</a>, <a href="../../../../org/terrier/structures/bit/InvertedIndex.html#getPostings-org.terrier.structures.Pointer-">getPostings</a>, <a href="../../../../org/terrier/structures/bit/InvertedIndex.html#print--">print</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.terrier.structures.bit.BitPostingIndex">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.terrier.structures.bit.<a href="../../../../org/terrier/structures/bit/BitPostingIndex.html" title="class in org.terrier.structures.bit">BitPostingIndex</a></h3>
<code><a href="../../../../org/terrier/structures/bit/BitPostingIndex.html#close--">close</a>, <a href="../../../../org/terrier/structures/bit/BitPostingIndex.html#setPostingImplementation-java.lang.Class-">setPostingImplementation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DocumentBlockCountDelta">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DocumentBlockCountDelta</h4>
<pre>protected&nbsp;int DocumentBlockCountDelta</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlockInvertedIndex-org.terrier.structures.IndexOnDisk-java.lang.String-org.terrier.structures.DocumentIndex-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BlockInvertedIndex</h4>
<pre>public&nbsp;BlockInvertedIndex(<a href="../../../../org/terrier/structures/IndexOnDisk.html" title="class in org.terrier.structures">IndexOnDisk</a>&nbsp;index,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;structureName,
                          <a href="../../../../org/terrier/structures/DocumentIndex.html" title="interface in org.terrier.structures">DocumentIndex</a>&nbsp;_doi,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/terrier/structures/postings/IterablePosting.html" title="interface in org.terrier.structures.postings">IterablePosting</a>&gt;&nbsp;postingClass)
                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs an instance of the class with</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dd><code>structureName</code> - </dd>
<dd><code>_doi</code> - </dd>
<dd><code>postingClass</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="BlockInvertedIndex-org.terrier.structures.IndexOnDisk-java.lang.String-org.terrier.structures.DocumentIndex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BlockInvertedIndex</h4>
<pre>public&nbsp;BlockInvertedIndex(<a href="../../../../org/terrier/structures/IndexOnDisk.html" title="class in org.terrier.structures">IndexOnDisk</a>&nbsp;index,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;structureName,
                          <a href="../../../../org/terrier/structures/DocumentIndex.html" title="interface in org.terrier.structures">DocumentIndex</a>&nbsp;doi)
                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs an instance of the class with</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dd><code>structureName</code> - </dd>
<dd><code>doi</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="BlockInvertedIndex-org.terrier.structures.IndexOnDisk-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlockInvertedIndex</h4>
<pre>public&nbsp;BlockInvertedIndex(<a href="../../../../org/terrier/structures/IndexOnDisk.html" title="class in org.terrier.structures">IndexOnDisk</a>&nbsp;index,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;structureName)
                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs an instance of the class with</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dd><code>structureName</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setIndex-org.terrier.structures.Index-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndex</h4>
<pre>public&nbsp;void&nbsp;setIndex(<a href="../../../../org/terrier/structures/Index.html" title="class in org.terrier.structures">Index</a>&nbsp;i)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">let it know which index to use</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/terrier/structures/IndexConfigurable.html#setIndex-org.terrier.structures.Index-">setIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/terrier/structures/IndexConfigurable.html" title="interface in org.terrier.structures">IndexConfigurable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Index object to use</dd>
</dl>
</li>
</ul>
<a name="getDocuments-org.terrier.structures.BitIndexPointer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDocuments</h4>
<pre>public&nbsp;int[][]&nbsp;getDocuments(<a href="../../../../org/terrier/structures/BitIndexPointer.html" title="interface in org.terrier.structures">BitIndexPointer</a>&nbsp;pointer)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns a 2D array containing the document ids, 
 the term frequencies, the field scores the block frequencies and 
 the block ids for the given documents.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/terrier/structures/bit/InvertedIndex.html#getDocuments-org.terrier.structures.BitIndexPointer-">getDocuments</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/terrier/structures/bit/InvertedIndex.html" title="class in org.terrier.structures.bit">InvertedIndex</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointer</code> - start byte and bit offset of the postings in the inverted file,
 together with number of postings to expect</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int[][] the five dimensional [5][] array containing 
                                 the document ids, frequencies, field scores and block 
                                 frequencies, while the last vector contains the 
                                 block identifiers and it has a different length from 
                                 the document identifiers.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockInvertedIndex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/terrier/structures/bit/BlockFieldDirectInvertedOutputStream.html" title="class in org.terrier.structures.bit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/terrier/structures/bit/BlockInvertedIndexInputStream.html" title="class in org.terrier.structures.bit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/terrier/structures/bit/BlockInvertedIndex.html" target="_top">Frames</a></li>
<li><a href="BlockInvertedIndex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://terrier.org'>Terrier Information Retrieval Platform</a>4.1. Copyright &#169; 2004-2015, <a href='http://www.gla.ac.uk/'>University of Glasgow</a></small></p>
</body>
</html>
