<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 14 12:47:43 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DirectInvertedOutputStream (Terrier Information Retrieval Platform 4.1 API)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DirectInvertedOutputStream (Terrier Information Retrieval Platform 4.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":42,"i2":10,"i3":42,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirectInvertedOutputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/terrier/structures/bit/DirectInvertedDocidOnlyOuptutStream.html" title="class in org.terrier.structures.bit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/terrier/structures/bit/FieldDirectInvertedOutputStream.html" title="class in org.terrier.structures.bit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/terrier/structures/bit/DirectInvertedOutputStream.html" target="_top">Frames</a></li>
<li><a href="DirectInvertedOutputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.terrier.structures.bit</div>
<h2 title="Class DirectInvertedOutputStream" class="title">Class DirectInvertedOutputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/terrier/structures/AbstractPostingOutputStream.html" title="class in org.terrier.structures">org.terrier.structures.AbstractPostingOutputStream</a></li>
<li>
<ul class="inheritance">
<li>org.terrier.structures.bit.DirectInvertedOutputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/terrier/structures/bit/BlockDirectInvertedOutputStream.html" title="class in org.terrier.structures.bit">BlockDirectInvertedOutputStream</a>, <a href="../../../../org/terrier/structures/bit/DirectInvertedDocidOnlyOuptutStream.html" title="class in org.terrier.structures.bit">DirectInvertedDocidOnlyOuptutStream</a>, <a href="../../../../org/terrier/structures/bit/FieldDirectInvertedOutputStream.html" title="class in org.terrier.structures.bit">FieldDirectInvertedOutputStream</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DirectInvertedOutputStream</span>
extends <a href="../../../../org/terrier/structures/AbstractPostingOutputStream.html" title="class in org.terrier.structures">AbstractPostingOutputStream</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></pre>
<div class="block">Writes a block direct or block inverted index, when passed appropriate posting lists.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Craig Macdonald</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/bit/DirectInvertedOutputStream.html#logger">logger</a></span></code>
<div class="block">The logger used</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/terrier/compression/bit/BitOut.html" title="interface in org.terrier.compression.bit">BitOut</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/bit/DirectInvertedOutputStream.html#output">output</a></span></code>
<div class="block">what to write to</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/bit/DirectInvertedOutputStream.html#DirectInvertedOutputStream-org.terrier.compression.bit.BitOut-">DirectInvertedOutputStream</a></span>(<a href="../../../../org/terrier/compression/bit/BitOut.html" title="interface in org.terrier.compression.bit">BitOut</a>&nbsp;out)</code>
<div class="block">Creates a new output stream, writing to the specified BitOut implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/bit/DirectInvertedOutputStream.html#DirectInvertedOutputStream-java.lang.String-">DirectInvertedOutputStream</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>
<div class="block">Creates a new output stream, writing a BitOutputStream to the specified file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/bit/DirectInvertedOutputStream.html#close--">close</a></span>()</code>
<div class="block">close this object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/bit/DirectInvertedOutputStream.html#getBitOffset--">getBitOffset</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/terrier/compression/bit/BitOut.html" title="interface in org.terrier.compression.bit">BitOut</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/bit/DirectInvertedOutputStream.html#getBitOut--">getBitOut</a></span>()</code>
<div class="block">Return the underlying BitOut implementation being used by the class</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/bit/DirectInvertedOutputStream.html#getByteOffset--">getByteOffset</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/terrier/structures/BitFilePosition.html" title="interface in org.terrier.structures">BitFilePosition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/bit/DirectInvertedOutputStream.html#getOffset--">getOffset</a></span>()</code>
<div class="block">What is current offset?</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/terrier/structures/postings/IterablePosting.html" title="interface in org.terrier.structures.postings">IterablePosting</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/bit/DirectInvertedOutputStream.html#getPostingIteratorClass--">getPostingIteratorClass</a></span>()</code>
<div class="block">Returns the IterablePosting class to use for reading structure written by this class</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/terrier/structures/BitIndexPointer.html" title="interface in org.terrier.structures">BitIndexPointer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/bit/DirectInvertedOutputStream.html#writeNoFieldPostings-int:A:A-int-int-int-">writeNoFieldPostings</a></span>(int[][]&nbsp;postings,
                    int&nbsp;offset,
                    int&nbsp;length,
                    int&nbsp;firstId)</code>
<div class="block">Writes the given postings to the bit file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/bit/DirectInvertedOutputStream.html#writePostingNotDocid-org.terrier.structures.postings.Posting-">writePostingNotDocid</a></span>(<a href="../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings">Posting</a>&nbsp;p)</code>
<div class="block">Hook method for writing out the remainder of the posting</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/terrier/structures/BitIndexPointer.html" title="interface in org.terrier.structures">BitIndexPointer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/bit/DirectInvertedOutputStream.html#writePostings-int:A:A-int-">writePostings</a></span>(int[][]&nbsp;postings,
             int&nbsp;firstId)</code>
<div class="block">Write out the specified postings.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/terrier/structures/BitIndexPointer.html" title="interface in org.terrier.structures">BitIndexPointer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/bit/DirectInvertedOutputStream.html#writePostings-int:A:A-int-int-int-">writePostings</a></span>(int[][]&nbsp;postings,
             int&nbsp;startOffset,
             int&nbsp;Length,
             int&nbsp;firstId)</code>
<div class="block">Write out a range of the specified postings.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/terrier/structures/BitIndexPointer.html" title="interface in org.terrier.structures">BitIndexPointer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/bit/DirectInvertedOutputStream.html#writePostings-org.terrier.structures.postings.IterablePosting-">writePostings</a></span>(<a href="../../../../org/terrier/structures/postings/IterablePosting.html" title="interface in org.terrier.structures.postings">IterablePosting</a>&nbsp;postings)</code>
<div class="block">Write out the specified postings.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/terrier/structures/BitIndexPointer.html" title="interface in org.terrier.structures">BitIndexPointer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/bit/DirectInvertedOutputStream.html#writePostings-org.terrier.structures.postings.IterablePosting-int-">writePostings</a></span>(<a href="../../../../org/terrier/structures/postings/IterablePosting.html" title="interface in org.terrier.structures.postings">IterablePosting</a>&nbsp;postings,
             int&nbsp;previousId)</code>
<div class="block">Write out the specified postings, but allowing the delta for the first document to be adjusted</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/terrier/structures/BitIndexPointer.html" title="interface in org.terrier.structures">BitIndexPointer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/bit/DirectInvertedOutputStream.html#writePostings-java.util.Iterator-">writePostings</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings">Posting</a>&gt;&nbsp;iterator)</code>
<div class="block">Write out the specified postings.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/terrier/structures/BitIndexPointer.html" title="interface in org.terrier.structures">BitIndexPointer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/bit/DirectInvertedOutputStream.html#writePostings-java.util.Iterator-int-">writePostings</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings">Posting</a>&gt;&nbsp;iterator,
             int&nbsp;previousId)</code>
<div class="block">Write out the specified postings, but allowing the delta for the first document to be adjusted</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="output">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>output</h4>
<pre>protected&nbsp;<a href="../../../../org/terrier/compression/bit/BitOut.html" title="interface in org.terrier.compression.bit">BitOut</a> output</pre>
<div class="block">what to write to</div>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected static final&nbsp;org.slf4j.Logger logger</pre>
<div class="block">The logger used</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DirectInvertedOutputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DirectInvertedOutputStream</h4>
<pre>public&nbsp;DirectInvertedOutputStream(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)
                           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Creates a new output stream, writing a BitOutputStream to the specified file. The number of binary bits
 for fields must also be specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - Location of the file to write to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="DirectInvertedOutputStream-org.terrier.compression.bit.BitOut-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DirectInvertedOutputStream</h4>
<pre>public&nbsp;DirectInvertedOutputStream(<a href="../../../../org/terrier/compression/bit/BitOut.html" title="interface in org.terrier.compression.bit">BitOut</a>&nbsp;out)</pre>
<div class="block">Creates a new output stream, writing to the specified BitOut implementation.  The number of binary bits
 for fields must also be specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - BitOut implementation to write the file to</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPostingIteratorClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostingIteratorClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/terrier/structures/postings/IterablePosting.html" title="interface in org.terrier.structures.postings">IterablePosting</a>&gt;&nbsp;getPostingIteratorClass()</pre>
<div class="block">Returns the IterablePosting class to use for reading structure written by this class</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/terrier/structures/AbstractPostingOutputStream.html#getPostingIteratorClass--">getPostingIteratorClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/terrier/structures/AbstractPostingOutputStream.html" title="class in org.terrier.structures">AbstractPostingOutputStream</a></code></dd>
</dl>
</li>
</ul>
<a name="writePostings-int:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePostings</h4>
<pre>public&nbsp;<a href="../../../../org/terrier/structures/BitIndexPointer.html" title="interface in org.terrier.structures">BitIndexPointer</a>&nbsp;writePostings(int[][]&nbsp;postings,
                                     int&nbsp;firstId)
                              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Write out the specified postings. The delta for the first id must be specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>postings</code> - The postings to write out</dd>
<dd><code>firstId</code> - the (delta) value of the first docid to write out.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="writePostings-java.util.Iterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePostings</h4>
<pre>public&nbsp;<a href="../../../../org/terrier/structures/BitIndexPointer.html" title="interface in org.terrier.structures">BitIndexPointer</a>&nbsp;writePostings(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings">Posting</a>&gt;&nbsp;iterator)
                              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Write out the specified postings.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/terrier/structures/AbstractPostingOutputStream.html#writePostings-java.util.Iterator-">writePostings</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/terrier/structures/AbstractPostingOutputStream.html" title="class in org.terrier.structures">AbstractPostingOutputStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterator</code> - an Iterator of Posting objects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="writePostings-java.util.Iterator-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePostings</h4>
<pre>public&nbsp;<a href="../../../../org/terrier/structures/BitIndexPointer.html" title="interface in org.terrier.structures">BitIndexPointer</a>&nbsp;writePostings(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings">Posting</a>&gt;&nbsp;iterator,
                                     int&nbsp;previousId)
                              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Write out the specified postings, but allowing the delta for the first document to be adjusted</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/terrier/structures/AbstractPostingOutputStream.html#writePostings-java.util.Iterator-int-">writePostings</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/terrier/structures/AbstractPostingOutputStream.html" title="class in org.terrier.structures">AbstractPostingOutputStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterator</code> - an Iterator of Posting objects</dd>
<dd><code>previousId</code> - id of the previous posting in this stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="writePostings-org.terrier.structures.postings.IterablePosting-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePostings</h4>
<pre>public&nbsp;<a href="../../../../org/terrier/structures/BitIndexPointer.html" title="interface in org.terrier.structures">BitIndexPointer</a>&nbsp;writePostings(<a href="../../../../org/terrier/structures/postings/IterablePosting.html" title="interface in org.terrier.structures.postings">IterablePosting</a>&nbsp;postings,
                                     int&nbsp;previousId)
                              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Write out the specified postings, but allowing the delta for the first document to be adjusted</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/terrier/structures/AbstractPostingOutputStream.html#writePostings-org.terrier.structures.postings.IterablePosting-int-">writePostings</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/terrier/structures/AbstractPostingOutputStream.html" title="class in org.terrier.structures">AbstractPostingOutputStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>postings</code> - IterablePosting postings accessed through an IterablePosting object</dd>
<dd><code>previousId</code> - id of the previous posting in this stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="writePostings-org.terrier.structures.postings.IterablePosting-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePostings</h4>
<pre>public&nbsp;<a href="../../../../org/terrier/structures/BitIndexPointer.html" title="interface in org.terrier.structures">BitIndexPointer</a>&nbsp;writePostings(<a href="../../../../org/terrier/structures/postings/IterablePosting.html" title="interface in org.terrier.structures.postings">IterablePosting</a>&nbsp;postings)
                              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Write out the specified postings.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/terrier/structures/AbstractPostingOutputStream.html#writePostings-org.terrier.structures.postings.IterablePosting-">writePostings</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/terrier/structures/AbstractPostingOutputStream.html" title="class in org.terrier.structures">AbstractPostingOutputStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>postings</code> - IterablePosting postings accessed through an IterablePosting object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="writePostingNotDocid-org.terrier.structures.postings.Posting-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePostingNotDocid</h4>
<pre>protected&nbsp;void&nbsp;writePostingNotDocid(<a href="../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings">Posting</a>&nbsp;p)
                             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Hook method for writing out the remainder of the posting</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="writePostings-int:A:A-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePostings</h4>
<pre>public&nbsp;<a href="../../../../org/terrier/structures/BitIndexPointer.html" title="interface in org.terrier.structures">BitIndexPointer</a>&nbsp;writePostings(int[][]&nbsp;postings,
                                     int&nbsp;startOffset,
                                     int&nbsp;Length,
                                     int&nbsp;firstId)
                              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Write out a range of the specified postings. The delta for the first id must be specified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/terrier/structures/AbstractPostingOutputStream.html#writePostings-int:A:A-int-int-int-">writePostings</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/terrier/structures/AbstractPostingOutputStream.html" title="class in org.terrier.structures">AbstractPostingOutputStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>postings</code> - The postings to write out</dd>
<dd><code>startOffset</code> - The location of the first posting to write out.</dd>
<dd><code>Length</code> - The number of postings to be written out.</dd>
<dd><code>firstId</code> - the (delta) value of the first docid to write out.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeNoFieldPostings-int:A:A-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeNoFieldPostings</h4>
<pre>protected&nbsp;<a href="../../../../org/terrier/structures/BitIndexPointer.html" title="interface in org.terrier.structures">BitIndexPointer</a>&nbsp;writeNoFieldPostings(int[][]&nbsp;postings,
                                               int&nbsp;offset,
                                               int&nbsp;length,
                                               int&nbsp;firstId)
                                        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Writes the given postings to the bit file. This method assumes that
 field information is not provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>postings</code> - the postings list to write.</dd>
<dd><code>firstId</code> - the first identifier to write. This can be 
        an id plus one, or the gap of the current id and the previous one.</dd>
<dd><code>offset</code> - The location of the first posting to write out.</dd>
<dd><code>length</code> - The number of postings to be written out.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an error occurs during writing to a file.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">close this object. suppresses any exception</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true#close--" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/terrier/structures/AbstractPostingOutputStream.html#close--">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/terrier/structures/AbstractPostingOutputStream.html" title="class in org.terrier.structures">AbstractPostingOutputStream</a></code></dd>
</dl>
</li>
</ul>
<a name="getOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public&nbsp;<a href="../../../../org/terrier/structures/BitFilePosition.html" title="interface in org.terrier.structures">BitFilePosition</a>&nbsp;getOffset()</pre>
<div class="block">What is current offset?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/terrier/structures/AbstractPostingOutputStream.html#getOffset--">getOffset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/terrier/structures/AbstractPostingOutputStream.html" title="class in org.terrier.structures">AbstractPostingOutputStream</a></code></dd>
</dl>
</li>
</ul>
<a name="getByteOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteOffset</h4>
<pre>public&nbsp;long&nbsp;getByteOffset()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Return the current offset in bytes in the written file</div>
</li>
</ul>
<a name="getBitOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitOffset</h4>
<pre>public&nbsp;byte&nbsp;getBitOffset()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Return the current offset in bits in the written file</div>
</li>
</ul>
<a name="getBitOut--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBitOut</h4>
<pre>public&nbsp;<a href="../../../../org/terrier/compression/bit/BitOut.html" title="interface in org.terrier.compression.bit">BitOut</a>&nbsp;getBitOut()</pre>
<div class="block">Return the underlying BitOut implementation being used by the class</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirectInvertedOutputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/terrier/structures/bit/DirectInvertedDocidOnlyOuptutStream.html" title="class in org.terrier.structures.bit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/terrier/structures/bit/FieldDirectInvertedOutputStream.html" title="class in org.terrier.structures.bit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/terrier/structures/bit/DirectInvertedOutputStream.html" target="_top">Frames</a></li>
<li><a href="DirectInvertedOutputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://terrier.org'>Terrier Information Retrieval Platform</a>4.1. Copyright &#169; 2004-2015, <a href='http://www.gla.ac.uk/'>University of Glasgow</a></small></p>
</body>
</html>
