<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 14 12:47:46 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.terrier.compression.integer.codec (Terrier Information Retrieval Platform 4.1 API)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/terrier/compression/integer/codec/package-summary.html" target="classFrame">org.terrier.compression.integer.codec</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GammaCodec.html" title="class in org.terrier.compression.integer.codec" target="classFrame">GammaCodec</a></li>
<li><a href="IntegerCodec.html" title="class in org.terrier.compression.integer.codec" target="classFrame">IntegerCodec</a></li>
<li><a href="KamikazePForDeltaVBCodec.html" title="class in org.terrier.compression.integer.codec" target="classFrame">KamikazePForDeltaVBCodec</a></li>
<li><a href="LemireCodec.html" title="class in org.terrier.compression.integer.codec" target="classFrame">LemireCodec</a></li>
<li><a href="LemireFastPFORVBCodec.html" title="class in org.terrier.compression.integer.codec" target="classFrame">LemireFastPFORVBCodec</a></li>
<li><a href="LemireFORVBCodec.html" title="class in org.terrier.compression.integer.codec" target="classFrame">LemireFORVBCodec</a></li>
<li><a href="LemireNewPFDVBCodec.html" title="class in org.terrier.compression.integer.codec" target="classFrame">LemireNewPFDVBCodec</a></li>
<li><a href="LemireOptPFDVBCodec.html" title="class in org.terrier.compression.integer.codec" target="classFrame">LemireOptPFDVBCodec</a></li>
<li><a href="LemireSimple16Codec.html" title="class in org.terrier.compression.integer.codec" target="classFrame">LemireSimple16Codec</a></li>
<li><a href="UnaryCodec.html" title="class in org.terrier.compression.integer.codec" target="classFrame">UnaryCodec</a></li>
<li><a href="VIntCodec.html" title="class in org.terrier.compression.integer.codec" target="classFrame">VIntCodec</a></li>
</ul>
</div>
</body>
</html>
