<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 14 12:47:46 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.terrier.compression.integer.codec Class Hierarchy (Terrier Information Retrieval Platform 4.1 API)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.terrier.compression.integer.codec Class Hierarchy (Terrier Information Retrieval Platform 4.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/terrier/compression/integer/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/terrier/compression/integer/codec/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/terrier/compression/integer/codec/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.terrier.compression.integer.codec</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.terrier.compression.integer.codec.<a href="../../../../../org/terrier/compression/integer/codec/IntegerCodec.html" title="class in org.terrier.compression.integer.codec"><span class="typeNameLink">IntegerCodec</span></a>
<ul>
<li type="circle">org.terrier.compression.integer.codec.<a href="../../../../../org/terrier/compression/integer/codec/GammaCodec.html" title="class in org.terrier.compression.integer.codec"><span class="typeNameLink">GammaCodec</span></a></li>
<li type="circle">org.terrier.compression.integer.codec.<a href="../../../../../org/terrier/compression/integer/codec/LemireCodec.html" title="class in org.terrier.compression.integer.codec"><span class="typeNameLink">LemireCodec</span></a>
<ul>
<li type="circle">org.terrier.compression.integer.codec.<a href="../../../../../org/terrier/compression/integer/codec/KamikazePForDeltaVBCodec.html" title="class in org.terrier.compression.integer.codec"><span class="typeNameLink">KamikazePForDeltaVBCodec</span></a></li>
<li type="circle">org.terrier.compression.integer.codec.<a href="../../../../../org/terrier/compression/integer/codec/LemireFastPFORVBCodec.html" title="class in org.terrier.compression.integer.codec"><span class="typeNameLink">LemireFastPFORVBCodec</span></a></li>
<li type="circle">org.terrier.compression.integer.codec.<a href="../../../../../org/terrier/compression/integer/codec/LemireFORVBCodec.html" title="class in org.terrier.compression.integer.codec"><span class="typeNameLink">LemireFORVBCodec</span></a></li>
<li type="circle">org.terrier.compression.integer.codec.<a href="../../../../../org/terrier/compression/integer/codec/LemireNewPFDVBCodec.html" title="class in org.terrier.compression.integer.codec"><span class="typeNameLink">LemireNewPFDVBCodec</span></a></li>
<li type="circle">org.terrier.compression.integer.codec.<a href="../../../../../org/terrier/compression/integer/codec/LemireOptPFDVBCodec.html" title="class in org.terrier.compression.integer.codec"><span class="typeNameLink">LemireOptPFDVBCodec</span></a></li>
<li type="circle">org.terrier.compression.integer.codec.<a href="../../../../../org/terrier/compression/integer/codec/LemireSimple16Codec.html" title="class in org.terrier.compression.integer.codec"><span class="typeNameLink">LemireSimple16Codec</span></a></li>
</ul>
</li>
<li type="circle">org.terrier.compression.integer.codec.<a href="../../../../../org/terrier/compression/integer/codec/UnaryCodec.html" title="class in org.terrier.compression.integer.codec"><span class="typeNameLink">UnaryCodec</span></a></li>
<li type="circle">org.terrier.compression.integer.codec.<a href="../../../../../org/terrier/compression/integer/codec/VIntCodec.html" title="class in org.terrier.compression.integer.codec"><span class="typeNameLink">VIntCodec</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/terrier/compression/integer/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/terrier/compression/integer/codec/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/terrier/compression/integer/codec/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://terrier.org'>Terrier Information Retrieval Platform</a>4.1. Copyright &#169; 2004-2015, <a href='http://www.gla.ac.uk/'>University of Glasgow</a></small></p>
</body>
</html>
