<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Configuring Indexing</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="docs.css">
</head>

<body>
<!--!bodystart-->
[<a href="configure_general.html">Previous: Configuring Terrier</a>] [<a href="index.html">Contents</a>] [<a href="configure_retrieval.html">Next: Configuring Retrieval</a>]
</br></br><h1>Configuring Indexing in Terrier</h1>


<h2>Indexing Overview</h2>
The indexing process in Terrier is described <a href="http://terrier.org/docs/current/basicComponents.html">here</a>
<p>Firstly, a <a href="javadoc/org/terrier/indexing/TRECCollection.html">Collection</a> object
extracts the raw content of each individual document (from a collection of documents) and hands
it in to a <a href="javadoc/org/terrier/indexing/Document.html">Document</a> object. The Document
object then removes any unwanted content (e.g., from a particular document tag) and gives the
resulting text to a <a href="javadoc/org/terrier/indexing/tokenisation/Tokeniser.html">Tokeniser</a> object.
Finally, the tokeniser object converts the text into a stream of tokens that represent the content of the document</p>.

<p>By default, Terrier uses <a href="javadoc/org/terrier/indexing/TRECCollection.html">TRECCollection</a>,
which parses corpora in TREC format. In particular, in TREC-formatted files, there are many documents delimited by <tt>&lt;DOC&gt;&lt;/DOC&gt;</tt> tags, as in the following example:
<pre>
&lt;DOC&gt;
&lt;DOCNO&gt; doc1 &lt;/DOCNO&gt;
Content of the document does here
&lt;/DOC&gt;
&lt;DOC&gt;
...
</pre>
For corpora in other formats, you will need to change the Collection object being used, by setting the property <tt>trec.collection.class</tt>. Here are some options:</p>

<ul>
<li><a href="javadoc/org/terrier/indexing/TRECCollection.html">TRECCollection</a> - Parses TREC formatted corpora, delimited by the <tt>&lt;DOC&gt;&lt;/DOC&gt;</tt> tags.</li>
<li><a href="javadoc/org/terrier/indexing/TRECWebCollection.html">TRECWebCollection</a> - As TRECCollection, but additionally parses DOCHDR tags, which contain the URL of each document. TREC Web and Blog corpora such as WT2G, WT10G, .GOV, .GOV2, Blogs06 and Blogs08 are supported.</li>
<li><a href="javadoc/org/terrier/indexing/WARC09Collection.html">WARC09Collection</a> - Parses corpora in WARC version 0.9 format, such as UK-2006.</li>
<li><a href="javadoc/org/terrier/indexing/WARC018Collection.html">WARC018Collection</a> - Parses corpora in WARC version 0.18 format, such as ClueWeb09.</li>
<li><a href="javadoc/org/terrier/indexing/SimpleFileCollection.html">SimpleFileCollection</a> - Parses HTML, Microsoft Word/Excel/Powerpoint, PDF, text documents, etc., one document per file. For a guide on how to use this class, see the <a href="http://ir.dcs.gla.ac.uk/wiki/Terrier/CollectionOfFiles">collection of files guide</a> on the Terrier wiki.</li>
<li><a href="javadoc/org/terrier/indexing/SimpleXMLCollection.html">SimpleXMLCollection</a> - Like TRECCollection, but where the input is valid XML.</li>
<li><a href="javadoc/org/terrier/indexing/SimpleMedlineXMLCollection.html">SimpleMedlineXMLCollection</a> - Special version of SimpleXMLCollection for modern Medline documents.</li>
</ul>

<p>Except for the special-purpose collections (SimpleFileCollection, SimpleXMLCollection, and SimpleMedlineXMLCollection),
all other Collection implementations allow for different <a href="javadoc/org/terrier/indexing/Document.html">Document</a>
implementations to be used, by specifying the <tt>trec.document.class</tt> property. By default,
these collections use <a href="javadoc/org/terrier/indexing/TaggedDocument.html">TaggedDocument</a>.
The available Document implementations are:
<ul>
<li><a href="javadoc/org/terrier/indexing/TaggedDocument.html">TaggedDocument</a> - 
	Models a tagged document (e.g., an HTML or TREC document). Note that from Terrier 4.0, 
	this class replaced HTMLDocument and TRECDocument.</li>
<li><a href="javadoc/org/terrier/indexing/FileDocument.html">FileDocument</a> - 
	Models a document which corresponds to a single, plain-text file.</li>
<li><a href="javadoc/org/terrier/indexing/PDFDocument.html">PDFDocument</a>, 
	<a href="javadoc/org/terrier/indexing/MSExcelDocument.html">MSExcelDocument</a>, 
	and <a href="javadoc/org/terrier/indexing/MSWordDocument.html">MSWordDocument</a> - 
	Model PDF, MS Excel (.xls), MS Powerpoint (.ppt), and MS Word (.doc) documents,
	respectively.</li>
</ul>
</p>

<p>Finally, all Document implementations can specify their own 
<a href="javadoc/org/terrier/indexing/tokenisation/Tokeniser.html">Tokeniser</a>
implementation. By default, Terrier uses the
<a href="javadoc/org/terrier/indexing/tokenisation/EnglishTokeniser.html">EnglishTokeniser</a>.
When <a href="languages.html">indexing non-English corpora</a>, a different Tokeniser
implementation can be specified by the <tt>tokeniser</tt> property.
</p>

<h3>Basic indexing setup</h3>

<p>
For now, we'll stick to TRECCollection, which can be used for all TREC corporas from 
Disks 1&amp;2 until Blogs08, including WT2G, .GOV, .GOV2, etc. TRECCollection can be 
further configured. 

<ul>
<li>Set <tt>TrecDocTags.doctag</tt> to denote the marker tag for 
document boundaries (usually <tt>DOC</tt>). </li>

<li>
<tt>TrecDocTags.idtag</tt> denotes the 
tag that contains the <tt>DOCNO</tt> of the document. </li>

<li>
<tt>TrecDocTags.skip</tt> denotes 
tags that should not be parsed in this collection (for instance, the <tt>DOCHDR</tt> 
tags of TREC Web collections). </li>
</ul>
Note that the specified tags are case-sensitive, but this 
can be relaxed by setting the <tt>TrecDocTags.casesensitive</tt> property to false. 
Furthermore, TRECCollection also supports the addition of the contents of tags to 
the meta index. This is useful if you wish to present these during retrieval (e.g. 
the URL of the document, or the date). To use this, the tags in the TREC collection 
file need to be in a fixed order, beginning with the <tt>DOC</tt> and <TT>DOCNO</TT> 
tags, followed by the tags to be added to the meta index and specified by the 
<tt>TrecDocTags.propertytags</tt> property. Any tags occurring after the property 
tags will be indexed as if they contain text (unless excluded by <tt>TrecDocTags.skip</tt>). 
The name of the entries in the meta index must be the same as the tag names. Moreover, 
as with any entries added to the meta index, these entries must be specified in the 
<tt>indexer.meta.forward.keys</tt> property and the maximum length of each tag must 
be given in the <tt>indexer.meta.forward.keylens</tt> property.

</p>

<a name="fields"><p>Terrier has the ability to record the frequency with which 
terms occur in various fields of documents. The required fields are specified 
by the <tt>FieldTags.process</tt> property. For example, to note when a term 
occurs in the TITLE or H1 HTML tags of a document, set <tt>FieldTags.process=TITLE,H1</tt>. 
FieldTags are case-insensitive. There is a special field called ELSE, which 
contains all terms not in any other specified field.
</p>

<p>The indexer iterates through the documents of the collection and sends each term found
through the <a href="javadoc/org/terrier/terms/TermPipeline.html">TermPipeline</a>. The TermPipeline
transforms the terms, and can remove terms that should not be indexed. The TermPipeline chain in use is
<tt>termpipelines=Stopwords,PorterStemmer</tt>, which removes terms from the document using 
the <a href="javadoc/org/terrier/terms/Stopwords.html">Stopwords</a> object, and then applies 
Porter's Stemming algorithm for English to the terms 
(<a href="javadoc/org/terrier/terms/PorterStemmer.html">PorterStemmer</a>). If you want to use 
a different stemmer, this is the point at which it should be called.
</p>

<p>The term pipeline can also be configured at indexing time to skip various tokens. 
Set a comma-delimited list of tokens to skip in the property <tt>termpipelines.skip</tt>. 
The same property works at retrieval time also.</p>

<p>The indexers are more complicated. Each class can be configured by several properties. 
Many of these alter the memory usage of the classes.</p>
<ul>
 <li><tt>indexing.max.tokens</tt> - The maximum number of tokens the indexer will attempt to index in a document.
 If 0, then all tokens will be indexed (default).</li>
 <li><tt>ignore.empty.documents</tt> - whether to assign document Ids to empty documents. Defaults to true.</li>
 <li><tt>indexing.max.docs.per.builder</tt> - Maximum number of documents in an index before a new index is created and merged later.
 <li><tt>indexing.builder.boundary.docnos</tt> - Comma-delimited list of docnos of documents that force the index being created to be completed, 
 and a new index to be commenced. An alternative to <tt>indexing.max.docs.per.builder</tt>.</li>
</ul>

<p>
For the <a href="javadoc/org/terrier/structures/indexing/classical/BlockIndexer.html">BlockIndexer</a>:
</p>

<ul>
 <li><tt>block.indexing</tt> - Whether block indexing should be enabled. Defaults to false.</li>
 <li><tt>blocks.size</tt> - How many terms should be in one block. If you want to use phrasal search, this needs to be 1 (default).</li>
 <li><tt>blocks.max</tt> - Maximum number of blocks in a document. After this number of blocks, all subsequent terms will be in the same block. Defaults to 100,000.</li>
</ul>



<p> Once terms have been processed through the TermPipeline, they are aggregated by the <a href="javadoc/org/terrier/structures/indexing/DocumentPostingList.html">DocumentPostingList</a> and the <a href="javadoc/org/terrier/structures/indexing/LexiconMap.html">LexiconMap</a>. These have a few properties:</p>
<ul>
<li><tt>max.term.length</tt> - Maximum length of one term, in characters.</li>
</ul>

<p>Document metadata is recorded in a <a href="javadoc/org/terrier/structures/MetaIndex.html">MetaIndex</a> 
structure. For instance, such metadata could include the DOCNO and URL of each document, which the system can use to 
represent the document during retrieval. The MetaIndex can be configured to take note of various document 
attributes during indexing. The available attributes depend on those provided by the 
<a href="javadoc/org/terrier/indexing/Document.html">Document</a> implementation. MetaIndex can be 
configured using the following properties:</p>
<ul>
<li><tt>indexer.meta.forward.keys</tt> - Comma-delimited list of document attributes to store in the MetaIndex. e.g. <tt>indexer.meta.forward.keys=docno</tt> or <tt>indexer.meta.forward.keys=url,title</tt>. If this property is set the following property needs also to be set.</li>
<li><tt>indexer.meta.forward.keylens</tt> - Comma-delimited list of the maximum length of the attributes to be stored in the MetaIndex. Defaults to 20. The number of key lengths here should be identical to the number keys in indexer.meta.forward.keys.</li>
<li><tt>indexer.meta.reverse.keys</tt> - Comma-delimited list of document attributes that <i>uniquely</i> denote a document. These mean that given a document attribute value, a single document can be identified.</li>
</ul>

<p>Note that for presenting results to a user, additional indexing configuration is required.
See <a href="terrier_http.html"> Web-based Terrier</a> for more information.</p>


<h3>Classical two-pass indexing</h3>
<p>Terrier supports three types of indexing: "classical two-pass", "single-pass" and "MapReduce". All three methods create an identical inverted index, that produces identical retrieval effectiveness. However, they differ on other characteristics, namely their support for query expansion, and the scalability and efficiency when indexing large corpora.
The choice of indexing method is likely to be driven by your need for query expansion, and the scale of the data you are working with.  
In particular, only classical twio-pass indexing directly creates a direct index, which is used for query expansion. However, classical two-pass indexing doesn't scale to large corpora (maximum practical is about 25 million documents). Single pass indexing
is faster, but doesn't create a direct index. MapReduce indexing can be used when you have very large data (e.g. 50+ million documents), and already have an existing Hadoop cluster. If you do create an index that doesn't have a direct index, you can create one later using
<pre>--inverted2direct</pre> flag when calling trec_terrier.sh.</p>

This subsection describes the classical indexing implemented by BasicIndexer and BlockIndexer. For single-pass indexing, see the next subsection.</a>

<p>The LexiconMap is flushed to disk every <tt>bundle.size</tt> documents. If memory during indexing is a concern, then reduce this property to less than its default 2500. However, more temporary lexicons will be created. The rate at which the temporary lexicons are merged is controlled by the <tt>lexicon.builder.merge.lex.max</tt> property, though we have found 16 to be a good compromise.
</p>

<p>Once all documents in the index have been created, the InvertedIndex is created by the <a href="javadoc/org/terrier/structures/indexing/classical/InvertedIndexBuilder.html">InvertedIndexBuilder</a>. As the entire DirectIndex cannot be inverted in memory, the InvertedIndexBuilder takes several iterations, selecting a few terms, scanning the direct index for them, and then writing out their postings to the inverted index. If it takes too many terms at once, Terrier can run out of memory. Reduce the property <tt>invertedfile.processpointers</tt> from its default 20,000,000 and rerun (default is only 2,000,000 for block indexing, which is more memory intensive). See the <a href="javadoc/org/terrier/structures/indexing/classical/InvertedIndexBuilder.html">InvertedIndexBuilder</a> for more information about the inversion and term selection strategies.
</p>

<h3>Single-pass indexing</h3>
<p>Single-pass indexing is implemented by the classes <a href="javadoc/org/terrier/structures/indexing/singlepass/BasicSinglePassIndexer.html">BasicSinglePassIndexer</a> and <a href="javadoc/org/terrier/structures/indexing/singlepass/BasicSinglePassIndexer.html">BlockSinglePassIndexer</a>. Essentially, instead of building a direct file from the collection, term posting lists are held in memory, and written to disk as 'run' when memory is exhausted. These are then merged to form the lexicon and the inverted file. Note that no direct index is created - indeed, the single-pass indexing is much faster than classical two-pass indexing when the direct index is not required. If the direct index is required, then this can be built from the inverted index using the <a href="javadoc/org/terrier/structures/indexing/singlepass/Inverted2DirectIndexBuilder.html">Inverted2DirectIndexBuilder</a>.</p>

<p>The single-pass indexer can be used by using the <tt>-i -j</tt> command line argument to TrecTerrier.</p>

<p>The majority of the properties configuring the single-pass indexer are related to memory consumption, and how it decides that memory has been exhausted. Firstly, the indexer will commit a run to disk when free memory falls below the threshold set by <tt>memory.reserved</tt> (50MB). To ensure that this doesn't happen too soon, 85% of the possible heap must be allocated (controlled by the property <tt>memory.heap.usage</tt>). This check occurs every 20 documents (<tt>docs.checks</tt>).</p>

<p>Single-pass indexing is significantly quicker than two-pass indexing. However, there are some configuration points to be aware of. In particular, it makes much use of the memory to reduce disk IO. For Java 6, we recommend adding the <tt> -XX:-UseGCOverheadLimit</tt> to the command line. Moreover, for very large indices, many files have to be opened during merging, possibly exhausting the maximum number of allowed open files. Refer to your operating system documentation to increase this limit.</p>

<p>Notably, single-pass indexing does not build a direct index. However, a direct index can be build later using the <tt>-id</tt> command line argument to TrecTerrier.</p>

<h3>MapReduce indexing</h3>
<p>For large-scale collections, Terrier provides a MapReduce based indexing system. For more details, please see <a href="hadoop_indexing.html">Hadoop MapReduce Indexing with Terrier</a>.</p>

<h3>Real-time indexing</h3>
<p>Terrier also supports the real-time indexing of document collections using MemoryIndex and IncrementalIndex structures, allowing for new documents to be added to the index at later points in time.  For more details, please see <a href="realtime_indices.html">Real-time Index Structures</a>.</p>


<h2>Compression</h2>
<p>By default, Terrier uses Elias-Gamma and Elias-Unary algorithms for ensuring a highly compressed direct and inverted indices, however starting with version 4.0 Terrier now has support for a variety of state-of-the-art compression schemes including PForDelta. For more information about configuring the compression used for indexing, see the <a href="compression.html">documentation on compression</a>.</p>
 
<h2>More about Block Indexing</h2>
<h3>What are blocks?</h3>
<p>A block is a unit of text in a document. When you index using blocks, you tell Terrier to save positional information with each term. Depending on how Terrier has been configured, a block can be of size 1 or larger. Size 1 means that the exact position of each term can be determined. For size &gt; 1, the block id is incremented after every N terms. You can configure the size of a block using the property <tt>blocks.size</tt>.</p>

<h3>How do I use blocks?</h3>
<p>You can enable block indexing by setting the property <tt>block.indexing</tt> to <tt>true</tt> in your terrier.properties file. This ensures that the Indexer used for indexing is the BlockIndexer, not the BasicIndexer (or BlockSinglePassIndexer instead of BasicSinglePassIndexer). When loading an index, Terrier will detect that the index has block information saved and use the appropriate classes for reading the index files.</p>

<p>You can use the positional information when doing retrieval. For instance, you can search for documents matching a phrase, e.g. <tt>"Terabyte retriever"</tt>, or where the words occur near each other, e.g. <tt>"indexing blocks"~20</tt>.</p>

<h3>What changes when I use block indexing?</h3>
<p>When you enable the property <tt>block.indexing</tt>, the indexer used is the BlockIndexer, not the BasicIndexer (if you're using single-pass indexing, it is the BlockSinglePassIndexer, not the BasicSinglePassIndexer that is used). The created DirectIndex and InvertedIndex use a different format, which includes the blockids for each posting, and can be read by BlockDirectIndex and BlockInvertedIndex, respectively. During two-pass indexing, BlockLexicons are created to keep track of how many blocks are in use for a term. However, at the last stage of rewriting the lexicon at the end of inverted indexing, the BlockLexicon is rewritten as a normal Lexicon, as the block information can be guessed during retrieval.</P>


[<a href="configure_general.html">Previous: Configuring Terrier</a>] [<a href="index.html">Contents</a>] [<a href="configure_retrieval.html">Next: Configuring Retrieval</a>]
<!--!bodyend-->
<hr>
<small>
Webpage: <a href="http://terrier.org">http://terrier.org</a><br>
Contact: <a href="mailto:terrier@dcs.gla.ac.uk">terrier@dcs.gla.ac.uk</a><br>
<a href="http://www.dcs.gla.ac.uk/">School of Computing Science</a><br>

Copyright (C) 2004-2015 <a href="http://www.gla.ac.uk/">University of Glasgow</a>. All Rights Reserved.
</small>
</body>
</html>
