<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 14 12:47:49 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Deprecated List (Terrier Information Retrieval Platform 4.1 API)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (Terrier Information Retrieval Platform 4.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/terrier/structures/Closeable.html" title="interface in org.terrier.structures">org.terrier.structures.Closeable</a>
<div class="block"><span class="deprecationComment">Use java.io.Closeable instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/terrier/indexing/DocumentExtractor.html" title="interface in org.terrier.indexing">org.terrier.indexing.DocumentExtractor</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/terrier/matching/tsms/TermScoreModifier.html" title="interface in org.terrier.matching.tsms">org.terrier.matching.tsms.TermScoreModifier</a>
<div class="block"><span class="deprecationComment">Use WeightingModel instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/terrier/structures/bit/BlockDirectIndex.html" title="class in org.terrier.structures.bit">org.terrier.structures.bit.BlockDirectIndex</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/terrier/structures/bit/BlockDirectIndexInputStream.html" title="class in org.terrier.structures.bit">org.terrier.structures.bit.BlockDirectIndexInputStream</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/terrier/structures/bit/BlockInvertedIndex.html" title="class in org.terrier.structures.bit">org.terrier.structures.bit.BlockInvertedIndex</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/terrier/structures/bit/BlockInvertedIndexInputStream.html" title="class in org.terrier.structures.bit">org.terrier.structures.bit.BlockInvertedIndexInputStream</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/terrier/structures/BlockLexiconEntry.html" title="class in org.terrier.structures">org.terrier.structures.BlockLexiconEntry</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/terrier/structures/bit/DirectIndex.html" title="class in org.terrier.structures.bit">org.terrier.structures.bit.DirectIndex</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/terrier/structures/bit/DirectIndexInputStream.html" title="class in org.terrier.structures.bit">org.terrier.structures.bit.DirectIndexInputStream</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/terrier/structures/postings/integer/IntegerCodingIterablePosting.html" title="class in org.terrier.structures.postings.integer">org.terrier.structures.postings.integer.IntegerCodingIterablePosting</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/terrier/structures/bit/InvertedIndex.html" title="class in org.terrier.structures.bit">org.terrier.structures.bit.InvertedIndex</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/terrier/structures/bit/InvertedIndexInputStream.html" title="class in org.terrier.structures.bit">org.terrier.structures.bit.InvertedIndexInputStream</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/terrier/indexing/MSExcelDocument.html" title="class in org.terrier.indexing">org.terrier.indexing.MSExcelDocument</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/terrier/indexing/MSPowerPointDocument.html" title="class in org.terrier.indexing">org.terrier.indexing.MSPowerPointDocument</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/terrier/indexing/MSWordDocument.html" title="class in org.terrier.indexing">org.terrier.indexing.MSWordDocument</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/terrier/structures/SingleLineTRECQuery.html" title="class in org.terrier.structures">org.terrier.structures.SingleLineTRECQuery</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/terrier/structures/TRECQuery.html" title="class in org.terrier.structures">org.terrier.structures.TRECQuery</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/terrier/indexing/TRECUTFCollection.html" title="class in org.terrier.indexing">org.terrier.indexing.TRECUTFCollection</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/terrier/matching/models/Idf.html#LOG_E_OF_2">org.terrier.matching.models.Idf.LOG_E_OF_2</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/terrier/matching/models/Idf.html#REC_LOG_2_OF_E">org.terrier.matching.models.Idf.REC_LOG_2_OF_E</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/terrier/structures/indexing/LexiconBuilder.html#addTemporaryLexicon-java.lang.String-">org.terrier.structures.indexing.LexiconBuilder.addTemporaryLexicon(String)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/terrier/structures/indexing/LexiconBuilder.html#createLexiconHash-org.terrier.structures.IndexOnDisk-">org.terrier.structures.indexing.LexiconBuilder.createLexiconHash(IndexOnDisk)</a>
<div class="block"><span class="deprecationComment">use optimise instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/terrier/structures/indexing/LexiconBuilder.html#createLexiconIndex-org.terrier.structures.IndexOnDisk-">org.terrier.structures.indexing.LexiconBuilder.createLexiconIndex(IndexOnDisk)</a>
<div class="block"><span class="deprecationComment">use optimise instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/terrier/compression/bit/BitOutputStream.html#flush--">org.terrier.compression.bit.BitOutputStream.flush()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/terrier/structures/bit/DirectInvertedOutputStream.html#getBitOffset--">org.terrier.structures.bit.DirectInvertedOutputStream.getBitOffset()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/terrier/structures/bit/DirectInvertedOutputStream.html#getByteOffset--">org.terrier.structures.bit.DirectInvertedOutputStream.getByteOffset()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/terrier/structures/indexing/CompressionFactory.html#getCompressionConfiguration-java.lang.String-java.lang.String:A-boolean-">org.terrier.structures.indexing.CompressionFactory.getCompressionConfiguration(String, String[], boolean)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/terrier/applications/batchquerying/TRECQuery.html#getTopicFilenames--">org.terrier.applications.batchquerying.TRECQuery.getTopicFilenames()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/terrier/applications/batchquerying/TRECQuery.html#hasMoreQueries--">org.terrier.applications.batchquerying.TRECQuery.hasMoreQueries()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/terrier/matching/models/Idf.html#log-double-">org.terrier.matching.models.Idf.log(double)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/terrier/matching/models/Idf.html#log-double-double-">org.terrier.matching.models.Idf.log(double, double)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/terrier/applications/batchquerying/TRECQuery.html#nextQuery--">org.terrier.applications.batchquerying.TRECQuery.nextQuery()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/terrier/utility/Distance.html#noTimesSameOrder-int:A:A-int-">org.terrier.utility.Distance.noTimesSameOrder(int[][], int)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/terrier/structures/bit/BitPostingIndex.html#BitPostingIndex-java.lang.String-byte-java.lang.Class-java.lang.String-">org.terrier.structures.bit.BitPostingIndex(String, byte, Class&lt;? extends IterablePosting&gt;, String)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://terrier.org'>Terrier Information Retrieval Platform</a>4.1. Copyright &#169; 2004-2015, <a href='http://www.gla.ac.uk/'>University of Glasgow</a></small></p>
</body>
</html>
