<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 14 12:47:45 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview List (Terrier Information Retrieval Platform 4.1 API)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="package-frame.html" target="packageFrame">&lt;unnamed package&gt;</a></li>
<li><a href="org/terrier/package-frame.html" target="packageFrame">org.terrier</a></li>
<li><a href="org/terrier/applications/package-frame.html" target="packageFrame">org.terrier.applications</a></li>
<li><a href="org/terrier/applications/batchquerying/package-frame.html" target="packageFrame">org.terrier.applications.batchquerying</a></li>
<li><a href="org/terrier/applications/desktop/package-frame.html" target="packageFrame">org.terrier.applications.desktop</a></li>
<li><a href="org/terrier/applications/desktop/filehandling/package-frame.html" target="packageFrame">org.terrier.applications.desktop.filehandling</a></li>
<li><a href="org/terrier/compression/bit/package-frame.html" target="packageFrame">org.terrier.compression.bit</a></li>
<li><a href="org/terrier/compression/integer/package-frame.html" target="packageFrame">org.terrier.compression.integer</a></li>
<li><a href="org/terrier/compression/integer/codec/package-frame.html" target="packageFrame">org.terrier.compression.integer.codec</a></li>
<li><a href="org/terrier/compression/integer/codec/util/package-frame.html" target="packageFrame">org.terrier.compression.integer.codec.util</a></li>
<li><a href="org/terrier/evaluation/package-frame.html" target="packageFrame">org.terrier.evaluation</a></li>
<li><a href="org/terrier/indexing/package-frame.html" target="packageFrame">org.terrier.indexing</a></li>
<li><a href="org/terrier/indexing/tokenisation/package-frame.html" target="packageFrame">org.terrier.indexing.tokenisation</a></li>
<li><a href="org/terrier/learning/package-frame.html" target="packageFrame">org.terrier.learning</a></li>
<li><a href="org/terrier/matching/package-frame.html" target="packageFrame">org.terrier.matching</a></li>
<li><a href="org/terrier/matching/daat/package-frame.html" target="packageFrame">org.terrier.matching.daat</a></li>
<li><a href="org/terrier/matching/dsms/package-frame.html" target="packageFrame">org.terrier.matching.dsms</a></li>
<li><a href="org/terrier/matching/models/package-frame.html" target="packageFrame">org.terrier.matching.models</a></li>
<li><a href="org/terrier/matching/models/aftereffect/package-frame.html" target="packageFrame">org.terrier.matching.models.aftereffect</a></li>
<li><a href="org/terrier/matching/models/basicmodel/package-frame.html" target="packageFrame">org.terrier.matching.models.basicmodel</a></li>
<li><a href="org/terrier/matching/models/normalisation/package-frame.html" target="packageFrame">org.terrier.matching.models.normalisation</a></li>
<li><a href="org/terrier/matching/models/queryexpansion/package-frame.html" target="packageFrame">org.terrier.matching.models.queryexpansion</a></li>
<li><a href="org/terrier/matching/taat/package-frame.html" target="packageFrame">org.terrier.matching.taat</a></li>
<li><a href="org/terrier/matching/tsms/package-frame.html" target="packageFrame">org.terrier.matching.tsms</a></li>
<li><a href="org/terrier/querying/package-frame.html" target="packageFrame">org.terrier.querying</a></li>
<li><a href="org/terrier/querying/parser/package-frame.html" target="packageFrame">org.terrier.querying.parser</a></li>
<li><a href="org/terrier/querying/summarisation/package-frame.html" target="packageFrame">org.terrier.querying.summarisation</a></li>
<li><a href="org/terrier/realtime/package-frame.html" target="packageFrame">org.terrier.realtime</a></li>
<li><a href="org/terrier/realtime/incremental/package-frame.html" target="packageFrame">org.terrier.realtime.incremental</a></li>
<li><a href="org/terrier/realtime/matching/package-frame.html" target="packageFrame">org.terrier.realtime.matching</a></li>
<li><a href="org/terrier/realtime/memory/package-frame.html" target="packageFrame">org.terrier.realtime.memory</a></li>
<li><a href="org/terrier/realtime/memory/fields/package-frame.html" target="packageFrame">org.terrier.realtime.memory.fields</a></li>
<li><a href="org/terrier/realtime/multi/package-frame.html" target="packageFrame">org.terrier.realtime.multi</a></li>
<li><a href="org/terrier/realtime/restructure/package-frame.html" target="packageFrame">org.terrier.realtime.restructure</a></li>
<li><a href="org/terrier/services/websitesearch/package-frame.html" target="packageFrame">org.terrier.services.websitesearch</a></li>
<li><a href="org/terrier/services/websitesearch/crawler4j/package-frame.html" target="packageFrame">org.terrier.services.websitesearch.crawler4j</a></li>
<li><a href="org/terrier/services/websitesearch/crawlers/package-frame.html" target="packageFrame">org.terrier.services.websitesearch.crawlers</a></li>
<li><a href="org/terrier/sorting/package-frame.html" target="packageFrame">org.terrier.sorting</a></li>
<li><a href="org/terrier/statistics/package-frame.html" target="packageFrame">org.terrier.statistics</a></li>
<li><a href="org/terrier/structures/package-frame.html" target="packageFrame">org.terrier.structures</a></li>
<li><a href="org/terrier/structures/bit/package-frame.html" target="packageFrame">org.terrier.structures.bit</a></li>
<li><a href="org/terrier/structures/cache/package-frame.html" target="packageFrame">org.terrier.structures.cache</a></li>
<li><a href="org/terrier/structures/collections/package-frame.html" target="packageFrame">org.terrier.structures.collections</a></li>
<li><a href="org/terrier/structures/indexing/package-frame.html" target="packageFrame">org.terrier.structures.indexing</a></li>
<li><a href="org/terrier/structures/indexing/classical/package-frame.html" target="packageFrame">org.terrier.structures.indexing.classical</a></li>
<li><a href="org/terrier/structures/indexing/singlepass/package-frame.html" target="packageFrame">org.terrier.structures.indexing.singlepass</a></li>
<li><a href="org/terrier/structures/indexing/singlepass/hadoop/package-frame.html" target="packageFrame">org.terrier.structures.indexing.singlepass.hadoop</a></li>
<li><a href="org/terrier/structures/integer/package-frame.html" target="packageFrame">org.terrier.structures.integer</a></li>
<li><a href="org/terrier/structures/merging/package-frame.html" target="packageFrame">org.terrier.structures.merging</a></li>
<li><a href="org/terrier/structures/outputformat/package-frame.html" target="packageFrame">org.terrier.structures.outputformat</a></li>
<li><a href="org/terrier/structures/postings/package-frame.html" target="packageFrame">org.terrier.structures.postings</a></li>
<li><a href="org/terrier/structures/postings/bit/package-frame.html" target="packageFrame">org.terrier.structures.postings.bit</a></li>
<li><a href="org/terrier/structures/postings/integer/package-frame.html" target="packageFrame">org.terrier.structures.postings.integer</a></li>
<li><a href="org/terrier/structures/seralization/package-frame.html" target="packageFrame">org.terrier.structures.seralization</a></li>
<li><a href="org/terrier/terms/package-frame.html" target="packageFrame">org.terrier.terms</a></li>
<li><a href="org/terrier/utility/package-frame.html" target="packageFrame">org.terrier.utility</a></li>
<li><a href="org/terrier/utility/io/package-frame.html" target="packageFrame">org.terrier.utility.io</a></li>
<li><a href="org/terrier/utility/restructure/package-frame.html" target="packageFrame">org.terrier.utility.restructure</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
