<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 14 12:47:43 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MemoryIndex (Terrier Information Retrieval Platform 4.1 API)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MemoryIndex (Terrier Information Retrieval Platform 4.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemoryIndex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/terrier/realtime/memory/MemoryDocumentIndexMap.DocumentMapIterator2.html" title="class in org.terrier.realtime.memory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/terrier/realtime/memory/MemoryInvertedIndex.html" title="class in org.terrier.realtime.memory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/terrier/realtime/memory/MemoryIndex.html" target="_top">Frames</a></li>
<li><a href="MemoryIndex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.terrier.structures.Index">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.terrier.realtime.memory</div>
<h2 title="Class MemoryIndex" class="title">Class MemoryIndex</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/terrier/structures/Index.html" title="class in org.terrier.structures">org.terrier.structures.Index</a></li>
<li>
<ul class="inheritance">
<li>org.terrier.realtime.memory.MemoryIndex</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../org/terrier/realtime/UpdatableIndex.html" title="interface in org.terrier.realtime">UpdatableIndex</a>, <a href="../../../../org/terrier/realtime/WritableIndex.html" title="interface in org.terrier.realtime">WritableIndex</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/terrier/realtime/memory/fields/MemoryFields.html" title="class in org.terrier.realtime.memory.fields">MemoryFields</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MemoryIndex</span>
extends <a href="../../../../org/terrier/structures/Index.html" title="class in org.terrier.structures">Index</a>
implements <a href="../../../../org/terrier/realtime/UpdatableIndex.html" title="interface in org.terrier.realtime">UpdatableIndex</a>, <a href="../../../../org/terrier/realtime/WritableIndex.html" title="interface in org.terrier.realtime">WritableIndex</a></pre>
<div class="block">An index held in fully memory. This is an updatable index, i.e. it supports
 indexDocument() methods which can be called at any time to add new documents.
 A MemoryIndex is also writable, i.e. it has a write() method that will convert
 it to an IndexOnDisk and write it out to the location specified by terrier.index.path
 and with prefix terrier.index.prefix.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Richard McCreadie, Dyaa Albakour</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.terrier.structures.Index">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.terrier.structures.<a href="../../../../org/terrier/structures/Index.html" title="class in org.terrier.structures">Index</a></h3>
<code><a href="../../../../org/terrier/structures/Index.UpdatingCollectionStatistics.html" title="class in org.terrier.structures">Index.UpdatingCollectionStatistics</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/realtime/memory/MemoryIndex.html#blocks">blocks</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/terrier/structures/indexing/CompressionFactory.CompressionConfiguration.html" title="class in org.terrier.structures.indexing">CompressionFactory.CompressionConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/realtime/memory/MemoryIndex.html#compressionConfig">compressionConfig</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/terrier/structures/indexing/DocumentPostingList.html" title="class in org.terrier.structures.indexing">DocumentPostingList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/realtime/memory/MemoryIndex.html#docPostings">docPostings</a></span></code>
<div class="block">FIXME</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/terrier/realtime/memory/MemoryDocumentIndex.html" title="class in org.terrier.realtime.memory">MemoryDocumentIndex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/realtime/memory/MemoryIndex.html#document">document</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>gnu.trove.TObjectIntHashMap&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/realtime/memory/MemoryIndex.html#fieldIDs">fieldIDs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/realtime/memory/MemoryIndex.html#fields">fields</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/realtime/memory/MemoryIndex.html#fieldtags">fieldtags</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/realtime/memory/MemoryIndex.html#indexingLock">indexingLock</a></span></code>
<div class="block">A lock that stops multiple indexing operations from happening at once</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/terrier/realtime/memory/MemoryInvertedIndex.html" title="class in org.terrier.realtime.memory">MemoryInvertedIndex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/realtime/memory/MemoryIndex.html#inverted">inverted</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/terrier/realtime/memory/MemoryLexicon.html" title="class in org.terrier.realtime.memory">MemoryLexicon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/realtime/memory/MemoryIndex.html#lexicon">lexicon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/realtime/memory/MemoryIndex.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/terrier/realtime/memory/MemoryMetaIndex.html" title="class in org.terrier.realtime.memory">MemoryMetaIndex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/realtime/memory/MemoryIndex.html#metadata">metadata</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/terrier/terms/TermPipeline.html" title="interface in org.terrier.terms">TermPipeline</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/realtime/memory/MemoryIndex.html#pipeline_first">pipeline_first</a></span></code>
<div class="block">FIXME</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/realtime/memory/MemoryIndex.html#PIPELINE_NAMESPACE">PIPELINE_NAMESPACE</a></span></code>
<div class="block">FIXME</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/terrier/realtime/memory/MemoryCollectionStatistics.html" title="class in org.terrier.realtime.memory">MemoryCollectionStatistics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/realtime/memory/MemoryIndex.html#stats">stats</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.terrier.structures.Index">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.terrier.structures.<a href="../../../../org/terrier/structures/Index.html" title="class in org.terrier.structures">Index</a></h3>
<code><a href="../../../../org/terrier/structures/Index.html#dirtyProperties">dirtyProperties</a>, <a href="../../../../org/terrier/structures/Index.html#EMPTY_CLASS_ARRAY">EMPTY_CLASS_ARRAY</a>, <a href="../../../../org/terrier/structures/Index.html#lastLoadError">lastLoadError</a>, <a href="../../../../org/terrier/structures/Index.html#MINIMUM_INDEX_TERRIER_VERSION">MINIMUM_INDEX_TERRIER_VERSION</a>, <a href="../../../../org/terrier/structures/Index.html#properties">properties</a>, <a href="../../../../org/terrier/structures/Index.html#PROPERTIES_SUFFIX">PROPERTIES_SUFFIX</a>, <a href="../../../../org/terrier/structures/Index.html#RETRIEVAL_LOADING_PROFILE">RETRIEVAL_LOADING_PROFILE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/terrier/realtime/memory/MemoryIndex.html#MemoryIndex--">MemoryIndex</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/terrier/realtime/memory/MemoryIndex.html#MemoryIndex-org.terrier.structures.IndexOnDisk-">MemoryIndex</a></span>(<a href="../../../../org/terrier/structures/IndexOnDisk.html" title="class in org.terrier.structures">IndexOnDisk</a>&nbsp;superIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/terrier/realtime/memory/MemoryIndex.html#MemoryIndex-org.terrier.structures.IndexOnDisk-boolean-">MemoryIndex</a></span>(<a href="../../../../org/terrier/structures/IndexOnDisk.html" title="class in org.terrier.structures">IndexOnDisk</a>&nbsp;superIndex,
           boolean&nbsp;compressedMeta)</code>
<div class="block">Create a memory index from an existing on-disk index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/terrier/realtime/memory/MemoryIndex.html#MemoryIndex-org.terrier.realtime.memory.MemoryLexicon-org.terrier.realtime.memory.MemoryDocumentIndexMap-org.terrier.realtime.memory.MemoryInvertedIndex-org.terrier.realtime.memory.MemoryMetaIndex-org.terrier.realtime.memory.MemoryCollectionStatistics-">MemoryIndex</a></span>(<a href="../../../../org/terrier/realtime/memory/MemoryLexicon.html" title="class in org.terrier.realtime.memory">MemoryLexicon</a>&nbsp;tmplex,
           <a href="../../../../org/terrier/realtime/memory/MemoryDocumentIndexMap.html" title="class in org.terrier.realtime.memory">MemoryDocumentIndexMap</a>&nbsp;document,
           <a href="../../../../org/terrier/realtime/memory/MemoryInvertedIndex.html" title="class in org.terrier.realtime.memory">MemoryInvertedIndex</a>&nbsp;inverted,
           <a href="../../../../org/terrier/realtime/memory/MemoryMetaIndex.html" title="class in org.terrier.realtime.memory">MemoryMetaIndex</a>&nbsp;metadata,
           <a href="../../../../org/terrier/realtime/memory/MemoryCollectionStatistics.html" title="class in org.terrier.realtime.memory">MemoryCollectionStatistics</a>&nbsp;stats)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/realtime/memory/MemoryIndex.html#addToDocument-int-org.terrier.indexing.Document-">addToDocument</a></span>(int&nbsp;docid,
             <a href="../../../../org/terrier/indexing/Document.html" title="interface in org.terrier.indexing">Document</a>&nbsp;doc)</code>
<div class="block">Adds specified content contents to the named document id.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/realtime/memory/MemoryIndex.html#addToDocument-int-org.terrier.structures.indexing.DocumentPostingList-">addToDocument</a></span>(int&nbsp;docid,
             <a href="../../../../org/terrier/structures/indexing/DocumentPostingList.html" title="class in org.terrier.structures.indexing">DocumentPostingList</a>&nbsp;docContents)</code>
<div class="block">Adds relevant terms to the named document id.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/realtime/memory/MemoryIndex.html#close--">close</a></span>()</code>
<div class="block">Not implemented.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/realtime/memory/MemoryIndex.html#collectProperties-org.terrier.structures.Index-org.terrier.structures.Index-org.terrier.structures.indexing.CompressionFactory.CompressionConfiguration-">collectProperties</a></span>(<a href="../../../../org/terrier/structures/Index.html" title="class in org.terrier.structures">Index</a>&nbsp;memory,
                 <a href="../../../../org/terrier/structures/Index.html" title="class in org.terrier.structures">Index</a>&nbsp;newIndex,
                 <a href="../../../../org/terrier/structures/indexing/CompressionFactory.CompressionConfiguration.html" title="class in org.terrier.structures.indexing">CompressionFactory.CompressionConfiguration</a>&nbsp;compressionConfig)</code>
<div class="block">Collect index properties.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/realtime/memory/MemoryIndex.html#flush--">flush</a></span>()</code>
<div class="block">Not implemented.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/terrier/structures/CollectionStatistics.html" title="class in org.terrier.structures">CollectionStatistics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/realtime/memory/MemoryIndex.html#getCollectionStatistics--">getCollectionStatistics</a></span>()</code>
<div class="block">Get the collection statistics</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/terrier/structures/PostingIndex.html" title="interface in org.terrier.structures">PostingIndex</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/realtime/memory/MemoryIndex.html#getDirectIndex--">getDirectIndex</a></span>()</code>
<div class="block">Not implemented.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/terrier/structures/DocumentIndex.html" title="interface in org.terrier.structures">DocumentIndex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/realtime/memory/MemoryIndex.html#getDocumentIndex--">getDocumentIndex</a></span>()</code>
<div class="block">Return the DocumentIndex associated with this index</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/terrier/terms/TermPipeline.html" title="interface in org.terrier.terms">TermPipeline</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/realtime/memory/MemoryIndex.html#getEndOfPipeline--">getEndOfPipeline</a></span>()</code>
<div class="block">FIXME</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/realtime/memory/MemoryIndex.html#getIndexStructure-java.lang.String-">getIndexStructure</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;structureName)</code>
<div class="block">Obtains the named index structure, using an already loaded one if
 possible.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/realtime/memory/MemoryIndex.html#getIndexStructureInputStream-java.lang.String-">getIndexStructureInputStream</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;structureName)</code>
<div class="block">Return the input stream associated with the specified structure of this
 index</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/terrier/structures/PostingIndex.html" title="interface in org.terrier.structures">PostingIndex</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/realtime/memory/MemoryIndex.html#getInvertedIndex--">getInvertedIndex</a></span>()</code>
<div class="block">Returns the InvertedIndex to use for this index</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/terrier/structures/Lexicon.html" title="class in org.terrier.structures">Lexicon</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/realtime/memory/MemoryIndex.html#getLexicon--">getLexicon</a></span>()</code>
<div class="block">Return the Lexicon associated with this index</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/terrier/structures/MetaIndex.html" title="interface in org.terrier.structures">MetaIndex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/realtime/memory/MemoryIndex.html#getMetaIndex--">getMetaIndex</a></span>()</code>
<div class="block">Get the Meta Index structure</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/realtime/memory/MemoryIndex.html#indexDocument-org.terrier.indexing.Document-">indexDocument</a></span>(<a href="../../../../org/terrier/indexing/Document.html" title="interface in org.terrier.indexing">Document</a>&nbsp;doc)</code>
<div class="block">Index a new document.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/realtime/memory/MemoryIndex.html#indexDocument-java.util.Map-org.terrier.structures.indexing.DocumentPostingList-">indexDocument</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;docProperties,
             <a href="../../../../org/terrier/structures/indexing/DocumentPostingList.html" title="class in org.terrier.structures.indexing">DocumentPostingList</a>&nbsp;docContents)</code>
<div class="block">Index a new document.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/realtime/memory/MemoryIndex.html#load_pipeline--">load_pipeline</a></span>()</code>
<div class="block">FIXME</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/realtime/memory/MemoryIndex.html#removeDocument-int-">removeDocument</a></span>(int&nbsp;docid)</code>
<div class="block">Removes a document from the index.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/realtime/memory/MemoryIndex.html#toString--">toString</a></span>()</code>
<div class="block">Returns a String representation of this index</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/terrier/structures/Index.html" title="class in org.terrier.structures">Index</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/realtime/memory/MemoryIndex.html#write-java.lang.String-java.lang.String-">write</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>
<div class="block">Write index structures to disk.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.terrier.structures.Index">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.terrier.structures.<a href="../../../../org/terrier/structures/Index.html" title="class in org.terrier.structures">Index</a></h3>
<code><a href="../../../../org/terrier/structures/Index.html#addIndexStructure-java.lang.String-java.lang.Class-java.lang.Class:A-java.lang.String:A-">addIndexStructure</a>, <a href="../../../../org/terrier/structures/Index.html#addIndexStructure-java.lang.String-java.lang.String-">addIndexStructure</a>, <a href="../../../../org/terrier/structures/Index.html#addIndexStructure-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String:A-">addIndexStructure</a>, <a href="../../../../org/terrier/structures/Index.html#addIndexStructure-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addIndexStructure</a>, <a href="../../../../org/terrier/structures/Index.html#addIndexStructureInputStream-java.lang.String-java.lang.Class-java.lang.Class:A-java.lang.String:A-">addIndexStructureInputStream</a>, <a href="../../../../org/terrier/structures/Index.html#addIndexStructureInputStream-java.lang.String-java.lang.String-">addIndexStructureInputStream</a>, <a href="../../../../org/terrier/structures/Index.html#addIndexStructureInputStream-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String:A-">addIndexStructureInputStream</a>, <a href="../../../../org/terrier/structures/Index.html#addIndexStructureInputStream-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addIndexStructureInputStream</a>, <a href="../../../../org/terrier/structures/Index.html#allExists-java.lang.String...-">allExists</a>, <a href="../../../../org/terrier/structures/Index.html#createIndex--">createIndex</a>, <a href="../../../../org/terrier/structures/Index.html#createIndex-java.lang.String-java.lang.String-">createIndex</a>, <a href="../../../../org/terrier/structures/Index.html#createNewIndex-java.lang.String-java.lang.String-">createNewIndex</a>, <a href="../../../../org/terrier/structures/Index.html#existsIndex-java.lang.String-java.lang.String-">existsIndex</a>, <a href="../../../../org/terrier/structures/Index.html#getEnd--">getEnd</a>, <a href="../../../../org/terrier/structures/Index.html#getIndexLoadingProfileAsRetrieval--">getIndexLoadingProfileAsRetrieval</a>, <a href="../../../../org/terrier/structures/Index.html#getIndexProperty-java.lang.String-java.lang.String-">getIndexProperty</a>, <a href="../../../../org/terrier/structures/Index.html#getIntIndexProperty-java.lang.String-int-">getIntIndexProperty</a>, <a href="../../../../org/terrier/structures/Index.html#getLastIndexLoadError--">getLastIndexLoadError</a>, <a href="../../../../org/terrier/structures/Index.html#getProperties--">getProperties</a>, <a href="../../../../org/terrier/structures/Index.html#getStart--">getStart</a>, <a href="../../../../org/terrier/structures/Index.html#hasIndexStructure-java.lang.String-">hasIndexStructure</a>, <a href="../../../../org/terrier/structures/Index.html#hasIndexStructureInputStream-java.lang.String-">hasIndexStructureInputStream</a>, <a href="../../../../org/terrier/structures/Index.html#join-java.lang.String:A-java.lang.String-">join</a>, <a href="../../../../org/terrier/structures/Index.html#main-java.lang.String:A-">main</a>, <a href="../../../../org/terrier/structures/Index.html#setIndexLoadingProfileAsRetrieval-boolean-">setIndexLoadingProfileAsRetrieval</a>, <a href="../../../../org/terrier/structures/Index.html#setIndexProperty-java.lang.String-java.lang.String-">setIndexProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>protected static final&nbsp;org.slf4j.Logger logger</pre>
</li>
</ul>
<a name="lexicon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lexicon</h4>
<pre>protected&nbsp;<a href="../../../../org/terrier/realtime/memory/MemoryLexicon.html" title="class in org.terrier.realtime.memory">MemoryLexicon</a> lexicon</pre>
</li>
</ul>
<a name="inverted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverted</h4>
<pre>protected&nbsp;<a href="../../../../org/terrier/realtime/memory/MemoryInvertedIndex.html" title="class in org.terrier.realtime.memory">MemoryInvertedIndex</a> inverted</pre>
</li>
</ul>
<a name="metadata">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadata</h4>
<pre>protected&nbsp;<a href="../../../../org/terrier/realtime/memory/MemoryMetaIndex.html" title="class in org.terrier.realtime.memory">MemoryMetaIndex</a> metadata</pre>
</li>
</ul>
<a name="document">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>document</h4>
<pre>protected&nbsp;<a href="../../../../org/terrier/realtime/memory/MemoryDocumentIndex.html" title="class in org.terrier.realtime.memory">MemoryDocumentIndex</a> document</pre>
</li>
</ul>
<a name="stats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stats</h4>
<pre>protected&nbsp;<a href="../../../../org/terrier/realtime/memory/MemoryCollectionStatistics.html" title="class in org.terrier.realtime.memory">MemoryCollectionStatistics</a> stats</pre>
</li>
</ul>
<a name="blocks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blocks</h4>
<pre>public static final&nbsp;boolean blocks</pre>
</li>
</ul>
<a name="fields">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fields</h4>
<pre>public static final&nbsp;boolean fields</pre>
</li>
</ul>
<a name="fieldtags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldtags</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] fieldtags</pre>
</li>
</ul>
<a name="fieldIDs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldIDs</h4>
<pre>public&nbsp;gnu.trove.TObjectIntHashMap&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; fieldIDs</pre>
</li>
</ul>
<a name="indexingLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexingLock</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> indexingLock</pre>
<div class="block">A lock that stops multiple indexing operations from happening at once</div>
</li>
</ul>
<a name="compressionConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compressionConfig</h4>
<pre>protected&nbsp;<a href="../../../../org/terrier/structures/indexing/CompressionFactory.CompressionConfiguration.html" title="class in org.terrier.structures.indexing">CompressionFactory.CompressionConfiguration</a> compressionConfig</pre>
</li>
</ul>
<a name="docPostings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>docPostings</h4>
<pre>protected&nbsp;<a href="../../../../org/terrier/structures/indexing/DocumentPostingList.html" title="class in org.terrier.structures.indexing">DocumentPostingList</a> docPostings</pre>
<div class="block">FIXME</div>
</li>
</ul>
<a name="pipeline_first">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pipeline_first</h4>
<pre>protected&nbsp;<a href="../../../../org/terrier/terms/TermPipeline.html" title="interface in org.terrier.terms">TermPipeline</a> pipeline_first</pre>
<div class="block">FIXME</div>
</li>
</ul>
<a name="PIPELINE_NAMESPACE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PIPELINE_NAMESPACE</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PIPELINE_NAMESPACE</pre>
<div class="block">FIXME</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.terrier.realtime.memory.MemoryIndex.PIPELINE_NAMESPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MemoryIndex-org.terrier.realtime.memory.MemoryLexicon-org.terrier.realtime.memory.MemoryDocumentIndexMap-org.terrier.realtime.memory.MemoryInvertedIndex-org.terrier.realtime.memory.MemoryMetaIndex-org.terrier.realtime.memory.MemoryCollectionStatistics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MemoryIndex</h4>
<pre>public&nbsp;MemoryIndex(<a href="../../../../org/terrier/realtime/memory/MemoryLexicon.html" title="class in org.terrier.realtime.memory">MemoryLexicon</a>&nbsp;tmplex,
                   <a href="../../../../org/terrier/realtime/memory/MemoryDocumentIndexMap.html" title="class in org.terrier.realtime.memory">MemoryDocumentIndexMap</a>&nbsp;document,
                   <a href="../../../../org/terrier/realtime/memory/MemoryInvertedIndex.html" title="class in org.terrier.realtime.memory">MemoryInvertedIndex</a>&nbsp;inverted,
                   <a href="../../../../org/terrier/realtime/memory/MemoryMetaIndex.html" title="class in org.terrier.realtime.memory">MemoryMetaIndex</a>&nbsp;metadata,
                   <a href="../../../../org/terrier/realtime/memory/MemoryCollectionStatistics.html" title="class in org.terrier.realtime.memory">MemoryCollectionStatistics</a>&nbsp;stats)</pre>
</li>
</ul>
<a name="MemoryIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MemoryIndex</h4>
<pre>public&nbsp;MemoryIndex()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
<a name="MemoryIndex-org.terrier.structures.IndexOnDisk-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MemoryIndex</h4>
<pre>public&nbsp;MemoryIndex(<a href="../../../../org/terrier/structures/IndexOnDisk.html" title="class in org.terrier.structures">IndexOnDisk</a>&nbsp;superIndex)</pre>
</li>
</ul>
<a name="MemoryIndex-org.terrier.structures.IndexOnDisk-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemoryIndex</h4>
<pre>public&nbsp;MemoryIndex(<a href="../../../../org/terrier/structures/IndexOnDisk.html" title="class in org.terrier.structures">IndexOnDisk</a>&nbsp;superIndex,
                   boolean&nbsp;compressedMeta)</pre>
<div class="block">Create a memory index from an existing on-disk index.
 
 If the restored index used non-incremental docis, the restoration will take that
 into account.
 
 This implementation will</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>superIndex</code> - </dd>
<dd><code>compressedMeta</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIndexStructure-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexStructure</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getIndexStructure(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;structureName)</pre>
<div class="block">Obtains the named index structure, using an already loaded one if
 possible.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/terrier/structures/Index.html#getIndexStructure-java.lang.String-">getIndexStructure</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/terrier/structures/Index.html" title="class in org.terrier.structures">Index</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>structureName</code> - name of the required structure</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>desired object or null if not found</dd>
</dl>
</li>
</ul>
<a name="getLexicon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLexicon</h4>
<pre>public&nbsp;<a href="../../../../org/terrier/structures/Lexicon.html" title="class in org.terrier.structures">Lexicon</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getLexicon()</pre>
<div class="block">Return the Lexicon associated with this index</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/terrier/structures/Index.html#getLexicon--">getLexicon</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/terrier/structures/Index.html" title="class in org.terrier.structures">Index</a></code></dd>
</dl>
</li>
</ul>
<a name="getInvertedIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvertedIndex</h4>
<pre>public&nbsp;<a href="../../../../org/terrier/structures/PostingIndex.html" title="interface in org.terrier.structures">PostingIndex</a>&lt;?&gt;&nbsp;getInvertedIndex()</pre>
<div class="block">Returns the InvertedIndex to use for this index</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/terrier/structures/Index.html#getInvertedIndex--">getInvertedIndex</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/terrier/structures/Index.html" title="class in org.terrier.structures">Index</a></code></dd>
</dl>
</li>
</ul>
<a name="getMetaIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaIndex</h4>
<pre>public&nbsp;<a href="../../../../org/terrier/structures/MetaIndex.html" title="interface in org.terrier.structures">MetaIndex</a>&nbsp;getMetaIndex()</pre>
<div class="block">Get the Meta Index structure</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/terrier/structures/Index.html#getMetaIndex--">getMetaIndex</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/terrier/structures/Index.html" title="class in org.terrier.structures">Index</a></code></dd>
</dl>
</li>
</ul>
<a name="getDocumentIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentIndex</h4>
<pre>public&nbsp;<a href="../../../../org/terrier/structures/DocumentIndex.html" title="interface in org.terrier.structures">DocumentIndex</a>&nbsp;getDocumentIndex()</pre>
<div class="block">Return the DocumentIndex associated with this index</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/terrier/structures/Index.html#getDocumentIndex--">getDocumentIndex</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/terrier/structures/Index.html" title="class in org.terrier.structures">Index</a></code></dd>
</dl>
</li>
</ul>
<a name="getCollectionStatistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionStatistics</h4>
<pre>public&nbsp;<a href="../../../../org/terrier/structures/CollectionStatistics.html" title="class in org.terrier.structures">CollectionStatistics</a>&nbsp;getCollectionStatistics()</pre>
<div class="block">Get the collection statistics</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/terrier/structures/Index.html#getCollectionStatistics--">getCollectionStatistics</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/terrier/structures/Index.html" title="class in org.terrier.structures">Index</a></code></dd>
</dl>
</li>
</ul>
<a name="getDirectIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectIndex</h4>
<pre>public&nbsp;<a href="../../../../org/terrier/structures/PostingIndex.html" title="interface in org.terrier.structures">PostingIndex</a>&lt;?&gt;&nbsp;getDirectIndex()</pre>
<div class="block">Not implemented.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/terrier/structures/Index.html#getDirectIndex--">getDirectIndex</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/terrier/structures/Index.html" title="class in org.terrier.structures">Index</a></code></dd>
</dl>
</li>
</ul>
<a name="getIndexStructureInputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexStructureInputStream</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getIndexStructureInputStream(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;structureName)</pre>
<div class="block">Return the input stream associated with the specified structure of this
 index</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/terrier/structures/Index.html#getIndexStructureInputStream-java.lang.String-">getIndexStructureInputStream</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/terrier/structures/Index.html" title="class in org.terrier.structures">Index</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>structureName</code> - The name of the structure of which you want the inputstream.
            Eg "lexicon"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Required structure, or null if not found</dd>
</dl>
</li>
</ul>
<a name="indexDocument-org.terrier.indexing.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexDocument</h4>
<pre>public&nbsp;void&nbsp;indexDocument(<a href="../../../../org/terrier/indexing/Document.html" title="interface in org.terrier.indexing">Document</a>&nbsp;doc)
                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Index a new document.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/terrier/realtime/UpdatableIndex.html#indexDocument-org.terrier.indexing.Document-">indexDocument</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/terrier/realtime/UpdatableIndex.html" title="interface in org.terrier.realtime">UpdatableIndex</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="indexDocument-java.util.Map-org.terrier.structures.indexing.DocumentPostingList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexDocument</h4>
<pre>public&nbsp;void&nbsp;indexDocument(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;docProperties,
                          <a href="../../../../org/terrier/structures/indexing/DocumentPostingList.html" title="class in org.terrier.structures.indexing">DocumentPostingList</a>&nbsp;docContents)
                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Index a new document.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/terrier/realtime/UpdatableIndex.html#indexDocument-java.util.Map-org.terrier.structures.indexing.DocumentPostingList-">indexDocument</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/terrier/realtime/UpdatableIndex.html" title="interface in org.terrier.realtime">UpdatableIndex</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="addToDocument-int-org.terrier.indexing.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToDocument</h4>
<pre>public&nbsp;boolean&nbsp;addToDocument(int&nbsp;docid,
                             <a href="../../../../org/terrier/indexing/Document.html" title="interface in org.terrier.indexing">Document</a>&nbsp;doc)
                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Adds specified content contents to the named document id.
  Returns true if supported & successful.
 <p>NB: This implementation uses addToDocument(int, DocumentPostingList)
 internally.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/terrier/realtime/UpdatableIndex.html#addToDocument-int-org.terrier.indexing.Document-">addToDocument</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/terrier/realtime/UpdatableIndex.html" title="interface in org.terrier.realtime">UpdatableIndex</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="addToDocument-int-org.terrier.structures.indexing.DocumentPostingList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToDocument</h4>
<pre>public&nbsp;boolean&nbsp;addToDocument(int&nbsp;docid,
                             <a href="../../../../org/terrier/structures/indexing/DocumentPostingList.html" title="class in org.terrier.structures.indexing">DocumentPostingList</a>&nbsp;docContents)
                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Adds relevant terms to the named document id.
 Returns true if supported & successful.
  Updates DocumentIndex and CollectionStatistics appropriately.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/terrier/realtime/UpdatableIndex.html#addToDocument-int-org.terrier.structures.indexing.DocumentPostingList-">addToDocument</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/terrier/realtime/UpdatableIndex.html" title="interface in org.terrier.realtime">UpdatableIndex</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="write-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;<a href="../../../../org/terrier/structures/Index.html" title="class in org.terrier.structures">Index</a>&nbsp;write(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)
            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Write index structures to disk.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/terrier/realtime/WritableIndex.html#write-java.lang.String-java.lang.String-">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/terrier/realtime/WritableIndex.html" title="interface in org.terrier.realtime">WritableIndex</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="collectProperties-org.terrier.structures.Index-org.terrier.structures.Index-org.terrier.structures.indexing.CompressionFactory.CompressionConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectProperties</h4>
<pre>public&nbsp;void&nbsp;collectProperties(<a href="../../../../org/terrier/structures/Index.html" title="class in org.terrier.structures">Index</a>&nbsp;memory,
                              <a href="../../../../org/terrier/structures/Index.html" title="class in org.terrier.structures">Index</a>&nbsp;newIndex,
                              <a href="../../../../org/terrier/structures/indexing/CompressionFactory.CompressionConfiguration.html" title="class in org.terrier.structures.indexing">CompressionFactory.CompressionConfiguration</a>&nbsp;compressionConfig)</pre>
<div class="block">Collect index properties.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/terrier/realtime/WritableIndex.html#collectProperties-org.terrier.structures.Index-org.terrier.structures.Index-org.terrier.structures.indexing.CompressionFactory.CompressionConfiguration-">collectProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/terrier/realtime/WritableIndex.html" title="interface in org.terrier.realtime">WritableIndex</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a String representation of this index</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/terrier/structures/Index.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/terrier/structures/Index.html" title="class in org.terrier.structures">Index</a></code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Not implemented.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true#close--" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/terrier/structures/Index.html#close--">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/terrier/structures/Index.html" title="class in org.terrier.structures">Index</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Not implemented.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Flushable.html?is-external=true#flush--" title="class or interface in java.io">flush</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/terrier/structures/Index.html#flush--">flush</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/terrier/structures/Index.html" title="class in org.terrier.structures">Index</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getEndOfPipeline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndOfPipeline</h4>
<pre>protected&nbsp;<a href="../../../../org/terrier/terms/TermPipeline.html" title="interface in org.terrier.terms">TermPipeline</a>&nbsp;getEndOfPipeline()</pre>
<div class="block">FIXME</div>
</li>
</ul>
<a name="load_pipeline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load_pipeline</h4>
<pre>protected&nbsp;void&nbsp;load_pipeline()</pre>
<div class="block">FIXME</div>
</li>
</ul>
<a name="removeDocument-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeDocument</h4>
<pre>public&nbsp;boolean&nbsp;removeDocument(int&nbsp;docid)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/terrier/realtime/UpdatableIndex.html#removeDocument-int-">UpdatableIndex</a></code></span></div>
<div class="block">Removes a document from the index. Returns true if successful.
 No known operable implementations at this time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/terrier/realtime/UpdatableIndex.html#removeDocument-int-">removeDocument</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/terrier/realtime/UpdatableIndex.html" title="interface in org.terrier.realtime">UpdatableIndex</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemoryIndex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/terrier/realtime/memory/MemoryDocumentIndexMap.DocumentMapIterator2.html" title="class in org.terrier.realtime.memory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/terrier/realtime/memory/MemoryInvertedIndex.html" title="class in org.terrier.realtime.memory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/terrier/realtime/memory/MemoryIndex.html" target="_top">Frames</a></li>
<li><a href="MemoryIndex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.terrier.structures.Index">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://terrier.org'>Terrier Information Retrieval Platform</a>4.1. Copyright &#169; 2004-2015, <a href='http://www.gla.ac.uk/'>University of Glasgow</a></small></p>
</body>
</html>
