<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 14 12:47:44 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DisjunctiveQuery (Terrier Information Retrieval Platform 4.1 API)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DisjunctiveQuery (Terrier Information Retrieval Platform 4.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DisjunctiveQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/terrier/querying/parser/ExplicitMultiTermQuery.html" title="class in org.terrier.querying.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/terrier/querying/parser/DisjunctiveQuery.html" target="_top">Frames</a></li>
<li><a href="DisjunctiveQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.terrier.querying.parser.Query">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.terrier.querying.parser.MultiTermQuery">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.terrier.querying.parser</div>
<h2 title="Class DisjunctiveQuery" class="title">Class DisjunctiveQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/terrier/querying/parser/Query.html" title="class in org.terrier.querying.parser">org.terrier.querying.parser.Query</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/terrier/querying/parser/MultiTermQuery.html" title="class in org.terrier.querying.parser">org.terrier.querying.parser.MultiTermQuery</a></li>
<li>
<ul class="inheritance">
<li>org.terrier.querying.parser.DisjunctiveQuery</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DisjunctiveQuery</span>
extends <a href="../../../../org/terrier/querying/parser/MultiTermQuery.html" title="class in org.terrier.querying.parser">MultiTermQuery</a></pre>
<div class="block">Models a disjunctive choice in single term queries in a query.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Craig Macdonald</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.terrier.querying.parser.DisjunctiveQuery">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.terrier.querying.parser.Query">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.terrier.querying.parser.<a href="../../../../org/terrier/querying/parser/Query.html" title="class in org.terrier.querying.parser">Query</a></h3>
<code><a href="../../../../org/terrier/querying/parser/Query.ForEachQueryNode.html" title="interface in org.terrier.querying.parser">Query.ForEachQueryNode</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.terrier.querying.parser.MultiTermQuery">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.terrier.querying.parser.<a href="../../../../org/terrier/querying/parser/MultiTermQuery.html" title="class in org.terrier.querying.parser">MultiTermQuery</a></h3>
<code><a href="../../../../org/terrier/querying/parser/MultiTermQuery.html#prefix">prefix</a>, <a href="../../../../org/terrier/querying/parser/MultiTermQuery.html#suffix">suffix</a>, <a href="../../../../org/terrier/querying/parser/MultiTermQuery.html#v">v</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.terrier.querying.parser.Query">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.terrier.querying.parser.<a href="../../../../org/terrier/querying/parser/Query.html" title="class in org.terrier.querying.parser">Query</a></h3>
<code><a href="../../../../org/terrier/querying/parser/Query.html#child">child</a>, <a href="../../../../org/terrier/querying/parser/Query.html#tmpSTQ">tmpSTQ</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/terrier/querying/parser/DisjunctiveQuery.html#DisjunctiveQuery--">DisjunctiveQuery</a></span>()</code>
<div class="block">default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/terrier/querying/parser/DisjunctiveQuery.html#DisjunctiveQuery-java.lang.String:A-">DisjunctiveQuery</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;alternatives)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/querying/parser/DisjunctiveQuery.html#getWeight--">getWeight</a></span>()</code>
<div class="block">Returns the weight of the disjunctive "term".</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/querying/parser/DisjunctiveQuery.html#obtainAllOf-java.lang.Class-java.util.List-">obtainAllOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/terrier/querying/parser/Query.html" title="class in org.terrier.querying.parser">Query</a>&gt;&nbsp;c,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/terrier/querying/parser/Query.html" title="class in org.terrier.querying.parser">Query</a>&gt;&nbsp;a)</code>
<div class="block">Returns all the queries of the specified class</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/querying/parser/DisjunctiveQuery.html#obtainQueryTerms-org.terrier.matching.MatchingQueryTerms-">obtainQueryTerms</a></span>(<a href="../../../../org/terrier/matching/MatchingQueryTerms.html" title="class in org.terrier.matching">MatchingQueryTerms</a>&nbsp;terms)</code>
<div class="block">Prepares the query for matching by transforming
 the query objects to a set of query terms.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/querying/parser/DisjunctiveQuery.html#resetActive--">resetActive</a></span>()</code>
<div class="block">reset active index</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/querying/parser/DisjunctiveQuery.html#setActive-int-">setActive</a></span>(int&nbsp;_activeIndex)</code>
<div class="block">set active index</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/querying/parser/DisjunctiveQuery.html#setWeight-double-">setWeight</a></span>(double&nbsp;w)</code>
<div class="block">Sets the weight of the disjunctive "term".</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/querying/parser/DisjunctiveQuery.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of the query.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.terrier.querying.parser.MultiTermQuery">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.terrier.querying.parser.<a href="../../../../org/terrier/querying/parser/MultiTermQuery.html" title="class in org.terrier.querying.parser">MultiTermQuery</a></h3>
<code><a href="../../../../org/terrier/querying/parser/MultiTermQuery.html#add-org.terrier.querying.parser.Query-">add</a>, <a href="../../../../org/terrier/querying/parser/MultiTermQuery.html#add-java.lang.String-">add</a>, <a href="../../../../org/terrier/querying/parser/MultiTermQuery.html#apply-org.terrier.querying.parser.Query.ForEachQueryNode-">apply</a>, <a href="../../../../org/terrier/querying/parser/MultiTermQuery.html#applyTermPipeline-org.terrier.terms.TermPipelineAccessor-">applyTermPipeline</a>, <a href="../../../../org/terrier/querying/parser/MultiTermQuery.html#clone--">clone</a>, <a href="../../../../org/terrier/querying/parser/MultiTermQuery.html#getNumberOfTerms--">getNumberOfTerms</a>, <a href="../../../../org/terrier/querying/parser/MultiTermQuery.html#getTerms-java.util.List-">getTerms</a>, <a href="../../../../org/terrier/querying/parser/MultiTermQuery.html#getTermsOf-java.lang.Class-java.util.List-boolean-">getTermsOf</a>, <a href="../../../../org/terrier/querying/parser/MultiTermQuery.html#obtainControls-java.util.Set-java.util.Map-">obtainControls</a>, <a href="../../../../org/terrier/querying/parser/MultiTermQuery.html#obtainQueryTerms-org.terrier.matching.MatchingQueryTerms-boolean-">obtainQueryTerms</a>, <a href="../../../../org/terrier/querying/parser/MultiTermQuery.html#parseTree--">parseTree</a>, <a href="../../../../org/terrier/querying/parser/MultiTermQuery.html#replace-org.terrier.querying.parser.Query-org.terrier.querying.parser.Query-">replace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.terrier.querying.parser.Query">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.terrier.querying.parser.<a href="../../../../org/terrier/querying/parser/Query.html" title="class in org.terrier.querying.parser">Query</a></h3>
<code><a href="../../../../org/terrier/querying/parser/Query.html#setChild-org.terrier.querying.parser.Query-">setChild</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DisjunctiveQuery-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DisjunctiveQuery</h4>
<pre>public&nbsp;DisjunctiveQuery(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;alternatives)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alternatives</code> - </dd>
</dl>
</li>
</ul>
<a name="DisjunctiveQuery--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DisjunctiveQuery</h4>
<pre>public&nbsp;DisjunctiveQuery()</pre>
<div class="block">default constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setWeight-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre>public&nbsp;void&nbsp;setWeight(double&nbsp;w)</pre>
<div class="block">Sets the weight of the disjunctive "term".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - double the weight of the disjunctive "term".</dd>
</dl>
</li>
</ul>
<a name="getWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;double&nbsp;getWeight()</pre>
<div class="block">Returns the weight of the disjunctive "term".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double the weight of the disjunctive "term".</dd>
</dl>
</li>
</ul>
<a name="resetActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetActive</h4>
<pre>public&nbsp;void&nbsp;resetActive()</pre>
<div class="block">reset active index</div>
</li>
</ul>
<a name="setActive-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>public&nbsp;void&nbsp;setActive(int&nbsp;_activeIndex)</pre>
<div class="block">set active index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_activeIndex</code> - </dd>
</dl>
</li>
</ul>
<a name="obtainAllOf-java.lang.Class-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainAllOf</h4>
<pre>public&nbsp;void&nbsp;obtainAllOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/terrier/querying/parser/Query.html" title="class in org.terrier.querying.parser">Query</a>&gt;&nbsp;c,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/terrier/querying/parser/Query.html" title="class in org.terrier.querying.parser">Query</a>&gt;&nbsp;a)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/terrier/querying/parser/Query.html#obtainAllOf-java.lang.Class-java.util.List-">Query</a></code></span></div>
<div class="block">Returns all the queries of the specified class</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/terrier/querying/parser/MultiTermQuery.html#obtainAllOf-java.lang.Class-java.util.List-">obtainAllOf</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/terrier/querying/parser/MultiTermQuery.html" title="class in org.terrier.querying.parser">MultiTermQuery</a></code></dd>
</dl>
</li>
</ul>
<a name="obtainQueryTerms-org.terrier.matching.MatchingQueryTerms-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainQueryTerms</h4>
<pre>public&nbsp;void&nbsp;obtainQueryTerms(<a href="../../../../org/terrier/matching/MatchingQueryTerms.html" title="class in org.terrier.matching">MatchingQueryTerms</a>&nbsp;terms)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/terrier/querying/parser/MultiTermQuery.html#obtainQueryTerms-org.terrier.matching.MatchingQueryTerms-">MultiTermQuery</a></code></span></div>
<div class="block">Prepares the query for matching by transforming
 the query objects to a set of query terms.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/terrier/querying/parser/MultiTermQuery.html#obtainQueryTerms-org.terrier.matching.MatchingQueryTerms-">obtainQueryTerms</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/terrier/querying/parser/MultiTermQuery.html" title="class in org.terrier.querying.parser">MultiTermQuery</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terms</code> - MatchingQueryTerms the object which holds the 
                query terms and their modifiers.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/terrier/querying/parser/MultiTermQuery.html#toString--">MultiTermQuery</a></code></span></div>
<div class="block">Returns a string representation of the query.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/terrier/querying/parser/MultiTermQuery.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/terrier/querying/parser/MultiTermQuery.html" title="class in org.terrier.querying.parser">MultiTermQuery</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the string of this query.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DisjunctiveQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/terrier/querying/parser/ExplicitMultiTermQuery.html" title="class in org.terrier.querying.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/terrier/querying/parser/DisjunctiveQuery.html" target="_top">Frames</a></li>
<li><a href="DisjunctiveQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.terrier.querying.parser.Query">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.terrier.querying.parser.MultiTermQuery">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://terrier.org'>Terrier Information Retrieval Platform</a>4.1. Copyright &#169; 2004-2015, <a href='http://www.gla.ac.uk/'>University of Glasgow</a></small></p>
</body>
</html>
