<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 14 12:47:44 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ExplicitMultiTermQuery (Terrier Information Retrieval Platform 4.1 API)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExplicitMultiTermQuery (Terrier Information Retrieval Platform 4.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExplicitMultiTermQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/terrier/querying/parser/DisjunctiveQuery.html" title="class in org.terrier.querying.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/terrier/querying/parser/FieldQuery.html" title="class in org.terrier.querying.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/terrier/querying/parser/ExplicitMultiTermQuery.html" target="_top">Frames</a></li>
<li><a href="ExplicitMultiTermQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.terrier.querying.parser.Query">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.terrier.querying.parser.MultiTermQuery">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.terrier.querying.parser.MultiTermQuery">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.terrier.querying.parser</div>
<h2 title="Class ExplicitMultiTermQuery" class="title">Class ExplicitMultiTermQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/terrier/querying/parser/Query.html" title="class in org.terrier.querying.parser">org.terrier.querying.parser.Query</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/terrier/querying/parser/MultiTermQuery.html" title="class in org.terrier.querying.parser">org.terrier.querying.parser.MultiTermQuery</a></li>
<li>
<ul class="inheritance">
<li>org.terrier.querying.parser.ExplicitMultiTermQuery</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExplicitMultiTermQuery</span>
extends <a href="../../../../org/terrier/querying/parser/MultiTermQuery.html" title="class in org.terrier.querying.parser">MultiTermQuery</a></pre>
<div class="block">MultiTermQuery where it is denoted by ( ) notation</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.terrier.querying.parser.ExplicitMultiTermQuery">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.terrier.querying.parser.Query">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.terrier.querying.parser.<a href="../../../../org/terrier/querying/parser/Query.html" title="class in org.terrier.querying.parser">Query</a></h3>
<code><a href="../../../../org/terrier/querying/parser/Query.ForEachQueryNode.html" title="interface in org.terrier.querying.parser">Query.ForEachQueryNode</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.terrier.querying.parser.MultiTermQuery">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.terrier.querying.parser.<a href="../../../../org/terrier/querying/parser/MultiTermQuery.html" title="class in org.terrier.querying.parser">MultiTermQuery</a></h3>
<code><a href="../../../../org/terrier/querying/parser/MultiTermQuery.html#prefix">prefix</a>, <a href="../../../../org/terrier/querying/parser/MultiTermQuery.html#suffix">suffix</a>, <a href="../../../../org/terrier/querying/parser/MultiTermQuery.html#v">v</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.terrier.querying.parser.Query">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.terrier.querying.parser.<a href="../../../../org/terrier/querying/parser/Query.html" title="class in org.terrier.querying.parser">Query</a></h3>
<code><a href="../../../../org/terrier/querying/parser/Query.html#child">child</a>, <a href="../../../../org/terrier/querying/parser/Query.html#tmpSTQ">tmpSTQ</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/terrier/querying/parser/ExplicitMultiTermQuery.html#ExplicitMultiTermQuery--">ExplicitMultiTermQuery</a></span>()</code>
<div class="block">Constructs an instance of the ExplicitMultiTermQuery.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.terrier.querying.parser.MultiTermQuery">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.terrier.querying.parser.<a href="../../../../org/terrier/querying/parser/MultiTermQuery.html" title="class in org.terrier.querying.parser">MultiTermQuery</a></h3>
<code><a href="../../../../org/terrier/querying/parser/MultiTermQuery.html#add-org.terrier.querying.parser.Query-">add</a>, <a href="../../../../org/terrier/querying/parser/MultiTermQuery.html#add-java.lang.String-">add</a>, <a href="../../../../org/terrier/querying/parser/MultiTermQuery.html#apply-org.terrier.querying.parser.Query.ForEachQueryNode-">apply</a>, <a href="../../../../org/terrier/querying/parser/MultiTermQuery.html#applyTermPipeline-org.terrier.terms.TermPipelineAccessor-">applyTermPipeline</a>, <a href="../../../../org/terrier/querying/parser/MultiTermQuery.html#clone--">clone</a>, <a href="../../../../org/terrier/querying/parser/MultiTermQuery.html#getNumberOfTerms--">getNumberOfTerms</a>, <a href="../../../../org/terrier/querying/parser/MultiTermQuery.html#getTerms-java.util.List-">getTerms</a>, <a href="../../../../org/terrier/querying/parser/MultiTermQuery.html#getTermsOf-java.lang.Class-java.util.List-boolean-">getTermsOf</a>, <a href="../../../../org/terrier/querying/parser/MultiTermQuery.html#obtainAllOf-java.lang.Class-java.util.List-">obtainAllOf</a>, <a href="../../../../org/terrier/querying/parser/MultiTermQuery.html#obtainControls-java.util.Set-java.util.Map-">obtainControls</a>, <a href="../../../../org/terrier/querying/parser/MultiTermQuery.html#obtainQueryTerms-org.terrier.matching.MatchingQueryTerms-">obtainQueryTerms</a>, <a href="../../../../org/terrier/querying/parser/MultiTermQuery.html#obtainQueryTerms-org.terrier.matching.MatchingQueryTerms-boolean-">obtainQueryTerms</a>, <a href="../../../../org/terrier/querying/parser/MultiTermQuery.html#parseTree--">parseTree</a>, <a href="../../../../org/terrier/querying/parser/MultiTermQuery.html#replace-org.terrier.querying.parser.Query-org.terrier.querying.parser.Query-">replace</a>, <a href="../../../../org/terrier/querying/parser/MultiTermQuery.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.terrier.querying.parser.Query">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.terrier.querying.parser.<a href="../../../../org/terrier/querying/parser/Query.html" title="class in org.terrier.querying.parser">Query</a></h3>
<code><a href="../../../../org/terrier/querying/parser/Query.html#setChild-org.terrier.querying.parser.Query-">setChild</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExplicitMultiTermQuery--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExplicitMultiTermQuery</h4>
<pre>public&nbsp;ExplicitMultiTermQuery()</pre>
<div class="block">Constructs an instance of the ExplicitMultiTermQuery.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExplicitMultiTermQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/terrier/querying/parser/DisjunctiveQuery.html" title="class in org.terrier.querying.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/terrier/querying/parser/FieldQuery.html" title="class in org.terrier.querying.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/terrier/querying/parser/ExplicitMultiTermQuery.html" target="_top">Frames</a></li>
<li><a href="ExplicitMultiTermQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.terrier.querying.parser.Query">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.terrier.querying.parser.MultiTermQuery">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.terrier.querying.parser.MultiTermQuery">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://terrier.org'>Terrier Information Retrieval Platform</a>4.1. Copyright &#169; 2004-2015, <a href='http://www.gla.ac.uk/'>University of Glasgow</a></small></p>
</body>
</html>
