<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 14 12:47:44 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FieldQuery (Terrier Information Retrieval Platform 4.1 API)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FieldQuery (Terrier Information Retrieval Platform 4.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/terrier/querying/parser/ExplicitMultiTermQuery.html" title="class in org.terrier.querying.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/terrier/querying/parser/MainTokenTypes.html" title="interface in org.terrier.querying.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/terrier/querying/parser/FieldQuery.html" target="_top">Frames</a></li>
<li><a href="FieldQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.terrier.querying.parser.Query">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.terrier.querying.parser.Query">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.terrier.querying.parser</div>
<h2 title="Class FieldQuery" class="title">Class FieldQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/terrier/querying/parser/Query.html" title="class in org.terrier.querying.parser">org.terrier.querying.parser.Query</a></li>
<li>
<ul class="inheritance">
<li>org.terrier.querying.parser.FieldQuery</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FieldQuery</span>
extends <a href="../../../../org/terrier/querying/parser/Query.html" title="class in org.terrier.querying.parser">Query</a></pre>
<div class="block">Models a query qualified with a field.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Vassilis Plachouras, Craig Macdonald</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.terrier.querying.parser.FieldQuery">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.terrier.querying.parser.Query">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.terrier.querying.parser.<a href="../../../../org/terrier/querying/parser/Query.html" title="class in org.terrier.querying.parser">Query</a></h3>
<code><a href="../../../../org/terrier/querying/parser/Query.ForEachQueryNode.html" title="interface in org.terrier.querying.parser">Query.ForEachQueryNode</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.terrier.querying.parser.Query">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.terrier.querying.parser.<a href="../../../../org/terrier/querying/parser/Query.html" title="class in org.terrier.querying.parser">Query</a></h3>
<code><a href="../../../../org/terrier/querying/parser/Query.html#child">child</a>, <a href="../../../../org/terrier/querying/parser/Query.html#tmpSTQ">tmpSTQ</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/terrier/querying/parser/FieldQuery.html#FieldQuery--">FieldQuery</a></span>()</code>
<div class="block">An empty default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/terrier/querying/parser/FieldQuery.html#FieldQuery-org.terrier.querying.parser.Query-">FieldQuery</a></span>(<a href="../../../../org/terrier/querying/parser/Query.html" title="class in org.terrier.querying.parser">Query</a>&nbsp;q)</code>
<div class="block">Constructs a field query from the given query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/terrier/querying/parser/FieldQuery.html#FieldQuery-org.terrier.querying.parser.Query-java.lang.String-">FieldQuery</a></span>(<a href="../../../../org/terrier/querying/parser/Query.html" title="class in org.terrier.querying.parser">Query</a>&nbsp;q,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f)</code>
<div class="block">Constructs a field query from the given query and 
 the given field.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/querying/parser/FieldQuery.html#clone--">clone</a></span>()</code>
<div class="block">Deep Clone this object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/querying/parser/FieldQuery.html#getField--">getField</a></span>()</code>
<div class="block">Gets the field that the query term should appear.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/querying/parser/FieldQuery.html#getTermsOf-java.lang.Class-java.util.List-boolean-">getTermsOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/terrier/querying/parser/Query.html" title="class in org.terrier.querying.parser">Query</a>&gt;&nbsp;c,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/terrier/querying/parser/Query.html" title="class in org.terrier.querying.parser">Query</a>&gt;&nbsp;alist,
          boolean&nbsp;req)</code>
<div class="block">Returns all the query terms, in subqueries that
 are instances of a given class</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/querying/parser/FieldQuery.html#obtainControls-java.util.Set-java.util.Map-">obtainControls</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;allowed,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;controls)</code>
<div class="block">Checks to see if field name is a valid control name, as specified by
 allowed, and if so adds it to the controls table and returns true to 
 specify that this Query object is now dead.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/querying/parser/FieldQuery.html#obtainQueryTerms-org.terrier.matching.MatchingQueryTerms-">obtainQueryTerms</a></span>(<a href="../../../../org/terrier/matching/MatchingQueryTerms.html" title="class in org.terrier.matching">MatchingQueryTerms</a>&nbsp;terms)</code>
<div class="block">Prepares the query for matching by transforming
 the query objects to a set of query terms.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/querying/parser/FieldQuery.html#obtainQueryTerms-org.terrier.matching.MatchingQueryTerms-boolean-">obtainQueryTerms</a></span>(<a href="../../../../org/terrier/matching/MatchingQueryTerms.html" title="class in org.terrier.matching">MatchingQueryTerms</a>&nbsp;terms,
                boolean&nbsp;required)</code>
<div class="block">Prepares the query for matching by transforming
 the query objects to a set of query terms.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/querying/parser/FieldQuery.html#parseTree--">parseTree</a></span>()</code>
<div class="block">Returns the parse tree for the query as a string</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/querying/parser/FieldQuery.html#setField-java.lang.String-">setField</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f)</code>
<div class="block">Sets the value of the field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/querying/parser/FieldQuery.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of the query.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.terrier.querying.parser.Query">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.terrier.querying.parser.<a href="../../../../org/terrier/querying/parser/Query.html" title="class in org.terrier.querying.parser">Query</a></h3>
<code><a href="../../../../org/terrier/querying/parser/Query.html#apply-org.terrier.querying.parser.Query.ForEachQueryNode-">apply</a>, <a href="../../../../org/terrier/querying/parser/Query.html#applyTermPipeline-org.terrier.terms.TermPipelineAccessor-">applyTermPipeline</a>, <a href="../../../../org/terrier/querying/parser/Query.html#getTerms-java.util.List-">getTerms</a>, <a href="../../../../org/terrier/querying/parser/Query.html#obtainAllOf-java.lang.Class-java.util.List-">obtainAllOf</a>, <a href="../../../../org/terrier/querying/parser/Query.html#setChild-org.terrier.querying.parser.Query-">setChild</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FieldQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FieldQuery</h4>
<pre>public&nbsp;FieldQuery()</pre>
<div class="block">An empty default constructor</div>
</li>
</ul>
<a name="FieldQuery-org.terrier.querying.parser.Query-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FieldQuery</h4>
<pre>public&nbsp;FieldQuery(<a href="../../../../org/terrier/querying/parser/Query.html" title="class in org.terrier.querying.parser">Query</a>&nbsp;q)</pre>
<div class="block">Constructs a field query from the given query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - the query that is qualified with the field operator.</dd>
</dl>
</li>
</ul>
<a name="FieldQuery-org.terrier.querying.parser.Query-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FieldQuery</h4>
<pre>public&nbsp;FieldQuery(<a href="../../../../org/terrier/querying/parser/Query.html" title="class in org.terrier.querying.parser">Query</a>&nbsp;q,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f)</pre>
<div class="block">Constructs a field query from the given query and 
 the given field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - Query the query that is qualified with the field operator.</dd>
<dd><code>f</code> - String the field in which the given query should appear in.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()</pre>
<div class="block">Deep Clone this object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/terrier/querying/parser/Query.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/terrier/querying/parser/Query.html" title="class in org.terrier.querying.parser">Query</a></code></dd>
</dl>
</li>
</ul>
<a name="getField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getField()</pre>
<div class="block">Gets the field that the query term should appear.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the field that the query term should
         appear.</dd>
</dl>
</li>
</ul>
<a name="setField-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setField</h4>
<pre>public&nbsp;void&nbsp;setField(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f)</pre>
<div class="block">Sets the value of the field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - String the value of the field.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of the query.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/terrier/querying/parser/Query.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/terrier/querying/parser/Query.html" title="class in org.terrier.querying.parser">Query</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the string of the query.</dd>
</dl>
</li>
</ul>
<a name="obtainQueryTerms-org.terrier.matching.MatchingQueryTerms-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainQueryTerms</h4>
<pre>public&nbsp;void&nbsp;obtainQueryTerms(<a href="../../../../org/terrier/matching/MatchingQueryTerms.html" title="class in org.terrier.matching">MatchingQueryTerms</a>&nbsp;terms)</pre>
<div class="block">Prepares the query for matching by transforming
 the query objects to a set of query terms.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/terrier/querying/parser/Query.html#obtainQueryTerms-org.terrier.matching.MatchingQueryTerms-">obtainQueryTerms</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/terrier/querying/parser/Query.html" title="class in org.terrier.querying.parser">Query</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terms</code> - MatchingQueryTerms the object which holds the 
        query terms and their modifiers.</dd>
</dl>
</li>
</ul>
<a name="obtainQueryTerms-org.terrier.matching.MatchingQueryTerms-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainQueryTerms</h4>
<pre>public&nbsp;void&nbsp;obtainQueryTerms(<a href="../../../../org/terrier/matching/MatchingQueryTerms.html" title="class in org.terrier.matching">MatchingQueryTerms</a>&nbsp;terms,
                             boolean&nbsp;required)</pre>
<div class="block">Prepares the query for matching by transforming
 the query objects to a set of query terms.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/terrier/querying/parser/Query.html#obtainQueryTerms-org.terrier.matching.MatchingQueryTerms-boolean-">obtainQueryTerms</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/terrier/querying/parser/Query.html" title="class in org.terrier.querying.parser">Query</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terms</code> - MatchingQueryTerms the object which holds the 
        query terms and their modifiers.</dd>
<dd><code>required</code> - boolean indicates whether the field query
        is required or not.</dd>
</dl>
</li>
</ul>
<a name="obtainControls-java.util.Set-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainControls</h4>
<pre>public&nbsp;boolean&nbsp;obtainControls(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;allowed,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;controls)</pre>
<div class="block">Checks to see if field name is a valid control name, as specified by
 allowed, and if so adds it to the controls table and returns true to 
 specify that this Query object is now dead.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/terrier/querying/parser/Query.html#obtainControls-java.util.Set-java.util.Map-">obtainControls</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/terrier/querying/parser/Query.html" title="class in org.terrier.querying.parser">Query</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowed</code> - A hashset of lowercase control names that may be set by user queries.</dd>
<dd><code>controls</code> - The hashtable to add the found controls to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this node should now be removed, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getTermsOf-java.lang.Class-java.util.List-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTermsOf</h4>
<pre>public&nbsp;void&nbsp;getTermsOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/terrier/querying/parser/Query.html" title="class in org.terrier.querying.parser">Query</a>&gt;&nbsp;c,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/terrier/querying/parser/Query.html" title="class in org.terrier.querying.parser">Query</a>&gt;&nbsp;alist,
                       boolean&nbsp;req)</pre>
<div class="block">Returns all the query terms, in subqueries that
 are instances of a given class</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/terrier/querying/parser/Query.html#getTermsOf-java.lang.Class-java.util.List-boolean-">getTermsOf</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/terrier/querying/parser/Query.html" title="class in org.terrier.querying.parser">Query</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Class a class of queries.</dd>
<dd><code>alist</code> - ArrayList the list of query terms.</dd>
<dd><code>req</code> - boolean indicates whether the subqueries 
        are required or not.</dd>
</dl>
</li>
</ul>
<a name="parseTree--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseTree</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parseTree()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/terrier/querying/parser/Query.html#parseTree--">Query</a></code></span></div>
<div class="block">Returns the parse tree for the query as a string</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/terrier/querying/parser/Query.html#parseTree--">parseTree</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/terrier/querying/parser/Query.html" title="class in org.terrier.querying.parser">Query</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/terrier/querying/parser/ExplicitMultiTermQuery.html" title="class in org.terrier.querying.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/terrier/querying/parser/MainTokenTypes.html" title="interface in org.terrier.querying.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/terrier/querying/parser/FieldQuery.html" target="_top">Frames</a></li>
<li><a href="FieldQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.terrier.querying.parser.Query">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.terrier.querying.parser.Query">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://terrier.org'>Terrier Information Retrieval Platform</a>4.1. Copyright &#169; 2004-2015, <a href='http://www.gla.ac.uk/'>University of Glasgow</a></small></p>
</body>
</html>
