<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 14 12:47:46 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.terrier.querying.parser (Terrier Information Retrieval Platform 4.1 API)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.terrier.querying.parser (Terrier Information Retrieval Platform 4.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/terrier/querying/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/terrier/querying/summarisation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/terrier/querying/parser/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.terrier.querying.parser</h1>
<div class="docSummary">
<div class="block">Provides the parser specification and the classes that implement
the query language of the Terrier platform.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/terrier/querying/parser/MainTokenTypes.html" title="interface in org.terrier.querying.parser">MainTokenTypes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/terrier/querying/parser/NumbersTokenTypes.html" title="interface in org.terrier.querying.parser">NumbersTokenTypes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/terrier/querying/parser/Query.ForEachQueryNode.html" title="interface in org.terrier.querying.parser">Query.ForEachQueryNode</a></td>
<td class="colLast">
<div class="block">ForEachQueryNode interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/terrier/querying/parser/TerrierQueryParserTokenTypes.html" title="interface in org.terrier.querying.parser">TerrierQueryParserTokenTypes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/terrier/querying/parser/DisjunctiveQuery.html" title="class in org.terrier.querying.parser">DisjunctiveQuery</a></td>
<td class="colLast">
<div class="block">Models a disjunctive choice in single term queries in a query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/terrier/querying/parser/ExplicitMultiTermQuery.html" title="class in org.terrier.querying.parser">ExplicitMultiTermQuery</a></td>
<td class="colLast">
<div class="block">MultiTermQuery where it is denoted by ( ) notation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/terrier/querying/parser/FieldQuery.html" title="class in org.terrier.querying.parser">FieldQuery</a></td>
<td class="colLast">
<div class="block">Models a query qualified with a field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/terrier/querying/parser/MultiTermQuery.html" title="class in org.terrier.querying.parser">MultiTermQuery</a></td>
<td class="colLast">
<div class="block">Represents a query consisting of more than one terms or 
 other sub-queries, qualified with field, requirement or 
 phrase operators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/terrier/querying/parser/PhraseQuery.html" title="class in org.terrier.querying.parser">PhraseQuery</a></td>
<td class="colLast">
<div class="block">Models a phrase query, which can have a proximity requirement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/terrier/querying/parser/Query.html" title="class in org.terrier.querying.parser">Query</a></td>
<td class="colLast">
<div class="block">An abstract class that models a query, that consists of 
 subqueries and query terms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/terrier/querying/parser/QueryParser.html" title="class in org.terrier.querying.parser">QueryParser</a></td>
<td class="colLast">
<div class="block">Useful class to parse the query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/terrier/querying/parser/RequirementQuery.html" title="class in org.terrier.querying.parser">RequirementQuery</a></td>
<td class="colLast">
<div class="block">Models a query where the query terms have been qualified
 with a requirement operator, either plus, or minus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/terrier/querying/parser/SegmentQuery.html" title="class in org.terrier.querying.parser">SegmentQuery</a></td>
<td class="colLast">
<div class="block">Used to represent a particular segement of the query terms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/terrier/querying/parser/SingleTermQuery.html" title="class in org.terrier.querying.parser">SingleTermQuery</a></td>
<td class="colLast">
<div class="block">Models a query of a single term.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/terrier/querying/parser/TerrierFloatLexer.html" title="class in org.terrier.querying.parser">TerrierFloatLexer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/terrier/querying/parser/TerrierLexer.html" title="class in org.terrier.querying.parser">TerrierLexer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/terrier/querying/parser/TerrierQueryParser.html" title="class in org.terrier.querying.parser">TerrierQueryParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/terrier/querying/parser/QueryParserException.html" title="class in org.terrier.querying.parser">QueryParserException</a></td>
<td class="colLast">
<div class="block">Thrown by the Manager when it cannot parse the query</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.terrier.querying.parser Description">Package org.terrier.querying.parser Description</h2>
<div class="block"><p>Provides the parser specification and the classes that implement
the query language of the Terrier platform.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/terrier/querying/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/terrier/querying/summarisation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/terrier/querying/parser/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://terrier.org'>Terrier Information Retrieval Platform</a>4.1. Copyright &#169; 2004-2015, <a href='http://www.gla.ac.uk/'>University of Glasgow</a></small></p>
</body>
</html>
