<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 14 12:47:47 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.terrier.structures.indexing.singlepass.hadoop.MapData (Terrier Information Retrieval Platform 4.1 API)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.terrier.structures.indexing.singlepass.hadoop.MapData (Terrier Information Retrieval Platform 4.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/terrier/structures/indexing/singlepass/hadoop/MapData.html" title="class in org.terrier.structures.indexing.singlepass.hadoop">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/terrier/structures/indexing/singlepass/hadoop/class-use/MapData.html" target="_top">Frames</a></li>
<li><a href="MapData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.terrier.structures.indexing.singlepass.hadoop.MapData" class="title">Uses of Class<br>org.terrier.structures.indexing.singlepass.hadoop.MapData</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/terrier/structures/indexing/singlepass/hadoop/MapData.html" title="class in org.terrier.structures.indexing.singlepass.hadoop">MapData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.terrier.structures.indexing.singlepass.hadoop">org.terrier.structures.indexing.singlepass.hadoop</a></td>
<td class="colLast">
<div class="block">Provides classes implemeting the Hadoop MapReduce indexing in Terrier.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.terrier.structures.indexing.singlepass.hadoop">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/terrier/structures/indexing/singlepass/hadoop/MapData.html" title="class in org.terrier.structures.indexing.singlepass.hadoop">MapData</a> in <a href="../../../../../../../org/terrier/structures/indexing/singlepass/hadoop/package-summary.html">org.terrier.structures.indexing.singlepass.hadoop</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/terrier/structures/indexing/singlepass/hadoop/package-summary.html">org.terrier.structures.indexing.singlepass.hadoop</a> with type parameters of type <a href="../../../../../../../org/terrier/structures/indexing/singlepass/hadoop/MapData.html" title="class in org.terrier.structures.indexing.singlepass.hadoop">MapData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../../../../org/terrier/structures/indexing/singlepass/hadoop/MapData.html" title="class in org.terrier.structures.indexing.singlepass.hadoop">MapData</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HadoopRunsMerger.</span><code><span class="memberNameLink"><a href="../../../../../../../org/terrier/structures/indexing/singlepass/hadoop/HadoopRunsMerger.html#mapData">mapData</a></span></code>
<div class="block">The data loaded from side-effect files about each map task</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/terrier/structures/indexing/singlepass/hadoop/package-summary.html">org.terrier.structures.indexing.singlepass.hadoop</a> that return types with arguments of type <a href="../../../../../../../org/terrier/structures/indexing/singlepass/hadoop/MapData.html" title="class in org.terrier.structures.indexing.singlepass.hadoop">MapData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../../../../org/terrier/structures/indexing/singlepass/hadoop/MapData.html" title="class in org.terrier.structures.indexing.singlepass.hadoop">MapData</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Hadoop_BasicSinglePassIndexer.</span><code><span class="memberNameLink"><a href="../../../../../../../org/terrier/structures/indexing/singlepass/hadoop/Hadoop_BasicSinglePassIndexer.html#loadRunData--">loadRunData</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/terrier/structures/indexing/singlepass/hadoop/package-summary.html">org.terrier.structures.indexing.singlepass.hadoop</a> with parameters of type <a href="../../../../../../../org/terrier/structures/indexing/singlepass/hadoop/MapData.html" title="class in org.terrier.structures.indexing.singlepass.hadoop">MapData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">MapData.</span><code><span class="memberNameLink"><a href="../../../../../../../org/terrier/structures/indexing/singlepass/hadoop/MapData.html#compareTo-org.terrier.structures.indexing.singlepass.hadoop.MapData-">compareTo</a></span>(<a href="../../../../../../../org/terrier/structures/indexing/singlepass/hadoop/MapData.html" title="class in org.terrier.structures.indexing.singlepass.hadoop">MapData</a>&nbsp;o)</code></td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../org/terrier/structures/indexing/singlepass/hadoop/package-summary.html">org.terrier.structures.indexing.singlepass.hadoop</a> with type arguments of type <a href="../../../../../../../org/terrier/structures/indexing/singlepass/hadoop/MapData.html" title="class in org.terrier.structures.indexing.singlepass.hadoop">MapData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HadoopRunsMerger.</span><code><span class="memberNameLink"><a href="../../../../../../../org/terrier/structures/indexing/singlepass/hadoop/HadoopRunsMerger.html#beginMerge-java.util.LinkedList-">beginMerge</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../../../../org/terrier/structures/indexing/singlepass/hadoop/MapData.html" title="class in org.terrier.structures.indexing.singlepass.hadoop">MapData</a>&gt;&nbsp;_mapData)</code>
<div class="block">Alternate Merge operation for merging a linked list of runs of the form
 Hadoop_MapData.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Hadoop_BasicSinglePassIndexer.</span><code><span class="memberNameLink"><a href="../../../../../../../org/terrier/structures/indexing/singlepass/hadoop/Hadoop_BasicSinglePassIndexer.html#startReduce-java.util.LinkedList-">startReduce</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../../../../org/terrier/structures/indexing/singlepass/hadoop/MapData.html" title="class in org.terrier.structures.indexing.singlepass.hadoop">MapData</a>&gt;&nbsp;mapData)</code>
<div class="block">Merge the postings for the current term, converts the document ID's in the
 postings to be relative to one another using the run number, number of documents
 covered in each run, the flush number for that run and the number of documents
 flushed.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../../org/terrier/structures/indexing/singlepass/hadoop/package-summary.html">org.terrier.structures.indexing.singlepass.hadoop</a> with type arguments of type <a href="../../../../../../../org/terrier/structures/indexing/singlepass/hadoop/MapData.html" title="class in org.terrier.structures.indexing.singlepass.hadoop">MapData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/terrier/structures/indexing/singlepass/hadoop/IDComparator.html#IDComparator-java.util.LinkedList-">IDComparator</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../../../../org/terrier/structures/indexing/singlepass/hadoop/MapData.html" title="class in org.terrier.structures.indexing.singlepass.hadoop">MapData</a>&gt;&nbsp;mapData)</code>
<div class="block">constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/terrier/structures/indexing/singlepass/hadoop/MapData.html" title="class in org.terrier.structures.indexing.singlepass.hadoop">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/terrier/structures/indexing/singlepass/hadoop/class-use/MapData.html" target="_top">Frames</a></li>
<li><a href="MapData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://terrier.org'>Terrier Information Retrieval Platform</a>4.1. Copyright &#169; 2004-2015, <a href='http://www.gla.ac.uk/'>University of Glasgow</a></small></p>
</body>
</html>
