<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 14 12:47:47 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.terrier.structures.indexing.singlepass.hadoop.MapEmittedPostingList (Terrier Information Retrieval Platform 4.1 API)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.terrier.structures.indexing.singlepass.hadoop.MapEmittedPostingList (Terrier Information Retrieval Platform 4.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/terrier/structures/indexing/singlepass/hadoop/MapEmittedPostingList.html" title="class in org.terrier.structures.indexing.singlepass.hadoop">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/terrier/structures/indexing/singlepass/hadoop/class-use/MapEmittedPostingList.html" target="_top">Frames</a></li>
<li><a href="MapEmittedPostingList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.terrier.structures.indexing.singlepass.hadoop.MapEmittedPostingList" class="title">Uses of Class<br>org.terrier.structures.indexing.singlepass.hadoop.MapEmittedPostingList</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/terrier/structures/indexing/singlepass/hadoop/MapEmittedPostingList.html" title="class in org.terrier.structures.indexing.singlepass.hadoop">MapEmittedPostingList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.terrier.structures.indexing.singlepass.hadoop">org.terrier.structures.indexing.singlepass.hadoop</a></td>
<td class="colLast">
<div class="block">Provides classes implemeting the Hadoop MapReduce indexing in Terrier.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.terrier.structures.indexing.singlepass.hadoop">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/terrier/structures/indexing/singlepass/hadoop/MapEmittedPostingList.html" title="class in org.terrier.structures.indexing.singlepass.hadoop">MapEmittedPostingList</a> in <a href="../../../../../../../org/terrier/structures/indexing/singlepass/hadoop/package-summary.html">org.terrier.structures.indexing.singlepass.hadoop</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/terrier/structures/indexing/singlepass/hadoop/package-summary.html">org.terrier.structures.indexing.singlepass.hadoop</a> with type parameters of type <a href="../../../../../../../org/terrier/structures/indexing/singlepass/hadoop/MapEmittedPostingList.html" title="class in org.terrier.structures.indexing.singlepass.hadoop">MapEmittedPostingList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.hadoop.mapred.OutputCollector&lt;<a href="../../../../../../../org/terrier/structures/indexing/singlepass/hadoop/SplitEmittedTerm.html" title="class in org.terrier.structures.indexing.singlepass.hadoop">SplitEmittedTerm</a>,<a href="../../../../../../../org/terrier/structures/indexing/singlepass/hadoop/MapEmittedPostingList.html" title="class in org.terrier.structures.indexing.singlepass.hadoop">MapEmittedPostingList</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HadoopRunWriter.</span><code><span class="memberNameLink"><a href="../../../../../../../org/terrier/structures/indexing/singlepass/hadoop/HadoopRunWriter.html#outputCollector">outputCollector</a></span></code>
<div class="block">output collector of Map task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.hadoop.mapred.OutputCollector&lt;<a href="../../../../../../../org/terrier/structures/indexing/singlepass/hadoop/SplitEmittedTerm.html" title="class in org.terrier.structures.indexing.singlepass.hadoop">SplitEmittedTerm</a>,<a href="../../../../../../../org/terrier/structures/indexing/singlepass/hadoop/MapEmittedPostingList.html" title="class in org.terrier.structures.indexing.singlepass.hadoop">MapEmittedPostingList</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Hadoop_BasicSinglePassIndexer.</span><code><span class="memberNameLink"><a href="../../../../../../../org/terrier/structures/indexing/singlepass/hadoop/Hadoop_BasicSinglePassIndexer.html#outputPostingListCollector">outputPostingListCollector</a></span></code>
<div class="block">output collector for the current map indexing process</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../../org/terrier/structures/indexing/singlepass/hadoop/MapEmittedPostingList.html" title="class in org.terrier.structures.indexing.singlepass.hadoop">MapEmittedPostingList</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HadoopRunPostingIterator.</span><code><span class="memberNameLink"><a href="../../../../../../../org/terrier/structures/indexing/singlepass/hadoop/HadoopRunPostingIterator.html#postingIterator">postingIterator</a></span></code>
<div class="block">Runs To Be Merged</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/terrier/structures/indexing/singlepass/hadoop/package-summary.html">org.terrier.structures.indexing.singlepass.hadoop</a> that return <a href="../../../../../../../org/terrier/structures/indexing/singlepass/hadoop/MapEmittedPostingList.html" title="class in org.terrier.structures.indexing.singlepass.hadoop">MapEmittedPostingList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/terrier/structures/indexing/singlepass/hadoop/MapEmittedPostingList.html" title="class in org.terrier.structures.indexing.singlepass.hadoop">MapEmittedPostingList</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapEmittedPostingList.</span><code><span class="memberNameLink"><a href="../../../../../../../org/terrier/structures/indexing/singlepass/hadoop/MapEmittedPostingList.html#create_Hadoop_WritableRunPostingData-byte:A-int-int-">create_Hadoop_WritableRunPostingData</a></span>(byte[]&nbsp;postingList,
                                    int&nbsp;DocumentFreq,
                                    int&nbsp;TermFreq)</code>
<div class="block">Super Factory Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/terrier/structures/indexing/singlepass/hadoop/MapEmittedPostingList.html" title="class in org.terrier.structures.indexing.singlepass.hadoop">MapEmittedPostingList</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapEmittedPostingList.</span><code><span class="memberNameLink"><a href="../../../../../../../org/terrier/structures/indexing/singlepass/hadoop/MapEmittedPostingList.html#create_Hadoop_WritableRunPostingData-java.lang.String-int-int-byte:A-int-int-">create_Hadoop_WritableRunPostingData</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapTaskID,
                                    int&nbsp;flushNo,
                                    int&nbsp;splitNo,
                                    byte[]&nbsp;postingList,
                                    int&nbsp;DocumentFreq,
                                    int&nbsp;TermFreq)</code>
<div class="block">Factory Method</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/terrier/structures/indexing/singlepass/hadoop/package-summary.html">org.terrier.structures.indexing.singlepass.hadoop</a> with parameters of type <a href="../../../../../../../org/terrier/structures/indexing/singlepass/hadoop/MapEmittedPostingList.html" title="class in org.terrier.structures.indexing.singlepass.hadoop">MapEmittedPostingList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">SplitEmittedTerm.SETPartitioner.</span><code><span class="memberNameLink"><a href="../../../../../../../org/terrier/structures/indexing/singlepass/hadoop/SplitEmittedTerm.SETPartitioner.html#getPartition-org.terrier.structures.indexing.singlepass.hadoop.SplitEmittedTerm-org.terrier.structures.indexing.singlepass.hadoop.MapEmittedPostingList-int-">getPartition</a></span>(<a href="../../../../../../../org/terrier/structures/indexing/singlepass/hadoop/SplitEmittedTerm.html" title="class in org.terrier.structures.indexing.singlepass.hadoop">SplitEmittedTerm</a>&nbsp;term,
            <a href="../../../../../../../org/terrier/structures/indexing/singlepass/hadoop/MapEmittedPostingList.html" title="class in org.terrier.structures.indexing.singlepass.hadoop">MapEmittedPostingList</a>&nbsp;posting,
            int&nbsp;numPartitions)</code>
<div class="block">Retuns the partition for the specified term and posting list, given the specified
 number of partitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">SplitEmittedTerm.SETPartitionerLowercaseAlphaTerm.</span><code><span class="memberNameLink"><a href="../../../../../../../org/terrier/structures/indexing/singlepass/hadoop/SplitEmittedTerm.SETPartitionerLowercaseAlphaTerm.html#getPartition-org.terrier.structures.indexing.singlepass.hadoop.SplitEmittedTerm-org.terrier.structures.indexing.singlepass.hadoop.MapEmittedPostingList-int-">getPartition</a></span>(<a href="../../../../../../../org/terrier/structures/indexing/singlepass/hadoop/SplitEmittedTerm.html" title="class in org.terrier.structures.indexing.singlepass.hadoop">SplitEmittedTerm</a>&nbsp;term,
            <a href="../../../../../../../org/terrier/structures/indexing/singlepass/hadoop/MapEmittedPostingList.html" title="class in org.terrier.structures.indexing.singlepass.hadoop">MapEmittedPostingList</a>&nbsp;posting,
            int&nbsp;numPartitions)</code>
<div class="block">Retuns the partition for the specified term and posting list, given the specified
 number of partitions.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../org/terrier/structures/indexing/singlepass/hadoop/package-summary.html">org.terrier.structures.indexing.singlepass.hadoop</a> with type arguments of type <a href="../../../../../../../org/terrier/structures/indexing/singlepass/hadoop/MapEmittedPostingList.html" title="class in org.terrier.structures.indexing.singlepass.hadoop">MapEmittedPostingList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Hadoop_BasicSinglePassIndexer.</span><code><span class="memberNameLink"><a href="../../../../../../../org/terrier/structures/indexing/singlepass/hadoop/Hadoop_BasicSinglePassIndexer.html#map-org.apache.hadoop.io.Text-org.terrier.structures.indexing.singlepass.hadoop.SplitAwareWrapper-org.apache.hadoop.mapred.OutputCollector-org.apache.hadoop.mapred.Reporter-">map</a></span>(org.apache.hadoop.io.Text&nbsp;key,
   <a href="../../../../../../../org/terrier/structures/indexing/singlepass/hadoop/SplitAwareWrapper.html" title="class in org.terrier.structures.indexing.singlepass.hadoop">SplitAwareWrapper</a>&lt;<a href="../../../../../../../org/terrier/indexing/Document.html" title="interface in org.terrier.indexing">Document</a>&gt;&nbsp;value,
   org.apache.hadoop.mapred.OutputCollector&lt;<a href="../../../../../../../org/terrier/structures/indexing/singlepass/hadoop/SplitEmittedTerm.html" title="class in org.terrier.structures.indexing.singlepass.hadoop">SplitEmittedTerm</a>,<a href="../../../../../../../org/terrier/structures/indexing/singlepass/hadoop/MapEmittedPostingList.html" title="class in org.terrier.structures.indexing.singlepass.hadoop">MapEmittedPostingList</a>&gt;&nbsp;_outputPostingListCollector,
   org.apache.hadoop.mapred.Reporter&nbsp;reporter)</code>
<div class="block">Map processes a single document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Hadoop_BasicSinglePassIndexer.</span><code><span class="memberNameLink"><a href="../../../../../../../org/terrier/structures/indexing/singlepass/hadoop/Hadoop_BasicSinglePassIndexer.html#reduce-org.terrier.structures.indexing.singlepass.hadoop.SplitEmittedTerm-java.util.Iterator-org.apache.hadoop.mapred.OutputCollector-org.apache.hadoop.mapred.Reporter-">reduce</a></span>(<a href="../../../../../../../org/terrier/structures/indexing/singlepass/hadoop/SplitEmittedTerm.html" title="class in org.terrier.structures.indexing.singlepass.hadoop">SplitEmittedTerm</a>&nbsp;Term,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../../org/terrier/structures/indexing/singlepass/hadoop/MapEmittedPostingList.html" title="class in org.terrier.structures.indexing.singlepass.hadoop">MapEmittedPostingList</a>&gt;&nbsp;postingIterator,
      org.apache.hadoop.mapred.OutputCollector&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;output,
      org.apache.hadoop.mapred.Reporter&nbsp;reporter)</code>
<div class="block">Main reduce algorithm step.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HadoopRunIteratorFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/terrier/structures/indexing/singlepass/hadoop/HadoopRunIteratorFactory.html#setRunPostingIterator-java.util.Iterator-">setRunPostingIterator</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../../org/terrier/structures/indexing/singlepass/hadoop/MapEmittedPostingList.html" title="class in org.terrier.structures.indexing.singlepass.hadoop">MapEmittedPostingList</a>&gt;&nbsp;_postingIterator)</code>
<div class="block">Update the posting iterator currently being used</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../../org/terrier/structures/indexing/singlepass/hadoop/package-summary.html">org.terrier.structures.indexing.singlepass.hadoop</a> with type arguments of type <a href="../../../../../../../org/terrier/structures/indexing/singlepass/hadoop/MapEmittedPostingList.html" title="class in org.terrier.structures.indexing.singlepass.hadoop">MapEmittedPostingList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/terrier/structures/indexing/singlepass/hadoop/HadoopRunIteratorFactory.html#HadoopRunIteratorFactory-java.util.Iterator-java.lang.Class-int-">HadoopRunIteratorFactory</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../../org/terrier/structures/indexing/singlepass/hadoop/MapEmittedPostingList.html" title="class in org.terrier.structures.indexing.singlepass.hadoop">MapEmittedPostingList</a>&gt;&nbsp;_postingIterator,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../../org/terrier/structures/indexing/singlepass/PostingInRun.html" title="class in org.terrier.structures.indexing.singlepass">PostingInRun</a>&gt;&nbsp;_postingClass,
                        int&nbsp;numberOfFields)</code>
<div class="block">constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/terrier/structures/indexing/singlepass/hadoop/HadoopRunPostingIterator.html#HadoopRunPostingIterator-java.lang.Class-int-java.util.Iterator-java.lang.String-int-">HadoopRunPostingIterator</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../../org/terrier/structures/indexing/singlepass/PostingInRun.html" title="class in org.terrier.structures.indexing.singlepass">PostingInRun</a>&gt;&nbsp;postingClass,
                        int&nbsp;runNo,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../../org/terrier/structures/indexing/singlepass/hadoop/MapEmittedPostingList.html" title="class in org.terrier.structures.indexing.singlepass.hadoop">MapEmittedPostingList</a>&gt;&nbsp;_postingiterator,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_term,
                        int&nbsp;numFields)</code>
<div class="block">Constructs a new RunPostingIterator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/terrier/structures/indexing/singlepass/hadoop/HadoopRunWriter.html#HadoopRunWriter-org.apache.hadoop.mapred.OutputCollector-java.lang.String-int-int-">HadoopRunWriter</a></span>(org.apache.hadoop.mapred.OutputCollector&lt;<a href="../../../../../../../org/terrier/structures/indexing/singlepass/hadoop/SplitEmittedTerm.html" title="class in org.terrier.structures.indexing.singlepass.hadoop">SplitEmittedTerm</a>,<a href="../../../../../../../org/terrier/structures/indexing/singlepass/hadoop/MapEmittedPostingList.html" title="class in org.terrier.structures.indexing.singlepass.hadoop">MapEmittedPostingList</a>&gt;&nbsp;_outputCollector,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_mapId,
               int&nbsp;_splitId,
               int&nbsp;_flushNo)</code>
<div class="block">Create a new HadoopRunWriter, specifying the output collector of the map task
 the run number and the flush number.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/terrier/structures/indexing/singlepass/hadoop/MapEmittedPostingList.html" title="class in org.terrier.structures.indexing.singlepass.hadoop">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/terrier/structures/indexing/singlepass/hadoop/class-use/MapEmittedPostingList.html" target="_top">Frames</a></li>
<li><a href="MapEmittedPostingList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://terrier.org'>Terrier Information Retrieval Platform</a>4.1. Copyright &#169; 2004-2015, <a href='http://www.gla.ac.uk/'>University of Glasgow</a></small></p>
</body>
</html>
