<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 14 12:47:45 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FieldPosting (Terrier Information Retrieval Platform 4.1 API)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FieldPosting (Terrier Information Retrieval Platform 4.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldPosting.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/terrier/structures/postings/FieldORIterablePosting.html" title="class in org.terrier.structures.postings"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/terrier/structures/postings/FieldPostingImpl.html" title="class in org.terrier.structures.postings"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/terrier/structures/postings/FieldPosting.html" target="_top">Frames</a></li>
<li><a href="FieldPosting.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.terrier.structures.postings</div>
<h2 title="Interface FieldPosting" class="title">Interface FieldPosting</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings">Posting</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/terrier/structures/postings/ArrayOfBlockFieldIterablePosting.html" title="class in org.terrier.structures.postings">ArrayOfBlockFieldIterablePosting</a>, <a href="../../../../org/terrier/structures/postings/ArrayOfFieldIterablePosting.html" title="class in org.terrier.structures.postings">ArrayOfFieldIterablePosting</a>, <a href="../../../../org/terrier/structures/postings/integer/BlockFieldIntegerCodingIterablePosting.html" title="class in org.terrier.structures.postings.integer">BlockFieldIntegerCodingIterablePosting</a>, <a href="../../../../org/terrier/structures/postings/bit/BlockFieldIterablePosting.html" title="class in org.terrier.structures.postings.bit">BlockFieldIterablePosting</a>, <a href="../../../../org/terrier/structures/postings/BlockFieldORIterablePosting.html" title="class in org.terrier.structures.postings">BlockFieldORIterablePosting</a>, <a href="../../../../org/terrier/structures/postings/BlockFieldPostingImpl.html" title="class in org.terrier.structures.postings">BlockFieldPostingImpl</a>, <a href="../../../../org/terrier/structures/indexing/singlepass/BlockFieldPostingInRun.bfPIRPostingIterator.html" title="class in org.terrier.structures.indexing.singlepass">BlockFieldPostingInRun.bfPIRPostingIterator</a>, <a href="../../../../org/terrier/structures/postings/integer/FieldIntegerCodingIterablePosting.html" title="class in org.terrier.structures.postings.integer">FieldIntegerCodingIterablePosting</a>, <a href="../../../../org/terrier/structures/postings/bit/FieldIterablePosting.html" title="class in org.terrier.structures.postings.bit">FieldIterablePosting</a>, <a href="../../../../org/terrier/structures/postings/FieldORIterablePosting.html" title="class in org.terrier.structures.postings">FieldORIterablePosting</a>, <a href="../../../../org/terrier/structures/postings/FieldPostingImpl.html" title="class in org.terrier.structures.postings">FieldPostingImpl</a>, <a href="../../../../org/terrier/structures/indexing/singlepass/FieldPostingInRun.fPIRPostingIterator.html" title="class in org.terrier.structures.indexing.singlepass">FieldPostingInRun.fPIRPostingIterator</a>, <a href="../../../../org/terrier/structures/postings/integer/IntegerCodingIterablePosting.html" title="class in org.terrier.structures.postings.integer">IntegerCodingIterablePosting</a>, <a href="../../../../org/terrier/realtime/memory/fields/MemoryFieldsIterablePosting.html" title="class in org.terrier.realtime.memory.fields">MemoryFieldsIterablePosting</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">FieldPosting</span>
extends <a href="../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings">Posting</a></pre>
<div class="block">Interface implemented by Posting objects that have field information
 recorded.
 Position information can be obtained from the getFieldFrequencies() method.
 Typically, getFieldLengths() involves a call to the DocumentIndex.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Craig Macdonald</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/postings/FieldPosting.html#getFieldFrequencies--">getFieldFrequencies</a></span>()</code>
<div class="block">Returns the frequencies of the term in each field of the document</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/postings/FieldPosting.html#getFieldLengths--">getFieldLengths</a></span>()</code>
<div class="block">Returns the lengths of the each fields in the current document</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/structures/postings/FieldPosting.html#setFieldLengths-int:A-">setFieldLengths</a></span>(int[]&nbsp;newLengths)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.terrier.structures.postings.Posting">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.terrier.structures.postings.<a href="../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings">Posting</a></h3>
<code><a href="../../../../org/terrier/structures/postings/Posting.html#asWritablePosting--">asWritablePosting</a>, <a href="../../../../org/terrier/structures/postings/Posting.html#getDocumentLength--">getDocumentLength</a>, <a href="../../../../org/terrier/structures/postings/Posting.html#getFrequency--">getFrequency</a>, <a href="../../../../org/terrier/structures/postings/Posting.html#getId--">getId</a>, <a href="../../../../org/terrier/structures/postings/Posting.html#setId-int-">setId</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFieldFrequencies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldFrequencies</h4>
<pre>int[]&nbsp;getFieldFrequencies()</pre>
<div class="block">Returns the frequencies of the term in each field of the document</div>
</li>
</ul>
<a name="getFieldLengths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldLengths</h4>
<pre>int[]&nbsp;getFieldLengths()</pre>
<div class="block">Returns the lengths of the each fields in the current document</div>
</li>
</ul>
<a name="setFieldLengths-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFieldLengths</h4>
<pre>void&nbsp;setFieldLengths(int[]&nbsp;newLengths)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldPosting.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/terrier/structures/postings/FieldORIterablePosting.html" title="class in org.terrier.structures.postings"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/terrier/structures/postings/FieldPostingImpl.html" title="class in org.terrier.structures.postings"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/terrier/structures/postings/FieldPosting.html" target="_top">Frames</a></li>
<li><a href="FieldPosting.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://terrier.org'>Terrier Information Retrieval Platform</a>4.1. Copyright &#169; 2004-2015, <a href='http://www.gla.ac.uk/'>University of Glasgow</a></small></p>
</body>
</html>
