<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 14 12:47:49 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.terrier.structures.postings (Terrier Information Retrieval Platform 4.1 API)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.terrier.structures.postings (Terrier Information Retrieval Platform 4.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/terrier/structures/postings/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.terrier.structures.postings" class="title">Uses of Package<br>org.terrier.structures.postings</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/terrier/structures/postings/package-summary.html">org.terrier.structures.postings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.terrier.matching">org.terrier.matching</a></td>
<td class="colLast">
<div class="block">Provides the classes and interfaces used for matching documents
to queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.terrier.matching.daat">org.terrier.matching.daat</a></td>
<td class="colLast">
<div class="block">Provides classes that implement a document-at-a-time (DAAT) matching strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.terrier.matching.dsms">org.terrier.matching.dsms</a></td>
<td class="colLast">
<div class="block">Provides the interface and the classes for modifying the scores
of documents after an score has been assigned to documents, or 
implementing the combination of evidence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.terrier.matching.models">org.terrier.matching.models</a></td>
<td class="colLast">
<div class="block">Provides the classes that implement various weighting models.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.terrier.matching.taat">org.terrier.matching.taat</a></td>
<td class="colLast">
<div class="block">Provides classes that implement a term-at-a-time (TAAT) matching strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.terrier.matching.tsms">org.terrier.matching.tsms</a></td>
<td class="colLast">
<div class="block">Provides the interface and classes that implement the term
score modifiers, which modify the scores assigned to documents
for a particular term.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.terrier.realtime.memory">org.terrier.realtime.memory</a></td>
<td class="colLast">
<div class="block">Provides MemoryIndex structures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.terrier.realtime.memory.fields">org.terrier.realtime.memory.fields</a></td>
<td class="colLast">
<div class="block">Provides MemoryIndex structures that support field search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.terrier.realtime.multi">org.terrier.realtime.multi</a></td>
<td class="colLast">
<div class="block">Provides MultiIndex structures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.terrier.structures">org.terrier.structures</a></td>
<td class="colLast">
<div class="block">Provides the classes that implement the data structures used 
for retrieval with the Terrier platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.terrier.structures.bit">org.terrier.structures.bit</a></td>
<td class="colLast">
<div class="block">Provides on-disk index structures that support the older bit-level compression scheme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.terrier.structures.indexing">org.terrier.structures.indexing</a></td>
<td class="colLast">
<div class="block">Provides the classes used for creating the data structures of 
the Terrier platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.terrier.structures.indexing.singlepass">org.terrier.structures.indexing.singlepass</a></td>
<td class="colLast">
<div class="block">Provides implementation of the structures needed for performing a single
pass indexing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.terrier.structures.indexing.singlepass.hadoop">org.terrier.structures.indexing.singlepass.hadoop</a></td>
<td class="colLast">
<div class="block">Provides classes implemeting the Hadoop MapReduce indexing in Terrier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.terrier.structures.integer">org.terrier.structures.integer</a></td>
<td class="colLast">
<div class="block">Provides generic posting index classes that support byte-level compression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.terrier.structures.postings">org.terrier.structures.postings</a></td>
<td class="colLast">
<div class="block">Provides classes representing single postings and atreams of postings in a posting list 
(e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.terrier.structures.postings.bit">org.terrier.structures.postings.bit</a></td>
<td class="colLast">
<div class="block">Provides bit-level IterablePosting implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.terrier.structures.postings.integer">org.terrier.structures.postings.integer</a></td>
<td class="colLast">
<div class="block">Provides byte-level IterablePosting implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.matching">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/terrier/structures/postings/package-summary.html">org.terrier.structures.postings</a> used by <a href="../../../../org/terrier/matching/package-summary.html">org.terrier.matching</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/terrier/structures/postings/class-use/IterablePosting.html#org.terrier.matching">IterablePosting</a>
<div class="block">An interface that allows a list of postings to be iterated over</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/terrier/structures/postings/class-use/WritablePosting.html#org.terrier.matching">WritablePosting</a>
<div class="block">Allow a <a href="../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings"><code>Posting</code></a> to be written to a DataOut</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.matching.daat">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/terrier/structures/postings/package-summary.html">org.terrier.structures.postings</a> used by <a href="../../../../org/terrier/matching/daat/package-summary.html">org.terrier.matching.daat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/terrier/structures/postings/class-use/Posting.html#org.terrier.matching.daat">Posting</a>
<div class="block">This interface represents one posting in a posting list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/terrier/structures/postings/class-use/WritablePosting.html#org.terrier.matching.daat">WritablePosting</a>
<div class="block">Allow a <a href="../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings"><code>Posting</code></a> to be written to a DataOut</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.matching.dsms">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/terrier/structures/postings/package-summary.html">org.terrier.structures.postings</a> used by <a href="../../../../org/terrier/matching/dsms/package-summary.html">org.terrier.matching.dsms</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/terrier/structures/postings/class-use/IterablePosting.html#org.terrier.matching.dsms">IterablePosting</a>
<div class="block">An interface that allows a list of postings to be iterated over</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/terrier/structures/postings/class-use/Posting.html#org.terrier.matching.dsms">Posting</a>
<div class="block">This interface represents one posting in a posting list.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.matching.models">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/terrier/structures/postings/package-summary.html">org.terrier.structures.postings</a> used by <a href="../../../../org/terrier/matching/models/package-summary.html">org.terrier.matching.models</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/terrier/structures/postings/class-use/Posting.html#org.terrier.matching.models">Posting</a>
<div class="block">This interface represents one posting in a posting list.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.matching.taat">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/terrier/structures/postings/package-summary.html">org.terrier.structures.postings</a> used by <a href="../../../../org/terrier/matching/taat/package-summary.html">org.terrier.matching.taat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/terrier/structures/postings/class-use/IterablePosting.html#org.terrier.matching.taat">IterablePosting</a>
<div class="block">An interface that allows a list of postings to be iterated over</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.matching.tsms">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/terrier/structures/postings/package-summary.html">org.terrier.structures.postings</a> used by <a href="../../../../org/terrier/matching/tsms/package-summary.html">org.terrier.matching.tsms</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/terrier/structures/postings/class-use/Posting.html#org.terrier.matching.tsms">Posting</a>
<div class="block">This interface represents one posting in a posting list.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.realtime.memory">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/terrier/structures/postings/package-summary.html">org.terrier.structures.postings</a> used by <a href="../../../../org/terrier/realtime/memory/package-summary.html">org.terrier.realtime.memory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/terrier/structures/postings/class-use/IterablePosting.html#org.terrier.realtime.memory">IterablePosting</a>
<div class="block">An interface that allows a list of postings to be iterated over</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/terrier/structures/postings/class-use/IterablePostingImpl.html#org.terrier.realtime.memory">IterablePostingImpl</a>
<div class="block">A base implementation of an IterablePosting, that provides
 a base implementation of next(int) method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/terrier/structures/postings/class-use/Posting.html#org.terrier.realtime.memory">Posting</a>
<div class="block">This interface represents one posting in a posting list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/terrier/structures/postings/class-use/WritablePosting.html#org.terrier.realtime.memory">WritablePosting</a>
<div class="block">Allow a <a href="../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings"><code>Posting</code></a> to be written to a DataOut</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.realtime.memory.fields">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/terrier/structures/postings/package-summary.html">org.terrier.structures.postings</a> used by <a href="../../../../org/terrier/realtime/memory/fields/package-summary.html">org.terrier.realtime.memory.fields</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/terrier/structures/postings/class-use/FieldPosting.html#org.terrier.realtime.memory.fields">FieldPosting</a>
<div class="block">Interface implemented by Posting objects that have field information
 recorded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/terrier/structures/postings/class-use/IterablePosting.html#org.terrier.realtime.memory.fields">IterablePosting</a>
<div class="block">An interface that allows a list of postings to be iterated over</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/terrier/structures/postings/class-use/IterablePostingImpl.html#org.terrier.realtime.memory.fields">IterablePostingImpl</a>
<div class="block">A base implementation of an IterablePosting, that provides
 a base implementation of next(int) method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/terrier/structures/postings/class-use/Posting.html#org.terrier.realtime.memory.fields">Posting</a>
<div class="block">This interface represents one posting in a posting list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/terrier/structures/postings/class-use/WritablePosting.html#org.terrier.realtime.memory.fields">WritablePosting</a>
<div class="block">Allow a <a href="../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings"><code>Posting</code></a> to be written to a DataOut</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.realtime.multi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/terrier/structures/postings/package-summary.html">org.terrier.structures.postings</a> used by <a href="../../../../org/terrier/realtime/multi/package-summary.html">org.terrier.realtime.multi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/terrier/structures/postings/class-use/IterablePosting.html#org.terrier.realtime.multi">IterablePosting</a>
<div class="block">An interface that allows a list of postings to be iterated over</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/terrier/structures/postings/class-use/IterablePostingImpl.html#org.terrier.realtime.multi">IterablePostingImpl</a>
<div class="block">A base implementation of an IterablePosting, that provides
 a base implementation of next(int) method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/terrier/structures/postings/class-use/Posting.html#org.terrier.realtime.multi">Posting</a>
<div class="block">This interface represents one posting in a posting list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/terrier/structures/postings/class-use/WritablePosting.html#org.terrier.realtime.multi">WritablePosting</a>
<div class="block">Allow a <a href="../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings"><code>Posting</code></a> to be written to a DataOut</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.structures">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/terrier/structures/postings/package-summary.html">org.terrier.structures.postings</a> used by <a href="../../../../org/terrier/structures/package-summary.html">org.terrier.structures</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/terrier/structures/postings/class-use/IterablePosting.html#org.terrier.structures">IterablePosting</a>
<div class="block">An interface that allows a list of postings to be iterated over</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/terrier/structures/postings/class-use/Posting.html#org.terrier.structures">Posting</a>
<div class="block">This interface represents one posting in a posting list.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.structures.bit">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/terrier/structures/postings/package-summary.html">org.terrier.structures.postings</a> used by <a href="../../../../org/terrier/structures/bit/package-summary.html">org.terrier.structures.bit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/terrier/structures/postings/class-use/IterablePosting.html#org.terrier.structures.bit">IterablePosting</a>
<div class="block">An interface that allows a list of postings to be iterated over</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/terrier/structures/postings/class-use/Posting.html#org.terrier.structures.bit">Posting</a>
<div class="block">This interface represents one posting in a posting list.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.structures.indexing">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/terrier/structures/postings/package-summary.html">org.terrier.structures.postings</a> used by <a href="../../../../org/terrier/structures/indexing/package-summary.html">org.terrier.structures.indexing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/terrier/structures/postings/class-use/IterablePosting.html#org.terrier.structures.indexing">IterablePosting</a>
<div class="block">An interface that allows a list of postings to be iterated over</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/terrier/structures/postings/class-use/IterablePostingImpl.html#org.terrier.structures.indexing">IterablePostingImpl</a>
<div class="block">A base implementation of an IterablePosting, that provides
 a base implementation of next(int) method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/terrier/structures/postings/class-use/Posting.html#org.terrier.structures.indexing">Posting</a>
<div class="block">This interface represents one posting in a posting list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/terrier/structures/postings/class-use/WritablePosting.html#org.terrier.structures.indexing">WritablePosting</a>
<div class="block">Allow a <a href="../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings"><code>Posting</code></a> to be written to a DataOut</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.structures.indexing.singlepass">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/terrier/structures/postings/package-summary.html">org.terrier.structures.postings</a> used by <a href="../../../../org/terrier/structures/indexing/singlepass/package-summary.html">org.terrier.structures.indexing.singlepass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/terrier/structures/postings/class-use/BlockPosting.html#org.terrier.structures.indexing.singlepass">BlockPosting</a>
<div class="block">Interface implemented by Posting objects that have position information
 recorded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/terrier/structures/postings/class-use/FieldPosting.html#org.terrier.structures.indexing.singlepass">FieldPosting</a>
<div class="block">Interface implemented by Posting objects that have field information
 recorded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/terrier/structures/postings/class-use/IterablePosting.html#org.terrier.structures.indexing.singlepass">IterablePosting</a>
<div class="block">An interface that allows a list of postings to be iterated over</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/terrier/structures/postings/class-use/IterablePostingImpl.html#org.terrier.structures.indexing.singlepass">IterablePostingImpl</a>
<div class="block">A base implementation of an IterablePosting, that provides
 a base implementation of next(int) method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/terrier/structures/postings/class-use/Posting.html#org.terrier.structures.indexing.singlepass">Posting</a>
<div class="block">This interface represents one posting in a posting list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/terrier/structures/postings/class-use/WritablePosting.html#org.terrier.structures.indexing.singlepass">WritablePosting</a>
<div class="block">Allow a <a href="../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings"><code>Posting</code></a> to be written to a DataOut</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.structures.indexing.singlepass.hadoop">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/terrier/structures/postings/package-summary.html">org.terrier.structures.postings</a> used by <a href="../../../../org/terrier/structures/indexing/singlepass/hadoop/package-summary.html">org.terrier.structures.indexing.singlepass.hadoop</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/terrier/structures/postings/class-use/IterablePosting.html#org.terrier.structures.indexing.singlepass.hadoop">IterablePosting</a>
<div class="block">An interface that allows a list of postings to be iterated over</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/terrier/structures/postings/class-use/Posting.html#org.terrier.structures.indexing.singlepass.hadoop">Posting</a>
<div class="block">This interface represents one posting in a posting list.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.structures.integer">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/terrier/structures/postings/package-summary.html">org.terrier.structures.postings</a> used by <a href="../../../../org/terrier/structures/integer/package-summary.html">org.terrier.structures.integer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/terrier/structures/postings/class-use/IterablePosting.html#org.terrier.structures.integer">IterablePosting</a>
<div class="block">An interface that allows a list of postings to be iterated over</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/terrier/structures/postings/class-use/Posting.html#org.terrier.structures.integer">Posting</a>
<div class="block">This interface represents one posting in a posting list.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.structures.postings">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/terrier/structures/postings/package-summary.html">org.terrier.structures.postings</a> used by <a href="../../../../org/terrier/structures/postings/package-summary.html">org.terrier.structures.postings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/terrier/structures/postings/class-use/ANDIterablePosting.html#org.terrier.structures.postings">ANDIterablePosting</a>
<div class="block">An instance of IterablePostings that works with passed arrays of ids and frequencies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/terrier/structures/postings/class-use/ArrayOfBasicIterablePosting.html#org.terrier.structures.postings">ArrayOfBasicIterablePosting</a>
<div class="block">An instance of IterablePostings that works with passed arrays of ids and frequencies</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/terrier/structures/postings/class-use/ArrayOfFieldIterablePosting.html#org.terrier.structures.postings">ArrayOfFieldIterablePosting</a>
<div class="block">An instance of IterablePostings that works with passed arrays of ids and frequencies
 for each field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/terrier/structures/postings/class-use/ArrayOfIdsIterablePosting.html#org.terrier.structures.postings">ArrayOfIdsIterablePosting</a>
<div class="block">An instance of IterablePostings that works with a passed array of ids</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/terrier/structures/postings/class-use/BasicPostingImpl.html#org.terrier.structures.postings">BasicPostingImpl</a>
<div class="block">Implementation of a Posting that is non-iterable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/terrier/structures/postings/class-use/BlockPosting.html#org.terrier.structures.postings">BlockPosting</a>
<div class="block">Interface implemented by Posting objects that have position information
 recorded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/terrier/structures/postings/class-use/BlockPostingImpl.html#org.terrier.structures.postings">BlockPostingImpl</a>
<div class="block">BlockPostingImpl class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/terrier/structures/postings/class-use/FieldORIterablePosting.html#org.terrier.structures.postings">FieldORIterablePosting</a>
<div class="block">ORIterablePosting implementation that implements FieldPosting</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/terrier/structures/postings/class-use/FieldPosting.html#org.terrier.structures.postings">FieldPosting</a>
<div class="block">Interface implemented by Posting objects that have field information
 recorded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/terrier/structures/postings/class-use/IterablePosting.html#org.terrier.structures.postings">IterablePosting</a>
<div class="block">An interface that allows a list of postings to be iterated over</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/terrier/structures/postings/class-use/IterablePostingImpl.html#org.terrier.structures.postings">IterablePostingImpl</a>
<div class="block">A base implementation of an IterablePosting, that provides
 a base implementation of next(int) method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/terrier/structures/postings/class-use/ORIterablePosting.html#org.terrier.structures.postings">ORIterablePosting</a>
<div class="block">An IterablePosting that combines more than one IterablePosting into a single IterablePosting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/terrier/structures/postings/class-use/Posting.html#org.terrier.structures.postings">Posting</a>
<div class="block">This interface represents one posting in a posting list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/terrier/structures/postings/class-use/WritablePosting.html#org.terrier.structures.postings">WritablePosting</a>
<div class="block">Allow a <a href="../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings"><code>Posting</code></a> to be written to a DataOut</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.structures.postings.bit">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/terrier/structures/postings/package-summary.html">org.terrier.structures.postings</a> used by <a href="../../../../org/terrier/structures/postings/bit/package-summary.html">org.terrier.structures.postings.bit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/terrier/structures/postings/class-use/BasicPostingImpl.html#org.terrier.structures.postings.bit">BasicPostingImpl</a>
<div class="block">Implementation of a Posting that is non-iterable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/terrier/structures/postings/class-use/BlockPosting.html#org.terrier.structures.postings.bit">BlockPosting</a>
<div class="block">Interface implemented by Posting objects that have position information
 recorded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/terrier/structures/postings/class-use/FieldPosting.html#org.terrier.structures.postings.bit">FieldPosting</a>
<div class="block">Interface implemented by Posting objects that have field information
 recorded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/terrier/structures/postings/class-use/IterablePosting.html#org.terrier.structures.postings.bit">IterablePosting</a>
<div class="block">An interface that allows a list of postings to be iterated over</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/terrier/structures/postings/class-use/Posting.html#org.terrier.structures.postings.bit">Posting</a>
<div class="block">This interface represents one posting in a posting list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/terrier/structures/postings/class-use/WritablePosting.html#org.terrier.structures.postings.bit">WritablePosting</a>
<div class="block">Allow a <a href="../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings"><code>Posting</code></a> to be written to a DataOut</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.structures.postings.integer">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/terrier/structures/postings/package-summary.html">org.terrier.structures.postings</a> used by <a href="../../../../org/terrier/structures/postings/integer/package-summary.html">org.terrier.structures.postings.integer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/terrier/structures/postings/class-use/BlockPosting.html#org.terrier.structures.postings.integer">BlockPosting</a>
<div class="block">Interface implemented by Posting objects that have position information
 recorded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/terrier/structures/postings/class-use/FieldPosting.html#org.terrier.structures.postings.integer">FieldPosting</a>
<div class="block">Interface implemented by Posting objects that have field information
 recorded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/terrier/structures/postings/class-use/IterablePosting.html#org.terrier.structures.postings.integer">IterablePosting</a>
<div class="block">An interface that allows a list of postings to be iterated over</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/terrier/structures/postings/class-use/Posting.html#org.terrier.structures.postings.integer">Posting</a>
<div class="block">This interface represents one posting in a posting list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/terrier/structures/postings/class-use/WritablePosting.html#org.terrier.structures.postings.integer">WritablePosting</a>
<div class="block">Allow a <a href="../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings"><code>Posting</code></a> to be written to a DataOut</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/terrier/structures/postings/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://terrier.org'>Terrier Information Retrieval Platform</a>4.1. Copyright &#169; 2004-2015, <a href='http://www.gla.ac.uk/'>University of Glasgow</a></small></p>
</body>
</html>
