<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 14 12:47:44 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AdhocFullQueryEvaluation (Terrier Information Retrieval Platform 4.1 API)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdhocFullQueryEvaluation (Terrier Information Retrieval Platform 4.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdhocFullQueryEvaluation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/terrier/evaluation/AdhocEvaluation.html" title="class in org.terrier.evaluation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/terrier/evaluation/Evaluation.html" title="class in org.terrier.evaluation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/terrier/evaluation/AdhocFullQueryEvaluation.html" target="_top">Frames</a></li>
<li><a href="AdhocFullQueryEvaluation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.terrier.evaluation.Evaluation">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.terrier.evaluation</div>
<h2 title="Class AdhocFullQueryEvaluation" class="title">Class AdhocFullQueryEvaluation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/terrier/evaluation/Evaluation.html" title="class in org.terrier.evaluation">org.terrier.evaluation.Evaluation</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/terrier/evaluation/AdhocEvaluation.html" title="class in org.terrier.evaluation">org.terrier.evaluation.AdhocEvaluation</a></li>
<li>
<ul class="inheritance">
<li>org.terrier.evaluation.AdhocFullQueryEvaluation</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdhocFullQueryEvaluation</span>
extends <a href="../../../org/terrier/evaluation/AdhocEvaluation.html" title="class in org.terrier.evaluation">AdhocEvaluation</a></pre>
<div class="block">Performs a query by query evaluation of a results file. Like trec_eval -q.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.terrier.evaluation.Evaluation">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.terrier.evaluation.<a href="../../../org/terrier/evaluation/Evaluation.html" title="class in org.terrier.evaluation">Evaluation</a></h3>
<code><a href="../../../org/terrier/evaluation/Evaluation.Record.html" title="class in org.terrier.evaluation">Evaluation.Record</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/evaluation/AdhocFullQueryEvaluation.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.terrier.evaluation.AdhocEvaluation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.terrier.evaluation.<a href="../../../org/terrier/evaluation/AdhocEvaluation.html" title="class in org.terrier.evaluation">AdhocEvaluation</a></h3>
<code><a href="../../../org/terrier/evaluation/AdhocEvaluation.html#averagePrecisionOfEachQuery">averagePrecisionOfEachQuery</a>, <a href="../../../org/terrier/evaluation/AdhocEvaluation.html#maxNumberRetrieved">maxNumberRetrieved</a>, <a href="../../../org/terrier/evaluation/AdhocEvaluation.html#meanAveragePrecision">meanAveragePrecision</a>, <a href="../../../org/terrier/evaluation/AdhocEvaluation.html#meanRelevantPrecision">meanRelevantPrecision</a>, <a href="../../../org/terrier/evaluation/AdhocEvaluation.html#numberOfEffQuery">numberOfEffQuery</a>, <a href="../../../org/terrier/evaluation/AdhocEvaluation.html#PRECISION_PERCENTAGES">PRECISION_PERCENTAGES</a>, <a href="../../../org/terrier/evaluation/AdhocEvaluation.html#PRECISION_RANKS">PRECISION_RANKS</a>, <a href="../../../org/terrier/evaluation/AdhocEvaluation.html#precisionAtRank">precisionAtRank</a>, <a href="../../../org/terrier/evaluation/AdhocEvaluation.html#precisionAtRecall">precisionAtRecall</a>, <a href="../../../org/terrier/evaluation/AdhocEvaluation.html#queryNo">queryNo</a>, <a href="../../../org/terrier/evaluation/AdhocEvaluation.html#totalNumberOfRelevant">totalNumberOfRelevant</a>, <a href="../../../org/terrier/evaluation/AdhocEvaluation.html#totalNumberOfRelevantRetrieved">totalNumberOfRelevantRetrieved</a>, <a href="../../../org/terrier/evaluation/AdhocEvaluation.html#totalNumberOfRetrieved">totalNumberOfRetrieved</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.terrier.evaluation.Evaluation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.terrier.evaluation.<a href="../../../org/terrier/evaluation/Evaluation.html" title="class in org.terrier.evaluation">Evaluation</a></h3>
<code><a href="../../../org/terrier/evaluation/Evaluation.html#qrels">qrels</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/terrier/evaluation/AdhocFullQueryEvaluation.html#AdhocFullQueryEvaluation--">AdhocFullQueryEvaluation</a></span>()</code>
<div class="block">Create full query adhoc evaluation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/terrier/evaluation/AdhocFullQueryEvaluation.html#AdhocFullQueryEvaluation-java.lang.String-">AdhocFullQueryEvaluation</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qrelsFile)</code>
<div class="block">Create full query adhoc evaluation</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/terrier/evaluation/AdhocFullQueryEvaluation.html#AdhocFullQueryEvaluation-java.lang.String:A-">AdhocFullQueryEvaluation</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;qrelsFiles)</code>
<div class="block">Create full query adhoc evaluation</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/evaluation/AdhocFullQueryEvaluation.html#evaluate-java.lang.String-java.lang.String-">evaluate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qrelsFilename,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resultFilename)</code>
<div class="block">Evaluates the given result file for the given qrels file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.terrier.evaluation.AdhocEvaluation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.terrier.evaluation.<a href="../../../org/terrier/evaluation/AdhocEvaluation.html" title="class in org.terrier.evaluation">AdhocEvaluation</a></h3>
<code><a href="../../../org/terrier/evaluation/AdhocEvaluation.html#evaluate-java.lang.String-">evaluate</a>, <a href="../../../org/terrier/evaluation/AdhocEvaluation.html#initialise--">initialise</a>, <a href="../../../org/terrier/evaluation/AdhocEvaluation.html#writeEvaluationResult-java.io.PrintWriter-">writeEvaluationResult</a>, <a href="../../../org/terrier/evaluation/AdhocEvaluation.html#writeEvaluationResultOfEachQuery-java.lang.String-">writeEvaluationResultOfEachQuery</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.terrier.evaluation.Evaluation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.terrier.evaluation.<a href="../../../org/terrier/evaluation/Evaluation.html" title="class in org.terrier.evaluation">Evaluation</a></h3>
<code><a href="../../../org/terrier/evaluation/Evaluation.html#writeEvaluationResult--">writeEvaluationResult</a>, <a href="../../../org/terrier/evaluation/Evaluation.html#writeEvaluationResult-java.lang.String-">writeEvaluationResult</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected static final&nbsp;org.slf4j.Logger logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdhocFullQueryEvaluation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdhocFullQueryEvaluation</h4>
<pre>public&nbsp;AdhocFullQueryEvaluation()</pre>
<div class="block">Create full query adhoc evaluation</div>
</li>
</ul>
<a name="AdhocFullQueryEvaluation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdhocFullQueryEvaluation</h4>
<pre>public&nbsp;AdhocFullQueryEvaluation(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qrelsFile)</pre>
<div class="block">Create full query adhoc evaluation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qrelsFile</code> - </dd>
</dl>
</li>
</ul>
<a name="AdhocFullQueryEvaluation-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdhocFullQueryEvaluation</h4>
<pre>public&nbsp;AdhocFullQueryEvaluation(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;qrelsFiles)</pre>
<div class="block">Create full query adhoc evaluation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qrelsFiles</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evaluate-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;void&nbsp;evaluate(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qrelsFilename,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resultFilename)</pre>
<div class="block">Evaluates the given result file for the given qrels file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultFilename</code> - java.lang.String the filename of the result file to evaluate.</dd>
<dd><code>qrelsFilename</code> - java.lang.String the filename of the qrels file corresponding
        to the result file.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdhocFullQueryEvaluation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/terrier/evaluation/AdhocEvaluation.html" title="class in org.terrier.evaluation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/terrier/evaluation/Evaluation.html" title="class in org.terrier.evaluation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/terrier/evaluation/AdhocFullQueryEvaluation.html" target="_top">Frames</a></li>
<li><a href="AdhocFullQueryEvaluation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.terrier.evaluation.Evaluation">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://terrier.org'>Terrier Information Retrieval Platform</a>4.1. Copyright &#169; 2004-2015, <a href='http://www.gla.ac.uk/'>University of Glasgow</a></small></p>
</body>
</html>
