<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 14 12:47:43 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BitFileBuffered.BitInBuffered (Terrier Information Retrieval Platform 4.1 API)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BitFileBuffered.BitInBuffered (Terrier Information Retrieval Platform 4.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitFileBuffered.BitInBuffered.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/terrier/compression/bit/BitFileBuffered.html" title="class in org.terrier.compression.bit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/terrier/compression/bit/BitFileInMemory.html" title="class in org.terrier.compression.bit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/terrier/compression/bit/BitFileBuffered.BitInBuffered.html" target="_top">Frames</a></li>
<li><a href="BitFileBuffered.BitInBuffered.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.terrier.compression.bit</div>
<h2 title="Class BitFileBuffered.BitInBuffered" class="title">Class BitFileBuffered.BitInBuffered</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/terrier/compression/bit/BitInBase.html" title="class in org.terrier.compression.bit">org.terrier.compression.bit.BitInBase</a></li>
<li>
<ul class="inheritance">
<li>org.terrier.compression.bit.BitFileBuffered.BitInBuffered</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../org/terrier/compression/bit/BitIn.html" title="interface in org.terrier.compression.bit">BitIn</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/terrier/compression/bit/BitFileBuffered.html" title="class in org.terrier.compression.bit">BitFileBuffered</a></dd>
</dl>
<hr>
<br>
<pre>protected static class <span class="typeNameLabel">BitFileBuffered.BitInBuffered</span>
extends <a href="../../../../org/terrier/compression/bit/BitInBase.html" title="class in org.terrier.compression.bit">BitInBase</a></pre>
<div class="block">Implements a BitIn around a RandomDataInput</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/compression/bit/BitFileBuffered.BitInBuffered.html#inBuffer">inBuffer</a></span></code>
<div class="block">buffer for the slice of the file being read</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/terrier/utility/io/RandomDataInput.html" title="interface in org.terrier.utility.io">RandomDataInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/compression/bit/BitFileBuffered.BitInBuffered.html#parentFile">parentFile</a></span></code>
<div class="block">parent file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/compression/bit/BitFileBuffered.BitInBuffered.html#readByteOffset">readByteOffset</a></span></code>
<div class="block">byte offset within the buffer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/compression/bit/BitFileBuffered.BitInBuffered.html#size">size</a></span></code>
<div class="block">size of the buffer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.terrier.compression.bit.BitInBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.terrier.compression.bit.<a href="../../../../org/terrier/compression/bit/BitInBase.html" title="class in org.terrier.compression.bit">BitInBase</a></h3>
<code><a href="../../../../org/terrier/compression/bit/BitInBase.html#bitOffset">bitOffset</a>, <a href="../../../../org/terrier/compression/bit/BitInBase.html#byteRead">byteRead</a>, <a href="../../../../org/terrier/compression/bit/BitInBase.html#offset">offset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.terrier.compression.bit.BitIn">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.terrier.compression.bit.<a href="../../../../org/terrier/compression/bit/BitIn.html" title="interface in org.terrier.compression.bit">BitIn</a></h3>
<code><a href="../../../../org/terrier/compression/bit/BitIn.html#USUAL_EXTENSION">USUAL_EXTENSION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/compression/bit/BitFileBuffered.BitInBuffered.html#BitInBuffered--">BitInBuffered</a></span>()</code>
<div class="block">empty constructor for child classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/compression/bit/BitFileBuffered.BitInBuffered.html#BitInBuffered-org.terrier.utility.io.RandomDataInput-long-byte-int-">BitInBuffered</a></span>(<a href="../../../../org/terrier/utility/io/RandomDataInput.html" title="interface in org.terrier.utility.io">RandomDataInput</a>&nbsp;file,
             long&nbsp;startByteOffset,
             byte&nbsp;_bitOffset,
             int&nbsp;_bufLength)</code>
<div class="block">Construct a new BitInBuffered on the specified file, starting at the given offset
 and with the specified buffer length.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/compression/bit/BitFileBuffered.BitInBuffered.html#close--">close</a></span>()</code>
<div class="block">Does nothing</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/compression/bit/BitFileBuffered.BitInBuffered.html#incrByte--">incrByte</a></span>()</code>
<div class="block">Move forward one byte</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/compression/bit/BitFileBuffered.BitInBuffered.html#incrByte-int-">incrByte</a></span>(int&nbsp;i)</code>
<div class="block">Move forward i bytes</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/compression/bit/BitFileBuffered.BitInBuffered.html#skipBytes-long-">skipBytes</a></span>(long&nbsp;len)</code>
<div class="block">Skip a number of bytes while reading the bit file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.terrier.compression.bit.BitInBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.terrier.compression.bit.<a href="../../../../org/terrier/compression/bit/BitInBase.html" title="class in org.terrier.compression.bit">BitInBase</a></h3>
<code><a href="../../../../org/terrier/compression/bit/BitInBase.html#align--">align</a>, <a href="../../../../org/terrier/compression/bit/BitInBase.html#getBitOffset--">getBitOffset</a>, <a href="../../../../org/terrier/compression/bit/BitInBase.html#getByteOffset--">getByteOffset</a>, <a href="../../../../org/terrier/compression/bit/BitInBase.html#readBinary-int-">readBinary</a>, <a href="../../../../org/terrier/compression/bit/BitInBase.html#readDelta--">readDelta</a>, <a href="../../../../org/terrier/compression/bit/BitInBase.html#readGamma--">readGamma</a>, <a href="../../../../org/terrier/compression/bit/BitInBase.html#readGolomb-int-">readGolomb</a>, <a href="../../../../org/terrier/compression/bit/BitInBase.html#readIn--">readIn</a>, <a href="../../../../org/terrier/compression/bit/BitInBase.html#readInterpolativeCoding-int:A-int-int-int-int-">readInterpolativeCoding</a>, <a href="../../../../org/terrier/compression/bit/BitInBase.html#readMinimalBinary-int-">readMinimalBinary</a>, <a href="../../../../org/terrier/compression/bit/BitInBase.html#readMinimalBinaryZero-int-">readMinimalBinaryZero</a>, <a href="../../../../org/terrier/compression/bit/BitInBase.html#readSkewedGolomb-int-">readSkewedGolomb</a>, <a href="../../../../org/terrier/compression/bit/BitInBase.html#readUnary--">readUnary</a>, <a href="../../../../org/terrier/compression/bit/BitInBase.html#skipBits-int-">skipBits</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="parentFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentFile</h4>
<pre>protected&nbsp;<a href="../../../../org/terrier/utility/io/RandomDataInput.html" title="interface in org.terrier.utility.io">RandomDataInput</a> parentFile</pre>
<div class="block">parent file</div>
</li>
</ul>
<a name="inBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inBuffer</h4>
<pre>protected&nbsp;byte[] inBuffer</pre>
<div class="block">buffer for the slice of the file being read</div>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>protected&nbsp;int size</pre>
<div class="block">size of the buffer</div>
</li>
</ul>
<a name="readByteOffset">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readByteOffset</h4>
<pre>protected&nbsp;int readByteOffset</pre>
<div class="block">byte offset within the buffer</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BitInBuffered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BitInBuffered</h4>
<pre>protected&nbsp;BitInBuffered()</pre>
<div class="block">empty constructor for child classes</div>
</li>
</ul>
<a name="BitInBuffered-org.terrier.utility.io.RandomDataInput-long-byte-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BitInBuffered</h4>
<pre>public&nbsp;BitInBuffered(<a href="../../../../org/terrier/utility/io/RandomDataInput.html" title="interface in org.terrier.utility.io">RandomDataInput</a>&nbsp;file,
                     long&nbsp;startByteOffset,
                     byte&nbsp;_bitOffset,
                     int&nbsp;_bufLength)</pre>
<div class="block">Construct a new BitInBuffered on the specified file, starting at the given offset
 and with the specified buffer length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File to seek on</dd>
<dd><code>startByteOffset</code> - Start byte offset</dd>
<dd><code>_bitOffset</code> - Start bit offset</dd>
<dd><code>_bufLength</code> - Number of bytes to buffer</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="incrByte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrByte</h4>
<pre>protected&nbsp;void&nbsp;incrByte()</pre>
<div class="block">Move forward one byte</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/terrier/compression/bit/BitInBase.html#incrByte--">incrByte</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/terrier/compression/bit/BitInBase.html" title="class in org.terrier.compression.bit">BitInBase</a></code></dd>
</dl>
</li>
</ul>
<a name="incrByte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrByte</h4>
<pre>protected&nbsp;void&nbsp;incrByte(int&nbsp;i)</pre>
<div class="block">Move forward i bytes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/terrier/compression/bit/BitInBase.html#incrByte-int-">incrByte</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/terrier/compression/bit/BitInBase.html" title="class in org.terrier.compression.bit">BitInBase</a></code></dd>
</dl>
</li>
</ul>
<a name="skipBytes-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipBytes</h4>
<pre>public&nbsp;void&nbsp;skipBytes(long&nbsp;len)
               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Skip a number of bytes while reading the bit file.
 After this opteration, getBitOffset() == 0, so use
 skipBits(int) to get getBitOffset() to desired value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>len</code> - The number of bytes to skip</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Does nothing</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitFileBuffered.BitInBuffered.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/terrier/compression/bit/BitFileBuffered.html" title="class in org.terrier.compression.bit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/terrier/compression/bit/BitFileInMemory.html" title="class in org.terrier.compression.bit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/terrier/compression/bit/BitFileBuffered.BitInBuffered.html" target="_top">Frames</a></li>
<li><a href="BitFileBuffered.BitInBuffered.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://terrier.org'>Terrier Information Retrieval Platform</a>4.1. Copyright &#169; 2004-2015, <a href='http://www.gla.ac.uk/'>University of Glasgow</a></small></p>
</body>
</html>
