<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 14 12:47:44 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BitInBase (Terrier Information Retrieval Platform 4.1 API)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BitInBase (Terrier Information Retrieval Platform 4.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":6,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitInBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/terrier/compression/bit/BitIn.html" title="interface in org.terrier.compression.bit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/terrier/compression/bit/BitInputStream.html" title="class in org.terrier.compression.bit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/terrier/compression/bit/BitInBase.html" target="_top">Frames</a></li>
<li><a href="BitInBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.terrier.compression.bit</div>
<h2 title="Class BitInBase" class="title">Class BitInBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.terrier.compression.bit.BitInBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../org/terrier/compression/bit/BitIn.html" title="interface in org.terrier.compression.bit">BitIn</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/terrier/compression/bit/BitFileBuffered.BitInBuffered.html" title="class in org.terrier.compression.bit">BitFileBuffered.BitInBuffered</a>, <a href="../../../../org/terrier/compression/integer/codec/util/BitInCodec.html" title="class in org.terrier.compression.integer.codec.util">BitInCodec</a>, <a href="../../../../org/terrier/compression/bit/BitInputStream.html" title="class in org.terrier.compression.bit">BitInputStream</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BitInBase</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/terrier/compression/bit/BitIn.html" title="interface in org.terrier.compression.bit">BitIn</a></pre>
<div class="block">Base class for various BitIn implementations</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.6</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Craig Macdonald</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/compression/bit/BitInBase.html#bitOffset">bitOffset</a></span></code>
<div class="block">bit offset in this byte, and in the larger file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/compression/bit/BitInBase.html#byteRead">byteRead</a></span></code>
<div class="block">current byte</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/compression/bit/BitInBase.html#offset">offset</a></span></code>
<div class="block">offset in the larger file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.terrier.compression.bit.BitIn">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.terrier.compression.bit.<a href="../../../../org/terrier/compression/bit/BitIn.html" title="interface in org.terrier.compression.bit">BitIn</a></h3>
<code><a href="../../../../org/terrier/compression/bit/BitIn.html#USUAL_EXTENSION">USUAL_EXTENSION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/terrier/compression/bit/BitInBase.html#BitInBase--">BitInBase</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/compression/bit/BitInBase.html#align--">align</a></span>()</code>
<div class="block">Aligns the stream to the next byte</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/compression/bit/BitInBase.html#getBitOffset--">getBitOffset</a></span>()</code>
<div class="block">Returns the bit offset in the last byte.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/compression/bit/BitInBase.html#getByteOffset--">getByteOffset</a></span>()</code>
<div class="block">Returns the byte offset of the stream.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/compression/bit/BitInBase.html#incrByte--">incrByte</a></span>()</code>
<div class="block">Move forward one byte.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/compression/bit/BitInBase.html#incrByte-int-">incrByte</a></span>(int&nbsp;i)</code>
<div class="block">Move forward i bytes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/compression/bit/BitInBase.html#readBinary-int-">readBinary</a></span>(int&nbsp;len)</code>
<div class="block">Reads a binary integer from the already read buffer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/compression/bit/BitInBase.html#readDelta--">readDelta</a></span>()</code>
<div class="block">Reads a delta encoded integer from the underlying stream</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/compression/bit/BitInBase.html#readGamma--">readGamma</a></span>()</code>
<div class="block">Reads a gamma encoded integer from the underlying stream</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/compression/bit/BitInBase.html#readGolomb-int-">readGolomb</a></span>(int&nbsp;b)</code>
<div class="block">Reads a Golomb encoded integer</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/compression/bit/BitInBase.html#readIn--">readIn</a></span>()</code>
<div class="block">Reads a new byte from the InputStream if we have finished with the current one.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/compression/bit/BitInBase.html#readInterpolativeCoding-int:A-int-int-int-int-">readInterpolativeCoding</a></span>(int[]&nbsp;data,
                       int&nbsp;localoffset,
                       int&nbsp;len,
                       int&nbsp;lo,
                       int&nbsp;hi)</code>
<div class="block">Reads a sequence of numbers from the stream interpolative coded.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/compression/bit/BitInBase.html#readMinimalBinary-int-">readMinimalBinary</a></span>(int&nbsp;b)</code>
<div class="block">Reads a binary encoded integer, given an upper bound</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/compression/bit/BitInBase.html#readMinimalBinaryZero-int-">readMinimalBinaryZero</a></span>(int&nbsp;b)</code>
<div class="block">Reads a minimal binary encoded number, when the upper bound can b zero.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/compression/bit/BitInBase.html#readSkewedGolomb-int-">readSkewedGolomb</a></span>(int&nbsp;b)</code>
<div class="block">Reads a skewed-golomb encoded integer from the underlying stream
 Consider a bucket-vector <code>v = &lt;0, 2b, 4b, ...</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/compression/bit/BitInBase.html#readUnary--">readUnary</a></span>()</code>
<div class="block">Reads a unary encoded integer from the underlying stream</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/compression/bit/BitInBase.html#skipBits-int-">skipBits</a></span>(int&nbsp;len)</code>
<div class="block">Skip a number of bits in the current input stream</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.terrier.compression.bit.BitIn">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.terrier.compression.bit.<a href="../../../../org/terrier/compression/bit/BitIn.html" title="interface in org.terrier.compression.bit">BitIn</a></h3>
<code><a href="../../../../org/terrier/compression/bit/BitIn.html#skipBytes-long-">skipBytes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.io.Closeable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true#close--" title="class or interface in java.io">close</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bitOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitOffset</h4>
<pre>protected&nbsp;int bitOffset</pre>
<div class="block">bit offset in this byte, and in the larger file</div>
</li>
</ul>
<a name="offset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offset</h4>
<pre>protected&nbsp;long offset</pre>
<div class="block">offset in the larger file</div>
</li>
</ul>
<a name="byteRead">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>byteRead</h4>
<pre>protected&nbsp;byte byteRead</pre>
<div class="block">current byte</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BitInBase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BitInBase</h4>
<pre>public&nbsp;BitInBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getByteOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteOffset</h4>
<pre>public&nbsp;long&nbsp;getByteOffset()</pre>
<div class="block">Returns the byte offset of the stream.
 It corresponds to the position of the 
 byte in which the next bit will be written.
 Use only when writting</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/terrier/compression/bit/BitIn.html#getByteOffset--">getByteOffset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/terrier/compression/bit/BitIn.html" title="interface in org.terrier.compression.bit">BitIn</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the byte offset in the stream.</dd>
</dl>
</li>
</ul>
<a name="getBitOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitOffset</h4>
<pre>public&nbsp;byte&nbsp;getBitOffset()</pre>
<div class="block">Returns the bit offset in the last byte.
 It corresponds to the position in which
 the next bit will be written.
 Use only when writting.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/terrier/compression/bit/BitIn.html#getBitOffset--">getBitOffset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/terrier/compression/bit/BitIn.html" title="interface in org.terrier.compression.bit">BitIn</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bit offset in the stream.</dd>
</dl>
</li>
</ul>
<a name="readUnary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUnary</h4>
<pre>public&nbsp;int&nbsp;readUnary()
              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads a unary encoded integer from the underlying stream</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/terrier/compression/bit/BitIn.html#readUnary--">readUnary</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/terrier/compression/bit/BitIn.html" title="interface in org.terrier.compression.bit">BitIn</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="readBinary-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBinary</h4>
<pre>public&nbsp;int&nbsp;readBinary(int&nbsp;len)
               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads a binary integer from the already read buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/terrier/compression/bit/BitIn.html#readBinary-int-">readBinary</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/terrier/compression/bit/BitIn.html" title="interface in org.terrier.compression.bit">BitIn</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>len</code> - the number of binary bits to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decoded integer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="readDelta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDelta</h4>
<pre>public&nbsp;int&nbsp;readDelta()
              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads a delta encoded integer from the underlying stream</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/terrier/compression/bit/BitIn.html#readDelta--">readDelta</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/terrier/compression/bit/BitIn.html" title="interface in org.terrier.compression.bit">BitIn</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="readGamma--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readGamma</h4>
<pre>public&nbsp;int&nbsp;readGamma()
              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads a gamma encoded integer from the underlying stream</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/terrier/compression/bit/BitIn.html#readGamma--">readGamma</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/terrier/compression/bit/BitIn.html" title="interface in org.terrier.compression.bit">BitIn</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="readSkewedGolomb-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSkewedGolomb</h4>
<pre>public&nbsp;int&nbsp;readSkewedGolomb(int&nbsp;b)
                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads a skewed-golomb encoded integer from the underlying stream
 Consider a bucket-vector <code>v = &lt;0, 2b, 4b, ... , 2^i b, ...&gt; </code>
 The sum of the elements in the vector goes
        <code>b, 3b, 7b, 2^(i-1)*b</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/terrier/compression/bit/BitIn.html#readSkewedGolomb-int-">readSkewedGolomb</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/terrier/compression/bit/BitIn.html" title="interface in org.terrier.compression.bit">BitIn</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="readGolomb-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readGolomb</h4>
<pre>public&nbsp;int&nbsp;readGolomb(int&nbsp;b)
               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads a Golomb encoded integer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/terrier/compression/bit/BitIn.html#readGolomb-int-">readGolomb</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/terrier/compression/bit/BitIn.html" title="interface in org.terrier.compression.bit">BitIn</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the golomb modulus</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if and I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="readMinimalBinary-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMinimalBinary</h4>
<pre>public&nbsp;int&nbsp;readMinimalBinary(int&nbsp;b)
                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads a binary encoded integer, given an upper bound</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/terrier/compression/bit/BitIn.html#readMinimalBinary-int-">readMinimalBinary</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/terrier/compression/bit/BitIn.html" title="interface in org.terrier.compression.bit">BitIn</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the upper bound</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="readMinimalBinaryZero-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMinimalBinaryZero</h4>
<pre>public&nbsp;int&nbsp;readMinimalBinaryZero(int&nbsp;b)
                          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads a minimal binary encoded number, when the upper bound can b zero.
 Used to interpolative code</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/terrier/compression/bit/BitIn.html#readMinimalBinaryZero-int-">readMinimalBinaryZero</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/terrier/compression/bit/BitIn.html" title="interface in org.terrier.compression.bit">BitIn</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the upper bound</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="readInterpolativeCoding-int:A-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInterpolativeCoding</h4>
<pre>public&nbsp;void&nbsp;readInterpolativeCoding(int[]&nbsp;data,
                                    int&nbsp;localoffset,
                                    int&nbsp;len,
                                    int&nbsp;lo,
                                    int&nbsp;hi)
                             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads a sequence of numbers from the stream interpolative coded.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/terrier/compression/bit/BitIn.html#readInterpolativeCoding-int:A-int-int-int-int-">readInterpolativeCoding</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/terrier/compression/bit/BitIn.html" title="interface in org.terrier.compression.bit">BitIn</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the result vector</dd>
<dd><code>localoffset</code> - offset where to write in the vector</dd>
<dd><code>len</code> - the number of integers to decode.</dd>
<dd><code>lo</code> - a lower bound (the same one passed to writeInterpolativeCoding)</dd>
<dd><code>hi</code> - an upper bound (the same one passed to writeInterpolativeCoding)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="skipBits-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipBits</h4>
<pre>public&nbsp;void&nbsp;skipBits(int&nbsp;len)
              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Skip a number of bits in the current input stream</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/terrier/compression/bit/BitIn.html#skipBits-int-">skipBits</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/terrier/compression/bit/BitIn.html" title="interface in org.terrier.compression.bit">BitIn</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>len</code> - The number of bits to skip</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="align--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>align</h4>
<pre>public&nbsp;void&nbsp;align()
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Aligns the stream to the next byte</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/terrier/compression/bit/BitIn.html#align--">align</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/terrier/compression/bit/BitIn.html" title="interface in org.terrier.compression.bit">BitIn</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="incrByte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrByte</h4>
<pre>protected abstract&nbsp;void&nbsp;incrByte()
                          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Move forward one byte. The newly read byte should appear
 in the byteRead variable.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="incrByte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrByte</h4>
<pre>protected abstract&nbsp;void&nbsp;incrByte(int&nbsp;i)
                          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Move forward i bytes. The newly read byte should appear
 in byteRead variable.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="readIn--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readIn</h4>
<pre>protected&nbsp;void&nbsp;readIn()
               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads a new byte from the InputStream if we have finished with the current one.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitInBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/terrier/compression/bit/BitIn.html" title="interface in org.terrier.compression.bit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/terrier/compression/bit/BitInputStream.html" title="class in org.terrier.compression.bit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/terrier/compression/bit/BitInBase.html" target="_top">Frames</a></li>
<li><a href="BitInBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://terrier.org'>Terrier Information Retrieval Platform</a>4.1. Copyright &#169; 2004-2015, <a href='http://www.gla.ac.uk/'>University of Glasgow</a></small></p>
</body>
</html>
