<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 14 12:47:44 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MemorySBOS (Terrier Information Retrieval Platform 4.1 API)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MemorySBOS (Terrier Information Retrieval Platform 4.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemorySBOS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/terrier/compression/bit/MemoryOutputStream.html" title="class in org.terrier.compression.bit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/terrier/compression/bit/MemorySBOS.html" target="_top">Frames</a></li>
<li><a href="MemorySBOS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.terrier.compression.bit</div>
<h2 title="Class MemorySBOS" class="title">Class MemorySBOS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/terrier/compression/bit/BitOutputStream.html" title="class in org.terrier.compression.bit">org.terrier.compression.bit.BitOutputStream</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/terrier/compression/bit/BitByteOutputStream.html" title="class in org.terrier.compression.bit">org.terrier.compression.bit.BitByteOutputStream</a></li>
<li>
<ul class="inheritance">
<li>org.terrier.compression.bit.MemorySBOS</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../org/terrier/compression/bit/BitOut.html" title="interface in org.terrier.compression.bit">BitOut</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MemorySBOS</span>
extends <a href="../../../../org/terrier/compression/bit/BitByteOutputStream.html" title="class in org.terrier.compression.bit">BitByteOutputStream</a></pre>
<div class="block">This class extends the BitByteOutputStream, so it provides the compression writing functions, but
 uses a MemoryOutputStream as an underlying OutputStream, so it is needed to be flushed to disk separately.
 It uses BitByteOutputStream and not BitOutputStream because the MemoryOutputStream class has already its own buffer 
 (to keep everything in memory), and extra buffering is inadequate.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Roi Blanco</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/terrier/compression/bit/MemoryOutputStream.html" title="class in org.terrier.compression.bit">MemoryOutputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/compression/bit/MemorySBOS.html#mos">mos</a></span></code>
<div class="block">The underlying MemoryOutputStream</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.terrier.compression.bit.BitByteOutputStream">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.terrier.compression.bit.<a href="../../../../org/terrier/compression/bit/BitByteOutputStream.html" title="class in org.terrier.compression.bit">BitByteOutputStream</a></h3>
<code><a href="../../../../org/terrier/compression/bit/BitByteOutputStream.html#byteToWrite">byteToWrite</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.terrier.compression.bit.BitOutputStream">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.terrier.compression.bit.<a href="../../../../org/terrier/compression/bit/BitOutputStream.html" title="class in org.terrier.compression.bit">BitOutputStream</a></h3>
<code><a href="../../../../org/terrier/compression/bit/BitOutputStream.html#bitOffset">bitOffset</a>, <a href="../../../../org/terrier/compression/bit/BitOutputStream.html#buffer">buffer</a>, <a href="../../../../org/terrier/compression/bit/BitOutputStream.html#bufferPointer">bufferPointer</a>, <a href="../../../../org/terrier/compression/bit/BitOutputStream.html#bufferSize">bufferSize</a>, <a href="../../../../org/terrier/compression/bit/BitOutputStream.html#byteOffset">byteOffset</a>, <a href="../../../../org/terrier/compression/bit/BitOutputStream.html#DEFAULT_SIZE">DEFAULT_SIZE</a>, <a href="../../../../org/terrier/compression/bit/BitOutputStream.html#dos">dos</a>, <a href="../../../../org/terrier/compression/bit/BitOutputStream.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/terrier/compression/bit/MemorySBOS.html#MemorySBOS--">MemorySBOS</a></span>()</code>
<div class="block">Constructor for the class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/terrier/compression/bit/MemoryOutputStream.html" title="class in org.terrier.compression.bit">MemoryOutputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/compression/bit/MemorySBOS.html#getMOS--">getMOS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/compression/bit/MemorySBOS.html#getSize--">getSize</a></span>()</code>
<div class="block">Return the amount of memory bytes consumed by the underlying buffer</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/compression/bit/MemorySBOS.html#toString--">toString</a></span>()</code>
<div class="block">Writes the underlying MemoryOutputStream in String format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.terrier.compression.bit.BitByteOutputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.terrier.compression.bit.<a href="../../../../org/terrier/compression/bit/BitByteOutputStream.html" title="class in org.terrier.compression.bit">BitByteOutputStream</a></h3>
<code><a href="../../../../org/terrier/compression/bit/BitByteOutputStream.html#close--">close</a>, <a href="../../../../org/terrier/compression/bit/BitByteOutputStream.html#getBitOffset--">getBitOffset</a>, <a href="../../../../org/terrier/compression/bit/BitByteOutputStream.html#getByteOffset--">getByteOffset</a>, <a href="../../../../org/terrier/compression/bit/BitByteOutputStream.html#getByteToWrite--">getByteToWrite</a>, <a href="../../../../org/terrier/compression/bit/BitByteOutputStream.html#pad--">pad</a>, <a href="../../../../org/terrier/compression/bit/BitByteOutputStream.html#writeInt-int-int-">writeInt</a>, <a href="../../../../org/terrier/compression/bit/BitByteOutputStream.html#writeUnary-int-">writeUnary</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.terrier.compression.bit.BitOutputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.terrier.compression.bit.<a href="../../../../org/terrier/compression/bit/BitOutputStream.html" title="class in org.terrier.compression.bit">BitOutputStream</a></h3>
<code><a href="../../../../org/terrier/compression/bit/BitOutputStream.html#append-byte:A-int-">append</a>, <a href="../../../../org/terrier/compression/bit/BitOutputStream.html#append-byte:A-int-byte-int-">append</a>, <a href="../../../../org/terrier/compression/bit/BitOutputStream.html#flush--">flush</a>, <a href="../../../../org/terrier/compression/bit/BitOutputStream.html#padAndFlush--">padAndFlush</a>, <a href="../../../../org/terrier/compression/bit/BitOutputStream.html#writeBinary-int-int-">writeBinary</a>, <a href="../../../../org/terrier/compression/bit/BitOutputStream.html#writeDelta-int-">writeDelta</a>, <a href="../../../../org/terrier/compression/bit/BitOutputStream.html#writeGamma-int-">writeGamma</a>, <a href="../../../../org/terrier/compression/bit/BitOutputStream.html#writeGolomb-int-int-">writeGolomb</a>, <a href="../../../../org/terrier/compression/bit/BitOutputStream.html#writeInterpolativeCode-int:A-int-int-int-int-">writeInterpolativeCode</a>, <a href="../../../../org/terrier/compression/bit/BitOutputStream.html#writeMinimalBinary-int-int-">writeMinimalBinary</a>, <a href="../../../../org/terrier/compression/bit/BitOutputStream.html#writeSkewedGolomb-int-int-">writeSkewedGolomb</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mos">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mos</h4>
<pre>protected&nbsp;<a href="../../../../org/terrier/compression/bit/MemoryOutputStream.html" title="class in org.terrier.compression.bit">MemoryOutputStream</a> mos</pre>
<div class="block">The underlying MemoryOutputStream</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MemorySBOS--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemorySBOS</h4>
<pre>public&nbsp;MemorySBOS()
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Constructor for the class. Instanciates the BitByteOutputStream and MemoryOutputStream classes.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Writes the underlying MemoryOutputStream in String format.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getMOS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMOS</h4>
<pre>public&nbsp;<a href="../../../../org/terrier/compression/bit/MemoryOutputStream.html" title="class in org.terrier.compression.bit">MemoryOutputStream</a>&nbsp;getMOS()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The underlying MemoryOutputStream.</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Return the amount of memory bytes consumed by the underlying buffer</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemorySBOS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/terrier/compression/bit/MemoryOutputStream.html" title="class in org.terrier.compression.bit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/terrier/compression/bit/MemorySBOS.html" target="_top">Frames</a></li>
<li><a href="MemorySBOS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://terrier.org'>Terrier Information Retrieval Platform</a>4.1. Copyright &#169; 2004-2015, <a href='http://www.gla.ac.uk/'>University of Glasgow</a></small></p>
</body>
</html>
