<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 14 12:47:45 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Decorate (Terrier Information Retrieval Platform 4.1 API)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Decorate (Terrier Information Retrieval Platform 4.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Decorate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/terrier/querying/DFRBagExpansionTerms.html" title="class in org.terrier.querying"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/terrier/querying/Decorate.html" target="_top">Frames</a></li>
<li><a href="Decorate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.terrier.querying</div>
<h2 title="Class Decorate" class="title">Class Decorate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.terrier.querying.Decorate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/terrier/querying/PostFilter.html" title="interface in org.terrier.querying">PostFilter</a>, <a href="../../../org/terrier/querying/PostProcess.html" title="interface in org.terrier.querying">PostProcess</a>, <a href="../../../org/terrier/querying/Process.html" title="interface in org.terrier.querying">Process</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Decorate</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/terrier/querying/PostProcess.html" title="interface in org.terrier.querying">PostProcess</a>, <a href="../../../org/terrier/querying/PostFilter.html" title="interface in org.terrier.querying">PostFilter</a></pre>
<div class="block">This class decorates a result set with metadata. This metadata can be highlighted, 
 can have a query biased summary created, and
 also be escaped for display in another format.
 <b>Controls:</b>
 <ul>
 <li><tt>summaries</tt> - comma or semicolon delimited list of the key names for 
 which a query biased summary should be created. e.g. <tt>summaries:snippet</tt></li>
 <li><tt>emphasis</tt> - comma or semicolon delimited list of they key names that
  should have boldened for occurrences of the query terms. 
  e.g. <tt>emphasis:title;snippet</tt></li>
 <li><tt>earlyDecorate</tt> - comma or semicolon delimited list of the key names
 that should be decorated early, e.g. to support another PostProcess using them.</li>
 <li><tt>escape</tt> - comma or semicolon delimited list of the key names that 
 should be escaped e.g. <tt>escape:title;snippet;url</tt>. Currently, per-key 
 type escaping is not supported. The default escape type is 
 defined using the property <tt>decorate.escape</tt>.</li>
 </ul>
 <b>Properties:</b>
 <ul>
 <li><tt>decorate.escape</tt> - default escape type for metadata. Default is HTML. 
 Possible escape types include XML, JAVASCRIPT, and URL. See utility.StringTools.ESCAPE
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Craig Macdonald, Vassilis Plachouras, Ben He</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/querying/Decorate.html#cleanQuery">cleanQuery</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/querying/Decorate.html#CONTROL_VALUE_DELIMS">CONTROL_VALUE_DELIMS</a></span></code>
<div class="block">delimiters for breaking down the values of controls further</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/querying/Decorate.html#controlNonVisibleCharacters">controlNonVisibleCharacters</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Matcher.html?is-external=true" title="class or interface in java.util.regex">Matcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/querying/Decorate.html#controlNonVisibleCharactersMatcher">controlNonVisibleCharactersMatcher</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../org/terrier/utility/StringTools.ESCAPE.html" title="enum in org.terrier.utility">StringTools.ESCAPE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/querying/Decorate.html#defaultEscape">defaultEscape</a></span></code>
<div class="block">what is the default escape sequence</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/querying/Decorate.html#earlyKeys">earlyKeys</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/querying/Decorate.html#emphasisKeys">emphasisKeys</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../org/terrier/utility/StringTools.ESCAPE.html" title="enum in org.terrier.utility">StringTools.ESCAPE</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/querying/Decorate.html#escapeKeys">escapeKeys</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/querying/Decorate.html#highlight">highlight</a></span></code>
<div class="block">highlighting pattern for the current query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected gnu.trove.TObjectIntHashMap&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/querying/Decorate.html#keys">keys</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/terrier/structures/collections/LRUMap.html" title="class in org.terrier.structures.collections">LRUMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/querying/Decorate.html#metaCache">metaCache</a></span></code>
<div class="block">The cache used for the meta data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/terrier/structures/MetaIndex.html" title="interface in org.terrier.structures">MetaIndex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/querying/Decorate.html#metaIndex">metaIndex</a></span></code>
<div class="block">The meta index server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/querying/Decorate.html#metaKeys">metaKeys</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/querying/Decorate.html#qTerms">qTerms</a></span></code>
<div class="block">query terms of the current query</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/terrier/querying/summarisation/Summariser.html" title="class in org.terrier.querying.summarisation">Summariser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/querying/Decorate.html#summariser">summariser</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/querying/Decorate.html#summaryKeys">summaryKeys</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.terrier.querying.PostFilter">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.terrier.querying.<a href="../../../org/terrier/querying/PostFilter.html" title="interface in org.terrier.querying">PostFilter</a></h3>
<code><a href="../../../org/terrier/querying/PostFilter.html#FILTER_ADJUSTED">FILTER_ADJUSTED</a>, <a href="../../../org/terrier/querying/PostFilter.html#FILTER_OK">FILTER_OK</a>, <a href="../../../org/terrier/querying/PostFilter.html#FILTER_REMOVE">FILTER_REMOVE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/terrier/querying/Decorate.html#Decorate--">Decorate</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/querying/Decorate.html#checkControl-java.lang.String-org.terrier.querying.SearchRequest-">checkControl</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;control_name,
            <a href="../../../org/terrier/querying/SearchRequest.html" title="interface in org.terrier.querying">SearchRequest</a>&nbsp;srq)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/querying/Decorate.html#filter-org.terrier.querying.Manager-org.terrier.querying.SearchRequest-org.terrier.matching.ResultSet-int-int-">filter</a></span>(<a href="../../../org/terrier/querying/Manager.html" title="class in org.terrier.querying">Manager</a>&nbsp;m,
      <a href="../../../org/terrier/querying/SearchRequest.html" title="interface in org.terrier.querying">SearchRequest</a>&nbsp;q,
      <a href="../../../org/terrier/matching/ResultSet.html" title="interface in org.terrier.matching">ResultSet</a>&nbsp;rs,
      int&nbsp;rank,
      int&nbsp;docid)</code>
<div class="block">Called for each result in the resultset, used to filter out unwanted results.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/querying/Decorate.html#generateEmphasisPattern-java.lang.String:A-">generateEmphasisPattern</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;_qTerms)</code>
<div class="block">Creates a regular expression pattern to highlight query terms metadata.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/querying/Decorate.html#getInfo--">getInfo</a></span>()</code>
<div class="block">Returns the name of the post processor.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/querying/Decorate.html#getMetadata-java.lang.String:A-int-">getMetadata</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;metaKeys,
           int&nbsp;docid)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/querying/Decorate.html#getMetadata-java.lang.String:A-int:A-">getMetadata</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;metaKeys,
           int[]&nbsp;docids)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/querying/Decorate.html#new_query-org.terrier.querying.Manager-org.terrier.querying.SearchRequest-org.terrier.matching.ResultSet-">new_query</a></span>(<a href="../../../org/terrier/querying/Manager.html" title="class in org.terrier.querying">Manager</a>&nbsp;m,
         <a href="../../../org/terrier/querying/SearchRequest.html" title="interface in org.terrier.querying">SearchRequest</a>&nbsp;q,
         <a href="../../../org/terrier/matching/ResultSet.html" title="interface in org.terrier.matching">ResultSet</a>&nbsp;rs)</code>
<div class="block">Called before the processing of a resultset using this PostFilter is applied.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/querying/Decorate.html#process-org.terrier.querying.Manager-org.terrier.querying.SearchRequest-">process</a></span>(<a href="../../../org/terrier/querying/Manager.html" title="class in org.terrier.querying">Manager</a>&nbsp;manager,
       <a href="../../../org/terrier/querying/SearchRequest.html" title="interface in org.terrier.querying">SearchRequest</a>&nbsp;q)</code>
<div class="block">decoration at the postprocess stage.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONTROL_VALUE_DELIMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROL_VALUE_DELIMS</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] CONTROL_VALUE_DELIMS</pre>
<div class="block">delimiters for breaking down the values of controls further</div>
</li>
</ul>
<a name="metaCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metaCache</h4>
<pre>protected&nbsp;<a href="../../../org/terrier/structures/collections/LRUMap.html" title="class in org.terrier.structures.collections">LRUMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt; metaCache</pre>
<div class="block">The cache used for the meta data. Implements a 
 Least-Recently-Used policy for retaining the most 
 recently accessed metadata.</div>
</li>
</ul>
<a name="metaIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metaIndex</h4>
<pre>protected&nbsp;<a href="../../../org/terrier/structures/MetaIndex.html" title="interface in org.terrier.structures">MetaIndex</a> metaIndex</pre>
<div class="block">The meta index server. It is provided by the manager.</div>
</li>
</ul>
<a name="controlNonVisibleCharacters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlNonVisibleCharacters</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a> controlNonVisibleCharacters</pre>
</li>
</ul>
<a name="defaultEscape">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultEscape</h4>
<pre>protected static final&nbsp;<a href="../../../org/terrier/utility/StringTools.ESCAPE.html" title="enum in org.terrier.utility">StringTools.ESCAPE</a> defaultEscape</pre>
<div class="block">what is the default escape sequence</div>
</li>
</ul>
<a name="controlNonVisibleCharactersMatcher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlNonVisibleCharactersMatcher</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Matcher.html?is-external=true" title="class or interface in java.util.regex">Matcher</a> controlNonVisibleCharactersMatcher</pre>
</li>
</ul>
<a name="cleanQuery">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanQuery</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a> cleanQuery</pre>
</li>
</ul>
<a name="highlight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highlight</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a> highlight</pre>
<div class="block">highlighting pattern for the current query</div>
</li>
</ul>
<a name="qTerms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qTerms</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] qTerms</pre>
<div class="block">query terms of the current query</div>
</li>
</ul>
<a name="keys">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre>protected&nbsp;gnu.trove.TObjectIntHashMap&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; keys</pre>
</li>
</ul>
<a name="summaryKeys">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>summaryKeys</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; summaryKeys</pre>
</li>
</ul>
<a name="emphasisKeys">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emphasisKeys</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; emphasisKeys</pre>
</li>
</ul>
<a name="escapeKeys">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeKeys</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../org/terrier/utility/StringTools.ESCAPE.html" title="enum in org.terrier.utility">StringTools.ESCAPE</a>&gt; escapeKeys</pre>
</li>
</ul>
<a name="earlyKeys">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>earlyKeys</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; earlyKeys</pre>
</li>
</ul>
<a name="summariser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>summariser</h4>
<pre>protected&nbsp;<a href="../../../org/terrier/querying/summarisation/Summariser.html" title="class in org.terrier.querying.summarisation">Summariser</a> summariser</pre>
</li>
</ul>
<a name="metaKeys">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>metaKeys</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] metaKeys</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Decorate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Decorate</h4>
<pre>public&nbsp;Decorate()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="new_query-org.terrier.querying.Manager-org.terrier.querying.SearchRequest-org.terrier.matching.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>new_query</h4>
<pre>public&nbsp;void&nbsp;new_query(<a href="../../../org/terrier/querying/Manager.html" title="class in org.terrier.querying">Manager</a>&nbsp;m,
                      <a href="../../../org/terrier/querying/SearchRequest.html" title="interface in org.terrier.querying">SearchRequest</a>&nbsp;q,
                      <a href="../../../org/terrier/matching/ResultSet.html" title="interface in org.terrier.matching">ResultSet</a>&nbsp;rs)</pre>
<div class="block">Called before the processing of a resultset using this PostFilter is applied.
 Can be used to save information for the duration of the query.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/terrier/querying/PostFilter.html#new_query-org.terrier.querying.Manager-org.terrier.querying.SearchRequest-org.terrier.matching.ResultSet-">new_query</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/terrier/querying/PostFilter.html" title="interface in org.terrier.querying">PostFilter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - The manager controlling this query</dd>
<dd><code>q</code> - The search request being processed</dd>
<dd><code>rs</code> - the resultset that is being iterated through</dd>
</dl>
</li>
</ul>
<a name="filter-org.terrier.querying.Manager-org.terrier.querying.SearchRequest-org.terrier.matching.ResultSet-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;byte&nbsp;filter(<a href="../../../org/terrier/querying/Manager.html" title="class in org.terrier.querying">Manager</a>&nbsp;m,
                   <a href="../../../org/terrier/querying/SearchRequest.html" title="interface in org.terrier.querying">SearchRequest</a>&nbsp;q,
                   <a href="../../../org/terrier/matching/ResultSet.html" title="interface in org.terrier.matching">ResultSet</a>&nbsp;rs,
                   int&nbsp;rank,
                   int&nbsp;docid)</pre>
<div class="block">Called for each result in the resultset, used to filter out unwanted results.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/terrier/querying/PostFilter.html#filter-org.terrier.querying.Manager-org.terrier.querying.SearchRequest-org.terrier.matching.ResultSet-int-int-">filter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/terrier/querying/PostFilter.html" title="interface in org.terrier.querying">PostFilter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - The manager controlling this query</dd>
<dd><code>q</code> - The search request being processed</dd>
<dd><code>rank</code> - which array index (rank) in the resultset have we reached</dd>
<dd><code>docid</code> - The docid of the currently being procesed result.</dd>
</dl>
</li>
</ul>
<a name="process-org.terrier.querying.Manager-org.terrier.querying.SearchRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;void&nbsp;process(<a href="../../../org/terrier/querying/Manager.html" title="class in org.terrier.querying">Manager</a>&nbsp;manager,
                    <a href="../../../org/terrier/querying/SearchRequest.html" title="interface in org.terrier.querying">SearchRequest</a>&nbsp;q)</pre>
<div class="block">decoration at the postprocess stage. only decorate if required for future postfilter or postprocesses.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/terrier/querying/Process.html#process-org.terrier.querying.Manager-org.terrier.querying.SearchRequest-">process</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/terrier/querying/Process.html" title="interface in org.terrier.querying">Process</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manager</code> - The manager instance handling this search session.</dd>
<dd><code>q</code> - the current query being processed</dd>
</dl>
</li>
</ul>
<a name="getMetadata-java.lang.String:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadata</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getMetadata(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;metaKeys,
                               int&nbsp;docid)</pre>
</li>
</ul>
<a name="getMetadata-java.lang.String:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadata</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[][]&nbsp;getMetadata(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;metaKeys,
                                 int[]&nbsp;docids)</pre>
</li>
</ul>
<a name="generateEmphasisPattern-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateEmphasisPattern</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;generateEmphasisPattern(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;_qTerms)</pre>
<div class="block">Creates a regular expression pattern to highlight query terms metadata.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_qTerms</code> - query terms</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pattern to apply</dd>
</dl>
</li>
</ul>
<a name="checkControl-java.lang.String-org.terrier.querying.SearchRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkControl</h4>
<pre>protected&nbsp;boolean&nbsp;checkControl(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;control_name,
                               <a href="../../../org/terrier/querying/SearchRequest.html" title="interface in org.terrier.querying">SearchRequest</a>&nbsp;srq)</pre>
</li>
</ul>
<a name="getInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInfo()</pre>
<div class="block">Returns the name of the post processor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/terrier/querying/Process.html#getInfo--">getInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/terrier/querying/Process.html" title="interface in org.terrier.querying">Process</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the name of the post processor.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Decorate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/terrier/querying/DFRBagExpansionTerms.html" title="class in org.terrier.querying"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/terrier/querying/Decorate.html" target="_top">Frames</a></li>
<li><a href="Decorate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://terrier.org'>Terrier Information Retrieval Platform</a>4.1. Copyright &#169; 2004-2015, <a href='http://www.gla.ac.uk/'>University of Glasgow</a></small></p>
</body>
</html>
