<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 14 12:47:46 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.terrier.querying Class Hierarchy (Terrier Information Retrieval Platform 4.1 API)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.terrier.querying Class Hierarchy (Terrier Information Retrieval Platform 4.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/terrier/matching/tsms/package-tree.html">Prev</a></li>
<li><a href="../../../org/terrier/querying/parser/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/terrier/querying/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.terrier.querying</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.terrier.querying.<a href="../../../org/terrier/querying/Decorate.html" title="class in org.terrier.querying"><span class="typeNameLink">Decorate</span></a> (implements org.terrier.querying.<a href="../../../org/terrier/querying/PostFilter.html" title="interface in org.terrier.querying">PostFilter</a>, org.terrier.querying.<a href="../../../org/terrier/querying/PostProcess.html" title="interface in org.terrier.querying">PostProcess</a>)</li>
<li type="circle">org.terrier.querying.<a href="../../../org/terrier/querying/ExpansionTerms.html" title="class in org.terrier.querying"><span class="typeNameLink">ExpansionTerms</span></a>
<ul>
<li type="circle">org.terrier.querying.<a href="../../../org/terrier/querying/DFRBagExpansionTerms.html" title="class in org.terrier.querying"><span class="typeNameLink">DFRBagExpansionTerms</span></a></li>
</ul>
</li>
<li type="circle">org.terrier.querying.<a href="../../../org/terrier/querying/ExpansionTerms.ExpansionTerm.html" title="class in org.terrier.querying"><span class="typeNameLink">ExpansionTerms.ExpansionTerm</span></a></li>
<li type="circle">org.terrier.querying.<a href="../../../org/terrier/querying/FeedbackDocument.html" title="class in org.terrier.querying"><span class="typeNameLink">FeedbackDocument</span></a></li>
<li type="circle">org.terrier.querying.<a href="../../../org/terrier/querying/FeedbackSelector.html" title="class in org.terrier.querying"><span class="typeNameLink">FeedbackSelector</span></a>
<ul>
<li type="circle">org.terrier.querying.<a href="../../../org/terrier/querying/PseudoRelevanceFeedbackSelector.html" title="class in org.terrier.querying"><span class="typeNameLink">PseudoRelevanceFeedbackSelector</span></a></li>
<li type="circle">org.terrier.querying.<a href="../../../org/terrier/querying/RelevanceFeedbackSelector.html" title="class in org.terrier.querying"><span class="typeNameLink">RelevanceFeedbackSelector</span></a></li>
<li type="circle">org.terrier.querying.<a href="../../../org/terrier/querying/RelevanceFeedbackSelectorDocids.html" title="class in org.terrier.querying"><span class="typeNameLink">RelevanceFeedbackSelectorDocids</span></a></li>
<li type="circle">org.terrier.querying.<a href="../../../org/terrier/querying/RelevantOnlyFeedbackDocuments.html" title="class in org.terrier.querying"><span class="typeNameLink">RelevantOnlyFeedbackDocuments</span></a></li>
</ul>
</li>
<li type="circle">org.terrier.querying.<a href="../../../org/terrier/querying/Manager.html" title="class in org.terrier.querying"><span class="typeNameLink">Manager</span></a></li>
<li type="circle">org.terrier.querying.<a href="../../../org/terrier/querying/QueryExpansion.html" title="class in org.terrier.querying"><span class="typeNameLink">QueryExpansion</span></a> (implements org.terrier.querying.<a href="../../../org/terrier/querying/PostProcess.html" title="interface in org.terrier.querying">PostProcess</a>)</li>
<li type="circle">org.terrier.querying.<a href="../../../org/terrier/querying/Request.html" title="class in org.terrier.querying"><span class="typeNameLink">Request</span></a> (implements org.terrier.querying.<a href="../../../org/terrier/querying/SearchRequest.html" title="interface in org.terrier.querying">SearchRequest</a>)</li>
<li type="circle">org.terrier.querying.<a href="../../../org/terrier/querying/Scope.html" title="class in org.terrier.querying"><span class="typeNameLink">Scope</span></a> (implements org.terrier.querying.<a href="../../../org/terrier/querying/PostFilter.html" title="interface in org.terrier.querying">PostFilter</a>)</li>
<li type="circle">org.terrier.querying.<a href="../../../org/terrier/querying/SimpleDecorate.html" title="class in org.terrier.querying"><span class="typeNameLink">SimpleDecorate</span></a> (implements org.terrier.querying.<a href="../../../org/terrier/querying/PostFilter.html" title="interface in org.terrier.querying">PostFilter</a>)</li>
<li type="circle">org.terrier.querying.<a href="../../../org/terrier/querying/SiteFilter.html" title="class in org.terrier.querying"><span class="typeNameLink">SiteFilter</span></a> (implements org.terrier.querying.<a href="../../../org/terrier/querying/PostFilter.html" title="interface in org.terrier.querying">PostFilter</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.terrier.querying.<a href="../../../org/terrier/querying/PostFilter.html" title="interface in org.terrier.querying"><span class="typeNameLink">PostFilter</span></a></li>
<li type="circle">org.terrier.querying.<a href="../../../org/terrier/querying/Process.html" title="interface in org.terrier.querying"><span class="typeNameLink">Process</span></a>
<ul>
<li type="circle">org.terrier.querying.<a href="../../../org/terrier/querying/PostProcess.html" title="interface in org.terrier.querying"><span class="typeNameLink">PostProcess</span></a></li>
</ul>
</li>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Serializable</span></a>
<ul>
<li type="circle">org.terrier.querying.<a href="../../../org/terrier/querying/SearchRequest.html" title="interface in org.terrier.querying"><span class="typeNameLink">SearchRequest</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/terrier/matching/tsms/package-tree.html">Prev</a></li>
<li><a href="../../../org/terrier/querying/parser/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/terrier/querying/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://terrier.org'>Terrier Information Retrieval Platform</a>4.1. Copyright &#169; 2004-2015, <a href='http://www.gla.ac.uk/'>University of Glasgow</a></small></p>
</body>
</html>
