<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 14 12:47:40 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>KLComplete (Terrier Information Retrieval Platform 4.1 API)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KLComplete (Terrier Information Retrieval Platform 4.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KLComplete.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/terrier/matching/models/queryexpansion/KL.html" title="class in org.terrier.matching.models.queryexpansion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/terrier/matching/models/queryexpansion/KLCorrect.html" title="class in org.terrier.matching.models.queryexpansion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/terrier/matching/models/queryexpansion/KLComplete.html" target="_top">Frames</a></li>
<li><a href="KLComplete.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.terrier.matching.models.queryexpansion.QueryExpansionModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.terrier.matching.models.queryexpansion</div>
<h2 title="Class KLComplete" class="title">Class KLComplete</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/terrier/matching/models/queryexpansion/QueryExpansionModel.html" title="class in org.terrier.matching.models.queryexpansion">org.terrier.matching.models.queryexpansion.QueryExpansionModel</a></li>
<li>
<ul class="inheritance">
<li>org.terrier.matching.models.queryexpansion.KLComplete</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KLComplete</span>
extends <a href="../../../../../org/terrier/matching/models/queryexpansion/QueryExpansionModel.html" title="class in org.terrier.matching.models.queryexpansion">QueryExpansionModel</a></pre>
<div class="block">This class implements the complete Kullback-Leibler divergence for
 query expansion. See the equation after (8.12) for query expansion,
 page 149.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gianni Amati, Ben He, Vassilis Plachouras</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.terrier.matching.models.queryexpansion.QueryExpansionModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.terrier.matching.models.queryexpansion.<a href="../../../../../org/terrier/matching/models/queryexpansion/QueryExpansionModel.html" title="class in org.terrier.matching.models.queryexpansion">QueryExpansionModel</a></h3>
<code><a href="../../../../../org/terrier/matching/models/queryexpansion/QueryExpansionModel.html#averageDocumentLength">averageDocumentLength</a>, <a href="../../../../../org/terrier/matching/models/queryexpansion/QueryExpansionModel.html#collectionLength">collectionLength</a>, <a href="../../../../../org/terrier/matching/models/queryexpansion/QueryExpansionModel.html#documentFrequency">documentFrequency</a>, <a href="../../../../../org/terrier/matching/models/queryexpansion/QueryExpansionModel.html#EXPANSION_DOCUMENTS">EXPANSION_DOCUMENTS</a>, <a href="../../../../../org/terrier/matching/models/queryexpansion/QueryExpansionModel.html#EXPANSION_TERMS">EXPANSION_TERMS</a>, <a href="../../../../../org/terrier/matching/models/queryexpansion/QueryExpansionModel.html#idf">idf</a>, <a href="../../../../../org/terrier/matching/models/queryexpansion/QueryExpansionModel.html#maxTermFrequency">maxTermFrequency</a>, <a href="../../../../../org/terrier/matching/models/queryexpansion/QueryExpansionModel.html#numberOfDocuments">numberOfDocuments</a>, <a href="../../../../../org/terrier/matching/models/queryexpansion/QueryExpansionModel.html#PARAMETER_FREE">PARAMETER_FREE</a>, <a href="../../../../../org/terrier/matching/models/queryexpansion/QueryExpansionModel.html#ROCCHIO_BETA">ROCCHIO_BETA</a>, <a href="../../../../../org/terrier/matching/models/queryexpansion/QueryExpansionModel.html#totalDocumentLength">totalDocumentLength</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/terrier/matching/models/queryexpansion/KLComplete.html#KLComplete--">KLComplete</a></span>()</code>
<div class="block">A default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/matching/models/queryexpansion/KLComplete.html#getInfo--">getInfo</a></span>()</code>
<div class="block">Returns the name of the model.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/matching/models/queryexpansion/KLComplete.html#parameterFreeNormaliser--">parameterFreeNormaliser</a></span>()</code>
<div class="block">This method provides the contract for computing the normaliser of
 parameter-free query expansion.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/matching/models/queryexpansion/KLComplete.html#parameterFreeNormaliser-double-double-double-">parameterFreeNormaliser</a></span>(double&nbsp;maxTermFrequency,
                       double&nbsp;collectionLength,
                       double&nbsp;totalDocumentLength)</code>
<div class="block">This method provides the contract for computing the normaliser of
 parameter-free query expansion.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/matching/models/queryexpansion/KLComplete.html#score-double-double-">score</a></span>(double&nbsp;withinDocumentFrequency,
     double&nbsp;termFrequency)</code>
<div class="block">This method implements the complete Kullback-Leibler divergence for
  query expansion.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/matching/models/queryexpansion/KLComplete.html#score-double-double-double-double-double-">score</a></span>(double&nbsp;withinDocumentFrequency,
     double&nbsp;termFrequency,
     double&nbsp;totalDocumentLength,
     double&nbsp;collectionLength,
     double&nbsp;averageDocumentLength)</code>
<div class="block">This method provides the contract for implementing query expansion models.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.terrier.matching.models.queryexpansion.QueryExpansionModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.terrier.matching.models.queryexpansion.<a href="../../../../../org/terrier/matching/models/queryexpansion/QueryExpansionModel.html" title="class in org.terrier.matching.models.queryexpansion">QueryExpansionModel</a></h3>
<code><a href="../../../../../org/terrier/matching/models/queryexpansion/QueryExpansionModel.html#initialise--">initialise</a>, <a href="../../../../../org/terrier/matching/models/queryexpansion/QueryExpansionModel.html#setAverageDocumentLength-double-">setAverageDocumentLength</a>, <a href="../../../../../org/terrier/matching/models/queryexpansion/QueryExpansionModel.html#setCollectionLength-double-">setCollectionLength</a>, <a href="../../../../../org/terrier/matching/models/queryexpansion/QueryExpansionModel.html#setDocumentFrequency-double-">setDocumentFrequency</a>, <a href="../../../../../org/terrier/matching/models/queryexpansion/QueryExpansionModel.html#setMaxTermFrequency-double-">setMaxTermFrequency</a>, <a href="../../../../../org/terrier/matching/models/queryexpansion/QueryExpansionModel.html#setNumberOfDocuments-long-">setNumberOfDocuments</a>, <a href="../../../../../org/terrier/matching/models/queryexpansion/QueryExpansionModel.html#setTotalDocumentLength-double-">setTotalDocumentLength</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KLComplete--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KLComplete</h4>
<pre>public&nbsp;KLComplete()</pre>
<div class="block">A default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInfo()</pre>
<div class="block">Returns the name of the model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/terrier/matching/models/queryexpansion/QueryExpansionModel.html#getInfo--">getInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/terrier/matching/models/queryexpansion/QueryExpansionModel.html" title="class in org.terrier.matching.models.queryexpansion">QueryExpansionModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the model</dd>
</dl>
</li>
</ul>
<a name="parameterFreeNormaliser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameterFreeNormaliser</h4>
<pre>public final&nbsp;double&nbsp;parameterFreeNormaliser()</pre>
<div class="block">This method provides the contract for computing the normaliser of
 parameter-free query expansion.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/terrier/matching/models/queryexpansion/QueryExpansionModel.html#parameterFreeNormaliser--">parameterFreeNormaliser</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/terrier/matching/models/queryexpansion/QueryExpansionModel.html" title="class in org.terrier.matching.models.queryexpansion">QueryExpansionModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The normaliser.</dd>
</dl>
</li>
</ul>
<a name="parameterFreeNormaliser-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameterFreeNormaliser</h4>
<pre>public final&nbsp;double&nbsp;parameterFreeNormaliser(double&nbsp;maxTermFrequency,
                                            double&nbsp;collectionLength,
                                            double&nbsp;totalDocumentLength)</pre>
<div class="block">This method provides the contract for computing the normaliser of
 parameter-free query expansion.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/terrier/matching/models/queryexpansion/QueryExpansionModel.html#parameterFreeNormaliser-double-double-double-">parameterFreeNormaliser</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/terrier/matching/models/queryexpansion/QueryExpansionModel.html" title="class in org.terrier.matching.models.queryexpansion">QueryExpansionModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxTermFrequency</code> - The maximum of the in-collection term frequency of the terms in the pseudo relevance set.</dd>
<dd><code>collectionLength</code> - The number of tokens in the collections.</dd>
<dd><code>totalDocumentLength</code> - The sum of the length of the top-ranked documents.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The normaliser.</dd>
</dl>
</li>
</ul>
<a name="score-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>public final&nbsp;double&nbsp;score(double&nbsp;withinDocumentFrequency,
                          double&nbsp;termFrequency)</pre>
<div class="block">This method implements the complete Kullback-Leibler divergence for
  query expansion. See the equation after (8.12) for query expansion,
  page 149.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/terrier/matching/models/queryexpansion/QueryExpansionModel.html#score-double-double-">score</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/terrier/matching/models/queryexpansion/QueryExpansionModel.html" title="class in org.terrier.matching.models.queryexpansion">QueryExpansionModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>withinDocumentFrequency</code> - double The term frequency in the X top-retrieved documents.</dd>
<dd><code>termFrequency</code> - double The term frequency in the collection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double The query expansion weight using he complete 
  Kullback-Leibler divergence.</dd>
</dl>
</li>
</ul>
<a name="score-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>score</h4>
<pre>public final&nbsp;double&nbsp;score(double&nbsp;withinDocumentFrequency,
                          double&nbsp;termFrequency,
                          double&nbsp;totalDocumentLength,
                          double&nbsp;collectionLength,
                          double&nbsp;averageDocumentLength)</pre>
<div class="block">This method provides the contract for implementing query expansion models.
 For some models, we have to set the beta and the documentFrequency of a term.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/terrier/matching/models/queryexpansion/QueryExpansionModel.html#score-double-double-double-double-double-">score</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/terrier/matching/models/queryexpansion/QueryExpansionModel.html" title="class in org.terrier.matching.models.queryexpansion">QueryExpansionModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>withinDocumentFrequency</code> - double The term frequency in the X top-retrieved documents.</dd>
<dd><code>termFrequency</code> - double The term frequency in the collection.</dd>
<dd><code>totalDocumentLength</code> - double The sum of length of the X top-retrieved documents.</dd>
<dd><code>collectionLength</code> - double The number of tokens in the whole collection.</dd>
<dd><code>averageDocumentLength</code> - double The average document length in the collection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double The score returned by the implemented model.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KLComplete.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/terrier/matching/models/queryexpansion/KL.html" title="class in org.terrier.matching.models.queryexpansion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/terrier/matching/models/queryexpansion/KLCorrect.html" title="class in org.terrier.matching.models.queryexpansion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/terrier/matching/models/queryexpansion/KLComplete.html" target="_top">Frames</a></li>
<li><a href="KLComplete.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.terrier.matching.models.queryexpansion.QueryExpansionModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://terrier.org'>Terrier Information Retrieval Platform</a>4.1. Copyright &#169; 2004-2015, <a href='http://www.gla.ac.uk/'>University of Glasgow</a></small></p>
</body>
</html>
