<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 14 12:47:43 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BlockMemoryPostings (Terrier Information Retrieval Platform 4.1 API)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BlockMemoryPostings (Terrier Information Retrieval Platform 4.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockMemoryPostings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/terrier/structures/indexing/singlepass/BlockInverted2DirectIndexBuilder.html" title="class in org.terrier.structures.indexing.singlepass"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/terrier/structures/indexing/singlepass/BlockPosting.html" title="class in org.terrier.structures.indexing.singlepass"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/terrier/structures/indexing/singlepass/BlockMemoryPostings.html" target="_top">Frames</a></li>
<li><a href="BlockMemoryPostings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.terrier.structures.indexing.singlepass.MemoryPostings">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.terrier.structures.indexing.singlepass</div>
<h2 title="Class BlockMemoryPostings" class="title">Class BlockMemoryPostings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/terrier/structures/indexing/singlepass/MemoryPostings.html" title="class in org.terrier.structures.indexing.singlepass">org.terrier.structures.indexing.singlepass.MemoryPostings</a></li>
<li>
<ul class="inheritance">
<li>org.terrier.structures.indexing.singlepass.BlockMemoryPostings</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/terrier/structures/indexing/singlepass/BlockFieldMemoryPostings.html" title="class in org.terrier.structures.indexing.singlepass">BlockFieldMemoryPostings</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BlockMemoryPostings</span>
extends <a href="../../../../../org/terrier/structures/indexing/singlepass/MemoryPostings.html" title="class in org.terrier.structures.indexing.singlepass">MemoryPostings</a></pre>
<div class="block">Class for handling posting lists containing block information in memory while indexing.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Roi Blanco</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.terrier.structures.indexing.singlepass.MemoryPostings">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.terrier.structures.indexing.singlepass.<a href="../../../../../org/terrier/structures/indexing/singlepass/MemoryPostings.html" title="class in org.terrier.structures.indexing.singlepass">MemoryPostings</a></h3>
<code><a href="../../../../../org/terrier/structures/indexing/singlepass/MemoryPostings.html#keyBytes">keyBytes</a>, <a href="../../../../../org/terrier/structures/indexing/singlepass/MemoryPostings.html#logger">logger</a>, <a href="../../../../../org/terrier/structures/indexing/singlepass/MemoryPostings.html#maxSize">maxSize</a>, <a href="../../../../../org/terrier/structures/indexing/singlepass/MemoryPostings.html#numPointers">numPointers</a>, <a href="../../../../../org/terrier/structures/indexing/singlepass/MemoryPostings.html#postings">postings</a>, <a href="../../../../../org/terrier/structures/indexing/singlepass/MemoryPostings.html#valueBytes">valueBytes</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/indexing/singlepass/BlockMemoryPostings.html#BlockMemoryPostings--">BlockMemoryPostings</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/indexing/singlepass/BlockMemoryPostings.html#add-java.lang.String-int-int-int:A-">add</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;term,
   int&nbsp;doc,
   int&nbsp;frequency,
   int[]&nbsp;blocks)</code>
<div class="block">Add the specified to the term posting to the memory postings.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/indexing/singlepass/BlockMemoryPostings.html#addTerms-org.terrier.structures.indexing.DocumentPostingList-int-">addTerms</a></span>(<a href="../../../../../org/terrier/structures/indexing/DocumentPostingList.html" title="class in org.terrier.structures.indexing">DocumentPostingList</a>&nbsp;_docPostings,
        int&nbsp;docid)</code>
<div class="block">Add the terms in a DocumentPostingList to the postings in memory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.terrier.structures.indexing.singlepass.MemoryPostings">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.terrier.structures.indexing.singlepass.<a href="../../../../../org/terrier/structures/indexing/singlepass/MemoryPostings.html" title="class in org.terrier.structures.indexing.singlepass">MemoryPostings</a></h3>
<code><a href="../../../../../org/terrier/structures/indexing/singlepass/MemoryPostings.html#add-java.lang.String-int-int-">add</a>, <a href="../../../../../org/terrier/structures/indexing/singlepass/MemoryPostings.html#finish-org.terrier.structures.indexing.singlepass.RunWriter-">finish</a>, <a href="../../../../../org/terrier/structures/indexing/singlepass/MemoryPostings.html#finish-java.lang.String:A-">finish</a>, <a href="../../../../../org/terrier/structures/indexing/singlepass/MemoryPostings.html#getMemoryConsumption--">getMemoryConsumption</a>, <a href="../../../../../org/terrier/structures/indexing/singlepass/MemoryPostings.html#getPointers--">getPointers</a>, <a href="../../../../../org/terrier/structures/indexing/singlepass/MemoryPostings.html#getSize--">getSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlockMemoryPostings--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlockMemoryPostings</h4>
<pre>public&nbsp;BlockMemoryPostings()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTerms-org.terrier.structures.indexing.DocumentPostingList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTerms</h4>
<pre>public&nbsp;void&nbsp;addTerms(<a href="../../../../../org/terrier/structures/indexing/DocumentPostingList.html" title="class in org.terrier.structures.indexing">DocumentPostingList</a>&nbsp;_docPostings,
                     int&nbsp;docid)
              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Add the terms in a DocumentPostingList to the postings in memory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/terrier/structures/indexing/singlepass/MemoryPostings.html#addTerms-org.terrier.structures.indexing.DocumentPostingList-int-">addTerms</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/terrier/structures/indexing/singlepass/MemoryPostings.html" title="class in org.terrier.structures.indexing.singlepass">MemoryPostings</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_docPostings</code> - BlockDocumentPostingList containing the posting information for one document.</dd>
<dd><code>docid</code> - Document id of the indexed document</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-int-int-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;term,
                int&nbsp;doc,
                int&nbsp;frequency,
                int[]&nbsp;blocks)
         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Add the specified to the term posting to the memory postings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>term</code> - The String form of the term</dd>
<dd><code>doc</code> - the document id of the doc</dd>
<dd><code>frequency</code> - the frequency of the specified term in the document</dd>
<dd><code>blocks</code> - the blockids at which this term occurs</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockMemoryPostings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/terrier/structures/indexing/singlepass/BlockInverted2DirectIndexBuilder.html" title="class in org.terrier.structures.indexing.singlepass"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/terrier/structures/indexing/singlepass/BlockPosting.html" title="class in org.terrier.structures.indexing.singlepass"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/terrier/structures/indexing/singlepass/BlockMemoryPostings.html" target="_top">Frames</a></li>
<li><a href="BlockMemoryPostings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.terrier.structures.indexing.singlepass.MemoryPostings">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://terrier.org'>Terrier Information Retrieval Platform</a>4.1. Copyright &#169; 2004-2015, <a href='http://www.gla.ac.uk/'>University of Glasgow</a></small></p>
</body>
</html>
