<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 14 12:47:43 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ExtensibleSinglePassIndexer (Terrier Information Retrieval Platform 4.1 API)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExtensibleSinglePassIndexer (Terrier Information Retrieval Platform 4.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":6,"i3":10,"i4":10,"i5":10,"i6":6,"i7":10,"i8":6,"i9":6,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtensibleSinglePassIndexer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/terrier/structures/indexing/singlepass/BlockSinglePassIndexer.FieldTermProcessor.html" title="class in org.terrier.structures.indexing.singlepass"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/terrier/structures/indexing/singlepass/FieldPosting.html" title="class in org.terrier.structures.indexing.singlepass"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/terrier/structures/indexing/singlepass/ExtensibleSinglePassIndexer.html" target="_top">Frames</a></li>
<li><a href="ExtensibleSinglePassIndexer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.terrier.structures.indexing.classical.BasicIndexer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.terrier.structures.indexing.singlepass</div>
<h2 title="Class ExtensibleSinglePassIndexer" class="title">Class ExtensibleSinglePassIndexer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/terrier/structures/indexing/Indexer.html" title="class in org.terrier.structures.indexing">org.terrier.structures.indexing.Indexer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/terrier/structures/indexing/classical/BasicIndexer.html" title="class in org.terrier.structures.indexing.classical">org.terrier.structures.indexing.classical.BasicIndexer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/terrier/structures/indexing/singlepass/BasicSinglePassIndexer.html" title="class in org.terrier.structures.indexing.singlepass">org.terrier.structures.indexing.singlepass.BasicSinglePassIndexer</a></li>
<li>
<ul class="inheritance">
<li>org.terrier.structures.indexing.singlepass.ExtensibleSinglePassIndexer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ExtensibleSinglePassIndexer</span>
extends <a href="../../../../../org/terrier/structures/indexing/singlepass/BasicSinglePassIndexer.html" title="class in org.terrier.structures.indexing.singlepass">BasicSinglePassIndexer</a></pre>
<div class="block">Directly based on BasicSinglePassIndexer, with just a few modifications
 to enable some extra hooks.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Roi Blanco, Jonathon Hare <jsh2{a.}ecs.soton.ac.uk></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.terrier.structures.indexing.classical.BasicIndexer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.terrier.structures.indexing.classical.<a href="../../../../../org/terrier/structures/indexing/classical/BasicIndexer.html" title="class in org.terrier.structures.indexing.classical">BasicIndexer</a></h3>
<code><a href="../../../../../org/terrier/structures/indexing/classical/BasicIndexer.BasicTermProcessor.html" title="class in org.terrier.structures.indexing.classical">BasicIndexer.BasicTermProcessor</a>, <a href="../../../../../org/terrier/structures/indexing/classical/BasicIndexer.FieldTermProcessor.html" title="class in org.terrier.structures.indexing.classical">BasicIndexer.FieldTermProcessor</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/terrier/structures/indexing/singlepass/SinglePassIndexerFlushDelegate.html" title="interface in org.terrier.structures.indexing.singlepass">SinglePassIndexerFlushDelegate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/indexing/singlepass/ExtensibleSinglePassIndexer.html#flushDelegate">flushDelegate</a></span></code>
<div class="block">Delegate for HadoopIndexerMapper to intercept flushes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.terrier.structures.indexing.singlepass.BasicSinglePassIndexer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.terrier.structures.indexing.singlepass.<a href="../../../../../org/terrier/structures/indexing/singlepass/BasicSinglePassIndexer.html" title="class in org.terrier.structures.indexing.singlepass">BasicSinglePassIndexer</a></h3>
<code><a href="../../../../../org/terrier/structures/indexing/singlepass/BasicSinglePassIndexer.html#basicInvertedIndexPostingIteratorClass">basicInvertedIndexPostingIteratorClass</a>, <a href="../../../../../org/terrier/structures/indexing/singlepass/BasicSinglePassIndexer.html#currentFile">currentFile</a>, <a href="../../../../../org/terrier/structures/indexing/singlepass/BasicSinglePassIndexer.html#currentId">currentId</a>, <a href="../../../../../org/terrier/structures/indexing/singlepass/BasicSinglePassIndexer.html#docsPerCheck">docsPerCheck</a>, <a href="../../../../../org/terrier/structures/indexing/singlepass/BasicSinglePassIndexer.html#fieldInvertedIndexPostingIteratorClass">fieldInvertedIndexPostingIteratorClass</a>, <a href="../../../../../org/terrier/structures/indexing/singlepass/BasicSinglePassIndexer.html#fileNames">fileNames</a>, <a href="../../../../../org/terrier/structures/indexing/singlepass/BasicSinglePassIndexer.html#invertedIndexClass">invertedIndexClass</a>, <a href="../../../../../org/terrier/structures/indexing/singlepass/BasicSinglePassIndexer.html#invertedIndexInputStreamClass">invertedIndexInputStreamClass</a>, <a href="../../../../../org/terrier/structures/indexing/singlepass/BasicSinglePassIndexer.html#maxDocsPerFlush">maxDocsPerFlush</a>, <a href="../../../../../org/terrier/structures/indexing/singlepass/BasicSinglePassIndexer.html#maxMemory">maxMemory</a>, <a href="../../../../../org/terrier/structures/indexing/singlepass/BasicSinglePassIndexer.html#memoryAfterFlush">memoryAfterFlush</a>, <a href="../../../../../org/terrier/structures/indexing/singlepass/BasicSinglePassIndexer.html#memoryCheck">memoryCheck</a>, <a href="../../../../../org/terrier/structures/indexing/singlepass/BasicSinglePassIndexer.html#merger">merger</a>, <a href="../../../../../org/terrier/structures/indexing/singlepass/BasicSinglePassIndexer.html#mp">mp</a>, <a href="../../../../../org/terrier/structures/indexing/singlepass/BasicSinglePassIndexer.html#numberOfDocsSinceCheck">numberOfDocsSinceCheck</a>, <a href="../../../../../org/terrier/structures/indexing/singlepass/BasicSinglePassIndexer.html#numberOfDocsSinceFlush">numberOfDocsSinceFlush</a>, <a href="../../../../../org/terrier/structures/indexing/singlepass/BasicSinglePassIndexer.html#numberOfDocuments">numberOfDocuments</a>, <a href="../../../../../org/terrier/structures/indexing/singlepass/BasicSinglePassIndexer.html#numberOfPointers">numberOfPointers</a>, <a href="../../../../../org/terrier/structures/indexing/singlepass/BasicSinglePassIndexer.html#numberOfTokens">numberOfTokens</a>, <a href="../../../../../org/terrier/structures/indexing/singlepass/BasicSinglePassIndexer.html#numberOfUniqueTerms">numberOfUniqueTerms</a>, <a href="../../../../../org/terrier/structures/indexing/singlepass/BasicSinglePassIndexer.html#runtime">runtime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.terrier.structures.indexing.classical.BasicIndexer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.terrier.structures.indexing.classical.<a href="../../../../../org/terrier/structures/indexing/classical/BasicIndexer.html" title="class in org.terrier.structures.indexing.classical">BasicIndexer</a></h3>
<code><a href="../../../../../org/terrier/structures/indexing/classical/BasicIndexer.html#compressionDirectConfig">compressionDirectConfig</a>, <a href="../../../../../org/terrier/structures/indexing/classical/BasicIndexer.html#compressionInvertedConfig">compressionInvertedConfig</a>, <a href="../../../../../org/terrier/structures/indexing/classical/BasicIndexer.html#numOfTokensInDocument">numOfTokensInDocument</a>, <a href="../../../../../org/terrier/structures/indexing/classical/BasicIndexer.html#termFields">termFields</a>, <a href="../../../../../org/terrier/structures/indexing/classical/BasicIndexer.html#termsInDocument">termsInDocument</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.terrier.structures.indexing.Indexer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.terrier.structures.indexing.<a href="../../../../../org/terrier/structures/indexing/Indexer.html" title="class in org.terrier.structures.indexing">Indexer</a></h3>
<code><a href="../../../../../org/terrier/structures/indexing/Indexer.html#BUILDER_BOUNDARY_DOCUMENTS">BUILDER_BOUNDARY_DOCUMENTS</a>, <a href="../../../../../org/terrier/structures/indexing/Indexer.html#currentIndex">currentIndex</a>, <a href="../../../../../org/terrier/structures/indexing/Indexer.html#directIndexBuilder">directIndexBuilder</a>, <a href="../../../../../org/terrier/structures/indexing/Indexer.html#docIndexBuilder">docIndexBuilder</a>, <a href="../../../../../org/terrier/structures/indexing/Indexer.html#emptyDocIndexEntry">emptyDocIndexEntry</a>, <a href="../../../../../org/terrier/structures/indexing/Indexer.html#fieldNames">fieldNames</a>, <a href="../../../../../org/terrier/structures/indexing/Indexer.html#fileNameNoExtension">fileNameNoExtension</a>, <a href="../../../../../org/terrier/structures/indexing/Indexer.html#IndexEmptyDocuments">IndexEmptyDocuments</a>, <a href="../../../../../org/terrier/structures/indexing/Indexer.html#invertedIndexBuilder">invertedIndexBuilder</a>, <a href="../../../../../org/terrier/structures/indexing/Indexer.html#lexiconBuilder">lexiconBuilder</a>, <a href="../../../../../org/terrier/structures/indexing/Indexer.html#logger">logger</a>, <a href="../../../../../org/terrier/structures/indexing/Indexer.html#MAX_DOCS_PER_BUILDER">MAX_DOCS_PER_BUILDER</a>, <a href="../../../../../org/terrier/structures/indexing/Indexer.html#MAX_TOKENS_IN_DOCUMENT">MAX_TOKENS_IN_DOCUMENT</a>, <a href="../../../../../org/terrier/structures/indexing/Indexer.html#metaBuilder">metaBuilder</a>, <a href="../../../../../org/terrier/structures/indexing/Indexer.html#numFields">numFields</a>, <a href="../../../../../org/terrier/structures/indexing/Indexer.html#path">path</a>, <a href="../../../../../org/terrier/structures/indexing/Indexer.html#pipeline_first">pipeline_first</a>, <a href="../../../../../org/terrier/structures/indexing/Indexer.html#prefix">prefix</a>, <a href="../../../../../org/terrier/structures/indexing/Indexer.html#useFieldInformation">useFieldInformation</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/indexing/singlepass/ExtensibleSinglePassIndexer.html#ExtensibleSinglePassIndexer-java.lang.String-java.lang.String-">ExtensibleSinglePassIndexer</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathname,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>
<div class="block">Default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/indexing/singlepass/ExtensibleSinglePassIndexer.html#createDocumentPostings--">createDocumentPostings</a></span>()</code>
<div class="block">Hook method that creates the right type of DocumentTree class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/indexing/singlepass/ExtensibleSinglePassIndexer.html#createInvertedIndex-org.terrier.indexing.Collection:A-">createInvertedIndex</a></span>(<a href="../../../../../org/terrier/indexing/Collection.html" title="interface in org.terrier.indexing">Collection</a>[]&nbsp;collections)</code>
<div class="block">Builds the inverted file and lexicon file for the given collections
 Loops through each document in each of the collections,
 extracting terms and pushing these through the Term Pipeline
 (e.g.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/indexing/singlepass/ExtensibleSinglePassIndexer.html#createMemoryPostings--">createMemoryPostings</a></span>()</code>
<div class="block">Hook method that creates the right type of MemoryPostings class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/indexing/singlepass/ExtensibleSinglePassIndexer.html#createRunMerger-java.lang.String:A:A-">createRunMerger</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[][]&nbsp;files)</code>
<div class="block">Hook method that creates a RunsMerger instance</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/indexing/singlepass/ExtensibleSinglePassIndexer.html#forceFlush--">forceFlush</a></span>()</code>
<div class="block">Force the indexer to flush everything and free memory.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/terrier/structures/Index.html" title="class in org.terrier.structures">Index</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/indexing/singlepass/ExtensibleSinglePassIndexer.html#getCurrentIndex--">getCurrentIndex</a></span>()</code>
<div class="block">Get the index currently being constructed by this indexer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/terrier/terms/TermPipeline.html" title="interface in org.terrier.terms">TermPipeline</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/indexing/singlepass/ExtensibleSinglePassIndexer.html#getEndOfPipeline--">getEndOfPipeline</a></span>()</code>
<div class="block">Returns the end of the term pipeline, which corresponds to 
 an instance of either BasicIndexer.BasicTermProcessor, or 
 BasicIndexer.FieldTermProcessor, depending on whether 
 field information is stored.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/terrier/structures/indexing/singlepass/SinglePassIndexerFlushDelegate.html" title="interface in org.terrier.structures.indexing.singlepass">SinglePassIndexerFlushDelegate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/indexing/singlepass/ExtensibleSinglePassIndexer.html#getFlushDelegate--">getFlushDelegate</a></span>()</code>
<div class="block">Get the flushDelegate</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/terrier/structures/indexing/singlepass/PostingInRun.html" title="class in org.terrier.structures.indexing.singlepass">PostingInRun</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/indexing/singlepass/ExtensibleSinglePassIndexer.html#getPostingInRunClass--">getPostingInRunClass</a></span>()</code>
<div class="block">Get the class for storing postings in runs.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/indexing/singlepass/ExtensibleSinglePassIndexer.html#preProcess-org.terrier.indexing.Document-java.lang.String-">preProcess</a></span>(<a href="../../../../../org/terrier/indexing/Document.html" title="interface in org.terrier.indexing">Document</a>&nbsp;doc,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;term)</code>
<div class="block">Perform an operation before the term pipeline is initiated.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/indexing/singlepass/ExtensibleSinglePassIndexer.html#setFlushDelegate-org.terrier.structures.indexing.singlepass.SinglePassIndexerFlushDelegate-">setFlushDelegate</a></span>(<a href="../../../../../org/terrier/structures/indexing/singlepass/SinglePassIndexerFlushDelegate.html" title="interface in org.terrier.structures.indexing.singlepass">SinglePassIndexerFlushDelegate</a>&nbsp;_flushDelegate)</code>
<div class="block">Set the flushDelegate</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.terrier.structures.indexing.singlepass.BasicSinglePassIndexer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.terrier.structures.indexing.singlepass.<a href="../../../../../org/terrier/structures/indexing/singlepass/BasicSinglePassIndexer.html" title="class in org.terrier.structures.indexing.singlepass">BasicSinglePassIndexer</a></h3>
<code><a href="../../../../../org/terrier/structures/indexing/singlepass/BasicSinglePassIndexer.html#checkFlush--">checkFlush</a>, <a href="../../../../../org/terrier/structures/indexing/singlepass/BasicSinglePassIndexer.html#createDirectIndex-org.terrier.indexing.Collection:A-">createDirectIndex</a>, <a href="../../../../../org/terrier/structures/indexing/singlepass/BasicSinglePassIndexer.html#createFieldRunMerger-java.lang.String:A:A-">createFieldRunMerger</a>, <a href="../../../../../org/terrier/structures/indexing/singlepass/BasicSinglePassIndexer.html#createInvertedIndex--">createInvertedIndex</a>, <a href="../../../../../org/terrier/structures/indexing/singlepass/BasicSinglePassIndexer.html#finishMemoryPosting--">finishMemoryPosting</a>, <a href="../../../../../org/terrier/structures/indexing/singlepass/BasicSinglePassIndexer.html#getFileNames--">getFileNames</a>, <a href="../../../../../org/terrier/structures/indexing/singlepass/BasicSinglePassIndexer.html#indexDocument-java.util.Map-org.terrier.structures.indexing.DocumentPostingList-">indexDocument</a>, <a href="../../../../../org/terrier/structures/indexing/singlepass/BasicSinglePassIndexer.html#load_indexer_properties--">load_indexer_properties</a>, <a href="../../../../../org/terrier/structures/indexing/singlepass/BasicSinglePassIndexer.html#performMultiWayMerge--">performMultiWayMerge</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.terrier.structures.indexing.classical.BasicIndexer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.terrier.structures.indexing.classical.<a href="../../../../../org/terrier/structures/indexing/classical/BasicIndexer.html" title="class in org.terrier.structures.indexing.classical">BasicIndexer</a></h3>
<code><a href="../../../../../org/terrier/structures/indexing/classical/BasicIndexer.html#finishedInvertedIndexBuild--">finishedInvertedIndexBuild</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.terrier.structures.indexing.Indexer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.terrier.structures.indexing.<a href="../../../../../org/terrier/structures/indexing/Indexer.html" title="class in org.terrier.structures.indexing">Indexer</a></h3>
<code><a href="../../../../../org/terrier/structures/indexing/Indexer.html#createMetaIndexBuilder--">createMetaIndexBuilder</a>, <a href="../../../../../org/terrier/structures/indexing/Indexer.html#finishedDirectIndexBuild--">finishedDirectIndexBuild</a>, <a href="../../../../../org/terrier/structures/indexing/Indexer.html#index-org.terrier.indexing.Collection:A-">index</a>, <a href="../../../../../org/terrier/structures/indexing/Indexer.html#indexEmpty-java.util.Map-">indexEmpty</a>, <a href="../../../../../org/terrier/structures/indexing/Indexer.html#init--">init</a>, <a href="../../../../../org/terrier/structures/indexing/Indexer.html#load_builder_boundary_documents--">load_builder_boundary_documents</a>, <a href="../../../../../org/terrier/structures/indexing/Indexer.html#load_field_ids--">load_field_ids</a>, <a href="../../../../../org/terrier/structures/indexing/Indexer.html#load_pipeline--">load_pipeline</a>, <a href="../../../../../org/terrier/structures/indexing/Indexer.html#main-java.lang.String:A-">main</a>, <a href="../../../../../org/terrier/structures/indexing/Indexer.html#merge-java.lang.String-java.lang.String-int-int-">merge</a>, <a href="../../../../../org/terrier/structures/indexing/Indexer.html#merge-java.lang.String-java.lang.String-java.util.LinkedList-int-">merge</a>, <a href="../../../../../org/terrier/structures/indexing/Indexer.html#mergeTwoIndices-java.lang.String:A-java.lang.String:A-java.lang.String:A-">mergeTwoIndices</a>, <a href="../../../../../org/terrier/structures/indexing/Indexer.html#parseInts-java.lang.String:A-">parseInts</a>, <a href="../../../../../org/terrier/structures/indexing/Indexer.html#useFieldInformation--">useFieldInformation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="flushDelegate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flushDelegate</h4>
<pre>protected&nbsp;<a href="../../../../../org/terrier/structures/indexing/singlepass/SinglePassIndexerFlushDelegate.html" title="interface in org.terrier.structures.indexing.singlepass">SinglePassIndexerFlushDelegate</a> flushDelegate</pre>
<div class="block">Delegate for HadoopIndexerMapper to intercept flushes</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtensibleSinglePassIndexer-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtensibleSinglePassIndexer</h4>
<pre>public&nbsp;ExtensibleSinglePassIndexer(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathname,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</pre>
<div class="block">Default constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathname</code> - String the path where the datastructures will 
 be created. This is assumed to be absolute.</dd>
<dd><code>prefix</code> - String the prefix of the index, usually "data".</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEndOfPipeline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndOfPipeline</h4>
<pre>protected abstract&nbsp;<a href="../../../../../org/terrier/terms/TermPipeline.html" title="interface in org.terrier.terms">TermPipeline</a>&nbsp;getEndOfPipeline()</pre>
<div class="block">Returns the end of the term pipeline, which corresponds to 
 an instance of either BasicIndexer.BasicTermProcessor, or 
 BasicIndexer.FieldTermProcessor, depending on whether 
 field information is stored.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/terrier/structures/indexing/classical/BasicIndexer.html#getEndOfPipeline--">getEndOfPipeline</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/terrier/structures/indexing/classical/BasicIndexer.html" title="class in org.terrier.structures.indexing.classical">BasicIndexer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TermPipeline the end of the term pipeline.</dd>
</dl>
</li>
</ul>
<a name="getPostingInRunClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostingInRunClass</h4>
<pre>protected abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/terrier/structures/indexing/singlepass/PostingInRun.html" title="class in org.terrier.structures.indexing.singlepass">PostingInRun</a>&gt;&nbsp;getPostingInRunClass()</pre>
<div class="block">Get the class for storing postings in runs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PostingInRun Subclass of PostingInRun for this indexer</dd>
</dl>
</li>
</ul>
<a name="createRunMerger-java.lang.String:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRunMerger</h4>
<pre>protected&nbsp;void&nbsp;createRunMerger(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[][]&nbsp;files)
                        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Hook method that creates a RunsMerger instance</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/terrier/structures/indexing/singlepass/BasicSinglePassIndexer.html#createRunMerger-java.lang.String:A:A-">createRunMerger</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/terrier/structures/indexing/singlepass/BasicSinglePassIndexer.html" title="class in org.terrier.structures.indexing.singlepass">BasicSinglePassIndexer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="createMemoryPostings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMemoryPostings</h4>
<pre>protected abstract&nbsp;void&nbsp;createMemoryPostings()</pre>
<div class="block">Hook method that creates the right type of MemoryPostings class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/terrier/structures/indexing/singlepass/BasicSinglePassIndexer.html#createMemoryPostings--">createMemoryPostings</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/terrier/structures/indexing/singlepass/BasicSinglePassIndexer.html" title="class in org.terrier.structures.indexing.singlepass">BasicSinglePassIndexer</a></code></dd>
</dl>
</li>
</ul>
<a name="createDocumentPostings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDocumentPostings</h4>
<pre>protected abstract&nbsp;void&nbsp;createDocumentPostings()</pre>
<div class="block">Hook method that creates the right type of DocumentTree class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/terrier/structures/indexing/classical/BasicIndexer.html#createDocumentPostings--">createDocumentPostings</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/terrier/structures/indexing/classical/BasicIndexer.html" title="class in org.terrier.structures.indexing.classical">BasicIndexer</a></code></dd>
</dl>
</li>
</ul>
<a name="createInvertedIndex-org.terrier.indexing.Collection:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInvertedIndex</h4>
<pre>public&nbsp;void&nbsp;createInvertedIndex(<a href="../../../../../org/terrier/indexing/Collection.html" title="interface in org.terrier.indexing">Collection</a>[]&nbsp;collections)</pre>
<div class="block">Builds the inverted file and lexicon file for the given collections
 Loops through each document in each of the collections,
 extracting terms and pushing these through the Term Pipeline
 (e.g. stemming, stopping, lowercase, etc.).
 
 Only one thing is modified from BasicSinglePassIndexer - 
 I've added a pre-processing operation before each term is passed
 to the pipeline</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/terrier/structures/indexing/singlepass/BasicSinglePassIndexer.html#createInvertedIndex-org.terrier.indexing.Collection:A-">createInvertedIndex</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/terrier/structures/indexing/singlepass/BasicSinglePassIndexer.html" title="class in org.terrier.structures.indexing.singlepass">BasicSinglePassIndexer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collections</code> - Collection[] the collections to be indexed.</dd>
</dl>
</li>
</ul>
<a name="preProcess-org.terrier.indexing.Document-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preProcess</h4>
<pre>protected abstract&nbsp;void&nbsp;preProcess(<a href="../../../../../org/terrier/indexing/Document.html" title="interface in org.terrier.indexing">Document</a>&nbsp;doc,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;term)</pre>
<div class="block">Perform an operation before the term pipeline is initiated.
 
 This could for example extract data and store in a field
 that the pipeline could access</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - Current document</dd>
<dd><code>term</code> - Current term</dd>
</dl>
</li>
</ul>
<a name="getCurrentIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentIndex</h4>
<pre>public&nbsp;<a href="../../../../../org/terrier/structures/Index.html" title="class in org.terrier.structures">Index</a>&nbsp;getCurrentIndex()</pre>
<div class="block">Get the index currently being constructed by this indexer.
 This might be null if indexing hasn't commenced yet. It is
 useful for adding extra properties, etc to the index after 
 indexing is finished.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current index</dd>
</dl>
</li>
</ul>
<a name="setFlushDelegate-org.terrier.structures.indexing.singlepass.SinglePassIndexerFlushDelegate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlushDelegate</h4>
<pre>protected&nbsp;void&nbsp;setFlushDelegate(<a href="../../../../../org/terrier/structures/indexing/singlepass/SinglePassIndexerFlushDelegate.html" title="interface in org.terrier.structures.indexing.singlepass">SinglePassIndexerFlushDelegate</a>&nbsp;_flushDelegate)</pre>
<div class="block">Set the flushDelegate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_flushDelegate</code> - </dd>
</dl>
</li>
</ul>
<a name="getFlushDelegate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlushDelegate</h4>
<pre>protected&nbsp;<a href="../../../../../org/terrier/structures/indexing/singlepass/SinglePassIndexerFlushDelegate.html" title="interface in org.terrier.structures.indexing.singlepass">SinglePassIndexerFlushDelegate</a>&nbsp;getFlushDelegate()</pre>
<div class="block">Get the flushDelegate</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the flushDelegate</dd>
</dl>
</li>
</ul>
<a name="forceFlush--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forceFlush</h4>
<pre>protected&nbsp;void&nbsp;forceFlush()
                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Force the indexer to flush everything and free memory.
 Either calls the super method, or passes to a delegate if 
 the flushDelegate is set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/terrier/structures/indexing/singlepass/BasicSinglePassIndexer.html#forceFlush--">forceFlush</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/terrier/structures/indexing/singlepass/BasicSinglePassIndexer.html" title="class in org.terrier.structures.indexing.singlepass">BasicSinglePassIndexer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/terrier/structures/indexing/singlepass/BasicSinglePassIndexer.html#forceFlush--"><code>BasicSinglePassIndexer.forceFlush()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtensibleSinglePassIndexer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/terrier/structures/indexing/singlepass/BlockSinglePassIndexer.FieldTermProcessor.html" title="class in org.terrier.structures.indexing.singlepass"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/terrier/structures/indexing/singlepass/FieldPosting.html" title="class in org.terrier.structures.indexing.singlepass"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/terrier/structures/indexing/singlepass/ExtensibleSinglePassIndexer.html" target="_top">Frames</a></li>
<li><a href="ExtensibleSinglePassIndexer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.terrier.structures.indexing.classical.BasicIndexer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://terrier.org'>Terrier Information Retrieval Platform</a>4.1. Copyright &#169; 2004-2015, <a href='http://www.gla.ac.uk/'>University of Glasgow</a></small></p>
</body>
</html>
