<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 14 12:47:43 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Inverted2DirectIndexBuilder (Terrier Information Retrieval Platform 4.1 API)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Inverted2DirectIndexBuilder (Terrier Information Retrieval Platform 4.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Inverted2DirectIndexBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/terrier/structures/indexing/singlepass/FileRunIteratorFactory.html" title="class in org.terrier.structures.indexing.singlepass"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/terrier/structures/indexing/singlepass/MemoryPostings.html" title="class in org.terrier.structures.indexing.singlepass"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/terrier/structures/indexing/singlepass/Inverted2DirectIndexBuilder.html" target="_top">Frames</a></li>
<li><a href="Inverted2DirectIndexBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.terrier.structures.indexing.singlepass</div>
<h2 title="Class Inverted2DirectIndexBuilder" class="title">Class Inverted2DirectIndexBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.terrier.structures.indexing.singlepass.Inverted2DirectIndexBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/terrier/structures/indexing/singlepass/BlockInverted2DirectIndexBuilder.html" title="class in org.terrier.structures.indexing.singlepass">BlockInverted2DirectIndexBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Inverted2DirectIndexBuilder</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Create a direct index from an InvertedIndex. The algorithm is similar to that followed by
 InvertedIndexBuilder. To summarise, InvertedIndexBuilder builds an InvertedIndex from a DirectIndex.
 This class does the opposite, building a DirectIndex from an InvertedIndex.
 <P><B>Algorithm:</b><br>
 For a selection of document ids
 &nbsp;(Scan the inverted index looking for postings with these document ids)
 &nbsp;For each term in the inverted index
 &nbsp;&nbsp;Select required postings from all the postings of that term
 &nbsp;&nbsp;Add these to posting objects that represents each document
 &nsbp;For each posting object
 &nbsp;&nbsp;Write out the postings for that document
 <p><b>Notes:</b><br>
 This algorithm assumes that termids start at 0 and are strictly increasing. This assumption holds true
 only for inverted indices generated by the single pass indexing method.
 <p><b>Properties:</b> 
 <ol>
 <li><tt>inverted2direct.processtokens</tt> - total number of tokens to attempt each iteration. Defaults to 100000000. Memory usage would more likely
 be linked to the number of pointers, however as the document index does not contain the number of unique terms in each document, the pointers 
 calculation is impossible to make.</li>
 </ol></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Craig Macdonald</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/indexing/singlepass/Inverted2DirectIndexBuilder.html#basicDirectIndexPostingIteratorClass">basicDirectIndexPostingIteratorClass</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/indexing/singlepass/Inverted2DirectIndexBuilder.html#destinationStructure">destinationStructure</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/indexing/singlepass/Inverted2DirectIndexBuilder.html#directIndexClass">directIndexClass</a></span></code>
<div class="block">Class to read the generated direct index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/indexing/singlepass/Inverted2DirectIndexBuilder.html#directIndexInputStreamClass">directIndexInputStreamClass</a></span></code>
<div class="block">Class to read the generated inverted index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/indexing/singlepass/Inverted2DirectIndexBuilder.html#fieldCount">fieldCount</a></span></code>
<div class="block">The number of different fields that are used for indexing field information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/indexing/singlepass/Inverted2DirectIndexBuilder.html#fieldDirectIndexPostingIteratorClass">fieldDirectIndexPostingIteratorClass</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/terrier/structures/IndexOnDisk.html" title="class in org.terrier.structures">IndexOnDisk</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/indexing/singlepass/Inverted2DirectIndexBuilder.html#index">index</a></span></code>
<div class="block">index currently being used</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/indexing/singlepass/Inverted2DirectIndexBuilder.html#logger">logger</a></span></code>
<div class="block">The logger used</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/indexing/singlepass/Inverted2DirectIndexBuilder.html#processTokens">processTokens</a></span></code>
<div class="block">number of tokens limit per iteration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/indexing/singlepass/Inverted2DirectIndexBuilder.html#saveTagInformation">saveTagInformation</a></span></code>
<div class="block">Indicates whether field information is used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/indexing/singlepass/Inverted2DirectIndexBuilder.html#sourceStructure">sourceStructure</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/indexing/singlepass/Inverted2DirectIndexBuilder.html#Inverted2DirectIndexBuilder-org.terrier.structures.IndexOnDisk-">Inverted2DirectIndexBuilder</a></span>(<a href="../../../../../org/terrier/structures/IndexOnDisk.html" title="class in org.terrier.structures">IndexOnDisk</a>&nbsp;i)</code>
<div class="block">Construct a new instance of this builder class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/indexing/singlepass/Inverted2DirectIndexBuilder.html#createDirectIndex--">createDirectIndex</a></span>()</code>
<div class="block">create the direct index when the collection contains an existing inverted index</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/terrier/structures/indexing/singlepass/PostingInRun.html" title="class in org.terrier.structures.indexing.singlepass">PostingInRun</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/indexing/singlepass/Inverted2DirectIndexBuilder.html#getPostingReader--">getPostingReader</a></span>()</code>
<div class="block">returns the SPIR implementation that should be used for reading the postings
 written earlier</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/terrier/structures/indexing/singlepass/Posting.html" title="class in org.terrier.structures.indexing.singlepass">Posting</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/indexing/singlepass/Inverted2DirectIndexBuilder.html#getPostings-int-">getPostings</a></span>(int&nbsp;count)</code>
<div class="block">get an array of posting object of the specified size.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/indexing/singlepass/Inverted2DirectIndexBuilder.html#main-java.lang.String:A-">main</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block">main</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/indexing/singlepass/Inverted2DirectIndexBuilder.html#scanDocumentIndexForTokens-long-java.util.Iterator-">scanDocumentIndexForTokens</a></span>(long&nbsp;_processTokens,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../org/terrier/structures/DocumentIndexEntry.html" title="class in org.terrier.structures">DocumentIndexEntry</a>&gt;&nbsp;docidStream)</code>
<div class="block">Iterates through the document index, until it has reached the given number of terms</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/indexing/singlepass/Inverted2DirectIndexBuilder.html#traverseInvertedFile-org.terrier.structures.PostingIndexInputStream-int-int-org.terrier.structures.indexing.singlepass.Posting:A-">traverseInvertedFile</a></span>(<a href="../../../../../org/terrier/structures/PostingIndexInputStream.html" title="interface in org.terrier.structures">PostingIndexInputStream</a>&nbsp;iiis,
                    int&nbsp;firstDocid,
                    int&nbsp;countDocuments,
                    <a href="../../../../../org/terrier/structures/indexing/singlepass/Posting.html" title="class in org.terrier.structures.indexing.singlepass">Posting</a>[]&nbsp;directPostings)</code>
<div class="block">traverse the inverted file, looking for all occurrences of documents in the given range</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>protected static final&nbsp;org.slf4j.Logger logger</pre>
<div class="block">The logger used</div>
</li>
</ul>
<a name="index">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>protected&nbsp;<a href="../../../../../org/terrier/structures/IndexOnDisk.html" title="class in org.terrier.structures">IndexOnDisk</a> index</pre>
<div class="block">index currently being used</div>
</li>
</ul>
<a name="fieldCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldCount</h4>
<pre>protected final&nbsp;int fieldCount</pre>
<div class="block">The number of different fields that are used for indexing field information.</div>
</li>
</ul>
<a name="saveTagInformation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveTagInformation</h4>
<pre>protected final&nbsp;boolean saveTagInformation</pre>
<div class="block">Indicates whether field information is used.</div>
</li>
</ul>
<a name="directIndexClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directIndexClass</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> directIndexClass</pre>
<div class="block">Class to read the generated direct index</div>
</li>
</ul>
<a name="directIndexInputStreamClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directIndexInputStreamClass</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> directIndexInputStreamClass</pre>
<div class="block">Class to read the generated inverted index</div>
</li>
</ul>
<a name="basicDirectIndexPostingIteratorClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicDirectIndexPostingIteratorClass</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> basicDirectIndexPostingIteratorClass</pre>
</li>
</ul>
<a name="fieldDirectIndexPostingIteratorClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldDirectIndexPostingIteratorClass</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> fieldDirectIndexPostingIteratorClass</pre>
</li>
</ul>
<a name="processTokens">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processTokens</h4>
<pre>protected&nbsp;long processTokens</pre>
<div class="block">number of tokens limit per iteration</div>
</li>
</ul>
<a name="sourceStructure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceStructure</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> sourceStructure</pre>
</li>
</ul>
<a name="destinationStructure">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destinationStructure</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> destinationStructure</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Inverted2DirectIndexBuilder-org.terrier.structures.IndexOnDisk-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Inverted2DirectIndexBuilder</h4>
<pre>public&nbsp;Inverted2DirectIndexBuilder(<a href="../../../../../org/terrier/structures/IndexOnDisk.html" title="class in org.terrier.structures">IndexOnDisk</a>&nbsp;i)</pre>
<div class="block">Construct a new instance of this builder class</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDirectIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDirectIndex</h4>
<pre>public&nbsp;void&nbsp;createDirectIndex()</pre>
<div class="block">create the direct index when the collection contains an existing inverted index</div>
</li>
</ul>
<a name="getPostings-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostings</h4>
<pre>protected&nbsp;<a href="../../../../../org/terrier/structures/indexing/singlepass/Posting.html" title="class in org.terrier.structures.indexing.singlepass">Posting</a>[]&nbsp;getPostings(int&nbsp;count)</pre>
<div class="block">get an array of posting object of the specified size. These will be used to hold
 the postings for a range of documents</div>
</li>
</ul>
<a name="getPostingReader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostingReader</h4>
<pre>protected&nbsp;<a href="../../../../../org/terrier/structures/indexing/singlepass/PostingInRun.html" title="class in org.terrier.structures.indexing.singlepass">PostingInRun</a>&nbsp;getPostingReader()</pre>
<div class="block">returns the SPIR implementation that should be used for reading the postings
 written earlier</div>
</li>
</ul>
<a name="traverseInvertedFile-org.terrier.structures.PostingIndexInputStream-int-int-org.terrier.structures.indexing.singlepass.Posting:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traverseInvertedFile</h4>
<pre>protected&nbsp;long&nbsp;traverseInvertedFile(<a href="../../../../../org/terrier/structures/PostingIndexInputStream.html" title="interface in org.terrier.structures">PostingIndexInputStream</a>&nbsp;iiis,
                                    int&nbsp;firstDocid,
                                    int&nbsp;countDocuments,
                                    <a href="../../../../../org/terrier/structures/indexing/singlepass/Posting.html" title="class in org.terrier.structures.indexing.singlepass">Posting</a>[]&nbsp;directPostings)
                             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">traverse the inverted file, looking for all occurrences of documents in the given range</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of tokens found in all of the document.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="scanDocumentIndexForTokens-long-java.util.Iterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanDocumentIndexForTokens</h4>
<pre>protected static&nbsp;int&nbsp;scanDocumentIndexForTokens(long&nbsp;_processTokens,
                                                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../org/terrier/structures/DocumentIndexEntry.html" title="class in org.terrier.structures">DocumentIndexEntry</a>&gt;&nbsp;docidStream)
                                         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Iterates through the document index, until it has reached the given number of terms</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_processTokens</code> - Number of tokens to stop reading the documentindex after</dd>
<dd><code>docidStream</code> - the document index stream to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of documents to process</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)
                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">main</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Inverted2DirectIndexBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/terrier/structures/indexing/singlepass/FileRunIteratorFactory.html" title="class in org.terrier.structures.indexing.singlepass"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/terrier/structures/indexing/singlepass/MemoryPostings.html" title="class in org.terrier.structures.indexing.singlepass"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/terrier/structures/indexing/singlepass/Inverted2DirectIndexBuilder.html" target="_top">Frames</a></li>
<li><a href="Inverted2DirectIndexBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://terrier.org'>Terrier Information Retrieval Platform</a>4.1. Copyright &#169; 2004-2015, <a href='http://www.gla.ac.uk/'>University of Glasgow</a></small></p>
</body>
</html>
