<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 14 12:47:46 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.terrier.structures.indexing.singlepass (Terrier Information Retrieval Platform 4.1 API)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.terrier.structures.indexing.singlepass (Terrier Information Retrieval Platform 4.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/terrier/structures/indexing/classical/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/terrier/structures/indexing/singlepass/hadoop/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/terrier/structures/indexing/singlepass/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.terrier.structures.indexing.singlepass</h1>
<div class="docSummary">
<div class="block">Provides implementation of the structures needed for performing a single
pass indexing</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/terrier/structures/indexing/singlepass/SinglePassIndexerFlushDelegate.html" title="interface in org.terrier.structures.indexing.singlepass">SinglePassIndexerFlushDelegate</a></td>
<td class="colLast">
<div class="block">Used by <a href="../../../../../org/terrier/structures/indexing/singlepass/ExtensibleSinglePassIndexer.html" title="class in org.terrier.structures.indexing.singlepass"><code>ExtensibleSinglePassIndexer</code></a> for 
 delegating the flushing of memory.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/terrier/structures/indexing/singlepass/BasicSinglePassIndexer.html" title="class in org.terrier.structures.indexing.singlepass">BasicSinglePassIndexer</a></td>
<td class="colLast">
<div class="block">This class indexes a document collection (skipping the direct file construction).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/terrier/structures/indexing/singlepass/BlockFieldMemoryPostings.html" title="class in org.terrier.structures.indexing.singlepass">BlockFieldMemoryPostings</a></td>
<td class="colLast">
<div class="block">Class for handling posting lists containing block and field information in memory while indexing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/terrier/structures/indexing/singlepass/BlockFieldPosting.html" title="class in org.terrier.structures.indexing.singlepass">BlockFieldPosting</a></td>
<td class="colLast">
<div class="block">Class representing a posting list in memory containing fields and block iformation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/terrier/structures/indexing/singlepass/BlockFieldPostingInRun.html" title="class in org.terrier.structures.indexing.singlepass">BlockFieldPostingInRun</a></td>
<td class="colLast">
<div class="block">Class holding the information for a posting list read
 from a previously written run at disk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/terrier/structures/indexing/singlepass/BlockInverted2DirectIndexBuilder.html" title="class in org.terrier.structures.indexing.singlepass">BlockInverted2DirectIndexBuilder</a></td>
<td class="colLast">
<div class="block">Create a block direct index from a BlockInvertedIndex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/terrier/structures/indexing/singlepass/BlockMemoryPostings.html" title="class in org.terrier.structures.indexing.singlepass">BlockMemoryPostings</a></td>
<td class="colLast">
<div class="block">Class for handling posting lists containing block information in memory while indexing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/terrier/structures/indexing/singlepass/BlockPosting.html" title="class in org.terrier.structures.indexing.singlepass">BlockPosting</a></td>
<td class="colLast">
<div class="block">Class representing a posting list in memory with block information
 It keeps the information for <code>DF, TF</code>, and the sequence <code>[doc, tf, blockCount, [blockId]] </code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/terrier/structures/indexing/singlepass/BlockPostingInRun.html" title="class in org.terrier.structures.indexing.singlepass">BlockPostingInRun</a></td>
<td class="colLast">
<div class="block">Class holding the information for a posting list read
 from a previously written run at disk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/terrier/structures/indexing/singlepass/BlockSinglePassIndexer.html" title="class in org.terrier.structures.indexing.singlepass">BlockSinglePassIndexer</a></td>
<td class="colLast">
<div class="block">Indexes a document collection saving block information for the indexed terms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/terrier/structures/indexing/singlepass/ExtensibleSinglePassIndexer.html" title="class in org.terrier.structures.indexing.singlepass">ExtensibleSinglePassIndexer</a></td>
<td class="colLast">
<div class="block">Directly based on BasicSinglePassIndexer, with just a few modifications
 to enable some extra hooks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/terrier/structures/indexing/singlepass/FieldPosting.html" title="class in org.terrier.structures.indexing.singlepass">FieldPosting</a></td>
<td class="colLast">
<div class="block">Class holding the information for a posting list read
 from a previously written run at disk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/terrier/structures/indexing/singlepass/FieldPostingInRun.html" title="class in org.terrier.structures.indexing.singlepass">FieldPostingInRun</a></td>
<td class="colLast">
<div class="block">Class holding the information for a posting list read
 from a previously written run at disk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/terrier/structures/indexing/singlepass/FieldsMemoryPostings.html" title="class in org.terrier.structures.indexing.singlepass">FieldsMemoryPostings</a></td>
<td class="colLast">
<div class="block">Class for handling posting lists containing field information in memory while indexing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/terrier/structures/indexing/singlepass/FileRunIterator.html" title="class in org.terrier.structures.indexing.singlepass">FileRunIterator</a>&lt;K extends <a href="../../../../../org/terrier/structures/indexing/singlepass/PostingInRun.html" title="class in org.terrier.structures.indexing.singlepass">PostingInRun</a>&gt;</td>
<td class="colLast">
<div class="block">Reads runs of flushed term posting lists by reading them from files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/terrier/structures/indexing/singlepass/FileRunIteratorFactory.html" title="class in org.terrier.structures.indexing.singlepass">FileRunIteratorFactory</a></td>
<td class="colLast">
<div class="block">Creates FileRunIterators, using the specificed filenames as the run data files, and
 the specified class as the type of the postings in the run files</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/terrier/structures/indexing/singlepass/Inverted2DirectIndexBuilder.html" title="class in org.terrier.structures.indexing.singlepass">Inverted2DirectIndexBuilder</a></td>
<td class="colLast">
<div class="block">Create a direct index from an InvertedIndex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/terrier/structures/indexing/singlepass/MemoryPostings.html" title="class in org.terrier.structures.indexing.singlepass">MemoryPostings</a></td>
<td class="colLast">
<div class="block">Class for handling Simple posting lists in memory while indexing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/terrier/structures/indexing/singlepass/NoDuplicatesSinglePassIndexing.html" title="class in org.terrier.structures.indexing.singlepass">NoDuplicatesSinglePassIndexing</a></td>
<td class="colLast">
<div class="block">Single pass indexer that performs document deduplication based upon the
 the docno.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/terrier/structures/indexing/singlepass/Posting.html" title="class in org.terrier.structures.indexing.singlepass">Posting</a></td>
<td class="colLast">
<div class="block">Class representing a simple posting list in memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/terrier/structures/indexing/singlepass/PostingInRun.html" title="class in org.terrier.structures.indexing.singlepass">PostingInRun</a></td>
<td class="colLast">
<div class="block">Base class for PostingInRun classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/terrier/structures/indexing/singlepass/RunIterator.html" title="class in org.terrier.structures.indexing.singlepass">RunIterator</a></td>
<td class="colLast">
<div class="block">An abstract base class which allows PostingInRuns to be iterated over.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/terrier/structures/indexing/singlepass/RunIteratorFactory.html" title="class in org.terrier.structures.indexing.singlepass">RunIteratorFactory</a></td>
<td class="colLast">
<div class="block">Base class for Factories of RunIterators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/terrier/structures/indexing/singlepass/RunsMerger.html" title="class in org.terrier.structures.indexing.singlepass">RunsMerger</a></td>
<td class="colLast">
<div class="block">Merges a set of N runs using a priority queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/terrier/structures/indexing/singlepass/RunsMerger.PostingComparator.html" title="class in org.terrier.structures.indexing.singlepass">RunsMerger.PostingComparator</a></td>
<td class="colLast">
<div class="block">Implements a comparator for RunIterators (so it can be used by the queue).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/terrier/structures/indexing/singlepass/RunWriter.html" title="class in org.terrier.structures.indexing.singlepass">RunWriter</a></td>
<td class="colLast">
<div class="block">This class writes a run to disk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/terrier/structures/indexing/singlepass/SimplePostingInRun.html" title="class in org.terrier.structures.indexing.singlepass">SimplePostingInRun</a></td>
<td class="colLast">
<div class="block">Class holding the information for a posting list read
 from a previously written run at disk.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.terrier.structures.indexing.singlepass Description">Package org.terrier.structures.indexing.singlepass Description</h2>
<div class="block"><p>Provides implementation of the structures needed for performing a single
pass indexing</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/terrier/structures/indexing/classical/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/terrier/structures/indexing/singlepass/hadoop/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/terrier/structures/indexing/singlepass/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://terrier.org'>Terrier Information Retrieval Platform</a>4.1. Copyright &#169; 2004-2015, <a href='http://www.gla.ac.uk/'>University of Glasgow</a></small></p>
</body>
</html>
