<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 14 12:47:42 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Stopwords (Terrier Information Retrieval Platform 4.1 API)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Stopwords (Terrier Information Retrieval Platform 4.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stopwords.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/terrier/terms/StemmerTermPipeline.html" title="class in org.terrier.terms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/terrier/terms/SwedishSnowballStemmer.html" title="class in org.terrier.terms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/terrier/terms/Stopwords.html" target="_top">Frames</a></li>
<li><a href="Stopwords.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.terrier.terms</div>
<h2 title="Class Stopwords" class="title">Class Stopwords</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.terrier.terms.Stopwords</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/terrier/terms/TermPipeline.html" title="interface in org.terrier.terms">TermPipeline</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Stopwords</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/terrier/terms/TermPipeline.html" title="interface in org.terrier.terms">TermPipeline</a></pre>
<div class="block">Implements stopword removal, as a TermPipeline object. Stopword list to load can be
 passed in the constructor or loaded from the <tt>stopwords.filename</tt> property.
 Note that this TermPipeline uses the system default encoding for the stopword list.
 <b>Properties</b><br />
 <ul><li><tt>stopwords.filename</tt> - the stopword list to load. More than one stopword list can be specified, by comma-separating
 the filenames.</li>
 <li><tt>stopwords.intern.terms</tt> - optimisation of Java for indexing: Stopwords terms are likely to appear extremely frequently
 in a Collection, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html#intern()">interning</a> them in Java will
 save on GC costs during indexing.</li>
 <li><tt>stopwords.encoding</tt> - encoding of the file containing the stopwords, if not set defaults to <tt>trec.encoding</tt>,
 and if that is not set, onto the default system encoding.</li></ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Craig Macdonald <craigm{a.}dcs.gla.ac.uk></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/terms/Stopwords.html#INTERN_STOPWORDS">INTERN_STOPWORDS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/terrier/terms/TermPipeline.html" title="interface in org.terrier.terms">TermPipeline</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/terms/Stopwords.html#next">next</a></span></code>
<div class="block">The next component in the term pipeline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected gnu.trove.THashSet&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/terms/Stopwords.html#stopWords">stopWords</a></span></code>
<div class="block">The hashset that contains all the stop words.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/terrier/terms/Stopwords.html#Stopwords-org.terrier.terms.TermPipeline-">Stopwords</a></span>(<a href="../../../org/terrier/terms/TermPipeline.html" title="interface in org.terrier.terms">TermPipeline</a>&nbsp;_next)</code>
<div class="block">Makes a new stopword termpipeline object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/terrier/terms/Stopwords.html#Stopwords-org.terrier.terms.TermPipeline-java.lang.String-">Stopwords</a></span>(<a href="../../../org/terrier/terms/TermPipeline.html" title="interface in org.terrier.terms">TermPipeline</a>&nbsp;_next,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;StopwordsFile)</code>
<div class="block">Makes a new stopword term pipeline object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/terrier/terms/Stopwords.html#Stopwords-org.terrier.terms.TermPipeline-java.lang.String:A-">Stopwords</a></span>(<a href="../../../org/terrier/terms/TermPipeline.html" title="interface in org.terrier.terms">TermPipeline</a>&nbsp;_next,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;StopwordsFiles)</code>
<div class="block">Makes a new stopword term pipeline object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/terms/Stopwords.html#clear--">clear</a></span>()</code>
<div class="block">Clear all stopwords from this stopword list object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/terms/Stopwords.html#isStopword-java.lang.String-">isStopword</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;t)</code>
<div class="block">Returns true is term t is a stopword</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/terms/Stopwords.html#loadStopwordsList-java.lang.String-">loadStopwordsList</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stopwordsFilename)</code>
<div class="block">Loads the specified stopwords file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/terms/Stopwords.html#loadStopwordsList-java.lang.String:A-">loadStopwordsList</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;StopwordsFiles)</code>
<div class="block">Loads the specified stopwords files.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/terms/Stopwords.html#processTerm-java.lang.String-">processTerm</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;t)</code>
<div class="block">Checks to see if term t is a stopword.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/terms/Stopwords.html#reset--">reset</a></span>()</code>
<div class="block">This method implements the specific rest option needed to implements
 query or doc oriented policy.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INTERN_STOPWORDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERN_STOPWORDS</h4>
<pre>protected static final&nbsp;boolean INTERN_STOPWORDS</pre>
</li>
</ul>
<a name="next">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>protected final&nbsp;<a href="../../../org/terrier/terms/TermPipeline.html" title="interface in org.terrier.terms">TermPipeline</a> next</pre>
<div class="block">The next component in the term pipeline.</div>
</li>
</ul>
<a name="stopWords">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopWords</h4>
<pre>protected final&nbsp;gnu.trove.THashSet&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; stopWords</pre>
<div class="block">The hashset that contains all the stop words.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Stopwords-org.terrier.terms.TermPipeline-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Stopwords</h4>
<pre>public&nbsp;Stopwords(<a href="../../../org/terrier/terms/TermPipeline.html" title="interface in org.terrier.terms">TermPipeline</a>&nbsp;_next)</pre>
<div class="block">Makes a new stopword termpipeline object. The stopwords 
 file is loaded from the application setup file, 
 under the property <tt>stopwords.filename</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_next</code> - TermPipeline the next component in the term pipeline.</dd>
</dl>
</li>
</ul>
<a name="Stopwords-org.terrier.terms.TermPipeline-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Stopwords</h4>
<pre>public&nbsp;Stopwords(<a href="../../../org/terrier/terms/TermPipeline.html" title="interface in org.terrier.terms">TermPipeline</a>&nbsp;_next,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;StopwordsFile)</pre>
<div class="block">Makes a new stopword term pipeline object. The stopwords file(s)
 are loaded from the filename parameter. If the filename is not absolute, it is assumed
 to be in TERRIER_SHARE. StopwordsFile is split on \s*,\s* if a comma is found in 
 StopwordsFile parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_next</code> - TermPipeline the next component in the term pipeline</dd>
<dd><code>StopwordsFile</code> - The filename(s) of the file to use as the stopwords list. Split on comma,
 and passed to the (TermPipeline,String[]) constructor.</dd>
</dl>
</li>
</ul>
<a name="Stopwords-org.terrier.terms.TermPipeline-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Stopwords</h4>
<pre>public&nbsp;Stopwords(<a href="../../../org/terrier/terms/TermPipeline.html" title="interface in org.terrier.terms">TermPipeline</a>&nbsp;_next,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;StopwordsFiles)</pre>
<div class="block">Makes a new stopword term pipeline object. The stopwords file(s)
 are loaded from the filenames array parameter. The non-existance of
 any file is not enough to stop the system. If a filename is  not absolute, it is
 is assumed to be in TERRIER_SHARE.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_next</code> - TermPipeline the next component in the term pipeline</dd>
<dd><code>StopwordsFiles</code> - Array of filenames of stopword lists.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadStopwordsList-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadStopwordsList</h4>
<pre>public&nbsp;void&nbsp;loadStopwordsList(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;StopwordsFiles)</pre>
<div class="block">Loads the specified stopwords files. Calls loadStopwordsList(String).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>StopwordsFiles</code> - Array of filenames of stopword lists.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.0</dd>
</dl>
</li>
</ul>
<a name="loadStopwordsList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadStopwordsList</h4>
<pre>public&nbsp;void&nbsp;loadStopwordsList(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stopwordsFilename)</pre>
<div class="block">Loads the specified stopwords file. Used internally by Stopwords(TermPipeline, String[]).
 If a stopword list filename is not absolute, then ApplicationSetup.TERRIER_SHARE is appended.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stopwordsFilename</code> - The filename of the file to use as the stopwords list.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear all stopwords from this stopword list object.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.0</dd>
</dl>
</li>
</ul>
<a name="isStopword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStopword</h4>
<pre>public&nbsp;boolean&nbsp;isStopword(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;t)</pre>
<div class="block">Returns true is term t is a stopword</div>
</li>
</ul>
<a name="processTerm-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processTerm</h4>
<pre>public&nbsp;void&nbsp;processTerm(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;t)</pre>
<div class="block">Checks to see if term t is a stopword. If so, then the TermPipeline
 is exited. Otherwise, the term is passed on to the next TermPipeline
 object. This is the TermPipeline implementation part of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/terrier/terms/TermPipeline.html#processTerm-java.lang.String-">processTerm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/terrier/terms/TermPipeline.html" title="interface in org.terrier.terms">TermPipeline</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - The term to be checked.</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;boolean&nbsp;reset()</pre>
<div class="block">This method implements the specific rest option needed to implements
 query or doc oriented policy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/terrier/terms/TermPipeline.html#reset--">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/terrier/terms/TermPipeline.html" title="interface in org.terrier.terms">TermPipeline</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>results of the operation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stopwords.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/terrier/terms/StemmerTermPipeline.html" title="class in org.terrier.terms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/terrier/terms/SwedishSnowballStemmer.html" title="class in org.terrier.terms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/terrier/terms/Stopwords.html" target="_top">Frames</a></li>
<li><a href="Stopwords.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://terrier.org'>Terrier Information Retrieval Platform</a>4.1. Copyright &#169; 2004-2015, <a href='http://www.gla.ac.uk/'>University of Glasgow</a></small></p>
</body>
</html>
