<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 14 12:47:45 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PostingIndex.DocidSpecificDocumentIndex (Terrier Information Retrieval Platform 4.1 API)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PostingIndex.DocidSpecificDocumentIndex (Terrier Information Retrieval Platform 4.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PostingIndex.DocidSpecificDocumentIndex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/terrier/structures/PostingIndex.html" title="interface in org.terrier.structures"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/terrier/structures/PostingIndexInputStream.html" title="interface in org.terrier.structures"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/terrier/structures/PostingIndex.DocidSpecificDocumentIndex.html" target="_top">Frames</a></li>
<li><a href="PostingIndex.DocidSpecificDocumentIndex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.terrier.structures</div>
<h2 title="Class PostingIndex.DocidSpecificDocumentIndex" class="title">Class PostingIndex.DocidSpecificDocumentIndex</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.terrier.structures.PostingIndex.DocidSpecificDocumentIndex</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/terrier/structures/DocumentIndex.html" title="interface in org.terrier.structures">DocumentIndex</a>, <a href="../../../org/terrier/structures/FieldDocumentIndex.html" title="interface in org.terrier.structures">FieldDocumentIndex</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../org/terrier/structures/PostingIndex.html" title="interface in org.terrier.structures">PostingIndex</a>&lt;<a href="../../../org/terrier/structures/PostingIndex.html" title="type parameter in PostingIndex">POINTERTYPE</a> extends <a href="../../../org/terrier/structures/Pointer.html" title="interface in org.terrier.structures">Pointer</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">PostingIndex.DocidSpecificDocumentIndex</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/terrier/structures/FieldDocumentIndex.html" title="interface in org.terrier.structures">FieldDocumentIndex</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/terrier/structures/PostingIndex.DocidSpecificDocumentIndex.html#DocidSpecificDocumentIndex-org.terrier.structures.DocumentIndex-org.terrier.structures.DocumentIndexEntry-">DocidSpecificDocumentIndex</a></span>(<a href="../../../org/terrier/structures/DocumentIndex.html" title="interface in org.terrier.structures">DocumentIndex</a>&nbsp;_di,
                          <a href="../../../org/terrier/structures/DocumentIndexEntry.html" title="class in org.terrier.structures">DocumentIndexEntry</a>&nbsp;_die)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/terrier/structures/DocumentIndexEntry.html" title="class in org.terrier.structures">DocumentIndexEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/structures/PostingIndex.DocidSpecificDocumentIndex.html#getDocumentEntry-int-">getDocumentEntry</a></span>(int&nbsp;docid)</code>
<div class="block">Get the document index entry based on its docid</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/structures/PostingIndex.DocidSpecificDocumentIndex.html#getDocumentLength-int-">getDocumentLength</a></span>(int&nbsp;docid)</code>
<div class="block">Get the length of the document</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/structures/PostingIndex.DocidSpecificDocumentIndex.html#getFieldLengths-int-">getFieldLengths</a></span>(int&nbsp;docid)</code>
<div class="block">Get the length of each field</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/structures/PostingIndex.DocidSpecificDocumentIndex.html#getNumberOfDocuments--">getNumberOfDocuments</a></span>()</code>
<div class="block">Get the number of documents</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DocidSpecificDocumentIndex-org.terrier.structures.DocumentIndex-org.terrier.structures.DocumentIndexEntry-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DocidSpecificDocumentIndex</h4>
<pre>public&nbsp;DocidSpecificDocumentIndex(<a href="../../../org/terrier/structures/DocumentIndex.html" title="interface in org.terrier.structures">DocumentIndex</a>&nbsp;_di,
                                  <a href="../../../org/terrier/structures/DocumentIndexEntry.html" title="class in org.terrier.structures">DocumentIndexEntry</a>&nbsp;_die)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDocumentEntry-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentEntry</h4>
<pre>public&nbsp;<a href="../../../org/terrier/structures/DocumentIndexEntry.html" title="class in org.terrier.structures">DocumentIndexEntry</a>&nbsp;getDocumentEntry(int&nbsp;docid)
                                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/terrier/structures/DocumentIndex.html#getDocumentEntry-int-">DocumentIndex</a></code></span></div>
<div class="block">Get the document index entry based on its docid</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/terrier/structures/DocumentIndex.html#getDocumentEntry-int-">getDocumentEntry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/terrier/structures/DocumentIndex.html" title="interface in org.terrier.structures">DocumentIndex</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDocumentLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentLength</h4>
<pre>public&nbsp;int&nbsp;getDocumentLength(int&nbsp;docid)
                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/terrier/structures/DocumentIndex.html#getDocumentLength-int-">DocumentIndex</a></code></span></div>
<div class="block">Get the length of the document</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/terrier/structures/DocumentIndex.html#getDocumentLength-int-">getDocumentLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/terrier/structures/DocumentIndex.html" title="interface in org.terrier.structures">DocumentIndex</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getNumberOfDocuments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfDocuments</h4>
<pre>public&nbsp;int&nbsp;getNumberOfDocuments()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/terrier/structures/DocumentIndex.html#getNumberOfDocuments--">DocumentIndex</a></code></span></div>
<div class="block">Get the number of documents</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/terrier/structures/DocumentIndex.html#getNumberOfDocuments--">getNumberOfDocuments</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/terrier/structures/DocumentIndex.html" title="interface in org.terrier.structures">DocumentIndex</a></code></dd>
</dl>
</li>
</ul>
<a name="getFieldLengths-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFieldLengths</h4>
<pre>public&nbsp;int[]&nbsp;getFieldLengths(int&nbsp;docid)
                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/terrier/structures/FieldDocumentIndex.html#getFieldLengths-int-">FieldDocumentIndex</a></code></span></div>
<div class="block">Get the length of each field</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/terrier/structures/FieldDocumentIndex.html#getFieldLengths-int-">getFieldLengths</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/terrier/structures/FieldDocumentIndex.html" title="interface in org.terrier.structures">FieldDocumentIndex</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PostingIndex.DocidSpecificDocumentIndex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/terrier/structures/PostingIndex.html" title="interface in org.terrier.structures"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/terrier/structures/PostingIndexInputStream.html" title="interface in org.terrier.structures"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/terrier/structures/PostingIndex.DocidSpecificDocumentIndex.html" target="_top">Frames</a></li>
<li><a href="PostingIndex.DocidSpecificDocumentIndex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://terrier.org'>Terrier Information Retrieval Platform</a>4.1. Copyright &#169; 2004-2015, <a href='http://www.gla.ac.uk/'>University of Glasgow</a></small></p>
</body>
</html>
