<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 14 12:47:45 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.terrier.applications.batchquerying (Terrier Information Retrieval Platform 4.1 API)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/terrier/applications/batchquerying/package-summary.html" target="classFrame">org.terrier.applications.batchquerying</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="QuerySource.html" title="interface in org.terrier.applications.batchquerying" target="classFrame"><span class="interfaceName">QuerySource</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SingleLineTRECQuery.html" title="class in org.terrier.applications.batchquerying" target="classFrame">SingleLineTRECQuery</a></li>
<li><a href="TRECQuery.html" title="class in org.terrier.applications.batchquerying" target="classFrame">TRECQuery</a></li>
<li><a href="TRECQuerying.html" title="class in org.terrier.applications.batchquerying" target="classFrame">TRECQuerying</a></li>
<li><a href="TRECSetup.html" title="class in org.terrier.applications.batchquerying" target="classFrame">TRECSetup</a></li>
</ul>
</div>
</body>
</html>
