<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 14 12:47:48 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.terrier.querying.Manager (Terrier Information Retrieval Platform 4.1 API)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.terrier.querying.Manager (Terrier Information Retrieval Platform 4.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/terrier/querying/Manager.html" title="class in org.terrier.querying">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/terrier/querying/class-use/Manager.html" target="_top">Frames</a></li>
<li><a href="Manager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.terrier.querying.Manager" class="title">Uses of Class<br>org.terrier.querying.Manager</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/terrier/querying/Manager.html" title="class in org.terrier.querying">Manager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.terrier.applications">org.terrier.applications</a></td>
<td class="colLast">
<div class="block">Provides application-level code that use the Terrier platform to 
perform indexing and retrieval from either standard test collections, 
interactive querying of a indexed collection, or desktop search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.terrier.applications.batchquerying">org.terrier.applications.batchquerying</a></td>
<td class="colLast">
<div class="block">Contains application-level programs for performing batch-based query operations, such as generating runs for TREC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.terrier.learning">org.terrier.learning</a></td>
<td class="colLast">
<div class="block">Provides interfaces for Terrier 'Fat' ResultSets that contain features and decorators that add new features to those result sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.terrier.querying">org.terrier.querying</a></td>
<td class="colLast">
<div class="block">Provides the interfaces and classes for the querying 
API of the Terrier platform, the controls, post processors
and filters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.terrier.applications">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/terrier/querying/Manager.html" title="class in org.terrier.querying">Manager</a> in <a href="../../../../org/terrier/applications/package-summary.html">org.terrier.applications</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/terrier/applications/package-summary.html">org.terrier.applications</a> declared as <a href="../../../../org/terrier/querying/Manager.html" title="class in org.terrier.querying">Manager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/terrier/querying/Manager.html" title="class in org.terrier.querying">Manager</a></code></td>
<td class="colLast"><span class="typeNameLabel">InteractiveQuerying.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/applications/InteractiveQuerying.html#queryingManager">queryingManager</a></span></code>
<div class="block">The query manager.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.applications.batchquerying">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/terrier/querying/Manager.html" title="class in org.terrier.querying">Manager</a> in <a href="../../../../org/terrier/applications/batchquerying/package-summary.html">org.terrier.applications.batchquerying</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/terrier/applications/batchquerying/package-summary.html">org.terrier.applications.batchquerying</a> declared as <a href="../../../../org/terrier/querying/Manager.html" title="class in org.terrier.querying">Manager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/terrier/querying/Manager.html" title="class in org.terrier.querying">Manager</a></code></td>
<td class="colLast"><span class="typeNameLabel">TRECQuerying.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/applications/batchquerying/TRECQuerying.html#queryingManager">queryingManager</a></span></code>
<div class="block">The manager object that handles the queries.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/terrier/applications/batchquerying/package-summary.html">org.terrier.applications.batchquerying</a> that return <a href="../../../../org/terrier/querying/Manager.html" title="class in org.terrier.querying">Manager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/terrier/querying/Manager.html" title="class in org.terrier.querying">Manager</a></code></td>
<td class="colLast"><span class="typeNameLabel">TRECQuerying.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/applications/batchquerying/TRECQuerying.html#getManager--">getManager</a></span>()</code>
<div class="block">Get the querying manager.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.learning">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/terrier/querying/Manager.html" title="class in org.terrier.querying">Manager</a> in <a href="../../../../org/terrier/learning/package-summary.html">org.terrier.learning</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/terrier/learning/package-summary.html">org.terrier.learning</a> with parameters of type <a href="../../../../org/terrier/querying/Manager.html" title="class in org.terrier.querying">Manager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LabelDecorator.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/learning/LabelDecorator.html#process-org.terrier.querying.Manager-org.terrier.querying.SearchRequest-">process</a></span>(<a href="../../../../org/terrier/querying/Manager.html" title="class in org.terrier.querying">Manager</a>&nbsp;manager,
       <a href="../../../../org/terrier/querying/SearchRequest.html" title="interface in org.terrier.querying">SearchRequest</a>&nbsp;q)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.querying">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/terrier/querying/Manager.html" title="class in org.terrier.querying">Manager</a> in <a href="../../../../org/terrier/querying/package-summary.html">org.terrier.querying</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/terrier/querying/package-summary.html">org.terrier.querying</a> with parameters of type <a href="../../../../org/terrier/querying/Manager.html" title="class in org.terrier.querying">Manager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleDecorate.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/querying/SimpleDecorate.html#filter-org.terrier.querying.Manager-org.terrier.querying.SearchRequest-org.terrier.matching.ResultSet-int-int-">filter</a></span>(<a href="../../../../org/terrier/querying/Manager.html" title="class in org.terrier.querying">Manager</a>&nbsp;m,
      <a href="../../../../org/terrier/querying/SearchRequest.html" title="interface in org.terrier.querying">SearchRequest</a>&nbsp;srq,
      <a href="../../../../org/terrier/matching/ResultSet.html" title="interface in org.terrier.matching">ResultSet</a>&nbsp;results,
      int&nbsp;rank,
      int&nbsp;docid)</code>
<div class="block">Adds all the metadata for the specified document occurring at the specified
 rank to the ResultSet
 Called for each result in the resultset, used to filter out unwanted results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><span class="typeNameLabel">Scope.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/querying/Scope.html#filter-org.terrier.querying.Manager-org.terrier.querying.SearchRequest-org.terrier.matching.ResultSet-int-int-">filter</a></span>(<a href="../../../../org/terrier/querying/Manager.html" title="class in org.terrier.querying">Manager</a>&nbsp;m,
      <a href="../../../../org/terrier/querying/SearchRequest.html" title="interface in org.terrier.querying">SearchRequest</a>&nbsp;srq,
      <a href="../../../../org/terrier/matching/ResultSet.html" title="interface in org.terrier.matching">ResultSet</a>&nbsp;rs,
      int&nbsp;rank,
      int&nbsp;docid)</code>
<div class="block">Called for each result in the resultset, used to filter out unwanted results,
 based on the presence of some strings in the document number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><span class="typeNameLabel">PostFilter.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/querying/PostFilter.html#filter-org.terrier.querying.Manager-org.terrier.querying.SearchRequest-org.terrier.matching.ResultSet-int-int-">filter</a></span>(<a href="../../../../org/terrier/querying/Manager.html" title="class in org.terrier.querying">Manager</a>&nbsp;m,
      <a href="../../../../org/terrier/querying/SearchRequest.html" title="interface in org.terrier.querying">SearchRequest</a>&nbsp;srq,
      <a href="../../../../org/terrier/matching/ResultSet.html" title="interface in org.terrier.matching">ResultSet</a>&nbsp;results,
      int&nbsp;DocAtNumber,
      int&nbsp;docid)</code>
<div class="block">Called for each result in the resultset, used to filter out unwanted results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><span class="typeNameLabel">SiteFilter.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/querying/SiteFilter.html#filter-org.terrier.querying.Manager-org.terrier.querying.SearchRequest-org.terrier.matching.ResultSet-int-int-">filter</a></span>(<a href="../../../../org/terrier/querying/Manager.html" title="class in org.terrier.querying">Manager</a>&nbsp;m,
      <a href="../../../../org/terrier/querying/SearchRequest.html" title="interface in org.terrier.querying">SearchRequest</a>&nbsp;srq,
      <a href="../../../../org/terrier/matching/ResultSet.html" title="interface in org.terrier.matching">ResultSet</a>&nbsp;rs,
      int&nbsp;rank,
      int&nbsp;docid)</code>
<div class="block">Called for each result in the resultset, used to filter out unwanted results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><span class="typeNameLabel">Decorate.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/querying/Decorate.html#filter-org.terrier.querying.Manager-org.terrier.querying.SearchRequest-org.terrier.matching.ResultSet-int-int-">filter</a></span>(<a href="../../../../org/terrier/querying/Manager.html" title="class in org.terrier.querying">Manager</a>&nbsp;m,
      <a href="../../../../org/terrier/querying/SearchRequest.html" title="interface in org.terrier.querying">SearchRequest</a>&nbsp;q,
      <a href="../../../../org/terrier/matching/ResultSet.html" title="interface in org.terrier.matching">ResultSet</a>&nbsp;rs,
      int&nbsp;rank,
      int&nbsp;docid)</code>
<div class="block">Called for each result in the resultset, used to filter out unwanted results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/terrier/structures/Index.html" title="class in org.terrier.structures">Index</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryExpansion.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/querying/QueryExpansion.html#getIndex-org.terrier.querying.Manager-">getIndex</a></span>(<a href="../../../../org/terrier/querying/Manager.html" title="class in org.terrier.querying">Manager</a>&nbsp;m)</code>
<div class="block">For easier sub-classing of which index the query expansion comes from</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleDecorate.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/querying/SimpleDecorate.html#new_query-org.terrier.querying.Manager-org.terrier.querying.SearchRequest-org.terrier.matching.ResultSet-">new_query</a></span>(<a href="../../../../org/terrier/querying/Manager.html" title="class in org.terrier.querying">Manager</a>&nbsp;m,
         <a href="../../../../org/terrier/querying/SearchRequest.html" title="interface in org.terrier.querying">SearchRequest</a>&nbsp;srq,
         <a href="../../../../org/terrier/matching/ResultSet.html" title="interface in org.terrier.matching">ResultSet</a>&nbsp;rs)</code>
<div class="block">Called before the processing of a resultset using this PostFilter is applied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Scope.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/querying/Scope.html#new_query-org.terrier.querying.Manager-org.terrier.querying.SearchRequest-org.terrier.matching.ResultSet-">new_query</a></span>(<a href="../../../../org/terrier/querying/Manager.html" title="class in org.terrier.querying">Manager</a>&nbsp;m,
         <a href="../../../../org/terrier/querying/SearchRequest.html" title="interface in org.terrier.querying">SearchRequest</a>&nbsp;srq,
         <a href="../../../../org/terrier/matching/ResultSet.html" title="interface in org.terrier.matching">ResultSet</a>&nbsp;rs)</code>
<div class="block">Creates a HashSet of scopes that can are allowed to 
 be in the document number prefix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PostFilter.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/querying/PostFilter.html#new_query-org.terrier.querying.Manager-org.terrier.querying.SearchRequest-org.terrier.matching.ResultSet-">new_query</a></span>(<a href="../../../../org/terrier/querying/Manager.html" title="class in org.terrier.querying">Manager</a>&nbsp;m,
         <a href="../../../../org/terrier/querying/SearchRequest.html" title="interface in org.terrier.querying">SearchRequest</a>&nbsp;srq,
         <a href="../../../../org/terrier/matching/ResultSet.html" title="interface in org.terrier.matching">ResultSet</a>&nbsp;rs)</code>
<div class="block">Called before the processing of a resultset using this PostFilter is applied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SiteFilter.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/querying/SiteFilter.html#new_query-org.terrier.querying.Manager-org.terrier.querying.SearchRequest-org.terrier.matching.ResultSet-">new_query</a></span>(<a href="../../../../org/terrier/querying/Manager.html" title="class in org.terrier.querying">Manager</a>&nbsp;m,
         <a href="../../../../org/terrier/querying/SearchRequest.html" title="interface in org.terrier.querying">SearchRequest</a>&nbsp;srq,
         <a href="../../../../org/terrier/matching/ResultSet.html" title="interface in org.terrier.matching">ResultSet</a>&nbsp;rs)</code>
<div class="block">Called before the processing of a resultset using this PostFilter is applied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Decorate.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/querying/Decorate.html#new_query-org.terrier.querying.Manager-org.terrier.querying.SearchRequest-org.terrier.matching.ResultSet-">new_query</a></span>(<a href="../../../../org/terrier/querying/Manager.html" title="class in org.terrier.querying">Manager</a>&nbsp;m,
         <a href="../../../../org/terrier/querying/SearchRequest.html" title="interface in org.terrier.querying">SearchRequest</a>&nbsp;q,
         <a href="../../../../org/terrier/matching/ResultSet.html" title="interface in org.terrier.matching">ResultSet</a>&nbsp;rs)</code>
<div class="block">Called before the processing of a resultset using this PostFilter is applied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QueryExpansion.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/querying/QueryExpansion.html#process-org.terrier.querying.Manager-org.terrier.querying.SearchRequest-">process</a></span>(<a href="../../../../org/terrier/querying/Manager.html" title="class in org.terrier.querying">Manager</a>&nbsp;manager,
       <a href="../../../../org/terrier/querying/SearchRequest.html" title="interface in org.terrier.querying">SearchRequest</a>&nbsp;q)</code>
<div class="block">Runs the actual query expansion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Process.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/querying/Process.html#process-org.terrier.querying.Manager-org.terrier.querying.SearchRequest-">process</a></span>(<a href="../../../../org/terrier/querying/Manager.html" title="class in org.terrier.querying">Manager</a>&nbsp;manager,
       <a href="../../../../org/terrier/querying/SearchRequest.html" title="interface in org.terrier.querying">SearchRequest</a>&nbsp;q)</code>
<div class="block">Run the instantiated process on the search request represented by q.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Decorate.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/querying/Decorate.html#process-org.terrier.querying.Manager-org.terrier.querying.SearchRequest-">process</a></span>(<a href="../../../../org/terrier/querying/Manager.html" title="class in org.terrier.querying">Manager</a>&nbsp;manager,
       <a href="../../../../org/terrier/querying/SearchRequest.html" title="interface in org.terrier.querying">SearchRequest</a>&nbsp;q)</code>
<div class="block">decoration at the postprocess stage.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/terrier/querying/Manager.html" title="class in org.terrier.querying">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/terrier/querying/class-use/Manager.html" target="_top">Frames</a></li>
<li><a href="Manager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://terrier.org'>Terrier Information Retrieval Platform</a>4.1. Copyright &#169; 2004-2015, <a href='http://www.gla.ac.uk/'>University of Glasgow</a></small></p>
</body>
</html>
