<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 14 12:47:48 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.terrier.querying.Request (Terrier Information Retrieval Platform 4.1 API)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.terrier.querying.Request (Terrier Information Retrieval Platform 4.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/terrier/querying/Request.html" title="class in org.terrier.querying">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/terrier/querying/class-use/Request.html" target="_top">Frames</a></li>
<li><a href="Request.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.terrier.querying.Request" class="title">Uses of Class<br>org.terrier.querying.Request</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/terrier/querying/Request.html" title="class in org.terrier.querying">Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.terrier.learning">org.terrier.learning</a></td>
<td class="colLast">
<div class="block">Provides interfaces for Terrier 'Fat' ResultSets that contain features and decorators that add new features to those result sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.terrier.matching">org.terrier.matching</a></td>
<td class="colLast">
<div class="block">Provides the classes and interfaces used for matching documents
to queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.terrier.matching.models">org.terrier.matching.models</a></td>
<td class="colLast">
<div class="block">Provides the classes that implement various weighting models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.terrier.querying">org.terrier.querying</a></td>
<td class="colLast">
<div class="block">Provides the interfaces and classes for the querying 
API of the Terrier platform, the controls, post processors
and filters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.terrier.learning">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/terrier/querying/Request.html" title="class in org.terrier.querying">Request</a> in <a href="../../../../org/terrier/learning/package-summary.html">org.terrier.learning</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/terrier/learning/package-summary.html">org.terrier.learning</a> with parameters of type <a href="../../../../org/terrier/querying/Request.html" title="class in org.terrier.querying">Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">LabelDecorator.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/learning/LabelDecorator.html#getValues-org.terrier.querying.Request-int:A-">getValues</a></span>(<a href="../../../../org/terrier/querying/Request.html" title="class in org.terrier.querying">Request</a>&nbsp;rq,
         int[]&nbsp;targetIds)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.matching">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/terrier/querying/Request.html" title="class in org.terrier.querying">Request</a> in <a href="../../../../org/terrier/matching/package-summary.html">org.terrier.matching</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/terrier/matching/package-summary.html">org.terrier.matching</a> declared as <a href="../../../../org/terrier/querying/Request.html" title="class in org.terrier.querying">Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/terrier/querying/Request.html" title="class in org.terrier.querying">Request</a></code></td>
<td class="colLast"><span class="typeNameLabel">MatchingQueryTerms.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/matching/MatchingQueryTerms.html#rq">rq</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/terrier/matching/package-summary.html">org.terrier.matching</a> that return <a href="../../../../org/terrier/querying/Request.html" title="class in org.terrier.querying">Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/terrier/querying/Request.html" title="class in org.terrier.querying">Request</a></code></td>
<td class="colLast"><span class="typeNameLabel">MatchingQueryTerms.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/matching/MatchingQueryTerms.html#getRequest--">getRequest</a></span>()</code>
<div class="block">Returns the request.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/terrier/matching/package-summary.html">org.terrier.matching</a> with parameters of type <a href="../../../../org/terrier/querying/Request.html" title="class in org.terrier.querying">Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/matching/MatchingQueryTerms.html#MatchingQueryTerms-java.lang.String-org.terrier.querying.Request-">MatchingQueryTerms</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qid,
                  <a href="../../../../org/terrier/querying/Request.html" title="class in org.terrier.querying">Request</a>&nbsp;_rq)</code>
<div class="block">Generate a MatchingQueryTerms object, with the specified query id, and request</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.matching.models">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/terrier/querying/Request.html" title="class in org.terrier.querying">Request</a> in <a href="../../../../org/terrier/matching/models/package-summary.html">org.terrier.matching.models</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/terrier/matching/models/package-summary.html">org.terrier.matching.models</a> declared as <a href="../../../../org/terrier/querying/Request.html" title="class in org.terrier.querying">Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/terrier/querying/Request.html" title="class in org.terrier.querying">Request</a></code></td>
<td class="colLast"><span class="typeNameLabel">WeightingModel.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/matching/models/WeightingModel.html#rq">rq</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/terrier/matching/models/package-summary.html">org.terrier.matching.models</a> with parameters of type <a href="../../../../org/terrier/querying/Request.html" title="class in org.terrier.querying">Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WeightingModel.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/matching/models/WeightingModel.html#setRequest-org.terrier.querying.Request-">setRequest</a></span>(<a href="../../../../org/terrier/querying/Request.html" title="class in org.terrier.querying">Request</a>&nbsp;_rq)</code>
<div class="block">Sets request</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.querying">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/terrier/querying/Request.html" title="class in org.terrier.querying">Request</a> in <a href="../../../../org/terrier/querying/package-summary.html">org.terrier.querying</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/terrier/querying/package-summary.html">org.terrier.querying</a> with parameters of type <a href="../../../../org/terrier/querying/Request.html" title="class in org.terrier.querying">Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QueryExpansion.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/querying/QueryExpansion.html#expandQuery-org.terrier.matching.MatchingQueryTerms-org.terrier.querying.Request-">expandQuery</a></span>(<a href="../../../../org/terrier/matching/MatchingQueryTerms.html" title="class in org.terrier.matching">MatchingQueryTerms</a>&nbsp;query,
           <a href="../../../../org/terrier/querying/Request.html" title="class in org.terrier.querying">Request</a>&nbsp;rq)</code>
<div class="block">This method implements the functionality of expanding a query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/terrier/querying/FeedbackDocument.html" title="class in org.terrier.querying">FeedbackDocument</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">PseudoRelevanceFeedbackSelector.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/querying/PseudoRelevanceFeedbackSelector.html#getFeedbackDocuments-org.terrier.querying.Request-">getFeedbackDocuments</a></span>(<a href="../../../../org/terrier/querying/Request.html" title="class in org.terrier.querying">Request</a>&nbsp;request)</code>
<div class="block">Obtain feedback documents for the specified query request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/terrier/querying/FeedbackDocument.html" title="class in org.terrier.querying">FeedbackDocument</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">FeedbackSelector.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/querying/FeedbackSelector.html#getFeedbackDocuments-org.terrier.querying.Request-">getFeedbackDocuments</a></span>(<a href="../../../../org/terrier/querying/Request.html" title="class in org.terrier.querying">Request</a>&nbsp;request)</code>
<div class="block">Obtain feedback documents for the specified query request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/terrier/querying/FeedbackDocument.html" title="class in org.terrier.querying">FeedbackDocument</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">RelevantOnlyFeedbackDocuments.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/querying/RelevantOnlyFeedbackDocuments.html#getFeedbackDocuments-org.terrier.querying.Request-">getFeedbackDocuments</a></span>(<a href="../../../../org/terrier/querying/Request.html" title="class in org.terrier.querying">Request</a>&nbsp;request)</code>
<div class="block">Obtain feedback documents for the specified query request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/terrier/querying/FeedbackDocument.html" title="class in org.terrier.querying">FeedbackDocument</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">RelevanceFeedbackSelector.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/querying/RelevanceFeedbackSelector.html#getFeedbackDocuments-org.terrier.querying.Request-">getFeedbackDocuments</a></span>(<a href="../../../../org/terrier/querying/Request.html" title="class in org.terrier.querying">Request</a>&nbsp;request)</code>
<div class="block">Obtain feedback documents for the specified query request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/terrier/querying/FeedbackDocument.html" title="class in org.terrier.querying">FeedbackDocument</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">RelevanceFeedbackSelectorDocids.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/querying/RelevanceFeedbackSelectorDocids.html#getFeedbackDocuments-org.terrier.querying.Request-">getFeedbackDocuments</a></span>(<a href="../../../../org/terrier/querying/Request.html" title="class in org.terrier.querying">Request</a>&nbsp;request)</code>
<div class="block">Obtain feedback documents for the specified query request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/terrier/querying/FeedbackSelector.html" title="class in org.terrier.querying">FeedbackSelector</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryExpansion.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/querying/QueryExpansion.html#getFeedbackSelector-org.terrier.querying.Request-">getFeedbackSelector</a></span>(<a href="../../../../org/terrier/querying/Request.html" title="class in org.terrier.querying">Request</a>&nbsp;rq)</code>
<div class="block">load the feedback selector, based on the property <tt>qe.feedback.selector</tt></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/terrier/matching/Matching.html" title="interface in org.terrier.matching">Matching</a></code></td>
<td class="colLast"><span class="typeNameLabel">Manager.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/querying/Manager.html#getMatchingModel-org.terrier.querying.Request-">getMatchingModel</a></span>(<a href="../../../../org/terrier/querying/Request.html" title="class in org.terrier.querying">Request</a>&nbsp;rq)</code>
<div class="block">Returns the matching model indicated to be used, based on the Index and the Matching
 name specified in the passed Request object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/terrier/matching/Model.html" title="interface in org.terrier.matching">Model</a></code></td>
<td class="colLast"><span class="typeNameLabel">Manager.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/querying/Manager.html#getWeightingModel-org.terrier.querying.Request-">getWeightingModel</a></span>(<a href="../../../../org/terrier/querying/Request.html" title="class in org.terrier.querying">Request</a>&nbsp;rq)</code>
<div class="block">Returns the weighting model requested by the Reqes from
 the WeightingModel factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Manager.</span><code><span class="memberNameLink"><a href="../../../../org/terrier/querying/Manager.html#setDefaults-org.terrier.querying.Request-">setDefaults</a></span>(<a href="../../../../org/terrier/querying/Request.html" title="class in org.terrier.querying">Request</a>&nbsp;srq)</code>
<div class="block">Set the default values for the controls of this new search request</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/terrier/querying/Request.html" title="class in org.terrier.querying">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/terrier/querying/class-use/Request.html" target="_top">Frames</a></li>
<li><a href="Request.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://terrier.org'>Terrier Information Retrieval Platform</a>4.1. Copyright &#169; 2004-2015, <a href='http://www.gla.ac.uk/'>University of Glasgow</a></small></p>
</body>
</html>
