<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 14 12:47:44 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ByteFileBuffered.BufferedFileByteIn (Terrier Information Retrieval Platform 4.1 API)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ByteFileBuffered.BufferedFileByteIn (Terrier Information Retrieval Platform 4.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ByteFileBuffered.BufferedFileByteIn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/terrier/compression/integer/ByteFileBuffered.html" title="class in org.terrier.compression.integer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/terrier/compression/integer/ByteFileInMemory.html" title="class in org.terrier.compression.integer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/terrier/compression/integer/ByteFileBuffered.BufferedFileByteIn.html" target="_top">Frames</a></li>
<li><a href="ByteFileBuffered.BufferedFileByteIn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.terrier.compression.integer.ByteInputStream">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.terrier.compression.integer</div>
<h2 title="Class ByteFileBuffered.BufferedFileByteIn" class="title">Class ByteFileBuffered.BufferedFileByteIn</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/terrier/compression/integer/ByteInputStream.html" title="class in org.terrier.compression.integer">org.terrier.compression.integer.ByteInputStream</a></li>
<li>
<ul class="inheritance">
<li>org.terrier.compression.integer.ByteFileBuffered.BufferedFileByteIn</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/terrier/compression/integer/ByteIn.html" title="interface in org.terrier.compression.integer">ByteIn</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/terrier/compression/integer/ByteFileBuffered.html" title="class in org.terrier.compression.integer">ByteFileBuffered</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">ByteFileBuffered.BufferedFileByteIn</span>
extends <a href="../../../../org/terrier/compression/integer/ByteInputStream.html" title="class in org.terrier.compression.integer">ByteInputStream</a>
implements <a href="../../../../org/terrier/compression/integer/ByteIn.html" title="interface in org.terrier.compression.integer">ByteIn</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.terrier.compression.integer.ByteInputStream">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.terrier.compression.integer.<a href="../../../../org/terrier/compression/integer/ByteInputStream.html" title="class in org.terrier.compression.integer">ByteInputStream</a></h3>
<code><a href="../../../../org/terrier/compression/integer/ByteInputStream.html#byteOffset">byteOffset</a>, <a href="../../../../org/terrier/compression/integer/ByteInputStream.html#di">di</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.terrier.compression.integer.ByteIn">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.terrier.compression.integer.<a href="../../../../org/terrier/compression/integer/ByteIn.html" title="interface in org.terrier.compression.integer">ByteIn</a></h3>
<code><a href="../../../../org/terrier/compression/integer/ByteIn.html#USUAL_EXTENSION">USUAL_EXTENSION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/terrier/compression/integer/ByteFileBuffered.BufferedFileByteIn.html#BufferedFileByteIn-org.terrier.utility.io.RandomDataInput-int-long-org.terrier.compression.integer.ByteFileBuffered-">BufferedFileByteIn</a></span>(<a href="../../../../org/terrier/utility/io/RandomDataInput.html" title="interface in org.terrier.utility.io">RandomDataInput</a>&nbsp;file,
                  int&nbsp;bufferSize,
                  long&nbsp;startByteOffset,
                  <a href="../../../../org/terrier/compression/integer/ByteFileBuffered.html" title="class in org.terrier.compression.integer">ByteFileBuffered</a>&nbsp;father)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/compression/integer/ByteFileBuffered.BufferedFileByteIn.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.terrier.compression.integer.ByteInputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.terrier.compression.integer.<a href="../../../../org/terrier/compression/integer/ByteInputStream.html" title="class in org.terrier.compression.integer">ByteInputStream</a></h3>
<code><a href="../../../../org/terrier/compression/integer/ByteInputStream.html#getByteOffset--">getByteOffset</a>, <a href="../../../../org/terrier/compression/integer/ByteInputStream.html#getVSize-long-">getVSize</a>, <a href="../../../../org/terrier/compression/integer/ByteInputStream.html#readFully-byte:A-int-int-">readFully</a>, <a href="../../../../org/terrier/compression/integer/ByteInputStream.html#readVInt--">readVInt</a>, <a href="../../../../org/terrier/compression/integer/ByteInputStream.html#readVLong--">readVLong</a>, <a href="../../../../org/terrier/compression/integer/ByteInputStream.html#skipBytes-long-">skipBytes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.terrier.compression.integer.ByteIn">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.terrier.compression.integer.<a href="../../../../org/terrier/compression/integer/ByteIn.html" title="interface in org.terrier.compression.integer">ByteIn</a></h3>
<code><a href="../../../../org/terrier/compression/integer/ByteIn.html#getByteOffset--">getByteOffset</a>, <a href="../../../../org/terrier/compression/integer/ByteIn.html#getVSize-long-">getVSize</a>, <a href="../../../../org/terrier/compression/integer/ByteIn.html#readFully-byte:A-int-int-">readFully</a>, <a href="../../../../org/terrier/compression/integer/ByteIn.html#readVInt--">readVInt</a>, <a href="../../../../org/terrier/compression/integer/ByteIn.html#readVLong--">readVLong</a>, <a href="../../../../org/terrier/compression/integer/ByteIn.html#skipBytes-long-">skipBytes</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BufferedFileByteIn-org.terrier.utility.io.RandomDataInput-int-long-org.terrier.compression.integer.ByteFileBuffered-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BufferedFileByteIn</h4>
<pre>public&nbsp;BufferedFileByteIn(<a href="../../../../org/terrier/utility/io/RandomDataInput.html" title="interface in org.terrier.utility.io">RandomDataInput</a>&nbsp;file,
                          int&nbsp;bufferSize,
                          long&nbsp;startByteOffset,
                          <a href="../../../../org/terrier/compression/integer/ByteFileBuffered.html" title="class in org.terrier.compression.integer">ByteFileBuffered</a>&nbsp;father)
                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/terrier/compression/integer/ByteIn.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/terrier/compression/integer/ByteIn.html" title="interface in org.terrier.compression.integer">ByteIn</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/terrier/compression/integer/ByteInputStream.html#close--">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/terrier/compression/integer/ByteInputStream.html" title="class in org.terrier.compression.integer">ByteInputStream</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ByteFileBuffered.BufferedFileByteIn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/terrier/compression/integer/ByteFileBuffered.html" title="class in org.terrier.compression.integer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/terrier/compression/integer/ByteFileInMemory.html" title="class in org.terrier.compression.integer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/terrier/compression/integer/ByteFileBuffered.BufferedFileByteIn.html" target="_top">Frames</a></li>
<li><a href="ByteFileBuffered.BufferedFileByteIn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.terrier.compression.integer.ByteInputStream">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://terrier.org'>Terrier Information Retrieval Platform</a>4.1. Copyright &#169; 2004-2015, <a href='http://www.gla.ac.uk/'>University of Glasgow</a></small></p>
</body>
</html>
