<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 14 12:47:48 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.terrier.structures.postings.Posting (Terrier Information Retrieval Platform 4.1 API)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.terrier.structures.postings.Posting (Terrier Information Retrieval Platform 4.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/terrier/structures/postings/class-use/Posting.html" target="_top">Frames</a></li>
<li><a href="Posting.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.terrier.structures.postings.Posting" class="title">Uses of Interface<br>org.terrier.structures.postings.Posting</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings">Posting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.terrier.matching.daat">org.terrier.matching.daat</a></td>
<td class="colLast">
<div class="block">Provides classes that implement a document-at-a-time (DAAT) matching strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.terrier.matching.dsms">org.terrier.matching.dsms</a></td>
<td class="colLast">
<div class="block">Provides the interface and the classes for modifying the scores
of documents after an score has been assigned to documents, or 
implementing the combination of evidence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.terrier.matching.models">org.terrier.matching.models</a></td>
<td class="colLast">
<div class="block">Provides the classes that implement various weighting models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.terrier.matching.tsms">org.terrier.matching.tsms</a></td>
<td class="colLast">
<div class="block">Provides the interface and classes that implement the term
score modifiers, which modify the scores assigned to documents
for a particular term.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.terrier.realtime.memory">org.terrier.realtime.memory</a></td>
<td class="colLast">
<div class="block">Provides MemoryIndex structures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.terrier.realtime.memory.fields">org.terrier.realtime.memory.fields</a></td>
<td class="colLast">
<div class="block">Provides MemoryIndex structures that support field search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.terrier.realtime.multi">org.terrier.realtime.multi</a></td>
<td class="colLast">
<div class="block">Provides MultiIndex structures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.terrier.structures">org.terrier.structures</a></td>
<td class="colLast">
<div class="block">Provides the classes that implement the data structures used 
for retrieval with the Terrier platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.terrier.structures.bit">org.terrier.structures.bit</a></td>
<td class="colLast">
<div class="block">Provides on-disk index structures that support the older bit-level compression scheme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.terrier.structures.indexing">org.terrier.structures.indexing</a></td>
<td class="colLast">
<div class="block">Provides the classes used for creating the data structures of 
the Terrier platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.terrier.structures.indexing.singlepass">org.terrier.structures.indexing.singlepass</a></td>
<td class="colLast">
<div class="block">Provides implementation of the structures needed for performing a single
pass indexing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.terrier.structures.indexing.singlepass.hadoop">org.terrier.structures.indexing.singlepass.hadoop</a></td>
<td class="colLast">
<div class="block">Provides classes implemeting the Hadoop MapReduce indexing in Terrier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.terrier.structures.integer">org.terrier.structures.integer</a></td>
<td class="colLast">
<div class="block">Provides generic posting index classes that support byte-level compression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.terrier.structures.postings">org.terrier.structures.postings</a></td>
<td class="colLast">
<div class="block">Provides classes representing single postings and atreams of postings in a posting list 
(e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.terrier.structures.postings.bit">org.terrier.structures.postings.bit</a></td>
<td class="colLast">
<div class="block">Provides bit-level IterablePosting implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.terrier.structures.postings.integer">org.terrier.structures.postings.integer</a></td>
<td class="colLast">
<div class="block">Provides byte-level IterablePosting implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.terrier.matching.daat">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings">Posting</a> in <a href="../../../../../org/terrier/matching/daat/package-summary.html">org.terrier.matching.daat</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/terrier/matching/daat/package-summary.html">org.terrier.matching.daat</a> with parameters of type <a href="../../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings">Posting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><span class="typeNameLabel">FullNoPLM.</span><code><span class="memberNameLink"><a href="../../../../../org/terrier/matching/daat/FullNoPLM.html#scoreIt-org.terrier.matching.models.WeightingModel:A-org.terrier.structures.postings.Posting-">scoreIt</a></span>(<a href="../../../../../org/terrier/matching/models/WeightingModel.html" title="class in org.terrier.matching.models">WeightingModel</a>[]&nbsp;wModels,
       <a href="../../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings">Posting</a>&nbsp;posting)</code>
<div class="block">calculate the score for this posting using the specified weighting models</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.matching.dsms">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings">Posting</a> in <a href="../../../../../org/terrier/matching/dsms/package-summary.html">org.terrier.matching.dsms</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/terrier/matching/dsms/package-summary.html">org.terrier.matching.dsms</a> with parameters of type <a href="../../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings">Posting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">DependenceScoreModifier.</span><code><span class="memberNameLink"><a href="../../../../../org/terrier/matching/dsms/DependenceScoreModifier.html#score-org.terrier.structures.postings.Posting:A-">score</a></span>(<a href="../../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings">Posting</a>[]&nbsp;postings)</code>
<div class="block">Calculate the score for a document (from the given posting for that document)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><span class="typeNameLabel">DependenceScoreModifier.</span><code><span class="memberNameLink"><a href="../../../../../org/terrier/matching/dsms/DependenceScoreModifier.html#scoreFDSD-boolean-int-org.terrier.structures.postings.Posting-int-org.terrier.structures.postings.Posting-double-">scoreFDSD</a></span>(boolean&nbsp;SD,
         int&nbsp;i,
         <a href="../../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings">Posting</a>&nbsp;ip1,
         int&nbsp;j,
         <a href="../../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings">Posting</a>&nbsp;ip2,
         double&nbsp;_avgDocLen)</code>
<div class="block">how likely is it that these two postings have so many near-occurrences,
 given the length of this document</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.matching.models">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings">Posting</a> in <a href="../../../../../org/terrier/matching/models/package-summary.html">org.terrier.matching.models</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/terrier/matching/models/package-summary.html">org.terrier.matching.models</a> with parameters of type <a href="../../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings">Posting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">PerFieldNormWeightingModel.</span><code><span class="memberNameLink"><a href="../../../../../org/terrier/matching/models/PerFieldNormWeightingModel.html#score-org.terrier.structures.postings.Posting-">score</a></span>(<a href="../../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings">Posting</a>&nbsp;_p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">SingleFieldModel.</span><code><span class="memberNameLink"><a href="../../../../../org/terrier/matching/models/SingleFieldModel.html#score-org.terrier.structures.postings.Posting-">score</a></span>(<a href="../../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings">Posting</a>&nbsp;_p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">WeightingModel.</span><code><span class="memberNameLink"><a href="../../../../../org/terrier/matching/models/WeightingModel.html#score-org.terrier.structures.postings.Posting-">score</a></span>(<a href="../../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings">Posting</a>&nbsp;p)</code>
<div class="block">Returns score</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">ML2.</span><code><span class="memberNameLink"><a href="../../../../../org/terrier/matching/models/ML2.html#score-org.terrier.structures.postings.Posting-">score</a></span>(<a href="../../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings">Posting</a>&nbsp;_p)</code>
<div class="block">Returns score</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">MDL2.</span><code><span class="memberNameLink"><a href="../../../../../org/terrier/matching/models/MDL2.html#score-org.terrier.structures.postings.Posting-">score</a></span>(<a href="../../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings">Posting</a>&nbsp;_p)</code>
<div class="block">Returns score</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><span class="typeNameLabel">StaticScoreModifierWeightingModel.</span><code><span class="memberNameLink"><a href="../../../../../org/terrier/matching/models/StaticScoreModifierWeightingModel.html#score-org.terrier.structures.postings.Posting-">score</a></span>(<a href="../../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings">Posting</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">StaticFeature.</span><code><span class="memberNameLink"><a href="../../../../../org/terrier/matching/models/StaticFeature.html#score-org.terrier.structures.postings.Posting-">score</a></span>(<a href="../../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings">Posting</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.matching.tsms">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings">Posting</a> in <a href="../../../../../org/terrier/matching/tsms/package-summary.html">org.terrier.matching.tsms</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/terrier/matching/tsms/package-summary.html">org.terrier.matching.tsms</a> with parameters of type <a href="../../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings">Posting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">RequiredTermModifier.</span><code><span class="memberNameLink"><a href="../../../../../org/terrier/matching/tsms/RequiredTermModifier.html#score-org.terrier.structures.postings.Posting-">score</a></span>(<a href="../../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings">Posting</a>&nbsp;p)</code>
<div class="block">Returns score</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">TermInFieldModifier.</span><code><span class="memberNameLink"><a href="../../../../../org/terrier/matching/tsms/TermInFieldModifier.html#score-org.terrier.structures.postings.Posting-">score</a></span>(<a href="../../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings">Posting</a>&nbsp;_p)</code>
<div class="block">Returns score</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.realtime.memory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings">Posting</a> in <a href="../../../../../org/terrier/realtime/memory/package-summary.html">org.terrier.realtime.memory</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/terrier/realtime/memory/package-summary.html">org.terrier.realtime.memory</a> that implement <a href="../../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings">Posting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/realtime/memory/MemoryIterablePosting.html" title="class in org.terrier.realtime.memory">MemoryIterablePosting</a></span></code>
<div class="block">A postings list implementation held fully in memory.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.realtime.memory.fields">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings">Posting</a> in <a href="../../../../../org/terrier/realtime/memory/fields/package-summary.html">org.terrier.realtime.memory.fields</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/terrier/realtime/memory/fields/package-summary.html">org.terrier.realtime.memory.fields</a> that implement <a href="../../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings">Posting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/realtime/memory/fields/MemoryFieldsIterablePosting.html" title="class in org.terrier.realtime.memory.fields">MemoryFieldsIterablePosting</a></span></code>
<div class="block">Iterable posting (fields).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.realtime.multi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings">Posting</a> in <a href="../../../../../org/terrier/realtime/multi/package-summary.html">org.terrier.realtime.multi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/terrier/realtime/multi/package-summary.html">org.terrier.realtime.multi</a> that implement <a href="../../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings">Posting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/realtime/multi/MultiDirectIterablePostingWithOffset.html" title="class in org.terrier.realtime.multi">MultiDirectIterablePostingWithOffset</a></span></code>
<div class="block">This acts as a wrapper class that surrounds an IterablePosting object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/realtime/multi/MultiIterablePosting.html" title="class in org.terrier.realtime.multi">MultiIterablePosting</a></span></code>
<div class="block">A posting list implementation used within a MultiIndex.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.structures">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings">Posting</a> in <a href="../../../../../org/terrier/structures/package-summary.html">org.terrier.structures</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/terrier/structures/package-summary.html">org.terrier.structures</a> with type arguments of type <a href="../../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings">Posting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/terrier/structures/BitIndexPointer.html" title="interface in org.terrier.structures">BitIndexPointer</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractPostingOutputStream.</span><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/AbstractPostingOutputStream.html#writePostings-java.util.Iterator-">writePostings</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings">Posting</a>&gt;&nbsp;iterator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/terrier/structures/BitIndexPointer.html" title="interface in org.terrier.structures">BitIndexPointer</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractPostingOutputStream.</span><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/AbstractPostingOutputStream.html#writePostings-java.util.Iterator-int-">writePostings</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings">Posting</a>&gt;&nbsp;iterator,
             int&nbsp;previousId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.structures.bit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings">Posting</a> in <a href="../../../../../org/terrier/structures/bit/package-summary.html">org.terrier.structures.bit</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/terrier/structures/bit/package-summary.html">org.terrier.structures.bit</a> with parameters of type <a href="../../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings">Posting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">FieldDirectInvertedOutputStream.</span><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/bit/FieldDirectInvertedOutputStream.html#writePostingNotDocid-org.terrier.structures.postings.Posting-">writePostingNotDocid</a></span>(<a href="../../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings">Posting</a>&nbsp;_p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BlockDirectInvertedOutputStream.</span><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/bit/BlockDirectInvertedOutputStream.html#writePostingNotDocid-org.terrier.structures.postings.Posting-">writePostingNotDocid</a></span>(<a href="../../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings">Posting</a>&nbsp;_p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BlockFieldDirectInvertedOutputStream.</span><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/bit/BlockFieldDirectInvertedOutputStream.html#writePostingNotDocid-org.terrier.structures.postings.Posting-">writePostingNotDocid</a></span>(<a href="../../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings">Posting</a>&nbsp;_p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DirectInvertedOutputStream.</span><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/bit/DirectInvertedOutputStream.html#writePostingNotDocid-org.terrier.structures.postings.Posting-">writePostingNotDocid</a></span>(<a href="../../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings">Posting</a>&nbsp;p)</code>
<div class="block">Hook method for writing out the remainder of the posting</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DirectInvertedDocidOnlyOuptutStream.</span><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/bit/DirectInvertedDocidOnlyOuptutStream.html#writePostingNotDocid-org.terrier.structures.postings.Posting-">writePostingNotDocid</a></span>(<a href="../../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings">Posting</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/terrier/structures/bit/package-summary.html">org.terrier.structures.bit</a> with type arguments of type <a href="../../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings">Posting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/terrier/structures/BitIndexPointer.html" title="interface in org.terrier.structures">BitIndexPointer</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectInvertedOutputStream.</span><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/bit/DirectInvertedOutputStream.html#writePostings-java.util.Iterator-">writePostings</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings">Posting</a>&gt;&nbsp;iterator)</code>
<div class="block">Write out the specified postings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/terrier/structures/BitIndexPointer.html" title="interface in org.terrier.structures">BitIndexPointer</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectInvertedOutputStream.</span><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/bit/DirectInvertedOutputStream.html#writePostings-java.util.Iterator-int-">writePostings</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings">Posting</a>&gt;&nbsp;iterator,
             int&nbsp;previousId)</code>
<div class="block">Write out the specified postings, but allowing the delta for the first document to be adjusted</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.structures.indexing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings">Posting</a> in <a href="../../../../../org/terrier/structures/indexing/package-summary.html">org.terrier.structures.indexing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/terrier/structures/indexing/package-summary.html">org.terrier.structures.indexing</a> that implement <a href="../../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings">Posting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/indexing/DocumentPostingList.postingIterator.html" title="class in org.terrier.structures.indexing">DocumentPostingList.postingIterator</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.structures.indexing.singlepass">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings">Posting</a> in <a href="../../../../../org/terrier/structures/indexing/singlepass/package-summary.html">org.terrier.structures.indexing.singlepass</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/terrier/structures/indexing/singlepass/package-summary.html">org.terrier.structures.indexing.singlepass</a> that implement <a href="../../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings">Posting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/indexing/singlepass/BlockFieldPostingInRun.bfPIRPostingIterator.html" title="class in org.terrier.structures.indexing.singlepass">BlockFieldPostingInRun.bfPIRPostingIterator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/indexing/singlepass/BlockPostingInRun.BlockPIRPostingIterator.html" title="class in org.terrier.structures.indexing.singlepass">BlockPostingInRun.BlockPIRPostingIterator</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/indexing/singlepass/FieldPostingInRun.fPIRPostingIterator.html" title="class in org.terrier.structures.indexing.singlepass">FieldPostingInRun.fPIRPostingIterator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/indexing/singlepass/SimplePostingInRun.PIRPostingIterator.html" title="class in org.terrier.structures.indexing.singlepass">SimplePostingInRun.PIRPostingIterator</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.structures.indexing.singlepass.hadoop">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings">Posting</a> in <a href="../../../../../org/terrier/structures/indexing/singlepass/hadoop/package-summary.html">org.terrier.structures.indexing.singlepass.hadoop</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/terrier/structures/indexing/singlepass/hadoop/package-summary.html">org.terrier.structures.indexing.singlepass.hadoop</a> with type arguments of type <a href="../../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings">Posting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Inv2DirectMultiReduce.</span><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/indexing/singlepass/hadoop/Inv2DirectMultiReduce.html#map-org.apache.hadoop.io.IntWritable-org.terrier.utility.Wrapper-org.apache.hadoop.mapred.OutputCollector-org.apache.hadoop.mapred.Reporter-">map</a></span>(org.apache.hadoop.io.IntWritable&nbsp;termId,
   <a href="../../../../../org/terrier/utility/Wrapper.html" title="class in org.terrier.utility">Wrapper</a>&lt;<a href="../../../../../org/terrier/structures/postings/IterablePosting.html" title="interface in org.terrier.structures.postings">IterablePosting</a>&gt;&nbsp;postingWrapper,
   org.apache.hadoop.mapred.OutputCollector&lt;org.apache.hadoop.io.VIntWritable,<a href="../../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings">Posting</a>&gt;&nbsp;collector,
   org.apache.hadoop.mapred.Reporter&nbsp;reporter)</code>
<div class="block">Take an iterator of postings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Inv2DirectMultiReduce.</span><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/indexing/singlepass/hadoop/Inv2DirectMultiReduce.html#reduce-org.apache.hadoop.io.VIntWritable-java.util.Iterator-org.apache.hadoop.mapred.OutputCollector-org.apache.hadoop.mapred.Reporter-">reduce</a></span>(org.apache.hadoop.io.VIntWritable&nbsp;_targetDocid,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings">Posting</a>&gt;&nbsp;documentPostings,
      org.apache.hadoop.mapred.OutputCollector&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;collector,
      org.apache.hadoop.mapred.Reporter&nbsp;reporter)</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.structures.integer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings">Posting</a> in <a href="../../../../../org/terrier/structures/integer/package-summary.html">org.terrier.structures.integer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/terrier/structures/integer/package-summary.html">org.terrier.structures.integer</a> with type arguments of type <a href="../../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings">Posting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/terrier/structures/BitIndexPointer.html" title="interface in org.terrier.structures">BitIndexPointer</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntegerCodingPostingOutputStream.</span><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/integer/IntegerCodingPostingOutputStream.html#writePostings-java.util.Iterator-">writePostings</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings">Posting</a>&gt;&nbsp;iterator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/terrier/structures/BitIndexPointer.html" title="interface in org.terrier.structures">BitIndexPointer</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntegerCodingPostingOutputStream.</span><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/integer/IntegerCodingPostingOutputStream.html#writePostings-java.util.Iterator-int-">writePostings</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings">Posting</a>&gt;&nbsp;iterator,
             int&nbsp;previousId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.structures.postings">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings">Posting</a> in <a href="../../../../../org/terrier/structures/postings/package-summary.html">org.terrier.structures.postings</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings">Posting</a> in <a href="../../../../../org/terrier/structures/postings/package-summary.html">org.terrier.structures.postings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/postings/BlockPosting.html" title="interface in org.terrier.structures.postings">BlockPosting</a></span></code>
<div class="block">Interface implemented by Posting objects that have position information
 recorded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/postings/FieldPosting.html" title="interface in org.terrier.structures.postings">FieldPosting</a></span></code>
<div class="block">Interface implemented by Posting objects that have field information
 recorded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/postings/IterablePosting.html" title="interface in org.terrier.structures.postings">IterablePosting</a></span></code>
<div class="block">An interface that allows a list of postings to be iterated over</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/postings/WritablePosting.html" title="interface in org.terrier.structures.postings">WritablePosting</a></span></code>
<div class="block">Allow a <a href="../../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings"><code>Posting</code></a> to be written to a DataOut</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/terrier/structures/postings/package-summary.html">org.terrier.structures.postings</a> that implement <a href="../../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings">Posting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/postings/ANDIterablePosting.html" title="class in org.terrier.structures.postings">ANDIterablePosting</a></span></code>
<div class="block">An instance of IterablePostings that works with passed arrays of ids and frequencies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/postings/ArrayOfBasicIterablePosting.html" title="class in org.terrier.structures.postings">ArrayOfBasicIterablePosting</a></span></code>
<div class="block">An instance of IterablePostings that works with passed arrays of ids and frequencies</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/postings/ArrayOfBlockFieldIterablePosting.html" title="class in org.terrier.structures.postings">ArrayOfBlockFieldIterablePosting</a></span></code>
<div class="block">An array structure that golds BlockFieldIterablePostings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/postings/ArrayOfBlockIterablePosting.html" title="class in org.terrier.structures.postings">ArrayOfBlockIterablePosting</a></span></code>
<div class="block">An array structure that golds BlockIterablePostings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/postings/ArrayOfFieldIterablePosting.html" title="class in org.terrier.structures.postings">ArrayOfFieldIterablePosting</a></span></code>
<div class="block">An instance of IterablePostings that works with passed arrays of ids and frequencies
 for each field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/postings/ArrayOfIdsIterablePosting.html" title="class in org.terrier.structures.postings">ArrayOfIdsIterablePosting</a></span></code>
<div class="block">An instance of IterablePostings that works with a passed array of ids</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/postings/BasicPostingImpl.html" title="class in org.terrier.structures.postings">BasicPostingImpl</a></span></code>
<div class="block">Implementation of a Posting that is non-iterable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/postings/BlockFieldORIterablePosting.html" title="class in org.terrier.structures.postings">BlockFieldORIterablePosting</a></span></code>
<div class="block">ORIterablePosting implementation that implements FieldPosting and BlockPosting</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/postings/BlockFieldPostingImpl.html" title="class in org.terrier.structures.postings">BlockFieldPostingImpl</a></span></code>
<div class="block">A writable block field posting list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/postings/BlockORIterablePosting.html" title="class in org.terrier.structures.postings">BlockORIterablePosting</a></span></code>
<div class="block">ORIterablePosting implementation that implements BlockPosting</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/postings/BlockPostingImpl.html" title="class in org.terrier.structures.postings">BlockPostingImpl</a></span></code>
<div class="block">BlockPostingImpl class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/postings/FieldORIterablePosting.html" title="class in org.terrier.structures.postings">FieldORIterablePosting</a></span></code>
<div class="block">ORIterablePosting implementation that implements FieldPosting</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/postings/FieldPostingImpl.html" title="class in org.terrier.structures.postings">FieldPostingImpl</a></span></code>
<div class="block">Implementation of a posting containing fields</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/postings/IterablePostingImpl.html" title="class in org.terrier.structures.postings">IterablePostingImpl</a></span></code>
<div class="block">A base implementation of an IterablePosting, that provides
 a base implementation of next(int) method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/postings/ORIterablePosting.html" title="class in org.terrier.structures.postings">ORIterablePosting</a></span></code>
<div class="block">An IterablePosting that combines more than one IterablePosting into a single IterablePosting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/postings/PhraseIterablePosting.html" title="class in org.terrier.structures.postings">PhraseIterablePosting</a></span></code>
<div class="block">Implementation of an IterablePosting for block indices that returns
 only documents that match a multi-term phase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/postings/ProximityIterablePosting.html" title="class in org.terrier.structures.postings">ProximityIterablePosting</a></span></code>
<div class="block">Implementation of an IterablePosting for block indices that returns
 only documents that match phases within a fixed window size.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/terrier/structures/postings/package-summary.html">org.terrier.structures.postings</a> with parameters of type <a href="../../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings">Posting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BlockORIterablePosting.</span><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/postings/BlockORIterablePosting.html#addPosting-org.terrier.structures.postings.Posting-">addPosting</a></span>(<a href="../../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings">Posting</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">FieldORIterablePosting.</span><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/postings/FieldORIterablePosting.html#addPosting-org.terrier.structures.postings.Posting-">addPosting</a></span>(<a href="../../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings">Posting</a>&nbsp;_p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ORIterablePosting.</span><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/postings/ORIterablePosting.html#addPosting-org.terrier.structures.postings.Posting-">addPosting</a></span>(<a href="../../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings">Posting</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BlockFieldORIterablePosting.</span><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/postings/BlockFieldORIterablePosting.html#addPosting-org.terrier.structures.postings.Posting-">addPosting</a></span>(<a href="../../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings">Posting</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">PostingIdComparator.</span><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/postings/PostingIdComparator.html#compare-org.terrier.structures.postings.Posting-org.terrier.structures.postings.Posting-">compare</a></span>(<a href="../../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings">Posting</a>&nbsp;o1,
       <a href="../../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings">Posting</a>&nbsp;o2)</code>
<div class="block">Compare Posting objects by id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BlockORIterablePosting.</span><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/postings/BlockORIterablePosting.html#firstPosting-org.terrier.structures.postings.Posting-">firstPosting</a></span>(<a href="../../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings">Posting</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">FieldORIterablePosting.</span><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/postings/FieldORIterablePosting.html#firstPosting-org.terrier.structures.postings.Posting-">firstPosting</a></span>(<a href="../../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings">Posting</a>&nbsp;_p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ORIterablePosting.</span><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/postings/ORIterablePosting.html#firstPosting-org.terrier.structures.postings.Posting-">firstPosting</a></span>(<a href="../../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings">Posting</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BlockFieldORIterablePosting.</span><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/postings/BlockFieldORIterablePosting.html#firstPosting-org.terrier.structures.postings.Posting-">firstPosting</a></span>(<a href="../../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings">Posting</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.structures.postings.bit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings">Posting</a> in <a href="../../../../../org/terrier/structures/postings/bit/package-summary.html">org.terrier.structures.postings.bit</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/terrier/structures/postings/bit/package-summary.html">org.terrier.structures.postings.bit</a> that implement <a href="../../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings">Posting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/postings/bit/BasicIterablePosting.html" title="class in org.terrier.structures.postings.bit">BasicIterablePosting</a></span></code>
<div class="block">Basic inverted and direct index format: [gamma(first docid +1) unary (frequency)], [gamma(delta docid) unary(frequency)]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/postings/bit/BasicIterablePostingDocidOnly.html" title="class in org.terrier.structures.postings.bit">BasicIterablePostingDocidOnly</a></span></code>
<div class="block">Posting iterator class that only returns identifiers, not frequencies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/postings/bit/BlockFieldIterablePosting.html" title="class in org.terrier.structures.postings.bit">BlockFieldIterablePosting</a></span></code>
<div class="block">class BlockFieldIterablePosting</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/postings/bit/BlockIterablePosting.html" title="class in org.terrier.structures.postings.bit">BlockIterablePosting</a></span></code>
<div class="block">A writable block iterable posting list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/postings/bit/FieldIterablePosting.html" title="class in org.terrier.structures.postings.bit">FieldIterablePosting</a></span></code>
<div class="block">A posting iterator for field postings.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.structures.postings.integer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings">Posting</a> in <a href="../../../../../org/terrier/structures/postings/integer/package-summary.html">org.terrier.structures.postings.integer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/terrier/structures/postings/integer/package-summary.html">org.terrier.structures.postings.integer</a> that implement <a href="../../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings">Posting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/postings/integer/BasicIntegerCodingIterablePosting.html" title="class in org.terrier.structures.postings.integer">BasicIntegerCodingIterablePosting</a></span></code>
<div class="block">An IterablePosting implementation, which can optionally support fields and/or blocks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/postings/integer/BlockFieldIntegerCodingIterablePosting.html" title="class in org.terrier.structures.postings.integer">BlockFieldIntegerCodingIterablePosting</a></span></code>
<div class="block">An IterablePosting implementation, which can optionally support fields and/or blocks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/postings/integer/BlockIntegerCodingIterablePosting.html" title="class in org.terrier.structures.postings.integer">BlockIntegerCodingIterablePosting</a></span></code>
<div class="block">An IterablePosting implementation, which can optionally support blocks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/postings/integer/FieldIntegerCodingIterablePosting.html" title="class in org.terrier.structures.postings.integer">FieldIntegerCodingIterablePosting</a></span></code>
<div class="block">An IterablePosting implementation, which can optionally support Fields</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/structures/postings/integer/IntegerCodingIterablePosting.html" title="class in org.terrier.structures.postings.integer">IntegerCodingIterablePosting</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/terrier/structures/postings/Posting.html" title="interface in org.terrier.structures.postings">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/terrier/structures/postings/class-use/Posting.html" target="_top">Frames</a></li>
<li><a href="Posting.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://terrier.org'>Terrier Information Retrieval Platform</a>4.1. Copyright &#169; 2004-2015, <a href='http://www.gla.ac.uk/'>University of Glasgow</a></small></p>
</body>
</html>
