<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 14 12:47:42 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HadoopPlugin (Terrier Information Retrieval Platform 4.1 API)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HadoopPlugin (Terrier Information Retrieval Platform 4.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":10,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HadoopPlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/terrier/utility/io/FileSystem.html" title="interface in org.terrier.utility.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/terrier/utility/io/HadoopPlugin.JobFactory.html" title="class in org.terrier.utility.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/terrier/utility/io/HadoopPlugin.html" target="_top">Frames</a></li>
<li><a href="HadoopPlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.terrier.utility.io</div>
<h2 title="Class HadoopPlugin" class="title">Class HadoopPlugin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.terrier.utility.io.HadoopPlugin</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/terrier/utility/ApplicationSetup.TerrierApplicationPlugin.html" title="interface in org.terrier.utility">ApplicationSetup.TerrierApplicationPlugin</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HadoopPlugin</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/terrier/utility/ApplicationSetup.TerrierApplicationPlugin.html" title="interface in org.terrier.utility">ApplicationSetup.TerrierApplicationPlugin</a></pre>
<div class="block">This class provides the main glue between Terrier and Hadoop. It has several main roles:<ol>
 <li>Configure Terrier such that the Hadoop file systems can be accessed by Terrier.</li>
 <li>Provide a means to access the Hadoop map-reduce cluster, using <a href="http://hadoop.apache.org/core/docs/current/hod.html">Hadoop on Demand (HOD)</a> if necessary.</li>
 </ol>
 <p><h3>Configuring Terrier to access HDFS</h3>
 Terrier can access a Hadoop Distributed File System (HDFS), allowing collections and indices to be placed there.
 To do so, ensure that your Hadoop <tt>conf/</tt> is on your CLASSPATH, and that the Hadoop plugin is loaded by Terrier,
 by setting <tt>terrier.plugins=org.terrier.utility.io.HadoopPlugin</tt> in your <tt>terrier.properties</tt> file.
 </p>
 <p><h3>Configuring Terrier to access an existing Hadoop MapReduce cluster</h3>
 Terrier can access an existing MapReduce cluster, as long as the <tt>conf/</tt> folder for Hadoop is on your CLASSPATH.
 If you do not already have an existing Hadoop cluster, Terrier can be configured to use HOD, to build a temporary
 Hadoop cluster from a PBS (Torque) cluster. To configure HOD itself, the reader is referred to the
 <a href="http://hadoop.apache.org/core/docs/current/hod.html">HOD documentation</a>. To use HOD from Terrier,
 set the following properties:
 <ul>
 <li><tt>plugin.hadoop.hod</tt> - path to the hod binary, normally $HADOOP_HOME/contrib/hod/bin. If unset, then HOD is presusmed
 to be unconfigured.</li>
 <li><tt>plugin.hadoop.hod.nodes</tt> - the number of nodes/CPUs that you want to request from the PBS Torque cluster. Defaults to 6.</li>
 <li><tt>plugin.hadoop.hod.params</tt> - any additional options you want to set on the HOD command line. See the 
 <a href="http://hadoop.apache.org/core/docs/current/hod_user_guide.html#Command+Line">HOD User guide</a> for examples.</li>
 </ul>
 </p><p><h3>Using Hadoop MapReduce from Terier</h3>
 You should use the JobFactory provided by this class when creating a MapReduce job from Terrier. The JobFactory
 creates a HOD session should one be required, and also configures jobs such that the Terrier environment can
 be recreated on the execution nodes.
 <pre>
 HadoopPlugin.JobFactory jf = HadoopPlugin.getJobFactory("HOD-TerrierIndexing");
 if (jf == null)
         throw new Exception("Could not get JobFactory from HadoopPlugin");
 JobConf conf = jf.newJob();
 ....
 jf.close(); //closing the JobFactory will ensure that the HOD session ends
 </pre>
 When using your own code in Terrier MapReduce jobs, ensure that you configure the Terrier application before
 anything else:
 <pre>
 public void configure(JobConf jc)
 {
         try{
                 HadoopUtility.loadTerrierJob(jc);
         } catch (Exception e) {
                 throw new Error("Cannot load ApplicationSetup", e);
         }
 }
 </pre>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Craig Macdonald</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/utility/io/HadoopPlugin.JobFactory.html" title="class in org.terrier.utility.io">HadoopPlugin.JobFactory</a></span></code>
<div class="block">a Job Factory is responsible for creating Terrier MapReduce jobs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.hadoop.conf.Configuration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/utility/io/HadoopPlugin.html#config">config</a></span></code>
<div class="block">configuration used by this plugin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.hadoop.fs.FileSystem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/utility/io/HadoopPlugin.html#hadoopFS">hadoopFS</a></span></code>
<div class="block">distributed file system used by this plugin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/utility/io/HadoopPlugin.html#logger">logger</a></span></code>
<div class="block">The logger used</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static org.apache.hadoop.conf.Configuration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/utility/io/HadoopPlugin.html#singletonConfiguration">singletonConfiguration</a></span></code>
<div class="block">main configuration object to use for Hadoop access</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../org/terrier/utility/io/HadoopPlugin.html" title="class in org.terrier.utility.io">HadoopPlugin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/utility/io/HadoopPlugin.html#singletonHadoopPlugin">singletonHadoopPlugin</a></span></code>
<div class="block">instance of this class - it is a singleton</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/terrier/utility/io/HadoopPlugin.html#HadoopPlugin--">HadoopPlugin</a></span>()</code>
<div class="block">Constructs a new plugin</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.apache.hadoop.conf.Configuration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/utility/io/HadoopPlugin.html#getConfiguration--">getConfiguration</a></span>()</code>
<div class="block">Returns the Hadoop configuration underlying this plugin instance</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.fs.FileSystem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/utility/io/HadoopPlugin.html#getDefaultFileSystem--">getDefaultFileSystem</a></span>()</code>
<div class="block">What is the default file system according to Hadoop</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/utility/io/HadoopPlugin.html#getDefaultFileSystemPrefix--">getDefaultFileSystemPrefix</a></span>()</code>
<div class="block">What is the String prefix of the default file system according to Hadoop</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/utility/io/HadoopPlugin.html#getDefaultFileSystemURI--">getDefaultFileSystemURI</a></span>()</code>
<div class="block">What is the URI of the default file system according to Hadoop</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.conf.Configuration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/utility/io/HadoopPlugin.html#getGlobalConfiguration--">getGlobalConfiguration</a></span>()</code>
<div class="block">Obtain the global Hadoop configuration in use by the plugin</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/terrier/utility/io/HadoopPlugin.JobFactory.html" title="class in org.terrier.utility.io">HadoopPlugin.JobFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/utility/io/HadoopPlugin.html#getJobFactory-java.lang.String-">getJobFactory</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionName)</code>
<div class="block">Get a JobFactory with the specified session name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../org/terrier/utility/io/HadoopPlugin.JobFactory.html" title="class in org.terrier.utility.io">HadoopPlugin.JobFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/utility/io/HadoopPlugin.html#getJobFactory-java.lang.String-boolean-">getJobFactory</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionName,
             boolean&nbsp;persistent)</code>
<div class="block">implements the obtaining of job factories</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/utility/io/HadoopPlugin.html#initialise--">initialise</a></span>()</code>
<div class="block">Initialises the Plugin, by connecting to the distributed file system</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/utility/io/HadoopPlugin.html#setGlobalConfiguration-org.apache.hadoop.conf.Configuration-">setGlobalConfiguration</a></span>(org.apache.hadoop.conf.Configuration&nbsp;_config)</code>
<div class="block">Update the global Hadoop configuration in use by the plugin</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="singletonHadoopPlugin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singletonHadoopPlugin</h4>
<pre>protected static&nbsp;<a href="../../../../org/terrier/utility/io/HadoopPlugin.html" title="class in org.terrier.utility.io">HadoopPlugin</a> singletonHadoopPlugin</pre>
<div class="block">instance of this class - it is a singleton</div>
</li>
</ul>
<a name="singletonConfiguration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singletonConfiguration</h4>
<pre>protected static&nbsp;org.apache.hadoop.conf.Configuration singletonConfiguration</pre>
<div class="block">main configuration object to use for Hadoop access</div>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>protected static final&nbsp;org.slf4j.Logger logger</pre>
<div class="block">The logger used</div>
</li>
</ul>
<a name="config">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>config</h4>
<pre>protected&nbsp;org.apache.hadoop.conf.Configuration config</pre>
<div class="block">configuration used by this plugin</div>
</li>
</ul>
<a name="hadoopFS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hadoopFS</h4>
<pre>protected&nbsp;org.apache.hadoop.fs.FileSystem hadoopFS</pre>
<div class="block">distributed file system used by this plugin</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HadoopPlugin--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HadoopPlugin</h4>
<pre>public&nbsp;HadoopPlugin()</pre>
<div class="block">Constructs a new plugin</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJobFactory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobFactory</h4>
<pre>public static&nbsp;<a href="../../../../org/terrier/utility/io/HadoopPlugin.JobFactory.html" title="class in org.terrier.utility.io">HadoopPlugin.JobFactory</a>&nbsp;getJobFactory(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionName)</pre>
<div class="block">Get a JobFactory with the specified session name. This method attempts three processes, in order:
 <ol>
 <li>If the current/default Hadoop configuration has a real Hadoop cluster Job Tracker configured, then
 that will be used. This requires that the <tt>mapred.job.tracker</tt> property in the haddop-site.xml
 be configured.</li>
 <li>Next, it will attempt to use HOD to build a Hadoop MapReduce cluster. This requies the Terrier property
 relating to HOD be configured to point to the location of the HOD binary - <tt>plugin.hadoop.hod</tt></li>
 <li>As a last resort, Terrier will use the local job tracker that Hadoop provides on the localhost. This is
 useful for unit testing, however it does not support multiple reducers.</li> 
 </ol></div>
</li>
</ul>
<a name="getJobFactory-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobFactory</h4>
<pre>protected static&nbsp;<a href="../../../../org/terrier/utility/io/HadoopPlugin.JobFactory.html" title="class in org.terrier.utility.io">HadoopPlugin.JobFactory</a>&nbsp;getJobFactory(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionName,
                                                       boolean&nbsp;persistent)</pre>
<div class="block">implements the obtaining of job factories</div>
</li>
</ul>
<a name="setGlobalConfiguration-org.apache.hadoop.conf.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalConfiguration</h4>
<pre>public static&nbsp;void&nbsp;setGlobalConfiguration(org.apache.hadoop.conf.Configuration&nbsp;_config)</pre>
<div class="block">Update the global Hadoop configuration in use by the plugin</div>
</li>
</ul>
<a name="getGlobalConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalConfiguration</h4>
<pre>public static&nbsp;org.apache.hadoop.conf.Configuration&nbsp;getGlobalConfiguration()</pre>
<div class="block">Obtain the global Hadoop configuration in use by the plugin</div>
</li>
</ul>
<a name="getDefaultFileSystemPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultFileSystemPrefix</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultFileSystemPrefix()</pre>
<div class="block">What is the String prefix of the default file system according to Hadoop</div>
</li>
</ul>
<a name="getDefaultFileSystemURI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultFileSystemURI</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;getDefaultFileSystemURI()</pre>
<div class="block">What is the URI of the default file system according to Hadoop</div>
</li>
</ul>
<a name="getDefaultFileSystem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultFileSystem</h4>
<pre>public static&nbsp;org.apache.hadoop.fs.FileSystem&nbsp;getDefaultFileSystem()
                                                            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">What is the default file system according to Hadoop</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="initialise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>public&nbsp;void&nbsp;initialise()
                throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Initialises the Plugin, by connecting to the distributed file system</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/terrier/utility/ApplicationSetup.TerrierApplicationPlugin.html#initialise--">initialise</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/terrier/utility/ApplicationSetup.TerrierApplicationPlugin.html" title="interface in org.terrier.utility">ApplicationSetup.TerrierApplicationPlugin</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="getConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public&nbsp;org.apache.hadoop.conf.Configuration&nbsp;getConfiguration()</pre>
<div class="block">Returns the Hadoop configuration underlying this plugin instance</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HadoopPlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/terrier/utility/io/FileSystem.html" title="interface in org.terrier.utility.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/terrier/utility/io/HadoopPlugin.JobFactory.html" title="class in org.terrier.utility.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/terrier/utility/io/HadoopPlugin.html" target="_top">Frames</a></li>
<li><a href="HadoopPlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://terrier.org'>Terrier Information Retrieval Platform</a>4.1. Copyright &#169; 2004-2015, <a href='http://www.gla.ac.uk/'>University of Glasgow</a></small></p>
</body>
</html>
