<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 14 12:47:46 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.terrier.utility.io Class Hierarchy (Terrier Information Retrieval Platform 4.1 API)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.terrier.utility.io Class Hierarchy (Terrier Information Retrieval Platform 4.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/terrier/utility/package-tree.html">Prev</a></li>
<li><a href="../../../../org/terrier/utility/restructure/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/terrier/utility/io/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.terrier.utility.io</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.terrier.utility.io.<a href="../../../../org/terrier/utility/io/DebuggingDataInput.html" title="class in org.terrier.utility.io"><span class="typeNameLink">DebuggingDataInput</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>)</li>
<li type="circle">org.terrier.utility.io.<a href="../../../../org/terrier/utility/io/DebuggingDataOutput.html" title="class in org.terrier.utility.io"><span class="typeNameLink">DebuggingDataOutput</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</a>)</li>
<li type="circle">org.terrier.utility.io.<a href="../../../../org/terrier/utility/io/HadoopPlugin.html" title="class in org.terrier.utility.io"><span class="typeNameLink">HadoopPlugin</span></a> (implements org.terrier.utility.<a href="../../../../org/terrier/utility/ApplicationSetup.TerrierApplicationPlugin.html" title="interface in org.terrier.utility">ApplicationSetup.TerrierApplicationPlugin</a>)</li>
<li type="circle">org.terrier.utility.io.<a href="../../../../org/terrier/utility/io/HadoopPlugin.JobFactory.html" title="class in org.terrier.utility.io"><span class="typeNameLink">HadoopPlugin.JobFactory</span></a></li>
<li type="circle">org.terrier.utility.io.<a href="../../../../org/terrier/utility/io/HadoopUtility.html" title="class in org.terrier.utility.io"><span class="typeNameLink">HadoopUtility</span></a></li>
<li type="circle">org.terrier.utility.io.<a href="../../../../org/terrier/utility/io/HadoopUtility.MapBase.html" title="class in org.terrier.utility.io"><span class="typeNameLink">HadoopUtility.MapBase</span></a>&lt;K1,V1,K2,V2&gt; (implements org.apache.hadoop.mapred.Mapper&lt;K1,V1,K2,V2&gt;)</li>
<li type="circle">org.terrier.utility.io.<a href="../../../../org/terrier/utility/io/HadoopUtility.MapReduceBase.html" title="class in org.terrier.utility.io"><span class="typeNameLink">HadoopUtility.MapReduceBase</span></a>&lt;K1,V1,K2,V2,K3,V3&gt; (implements org.apache.hadoop.mapred.Mapper&lt;K1,V1,K2,V2&gt;, org.apache.hadoop.mapred.Reducer&lt;K2,V2,K3,V3&gt;)</li>
<li type="circle">org.terrier.utility.io.<a href="../../../../org/terrier/utility/io/HadoopUtility.ReduceBase.html" title="class in org.terrier.utility.io"><span class="typeNameLink">HadoopUtility.ReduceBase</span></a>&lt;K1,V1,K2,V2&gt; (implements org.apache.hadoop.mapred.Reducer&lt;K2,V2,K3,V3&gt;)</li>
<li type="circle">org.terrier.utility.io.<a href="../../../../org/terrier/utility/io/HTTPFileSystem.html" title="class in org.terrier.utility.io"><span class="typeNameLink">HTTPFileSystem</span></a> (implements org.terrier.utility.io.<a href="../../../../org/terrier/utility/io/FileSystem.html" title="interface in org.terrier.utility.io">FileSystem</a>)</li>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">InputStream</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/FilterInputStream.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">FilterInputStream</span></a>
<ul>
<li type="circle">org.terrier.utility.io.<a href="../../../../org/terrier/utility/io/CountingInputStream.html" title="class in org.terrier.utility.io"><span class="typeNameLink">CountingInputStream</span></a></li>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/DataInputStream.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">DataInputStream</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>)
<ul>
<li type="circle">org.terrier.utility.io.<a href="../../../../org/terrier/utility/io/RandomDataInputMemory.html" title="class in org.terrier.utility.io"><span class="typeNameLink">RandomDataInputMemory</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, org.terrier.utility.io.<a href="../../../../org/terrier/utility/io/RandomDataInput.html" title="interface in org.terrier.utility.io">RandomDataInput</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.terrier.utility.io.<a href="../../../../org/terrier/utility/io/LocalFileSystem.html" title="class in org.terrier.utility.io"><span class="typeNameLink">LocalFileSystem</span></a> (implements org.terrier.utility.<a href="../../../../org/terrier/utility/Files.FSCapability.html" title="interface in org.terrier.utility">Files.FSCapability</a>, org.terrier.utility.io.<a href="../../../../org/terrier/utility/io/FileSystem.html" title="interface in org.terrier.utility.io">FileSystem</a>)</li>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/RandomAccessFile.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">RandomAccessFile</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</a>)
<ul>
<li type="circle">org.terrier.utility.io.<a href="../../../../org/terrier/utility/io/LocalFileSystem.LocalRandomAccessFile.html" title="class in org.terrier.utility.io"><span class="typeNameLink">LocalFileSystem.LocalRandomAccessFile</span></a> (implements org.terrier.utility.io.<a href="../../../../org/terrier/utility/io/RandomDataOutput.html" title="interface in org.terrier.utility.io">RandomDataOutput</a>)</li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">IOException</span></a>
<ul>
<li type="circle">org.terrier.utility.io.<a href="../../../../org/terrier/utility/io/WrappedIOException.html" title="class in org.terrier.utility.io"><span class="typeNameLink">WrappedIOException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">AutoCloseable</span></a>
<ul>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Closeable</span></a>
<ul>
<li type="circle">org.terrier.utility.io.<a href="../../../../org/terrier/utility/io/RandomDataInput.html" title="interface in org.terrier.utility.io"><span class="typeNameLink">RandomDataInput</span></a> (also extends java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>)
<ul>
<li type="circle">org.terrier.utility.io.<a href="../../../../org/terrier/utility/io/RandomDataOutput.html" title="interface in org.terrier.utility.io"><span class="typeNameLink">RandomDataOutput</span></a> (also extends java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">DataInput</span></a>
<ul>
<li type="circle">org.terrier.utility.io.<a href="../../../../org/terrier/utility/io/RandomDataInput.html" title="interface in org.terrier.utility.io"><span class="typeNameLink">RandomDataInput</span></a> (also extends java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">org.terrier.utility.io.<a href="../../../../org/terrier/utility/io/RandomDataOutput.html" title="interface in org.terrier.utility.io"><span class="typeNameLink">RandomDataOutput</span></a> (also extends java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">DataOutput</span></a>
<ul>
<li type="circle">org.terrier.utility.io.<a href="../../../../org/terrier/utility/io/RandomDataOutput.html" title="interface in org.terrier.utility.io"><span class="typeNameLink">RandomDataOutput</span></a> (also extends org.terrier.utility.io.<a href="../../../../org/terrier/utility/io/RandomDataInput.html" title="interface in org.terrier.utility.io">RandomDataInput</a>)</li>
</ul>
</li>
<li type="circle">org.terrier.utility.io.<a href="../../../../org/terrier/utility/io/FileSystem.html" title="interface in org.terrier.utility.io"><span class="typeNameLink">FileSystem</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/terrier/utility/package-tree.html">Prev</a></li>
<li><a href="../../../../org/terrier/utility/restructure/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/terrier/utility/io/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://terrier.org'>Terrier Information Retrieval Platform</a>4.1. Copyright &#169; 2004-2015, <a href='http://www.gla.ac.uk/'>University of Glasgow</a></small></p>
</body>
</html>
