<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 14 12:47:46 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.terrier.utility.io (Terrier Information Retrieval Platform 4.1 API)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/terrier/utility/io/package-summary.html" target="classFrame">org.terrier.utility.io</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FileSystem.html" title="interface in org.terrier.utility.io" target="classFrame"><span class="interfaceName">FileSystem</span></a></li>
<li><a href="RandomDataInput.html" title="interface in org.terrier.utility.io" target="classFrame"><span class="interfaceName">RandomDataInput</span></a></li>
<li><a href="RandomDataOutput.html" title="interface in org.terrier.utility.io" target="classFrame"><span class="interfaceName">RandomDataOutput</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CountingInputStream.html" title="class in org.terrier.utility.io" target="classFrame">CountingInputStream</a></li>
<li><a href="DebuggingDataInput.html" title="class in org.terrier.utility.io" target="classFrame">DebuggingDataInput</a></li>
<li><a href="DebuggingDataOutput.html" title="class in org.terrier.utility.io" target="classFrame">DebuggingDataOutput</a></li>
<li><a href="HadoopPlugin.html" title="class in org.terrier.utility.io" target="classFrame">HadoopPlugin</a></li>
<li><a href="HadoopPlugin.JobFactory.html" title="class in org.terrier.utility.io" target="classFrame">HadoopPlugin.JobFactory</a></li>
<li><a href="HadoopUtility.html" title="class in org.terrier.utility.io" target="classFrame">HadoopUtility</a></li>
<li><a href="HadoopUtility.MapBase.html" title="class in org.terrier.utility.io" target="classFrame">HadoopUtility.MapBase</a></li>
<li><a href="HadoopUtility.MapReduceBase.html" title="class in org.terrier.utility.io" target="classFrame">HadoopUtility.MapReduceBase</a></li>
<li><a href="HadoopUtility.ReduceBase.html" title="class in org.terrier.utility.io" target="classFrame">HadoopUtility.ReduceBase</a></li>
<li><a href="HTTPFileSystem.html" title="class in org.terrier.utility.io" target="classFrame">HTTPFileSystem</a></li>
<li><a href="LocalFileSystem.html" title="class in org.terrier.utility.io" target="classFrame">LocalFileSystem</a></li>
<li><a href="LocalFileSystem.LocalRandomAccessFile.html" title="class in org.terrier.utility.io" target="classFrame">LocalFileSystem.LocalRandomAccessFile</a></li>
<li><a href="RandomDataInputMemory.html" title="class in org.terrier.utility.io" target="classFrame">RandomDataInputMemory</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="WrappedIOException.html" title="class in org.terrier.utility.io" target="classFrame">WrappedIOException</a></li>
</ul>
</div>
</body>
</html>
