<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 14 12:47:49 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.terrier.utility.io (Terrier Information Retrieval Platform 4.1 API)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.terrier.utility.io (Terrier Information Retrieval Platform 4.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/terrier/utility/io/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.terrier.utility.io" class="title">Uses of Package<br>org.terrier.utility.io</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/terrier/utility/io/package-summary.html">org.terrier.utility.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.terrier.compression.bit">org.terrier.compression.bit</a></td>
<td class="colLast">
<div class="block">Provides implementation of a random access  and input and output streams 
where gamma, unary and binary, delta Golomb encoded integers can be read or written.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.terrier.compression.integer">org.terrier.compression.integer</a></td>
<td class="colLast">
<div class="block">Provides implementations of a random access and input and output streams with byte-level compression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.terrier.indexing">org.terrier.indexing</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces related to the indexing of documents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.terrier.structures.collections">org.terrier.structures.collections</a></td>
<td class="colLast">
<div class="block">Provides data structures various data structures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.terrier.structures.indexing">org.terrier.structures.indexing</a></td>
<td class="colLast">
<div class="block">Provides the classes used for creating the data structures of 
the Terrier platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.terrier.structures.indexing.singlepass.hadoop">org.terrier.structures.indexing.singlepass.hadoop</a></td>
<td class="colLast">
<div class="block">Provides classes implemeting the Hadoop MapReduce indexing in Terrier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.terrier.utility">org.terrier.utility</a></td>
<td class="colLast">
<div class="block">This package includes classes that are used in various part of 
the Terrier Platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.terrier.utility.io">org.terrier.utility.io</a></td>
<td class="colLast">
<div class="block">This package includes classes that are used for various IO duties within Terrier.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.compression.bit">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/terrier/utility/io/package-summary.html">org.terrier.utility.io</a> used by <a href="../../../../org/terrier/compression/bit/package-summary.html">org.terrier.compression.bit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/terrier/utility/io/class-use/RandomDataInput.html#org.terrier.compression.bit">RandomDataInput</a>
<div class="block">This interface represents an interface on a RandomAccessFile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/terrier/utility/io/class-use/RandomDataInputMemory.html#org.terrier.compression.bit">RandomDataInputMemory</a>
<div class="block">Implements a RandomDataInput backed by a byte[] rather than a file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.compression.integer">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/terrier/utility/io/package-summary.html">org.terrier.utility.io</a> used by <a href="../../../../org/terrier/compression/integer/package-summary.html">org.terrier.compression.integer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/terrier/utility/io/class-use/RandomDataInput.html#org.terrier.compression.integer">RandomDataInput</a>
<div class="block">This interface represents an interface on a RandomAccessFile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/terrier/utility/io/class-use/RandomDataInputMemory.html#org.terrier.compression.integer">RandomDataInputMemory</a>
<div class="block">Implements a RandomDataInput backed by a byte[] rather than a file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.indexing">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/terrier/utility/io/package-summary.html">org.terrier.utility.io</a> used by <a href="../../../../org/terrier/indexing/package-summary.html">org.terrier.indexing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/terrier/utility/io/class-use/CountingInputStream.html#org.terrier.indexing">CountingInputStream</a>
<div class="block">Sub-Class of Filter Input Stream with the extra method 
 getPos which returns the position in the Stream</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.structures.collections">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/terrier/utility/io/package-summary.html">org.terrier.utility.io</a> used by <a href="../../../../org/terrier/structures/collections/package-summary.html">org.terrier.structures.collections</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/terrier/utility/io/class-use/RandomDataInput.html#org.terrier.structures.collections">RandomDataInput</a>
<div class="block">This interface represents an interface on a RandomAccessFile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/terrier/utility/io/class-use/RandomDataOutput.html#org.terrier.structures.collections">RandomDataOutput</a>
<div class="block">This interface represents an interface on the writing behaviour of a RandomAccessFile.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.structures.indexing">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/terrier/utility/io/package-summary.html">org.terrier.utility.io</a> used by <a href="../../../../org/terrier/structures/indexing/package-summary.html">org.terrier.structures.indexing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/terrier/utility/io/class-use/HadoopPlugin.JobFactory.html#org.terrier.structures.indexing">HadoopPlugin.JobFactory</a>
<div class="block">a Job Factory is responsible for creating Terrier MapReduce jobs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.structures.indexing.singlepass.hadoop">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/terrier/utility/io/package-summary.html">org.terrier.utility.io</a> used by <a href="../../../../org/terrier/structures/indexing/singlepass/hadoop/package-summary.html">org.terrier.structures.indexing.singlepass.hadoop</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/terrier/utility/io/class-use/CountingInputStream.html#org.terrier.structures.indexing.singlepass.hadoop">CountingInputStream</a>
<div class="block">Sub-Class of Filter Input Stream with the extra method 
 getPos which returns the position in the Stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/terrier/utility/io/class-use/HadoopPlugin.JobFactory.html#org.terrier.structures.indexing.singlepass.hadoop">HadoopPlugin.JobFactory</a>
<div class="block">a Job Factory is responsible for creating Terrier MapReduce jobs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/terrier/utility/io/class-use/HadoopUtility.MapReduceBase.html#org.terrier.structures.indexing.singlepass.hadoop">HadoopUtility.MapReduceBase</a>
<div class="block">Handy base class for MapReduce jobs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.utility">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/terrier/utility/io/package-summary.html">org.terrier.utility.io</a> used by <a href="../../../../org/terrier/utility/package-summary.html">org.terrier.utility</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/terrier/utility/io/class-use/FileSystem.html#org.terrier.utility">FileSystem</a>
<div class="block">This is the Terrier File Abstraction Layer interface depicting the operations available for a file system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/terrier/utility/io/class-use/RandomDataInput.html#org.terrier.utility">RandomDataInput</a>
<div class="block">This interface represents an interface on a RandomAccessFile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/terrier/utility/io/class-use/RandomDataOutput.html#org.terrier.utility">RandomDataOutput</a>
<div class="block">This interface represents an interface on the writing behaviour of a RandomAccessFile.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.utility.io">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/terrier/utility/io/package-summary.html">org.terrier.utility.io</a> used by <a href="../../../../org/terrier/utility/io/package-summary.html">org.terrier.utility.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/terrier/utility/io/class-use/FileSystem.html#org.terrier.utility.io">FileSystem</a>
<div class="block">This is the Terrier File Abstraction Layer interface depicting the operations available for a file system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/terrier/utility/io/class-use/HadoopPlugin.html#org.terrier.utility.io">HadoopPlugin</a>
<div class="block">This class provides the main glue between Terrier and Hadoop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/terrier/utility/io/class-use/HadoopPlugin.JobFactory.html#org.terrier.utility.io">HadoopPlugin.JobFactory</a>
<div class="block">a Job Factory is responsible for creating Terrier MapReduce jobs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/terrier/utility/io/class-use/RandomDataInput.html#org.terrier.utility.io">RandomDataInput</a>
<div class="block">This interface represents an interface on a RandomAccessFile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/terrier/utility/io/class-use/RandomDataOutput.html#org.terrier.utility.io">RandomDataOutput</a>
<div class="block">This interface represents an interface on the writing behaviour of a RandomAccessFile.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/terrier/utility/io/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://terrier.org'>Terrier Information Retrieval Platform</a>4.1. Copyright &#169; 2004-2015, <a href='http://www.gla.ac.uk/'>University of Glasgow</a></small></p>
</body>
</html>
