<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 14 12:47:40 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MemoryFieldsIndex (Terrier Information Retrieval Platform 4.1 API)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MemoryFieldsIndex (Terrier Information Retrieval Platform 4.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemoryFieldsIndex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/terrier/realtime/memory/fields/MemoryFields.html" title="class in org.terrier.realtime.memory.fields"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/terrier/realtime/memory/fields/MemoryFieldsInvertedIndex.html" title="class in org.terrier.realtime.memory.fields"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/terrier/realtime/memory/fields/MemoryFieldsIndex.html" target="_top">Frames</a></li>
<li><a href="MemoryFieldsIndex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.terrier.structures.Index">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.terrier.realtime.memory.fields.MemoryFields">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.terrier.realtime.memory.fields</div>
<h2 title="Class MemoryFieldsIndex" class="title">Class MemoryFieldsIndex</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/terrier/structures/Index.html" title="class in org.terrier.structures">org.terrier.structures.Index</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/terrier/realtime/memory/MemoryIndex.html" title="class in org.terrier.realtime.memory">org.terrier.realtime.memory.MemoryIndex</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/terrier/realtime/memory/fields/MemoryFields.html" title="class in org.terrier.realtime.memory.fields">org.terrier.realtime.memory.fields.MemoryFields</a></li>
<li>
<ul class="inheritance">
<li>org.terrier.realtime.memory.fields.MemoryFieldsIndex</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../../org/terrier/realtime/UpdatableIndex.html" title="interface in org.terrier.realtime">UpdatableIndex</a>, <a href="../../../../../org/terrier/realtime/WritableIndex.html" title="interface in org.terrier.realtime">WritableIndex</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MemoryFieldsIndex</span>
extends <a href="../../../../../org/terrier/realtime/memory/fields/MemoryFields.html" title="class in org.terrier.realtime.memory.fields">MemoryFields</a></pre>
<div class="block">An in-memory incremental fields index (non-compressed).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stuart Mackie</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.terrier.structures.Index">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.terrier.structures.<a href="../../../../../org/terrier/structures/Index.html" title="class in org.terrier.structures">Index</a></h3>
<code><a href="../../../../../org/terrier/structures/Index.UpdatingCollectionStatistics.html" title="class in org.terrier.structures">Index.UpdatingCollectionStatistics</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.terrier.realtime.memory.fields.MemoryFields">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.terrier.realtime.memory.fields.<a href="../../../../../org/terrier/realtime/memory/fields/MemoryFields.html" title="class in org.terrier.realtime.memory.fields">MemoryFields</a></h3>
<code><a href="../../../../../org/terrier/realtime/memory/fields/MemoryFields.html#docFields">docFields</a>, <a href="../../../../../org/terrier/realtime/memory/fields/MemoryFields.html#fdpl">fdpl</a>, <a href="../../../../../org/terrier/realtime/memory/fields/MemoryFields.html#pipeline">pipeline</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.terrier.realtime.memory.MemoryIndex">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.terrier.realtime.memory.<a href="../../../../../org/terrier/realtime/memory/MemoryIndex.html" title="class in org.terrier.realtime.memory">MemoryIndex</a></h3>
<code><a href="../../../../../org/terrier/realtime/memory/MemoryIndex.html#blocks">blocks</a>, <a href="../../../../../org/terrier/realtime/memory/MemoryIndex.html#compressionConfig">compressionConfig</a>, <a href="../../../../../org/terrier/realtime/memory/MemoryIndex.html#docPostings">docPostings</a>, <a href="../../../../../org/terrier/realtime/memory/MemoryIndex.html#document">document</a>, <a href="../../../../../org/terrier/realtime/memory/MemoryIndex.html#fieldIDs">fieldIDs</a>, <a href="../../../../../org/terrier/realtime/memory/MemoryIndex.html#fields">fields</a>, <a href="../../../../../org/terrier/realtime/memory/MemoryIndex.html#fieldtags">fieldtags</a>, <a href="../../../../../org/terrier/realtime/memory/MemoryIndex.html#indexingLock">indexingLock</a>, <a href="../../../../../org/terrier/realtime/memory/MemoryIndex.html#inverted">inverted</a>, <a href="../../../../../org/terrier/realtime/memory/MemoryIndex.html#lexicon">lexicon</a>, <a href="../../../../../org/terrier/realtime/memory/MemoryIndex.html#logger">logger</a>, <a href="../../../../../org/terrier/realtime/memory/MemoryIndex.html#metadata">metadata</a>, <a href="../../../../../org/terrier/realtime/memory/MemoryIndex.html#pipeline_first">pipeline_first</a>, <a href="../../../../../org/terrier/realtime/memory/MemoryIndex.html#PIPELINE_NAMESPACE">PIPELINE_NAMESPACE</a>, <a href="../../../../../org/terrier/realtime/memory/MemoryIndex.html#stats">stats</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.terrier.structures.Index">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.terrier.structures.<a href="../../../../../org/terrier/structures/Index.html" title="class in org.terrier.structures">Index</a></h3>
<code><a href="../../../../../org/terrier/structures/Index.html#dirtyProperties">dirtyProperties</a>, <a href="../../../../../org/terrier/structures/Index.html#EMPTY_CLASS_ARRAY">EMPTY_CLASS_ARRAY</a>, <a href="../../../../../org/terrier/structures/Index.html#lastLoadError">lastLoadError</a>, <a href="../../../../../org/terrier/structures/Index.html#MINIMUM_INDEX_TERRIER_VERSION">MINIMUM_INDEX_TERRIER_VERSION</a>, <a href="../../../../../org/terrier/structures/Index.html#properties">properties</a>, <a href="../../../../../org/terrier/structures/Index.html#PROPERTIES_SUFFIX">PROPERTIES_SUFFIX</a>, <a href="../../../../../org/terrier/structures/Index.html#RETRIEVAL_LOADING_PROFILE">RETRIEVAL_LOADING_PROFILE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/terrier/realtime/memory/fields/MemoryFieldsIndex.html#MemoryFieldsIndex--">MemoryFieldsIndex</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/realtime/memory/fields/MemoryFieldsIndex.html#indexDocument-org.terrier.indexing.Document-">indexDocument</a></span>(<a href="../../../../../org/terrier/indexing/Document.html" title="interface in org.terrier.indexing">Document</a>&nbsp;doc)</code>
<div class="block">Index a new document.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/realtime/memory/fields/MemoryFieldsIndex.html#indexDocument-java.util.Map-org.terrier.structures.indexing.DocumentPostingList-">indexDocument</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;docProperties,
             <a href="../../../../../org/terrier/structures/indexing/DocumentPostingList.html" title="class in org.terrier.structures.indexing">DocumentPostingList</a>&nbsp;docContents)</code>
<div class="block">Index a new document.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/terrier/structures/Index.html" title="class in org.terrier.structures">Index</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/realtime/memory/fields/MemoryFieldsIndex.html#merge-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">merge</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;diskpath,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;diskprefix,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newpath,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newprefix)</code>
<div class="block">Not implemented.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/terrier/structures/Index.html" title="class in org.terrier.structures">Index</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/realtime/memory/fields/MemoryFieldsIndex.html#write-java.lang.String-java.lang.String-">write</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>
<div class="block">Write index structures to disk.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.terrier.realtime.memory.fields.MemoryFields">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.terrier.realtime.memory.fields.<a href="../../../../../org/terrier/realtime/memory/fields/MemoryFields.html" title="class in org.terrier.realtime.memory.fields">MemoryFields</a></h3>
<code><a href="../../../../../org/terrier/realtime/memory/fields/MemoryFields.html#collectProperties-org.terrier.structures.Index-org.terrier.structures.Index-org.terrier.structures.indexing.CompressionFactory.CompressionConfiguration-">collectProperties</a>, <a href="../../../../../org/terrier/realtime/memory/fields/MemoryFields.html#getDocumentIndex--">getDocumentIndex</a>, <a href="../../../../../org/terrier/realtime/memory/fields/MemoryFields.html#getEndOfPipeline--">getEndOfPipeline</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.terrier.realtime.memory.MemoryIndex">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.terrier.realtime.memory.<a href="../../../../../org/terrier/realtime/memory/MemoryIndex.html" title="class in org.terrier.realtime.memory">MemoryIndex</a></h3>
<code><a href="../../../../../org/terrier/realtime/memory/MemoryIndex.html#addToDocument-int-org.terrier.indexing.Document-">addToDocument</a>, <a href="../../../../../org/terrier/realtime/memory/MemoryIndex.html#addToDocument-int-org.terrier.structures.indexing.DocumentPostingList-">addToDocument</a>, <a href="../../../../../org/terrier/realtime/memory/MemoryIndex.html#close--">close</a>, <a href="../../../../../org/terrier/realtime/memory/MemoryIndex.html#flush--">flush</a>, <a href="../../../../../org/terrier/realtime/memory/MemoryIndex.html#getCollectionStatistics--">getCollectionStatistics</a>, <a href="../../../../../org/terrier/realtime/memory/MemoryIndex.html#getDirectIndex--">getDirectIndex</a>, <a href="../../../../../org/terrier/realtime/memory/MemoryIndex.html#getIndexStructure-java.lang.String-">getIndexStructure</a>, <a href="../../../../../org/terrier/realtime/memory/MemoryIndex.html#getIndexStructureInputStream-java.lang.String-">getIndexStructureInputStream</a>, <a href="../../../../../org/terrier/realtime/memory/MemoryIndex.html#getInvertedIndex--">getInvertedIndex</a>, <a href="../../../../../org/terrier/realtime/memory/MemoryIndex.html#getLexicon--">getLexicon</a>, <a href="../../../../../org/terrier/realtime/memory/MemoryIndex.html#getMetaIndex--">getMetaIndex</a>, <a href="../../../../../org/terrier/realtime/memory/MemoryIndex.html#load_pipeline--">load_pipeline</a>, <a href="../../../../../org/terrier/realtime/memory/MemoryIndex.html#removeDocument-int-">removeDocument</a>, <a href="../../../../../org/terrier/realtime/memory/MemoryIndex.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.terrier.structures.Index">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.terrier.structures.<a href="../../../../../org/terrier/structures/Index.html" title="class in org.terrier.structures">Index</a></h3>
<code><a href="../../../../../org/terrier/structures/Index.html#addIndexStructure-java.lang.String-java.lang.Class-java.lang.Class:A-java.lang.String:A-">addIndexStructure</a>, <a href="../../../../../org/terrier/structures/Index.html#addIndexStructure-java.lang.String-java.lang.String-">addIndexStructure</a>, <a href="../../../../../org/terrier/structures/Index.html#addIndexStructure-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String:A-">addIndexStructure</a>, <a href="../../../../../org/terrier/structures/Index.html#addIndexStructure-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addIndexStructure</a>, <a href="../../../../../org/terrier/structures/Index.html#addIndexStructureInputStream-java.lang.String-java.lang.Class-java.lang.Class:A-java.lang.String:A-">addIndexStructureInputStream</a>, <a href="../../../../../org/terrier/structures/Index.html#addIndexStructureInputStream-java.lang.String-java.lang.String-">addIndexStructureInputStream</a>, <a href="../../../../../org/terrier/structures/Index.html#addIndexStructureInputStream-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String:A-">addIndexStructureInputStream</a>, <a href="../../../../../org/terrier/structures/Index.html#addIndexStructureInputStream-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addIndexStructureInputStream</a>, <a href="../../../../../org/terrier/structures/Index.html#allExists-java.lang.String...-">allExists</a>, <a href="../../../../../org/terrier/structures/Index.html#createIndex--">createIndex</a>, <a href="../../../../../org/terrier/structures/Index.html#createIndex-java.lang.String-java.lang.String-">createIndex</a>, <a href="../../../../../org/terrier/structures/Index.html#createNewIndex-java.lang.String-java.lang.String-">createNewIndex</a>, <a href="../../../../../org/terrier/structures/Index.html#existsIndex-java.lang.String-java.lang.String-">existsIndex</a>, <a href="../../../../../org/terrier/structures/Index.html#getEnd--">getEnd</a>, <a href="../../../../../org/terrier/structures/Index.html#getIndexLoadingProfileAsRetrieval--">getIndexLoadingProfileAsRetrieval</a>, <a href="../../../../../org/terrier/structures/Index.html#getIndexProperty-java.lang.String-java.lang.String-">getIndexProperty</a>, <a href="../../../../../org/terrier/structures/Index.html#getIntIndexProperty-java.lang.String-int-">getIntIndexProperty</a>, <a href="../../../../../org/terrier/structures/Index.html#getLastIndexLoadError--">getLastIndexLoadError</a>, <a href="../../../../../org/terrier/structures/Index.html#getProperties--">getProperties</a>, <a href="../../../../../org/terrier/structures/Index.html#getStart--">getStart</a>, <a href="../../../../../org/terrier/structures/Index.html#hasIndexStructure-java.lang.String-">hasIndexStructure</a>, <a href="../../../../../org/terrier/structures/Index.html#hasIndexStructureInputStream-java.lang.String-">hasIndexStructureInputStream</a>, <a href="../../../../../org/terrier/structures/Index.html#join-java.lang.String:A-java.lang.String-">join</a>, <a href="../../../../../org/terrier/structures/Index.html#main-java.lang.String:A-">main</a>, <a href="../../../../../org/terrier/structures/Index.html#setIndexLoadingProfileAsRetrieval-boolean-">setIndexLoadingProfileAsRetrieval</a>, <a href="../../../../../org/terrier/structures/Index.html#setIndexProperty-java.lang.String-java.lang.String-">setIndexProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MemoryFieldsIndex--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemoryFieldsIndex</h4>
<pre>public&nbsp;MemoryFieldsIndex()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="indexDocument-java.util.Map-org.terrier.structures.indexing.DocumentPostingList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexDocument</h4>
<pre>public&nbsp;void&nbsp;indexDocument(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;docProperties,
                          <a href="../../../../../org/terrier/structures/indexing/DocumentPostingList.html" title="class in org.terrier.structures.indexing">DocumentPostingList</a>&nbsp;docContents)
                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Index a new document.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/terrier/realtime/UpdatableIndex.html#indexDocument-java.util.Map-org.terrier.structures.indexing.DocumentPostingList-">indexDocument</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/terrier/realtime/UpdatableIndex.html" title="interface in org.terrier.realtime">UpdatableIndex</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/terrier/realtime/memory/MemoryIndex.html#indexDocument-java.util.Map-org.terrier.structures.indexing.DocumentPostingList-">indexDocument</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/terrier/realtime/memory/MemoryIndex.html" title="class in org.terrier.realtime.memory">MemoryIndex</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="indexDocument-org.terrier.indexing.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexDocument</h4>
<pre>public&nbsp;void&nbsp;indexDocument(<a href="../../../../../org/terrier/indexing/Document.html" title="interface in org.terrier.indexing">Document</a>&nbsp;doc)
                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Index a new document.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/terrier/realtime/UpdatableIndex.html#indexDocument-org.terrier.indexing.Document-">indexDocument</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/terrier/realtime/UpdatableIndex.html" title="interface in org.terrier.realtime">UpdatableIndex</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/terrier/realtime/memory/MemoryIndex.html#indexDocument-org.terrier.indexing.Document-">indexDocument</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/terrier/realtime/memory/MemoryIndex.html" title="class in org.terrier.realtime.memory">MemoryIndex</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="write-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;<a href="../../../../../org/terrier/structures/Index.html" title="class in org.terrier.structures">Index</a>&nbsp;write(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)
            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Write index structures to disk.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/terrier/realtime/WritableIndex.html#write-java.lang.String-java.lang.String-">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/terrier/realtime/WritableIndex.html" title="interface in org.terrier.realtime">WritableIndex</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/terrier/realtime/memory/MemoryIndex.html#write-java.lang.String-java.lang.String-">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/terrier/realtime/memory/MemoryIndex.html" title="class in org.terrier.realtime.memory">MemoryIndex</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="merge-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;<a href="../../../../../org/terrier/structures/Index.html" title="class in org.terrier.structures">Index</a>&nbsp;merge(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;diskpath,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;diskprefix,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newpath,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newprefix)
            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Not implemented.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemoryFieldsIndex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/terrier/realtime/memory/fields/MemoryFields.html" title="class in org.terrier.realtime.memory.fields"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/terrier/realtime/memory/fields/MemoryFieldsInvertedIndex.html" title="class in org.terrier.realtime.memory.fields"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/terrier/realtime/memory/fields/MemoryFieldsIndex.html" target="_top">Frames</a></li>
<li><a href="MemoryFieldsIndex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.terrier.structures.Index">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.terrier.realtime.memory.fields.MemoryFields">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://terrier.org'>Terrier Information Retrieval Platform</a>4.1. Copyright &#169; 2004-2015, <a href='http://www.gla.ac.uk/'>University of Glasgow</a></small></p>
</body>
</html>
