<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 14 12:47:40 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MemoryDocumentIndexFields (Terrier Information Retrieval Platform 4.1 API)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MemoryDocumentIndexFields (Terrier Information Retrieval Platform 4.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemoryDocumentIndexFields.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/terrier/realtime/memory/fields/MemoryDocumentIndexFields.DocumentIterator.html" title="class in org.terrier.realtime.memory.fields"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/terrier/realtime/memory/fields/MemoryDocumentIndexFields.html" target="_top">Frames</a></li>
<li><a href="MemoryDocumentIndexFields.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.terrier.realtime.memory.MemoryDocumentIndex">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.terrier.realtime.memory.fields</div>
<h2 title="Class MemoryDocumentIndexFields" class="title">Class MemoryDocumentIndexFields</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/terrier/realtime/memory/MemoryDocumentIndex.html" title="class in org.terrier.realtime.memory">org.terrier.realtime.memory.MemoryDocumentIndex</a></li>
<li>
<ul class="inheritance">
<li>org.terrier.realtime.memory.fields.MemoryDocumentIndexFields</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../org/terrier/structures/DocumentIndex.html" title="interface in org.terrier.structures">DocumentIndex</a>, <a href="../../../../../org/terrier/structures/FieldDocumentIndex.html" title="interface in org.terrier.structures">FieldDocumentIndex</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MemoryDocumentIndexFields</span>
extends <a href="../../../../../org/terrier/realtime/memory/MemoryDocumentIndex.html" title="class in org.terrier.realtime.memory">MemoryDocumentIndex</a>
implements <a href="../../../../../org/terrier/structures/FieldDocumentIndex.html" title="interface in org.terrier.structures">FieldDocumentIndex</a></pre>
<div class="block">Document index (fields).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stuart Mackie</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.terrier.realtime.memory.fields.MemoryDocumentIndexFields">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/realtime/memory/fields/MemoryDocumentIndexFields.DocumentIterator.html" title="class in org.terrier.realtime.memory.fields">MemoryDocumentIndexFields.DocumentIterator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/realtime/memory/fields/MemoryDocumentIndexFields.DocumentIterator2.html" title="class in org.terrier.realtime.memory.fields">MemoryDocumentIndexFields.DocumentIterator2</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.terrier.realtime.memory.MemoryDocumentIndex">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.terrier.realtime.memory.<a href="../../../../../org/terrier/realtime/memory/MemoryDocumentIndex.html" title="class in org.terrier.realtime.memory">MemoryDocumentIndex</a></h3>
<code><a href="../../../../../org/terrier/realtime/memory/MemoryDocumentIndex.html#docLengths">docLengths</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/terrier/realtime/memory/fields/MemoryDocumentIndexFields.html#MemoryDocumentIndexFields--">MemoryDocumentIndexFields</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/realtime/memory/fields/MemoryDocumentIndexFields.html#addDocument-int-int:A-">addDocument</a></span>(int&nbsp;length,
           int[]&nbsp;flengths)</code>
<div class="block">Add document length and field lengths to document index.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/terrier/structures/DocumentIndexEntry.html" title="class in org.terrier.structures">DocumentIndexEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/realtime/memory/fields/MemoryDocumentIndexFields.html#getDocumentEntry-int-">getDocumentEntry</a></span>(int&nbsp;docid)</code>
<div class="block">Get the document index entry based on its docid</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/realtime/memory/fields/MemoryDocumentIndexFields.html#getFieldLengths-int-">getFieldLengths</a></span>(int&nbsp;docid)</code>
<div class="block">Get the length of each field</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../org/terrier/structures/DocumentIndexEntry.html" title="class in org.terrier.structures">DocumentIndexEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/realtime/memory/fields/MemoryDocumentIndexFields.html#iterator--">iterator</a></span>()</code>
<div class="block">Return an iterator over the document index.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../../org/terrier/structures/DocumentIndexEntry.html" title="class in org.terrier.structures">DocumentIndexEntry</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/terrier/realtime/memory/fields/MemoryDocumentIndexFields.html#iteratorOverEntries--">iteratorOverEntries</a></span>()</code>
<div class="block">Return an iterator over the document index.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.terrier.realtime.memory.MemoryDocumentIndex">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.terrier.realtime.memory.<a href="../../../../../org/terrier/realtime/memory/MemoryDocumentIndex.html" title="class in org.terrier.realtime.memory">MemoryDocumentIndex</a></h3>
<code><a href="../../../../../org/terrier/realtime/memory/MemoryDocumentIndex.html#addDocument-int-">addDocument</a>, <a href="../../../../../org/terrier/realtime/memory/MemoryDocumentIndex.html#getDocumentLength-int-">getDocumentLength</a>, <a href="../../../../../org/terrier/realtime/memory/MemoryDocumentIndex.html#getNumberOfDocuments--">getNumberOfDocuments</a>, <a href="../../../../../org/terrier/realtime/memory/MemoryDocumentIndex.html#setLength-int-int-">setLength</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.terrier.structures.DocumentIndex">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.terrier.structures.<a href="../../../../../org/terrier/structures/DocumentIndex.html" title="interface in org.terrier.structures">DocumentIndex</a></h3>
<code><a href="../../../../../org/terrier/structures/DocumentIndex.html#getDocumentLength-int-">getDocumentLength</a>, <a href="../../../../../org/terrier/structures/DocumentIndex.html#getNumberOfDocuments--">getNumberOfDocuments</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MemoryDocumentIndexFields--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemoryDocumentIndexFields</h4>
<pre>public&nbsp;MemoryDocumentIndexFields()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addDocument-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDocument</h4>
<pre>public&nbsp;void&nbsp;addDocument(int&nbsp;length,
                        int[]&nbsp;flengths)</pre>
<div class="block">Add document length and field lengths to document index.</div>
</li>
</ul>
<a name="getFieldLengths-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldLengths</h4>
<pre>public&nbsp;int[]&nbsp;getFieldLengths(int&nbsp;docid)</pre>
<div class="block">Get the length of each field</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/terrier/structures/FieldDocumentIndex.html#getFieldLengths-int-">getFieldLengths</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/terrier/structures/FieldDocumentIndex.html" title="interface in org.terrier.structures">FieldDocumentIndex</a></code></dd>
</dl>
</li>
</ul>
<a name="getDocumentEntry-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentEntry</h4>
<pre>public&nbsp;<a href="../../../../../org/terrier/structures/DocumentIndexEntry.html" title="class in org.terrier.structures">DocumentIndexEntry</a>&nbsp;getDocumentEntry(int&nbsp;docid)</pre>
<div class="block">Get the document index entry based on its docid</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/terrier/structures/DocumentIndex.html#getDocumentEntry-int-">getDocumentEntry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/terrier/structures/DocumentIndex.html" title="interface in org.terrier.structures">DocumentIndex</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/terrier/realtime/memory/MemoryDocumentIndex.html#getDocumentEntry-int-">getDocumentEntry</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/terrier/realtime/memory/MemoryDocumentIndex.html" title="class in org.terrier.realtime.memory">MemoryDocumentIndex</a></code></dd>
</dl>
</li>
</ul>
<a name="iteratorOverEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iteratorOverEntries</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../../org/terrier/structures/DocumentIndexEntry.html" title="class in org.terrier.structures">DocumentIndexEntry</a>&gt;&gt;&nbsp;iteratorOverEntries()</pre>
<div class="block">Return an iterator over the document index. iterates over Map.Entry, where the
 key is the integer docid - only used my the Memory index, not the index-on-disk.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/terrier/realtime/memory/MemoryDocumentIndex.html#iteratorOverEntries--">iteratorOverEntries</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/terrier/realtime/memory/MemoryDocumentIndex.html" title="class in org.terrier.realtime.memory">MemoryDocumentIndex</a></code></dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../org/terrier/structures/DocumentIndexEntry.html" title="class in org.terrier.structures">DocumentIndexEntry</a>&gt;&nbsp;iterator()</pre>
<div class="block">Return an iterator over the document index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/terrier/realtime/memory/MemoryDocumentIndex.html#iterator--">iterator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/terrier/realtime/memory/MemoryDocumentIndex.html" title="class in org.terrier.realtime.memory">MemoryDocumentIndex</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemoryDocumentIndexFields.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/terrier/realtime/memory/fields/MemoryDocumentIndexFields.DocumentIterator.html" title="class in org.terrier.realtime.memory.fields"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/terrier/realtime/memory/fields/MemoryDocumentIndexFields.html" target="_top">Frames</a></li>
<li><a href="MemoryDocumentIndexFields.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.terrier.realtime.memory.MemoryDocumentIndex">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://terrier.org'>Terrier Information Retrieval Platform</a>4.1. Copyright &#169; 2004-2015, <a href='http://www.gla.ac.uk/'>University of Glasgow</a></small></p>
</body>
</html>
