<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 14 12:47:48 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.terrier.compression.integer.codec.IntegerCodec (Terrier Information Retrieval Platform 4.1 API)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.terrier.compression.integer.codec.IntegerCodec (Terrier Information Retrieval Platform 4.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/terrier/compression/integer/codec/IntegerCodec.html" title="class in org.terrier.compression.integer.codec">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/terrier/compression/integer/codec/class-use/IntegerCodec.html" target="_top">Frames</a></li>
<li><a href="IntegerCodec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.terrier.compression.integer.codec.IntegerCodec" class="title">Uses of Class<br>org.terrier.compression.integer.codec.IntegerCodec</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/terrier/compression/integer/codec/IntegerCodec.html" title="class in org.terrier.compression.integer.codec">IntegerCodec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.terrier.compression.integer.codec">org.terrier.compression.integer.codec</a></td>
<td class="colLast">
<div class="block">Provides implementations of byte-level compression codecs for use when compressing index structures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.terrier.structures.integer">org.terrier.structures.integer</a></td>
<td class="colLast">
<div class="block">Provides generic posting index classes that support byte-level compression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.terrier.structures.postings.integer">org.terrier.structures.postings.integer</a></td>
<td class="colLast">
<div class="block">Provides byte-level IterablePosting implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.terrier.compression.integer.codec">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/terrier/compression/integer/codec/IntegerCodec.html" title="class in org.terrier.compression.integer.codec">IntegerCodec</a> in <a href="../../../../../../org/terrier/compression/integer/codec/package-summary.html">org.terrier.compression.integer.codec</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/terrier/compression/integer/codec/IntegerCodec.html" title="class in org.terrier.compression.integer.codec">IntegerCodec</a> in <a href="../../../../../../org/terrier/compression/integer/codec/package-summary.html">org.terrier.compression.integer.codec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/terrier/compression/integer/codec/GammaCodec.html" title="class in org.terrier.compression.integer.codec">GammaCodec</a></span></code>
<div class="block">IntegerCodec implementation which use gamma encoding</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/terrier/compression/integer/codec/KamikazePForDeltaVBCodec.html" title="class in org.terrier.compression.integer.codec">KamikazePForDeltaVBCodec</a></span></code>
<div class="block">PForDelta - as implemented by LinkedIn's Kamikaze library, 
  falling back to VariableByte</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/terrier/compression/integer/codec/LemireCodec.html" title="class in org.terrier.compression.integer.codec">LemireCodec</a></span></code>
<div class="block">Generic IntegerCodec implementation which wraps any SkippableIntegerCODEC from the JavaFastPFOR package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/terrier/compression/integer/codec/LemireFastPFORVBCodec.html" title="class in org.terrier.compression.integer.codec">LemireFastPFORVBCodec</a></span></code>
<div class="block">FastPFOR, falling back to VariableByte</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/terrier/compression/integer/codec/LemireFORVBCodec.html" title="class in org.terrier.compression.integer.codec">LemireFORVBCodec</a></span></code>
<div class="block">Frame of Reference, falling back to VariableByte</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/terrier/compression/integer/codec/LemireNewPFDVBCodec.html" title="class in org.terrier.compression.integer.codec">LemireNewPFDVBCodec</a></span></code>
<div class="block">OptPForDelta, falling back to VariableByte</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/terrier/compression/integer/codec/LemireOptPFDVBCodec.html" title="class in org.terrier.compression.integer.codec">LemireOptPFDVBCodec</a></span></code>
<div class="block">OptPForDelta, falling back to VariableByte</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/terrier/compression/integer/codec/LemireSimple16Codec.html" title="class in org.terrier.compression.integer.codec">LemireSimple16Codec</a></span></code>
<div class="block">Simple16 codec, as implemented by JavaFastPFOR package</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/terrier/compression/integer/codec/UnaryCodec.html" title="class in org.terrier.compression.integer.codec">UnaryCodec</a></span></code>
<div class="block">IntegerCodec implementation which uses unary coding</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/terrier/compression/integer/codec/VIntCodec.html" title="class in org.terrier.compression.integer.codec">VIntCodec</a></span></code>
<div class="block">IntegerCoding implementation which uses Varible byte encoding.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.structures.integer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/terrier/compression/integer/codec/IntegerCodec.html" title="class in org.terrier.compression.integer.codec">IntegerCodec</a> in <a href="../../../../../../org/terrier/structures/integer/package-summary.html">org.terrier.structures.integer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/terrier/structures/integer/package-summary.html">org.terrier.structures.integer</a> declared as <a href="../../../../../../org/terrier/compression/integer/codec/IntegerCodec.html" title="class in org.terrier.compression.integer.codec">IntegerCodec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/terrier/compression/integer/codec/IntegerCodec.html" title="class in org.terrier.compression.integer.codec">IntegerCodec</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntegerCodingPostingOutputStream.</span><code><span class="memberNameLink"><a href="../../../../../../org/terrier/structures/integer/IntegerCodingPostingOutputStream.html#blocksCodec">blocksCodec</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/terrier/compression/integer/codec/IntegerCodec.html" title="class in org.terrier.compression.integer.codec">IntegerCodec</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntegerCodingPostingIndexInputStream.</span><code><span class="memberNameLink"><a href="../../../../../../org/terrier/structures/integer/IntegerCodingPostingIndexInputStream.html#blocksCodec">blocksCodec</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/terrier/compression/integer/codec/IntegerCodec.html" title="class in org.terrier.compression.integer.codec">IntegerCodec</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntegerCodingPostingIndex.</span><code><span class="memberNameLink"><a href="../../../../../../org/terrier/structures/integer/IntegerCodingPostingIndex.html#blocksCodec">blocksCodec</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/terrier/compression/integer/codec/IntegerCodec.html" title="class in org.terrier.compression.integer.codec">IntegerCodec</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntegerCodingPostingOutputStream.</span><code><span class="memberNameLink"><a href="../../../../../../org/terrier/structures/integer/IntegerCodingPostingOutputStream.html#fieldsCodec">fieldsCodec</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/terrier/compression/integer/codec/IntegerCodec.html" title="class in org.terrier.compression.integer.codec">IntegerCodec</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntegerCodingPostingIndexInputStream.</span><code><span class="memberNameLink"><a href="../../../../../../org/terrier/structures/integer/IntegerCodingPostingIndexInputStream.html#fieldsCodec">fieldsCodec</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/terrier/compression/integer/codec/IntegerCodec.html" title="class in org.terrier.compression.integer.codec">IntegerCodec</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntegerCodingPostingIndex.</span><code><span class="memberNameLink"><a href="../../../../../../org/terrier/structures/integer/IntegerCodingPostingIndex.html#fieldsCodec">fieldsCodec</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/terrier/compression/integer/codec/IntegerCodec.html" title="class in org.terrier.compression.integer.codec">IntegerCodec</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntegerCodingPostingOutputStream.</span><code><span class="memberNameLink"><a href="../../../../../../org/terrier/structures/integer/IntegerCodingPostingOutputStream.html#idsCodec">idsCodec</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/terrier/compression/integer/codec/IntegerCodec.html" title="class in org.terrier.compression.integer.codec">IntegerCodec</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntegerCodingPostingIndexInputStream.</span><code><span class="memberNameLink"><a href="../../../../../../org/terrier/structures/integer/IntegerCodingPostingIndexInputStream.html#idsCodec">idsCodec</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/terrier/compression/integer/codec/IntegerCodec.html" title="class in org.terrier.compression.integer.codec">IntegerCodec</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntegerCodingPostingIndex.</span><code><span class="memberNameLink"><a href="../../../../../../org/terrier/structures/integer/IntegerCodingPostingIndex.html#idsCodec">idsCodec</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/terrier/compression/integer/codec/IntegerCodec.html" title="class in org.terrier.compression.integer.codec">IntegerCodec</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntegerCodingPostingOutputStream.</span><code><span class="memberNameLink"><a href="../../../../../../org/terrier/structures/integer/IntegerCodingPostingOutputStream.html#tfsCodec">tfsCodec</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/terrier/compression/integer/codec/IntegerCodec.html" title="class in org.terrier.compression.integer.codec">IntegerCodec</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntegerCodingPostingIndexInputStream.</span><code><span class="memberNameLink"><a href="../../../../../../org/terrier/structures/integer/IntegerCodingPostingIndexInputStream.html#tfsCodec">tfsCodec</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/terrier/compression/integer/codec/IntegerCodec.html" title="class in org.terrier.compression.integer.codec">IntegerCodec</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntegerCodingPostingIndex.</span><code><span class="memberNameLink"><a href="../../../../../../org/terrier/structures/integer/IntegerCodingPostingIndex.html#tfsCodec">tfsCodec</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/terrier/structures/integer/package-summary.html">org.terrier.structures.integer</a> that return <a href="../../../../../../org/terrier/compression/integer/codec/IntegerCodec.html" title="class in org.terrier.compression.integer.codec">IntegerCodec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/terrier/compression/integer/codec/IntegerCodec.html" title="class in org.terrier.compression.integer.codec">IntegerCodec</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntegerCodecCompressionConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../../org/terrier/structures/integer/IntegerCodecCompressionConfiguration.html#loadCodec-java.lang.String-">loadCodec</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/terrier/compression/integer/codec/IntegerCodec.html" title="class in org.terrier.compression.integer.codec">IntegerCodec</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntegerCodecCompressionConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../../org/terrier/structures/integer/IntegerCodecCompressionConfiguration.html#loadCodecForType-java.lang.String-">loadCodecForType</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/terrier/structures/integer/package-summary.html">org.terrier.structures.integer</a> with parameters of type <a href="../../../../../../org/terrier/compression/integer/codec/IntegerCodec.html" title="class in org.terrier.compression.integer.codec">IntegerCodec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">IntegerCodingPostingOutputStream.</span><code><span class="memberNameLink"><a href="../../../../../../org/terrier/structures/integer/IntegerCodingPostingOutputStream.html#init-int-int-int-int-org.terrier.compression.integer.codec.IntegerCodec-org.terrier.compression.integer.codec.IntegerCodec-org.terrier.compression.integer.codec.IntegerCodec-org.terrier.compression.integer.codec.IntegerCodec-">init</a></span>(int&nbsp;fieldsCount,
    int&nbsp;hasBlocks,
    int&nbsp;maxBlocks,
    int&nbsp;chunkSize,
    <a href="../../../../../../org/terrier/compression/integer/codec/IntegerCodec.html" title="class in org.terrier.compression.integer.codec">IntegerCodec</a>&nbsp;idsCodec,
    <a href="../../../../../../org/terrier/compression/integer/codec/IntegerCodec.html" title="class in org.terrier.compression.integer.codec">IntegerCodec</a>&nbsp;tfsCodec,
    <a href="../../../../../../org/terrier/compression/integer/codec/IntegerCodec.html" title="class in org.terrier.compression.integer.codec">IntegerCodec</a>&nbsp;fieldsCodec,
    <a href="../../../../../../org/terrier/compression/integer/codec/IntegerCodec.html" title="class in org.terrier.compression.integer.codec">IntegerCodec</a>&nbsp;blocksCodec)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/terrier/structures/integer/package-summary.html">org.terrier.structures.integer</a> with parameters of type <a href="../../../../../../org/terrier/compression/integer/codec/IntegerCodec.html" title="class in org.terrier.compression.integer.codec">IntegerCodec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/terrier/structures/integer/IntegerCodingPostingOutputStream.html#IntegerCodingPostingOutputStream-org.terrier.compression.integer.ByteOut-int-int-int-int-org.terrier.compression.integer.codec.IntegerCodec-org.terrier.compression.integer.codec.IntegerCodec-org.terrier.compression.integer.codec.IntegerCodec-org.terrier.compression.integer.codec.IntegerCodec-">IntegerCodingPostingOutputStream</a></span>(<a href="../../../../../../org/terrier/compression/integer/ByteOut.html" title="interface in org.terrier.compression.integer">ByteOut</a>&nbsp;output,
                                int&nbsp;chunkSize,
                                int&nbsp;fieldsCount,
                                int&nbsp;hasBlocks,
                                int&nbsp;maxBlocks,
                                <a href="../../../../../../org/terrier/compression/integer/codec/IntegerCodec.html" title="class in org.terrier.compression.integer.codec">IntegerCodec</a>&nbsp;idsCodec,
                                <a href="../../../../../../org/terrier/compression/integer/codec/IntegerCodec.html" title="class in org.terrier.compression.integer.codec">IntegerCodec</a>&nbsp;tfsCodec,
                                <a href="../../../../../../org/terrier/compression/integer/codec/IntegerCodec.html" title="class in org.terrier.compression.integer.codec">IntegerCodec</a>&nbsp;fieldsCodec,
                                <a href="../../../../../../org/terrier/compression/integer/codec/IntegerCodec.html" title="class in org.terrier.compression.integer.codec">IntegerCodec</a>&nbsp;blocksCodec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/terrier/structures/integer/IntegerCodingPostingOutputStream.html#IntegerCodingPostingOutputStream-java.lang.String-int-int-int-int-org.terrier.compression.integer.codec.IntegerCodec-org.terrier.compression.integer.codec.IntegerCodec-org.terrier.compression.integer.codec.IntegerCodec-org.terrier.compression.integer.codec.IntegerCodec-">IntegerCodingPostingOutputStream</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
                                int&nbsp;chunkSize,
                                int&nbsp;fieldsCount,
                                int&nbsp;hasBlocks,
                                int&nbsp;maxBlocks,
                                <a href="../../../../../../org/terrier/compression/integer/codec/IntegerCodec.html" title="class in org.terrier.compression.integer.codec">IntegerCodec</a>&nbsp;idsCodec,
                                <a href="../../../../../../org/terrier/compression/integer/codec/IntegerCodec.html" title="class in org.terrier.compression.integer.codec">IntegerCodec</a>&nbsp;tfsCodec,
                                <a href="../../../../../../org/terrier/compression/integer/codec/IntegerCodec.html" title="class in org.terrier.compression.integer.codec">IntegerCodec</a>&nbsp;fieldsCodec,
                                <a href="../../../../../../org/terrier/compression/integer/codec/IntegerCodec.html" title="class in org.terrier.compression.integer.codec">IntegerCodec</a>&nbsp;blocksCodec)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.structures.postings.integer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/terrier/compression/integer/codec/IntegerCodec.html" title="class in org.terrier.compression.integer.codec">IntegerCodec</a> in <a href="../../../../../../org/terrier/structures/postings/integer/package-summary.html">org.terrier.structures.postings.integer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/terrier/structures/postings/integer/package-summary.html">org.terrier.structures.postings.integer</a> declared as <a href="../../../../../../org/terrier/compression/integer/codec/IntegerCodec.html" title="class in org.terrier.compression.integer.codec">IntegerCodec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/terrier/compression/integer/codec/IntegerCodec.html" title="class in org.terrier.compression.integer.codec">IntegerCodec</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlockFieldIntegerCodingIterablePosting.</span><code><span class="memberNameLink"><a href="../../../../../../org/terrier/structures/postings/integer/BlockFieldIntegerCodingIterablePosting.html#blocksCodec">blocksCodec</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/terrier/compression/integer/codec/IntegerCodec.html" title="class in org.terrier.compression.integer.codec">IntegerCodec</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlockIntegerCodingIterablePosting.</span><code><span class="memberNameLink"><a href="../../../../../../org/terrier/structures/postings/integer/BlockIntegerCodingIterablePosting.html#blocksCodec">blocksCodec</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/terrier/compression/integer/codec/IntegerCodec.html" title="class in org.terrier.compression.integer.codec">IntegerCodec</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntegerCodingIterablePosting.</span><code><span class="memberNameLink"><a href="../../../../../../org/terrier/structures/postings/integer/IntegerCodingIterablePosting.html#blocksCodec">blocksCodec</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/terrier/compression/integer/codec/IntegerCodec.html" title="class in org.terrier.compression.integer.codec">IntegerCodec</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldIntegerCodingIterablePosting.</span><code><span class="memberNameLink"><a href="../../../../../../org/terrier/structures/postings/integer/FieldIntegerCodingIterablePosting.html#fieldsCodec">fieldsCodec</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/terrier/compression/integer/codec/IntegerCodec.html" title="class in org.terrier.compression.integer.codec">IntegerCodec</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntegerCodingIterablePosting.</span><code><span class="memberNameLink"><a href="../../../../../../org/terrier/structures/postings/integer/IntegerCodingIterablePosting.html#fieldsCodec">fieldsCodec</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/terrier/compression/integer/codec/IntegerCodec.html" title="class in org.terrier.compression.integer.codec">IntegerCodec</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicIntegerCodingIterablePosting.</span><code><span class="memberNameLink"><a href="../../../../../../org/terrier/structures/postings/integer/BasicIntegerCodingIterablePosting.html#idsCodec">idsCodec</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/terrier/compression/integer/codec/IntegerCodec.html" title="class in org.terrier.compression.integer.codec">IntegerCodec</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntegerCodingIterablePosting.</span><code><span class="memberNameLink"><a href="../../../../../../org/terrier/structures/postings/integer/IntegerCodingIterablePosting.html#idsCodec">idsCodec</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/terrier/compression/integer/codec/IntegerCodec.html" title="class in org.terrier.compression.integer.codec">IntegerCodec</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicIntegerCodingIterablePosting.</span><code><span class="memberNameLink"><a href="../../../../../../org/terrier/structures/postings/integer/BasicIntegerCodingIterablePosting.html#tfsCodec">tfsCodec</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/terrier/compression/integer/codec/IntegerCodec.html" title="class in org.terrier.compression.integer.codec">IntegerCodec</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntegerCodingIterablePosting.</span><code><span class="memberNameLink"><a href="../../../../../../org/terrier/structures/postings/integer/IntegerCodingIterablePosting.html#tfsCodec">tfsCodec</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/terrier/structures/postings/integer/package-summary.html">org.terrier.structures.postings.integer</a> with parameters of type <a href="../../../../../../org/terrier/compression/integer/codec/IntegerCodec.html" title="class in org.terrier.compression.integer.codec">IntegerCodec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/terrier/structures/postings/integer/BasicIntegerCodingIterablePosting.html#BasicIntegerCodingIterablePosting-org.terrier.compression.integer.ByteIn-int-org.terrier.structures.DocumentIndex-int-org.terrier.compression.integer.codec.IntegerCodec-org.terrier.compression.integer.codec.IntegerCodec-">BasicIntegerCodingIterablePosting</a></span>(<a href="../../../../../../org/terrier/compression/integer/ByteIn.html" title="interface in org.terrier.compression.integer">ByteIn</a>&nbsp;input,
                                 int&nbsp;numberOfEntries,
                                 <a href="../../../../../../org/terrier/structures/DocumentIndex.html" title="interface in org.terrier.structures">DocumentIndex</a>&nbsp;documentIndex,
                                 int&nbsp;chunkSize,
                                 <a href="../../../../../../org/terrier/compression/integer/codec/IntegerCodec.html" title="class in org.terrier.compression.integer.codec">IntegerCodec</a>&nbsp;idsCodec,
                                 <a href="../../../../../../org/terrier/compression/integer/codec/IntegerCodec.html" title="class in org.terrier.compression.integer.codec">IntegerCodec</a>&nbsp;tfsCodec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/terrier/structures/postings/integer/BlockFieldIntegerCodingIterablePosting.html#BlockFieldIntegerCodingIterablePosting-org.terrier.compression.integer.ByteIn-int-org.terrier.structures.DocumentIndex-int-int-int-int-org.terrier.compression.integer.codec.IntegerCodec-org.terrier.compression.integer.codec.IntegerCodec-org.terrier.compression.integer.codec.IntegerCodec-org.terrier.compression.integer.codec.IntegerCodec-">BlockFieldIntegerCodingIterablePosting</a></span>(<a href="../../../../../../org/terrier/compression/integer/ByteIn.html" title="interface in org.terrier.compression.integer">ByteIn</a>&nbsp;input,
                                      int&nbsp;numberOfEntries,
                                      <a href="../../../../../../org/terrier/structures/DocumentIndex.html" title="interface in org.terrier.structures">DocumentIndex</a>&nbsp;documentIndex,
                                      int&nbsp;chunkSize,
                                      int&nbsp;fieldCount,
                                      int&nbsp;hasBlocks,
                                      int&nbsp;maxBlocks,
                                      <a href="../../../../../../org/terrier/compression/integer/codec/IntegerCodec.html" title="class in org.terrier.compression.integer.codec">IntegerCodec</a>&nbsp;idsCodec,
                                      <a href="../../../../../../org/terrier/compression/integer/codec/IntegerCodec.html" title="class in org.terrier.compression.integer.codec">IntegerCodec</a>&nbsp;tfsCodec,
                                      <a href="../../../../../../org/terrier/compression/integer/codec/IntegerCodec.html" title="class in org.terrier.compression.integer.codec">IntegerCodec</a>&nbsp;fieldsCodec,
                                      <a href="../../../../../../org/terrier/compression/integer/codec/IntegerCodec.html" title="class in org.terrier.compression.integer.codec">IntegerCodec</a>&nbsp;blocksCodec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/terrier/structures/postings/integer/BlockIntegerCodingIterablePosting.html#BlockIntegerCodingIterablePosting-org.terrier.compression.integer.ByteIn-int-org.terrier.structures.DocumentIndex-int-int-int-org.terrier.compression.integer.codec.IntegerCodec-org.terrier.compression.integer.codec.IntegerCodec-org.terrier.compression.integer.codec.IntegerCodec-">BlockIntegerCodingIterablePosting</a></span>(<a href="../../../../../../org/terrier/compression/integer/ByteIn.html" title="interface in org.terrier.compression.integer">ByteIn</a>&nbsp;input,
                                 int&nbsp;numberOfEntries,
                                 <a href="../../../../../../org/terrier/structures/DocumentIndex.html" title="interface in org.terrier.structures">DocumentIndex</a>&nbsp;documentIndex,
                                 int&nbsp;chunkSize,
                                 int&nbsp;hasBlocks,
                                 int&nbsp;maxBlocks,
                                 <a href="../../../../../../org/terrier/compression/integer/codec/IntegerCodec.html" title="class in org.terrier.compression.integer.codec">IntegerCodec</a>&nbsp;idsCodec,
                                 <a href="../../../../../../org/terrier/compression/integer/codec/IntegerCodec.html" title="class in org.terrier.compression.integer.codec">IntegerCodec</a>&nbsp;tfsCodec,
                                 <a href="../../../../../../org/terrier/compression/integer/codec/IntegerCodec.html" title="class in org.terrier.compression.integer.codec">IntegerCodec</a>&nbsp;blocksCodec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/terrier/structures/postings/integer/FieldIntegerCodingIterablePosting.html#FieldIntegerCodingIterablePosting-org.terrier.compression.integer.ByteIn-int-org.terrier.structures.DocumentIndex-int-int-org.terrier.compression.integer.codec.IntegerCodec-org.terrier.compression.integer.codec.IntegerCodec-org.terrier.compression.integer.codec.IntegerCodec-">FieldIntegerCodingIterablePosting</a></span>(<a href="../../../../../../org/terrier/compression/integer/ByteIn.html" title="interface in org.terrier.compression.integer">ByteIn</a>&nbsp;input,
                                 int&nbsp;numberOfEntries,
                                 <a href="../../../../../../org/terrier/structures/DocumentIndex.html" title="interface in org.terrier.structures">DocumentIndex</a>&nbsp;documentIndex,
                                 int&nbsp;chunkSize,
                                 int&nbsp;fieldCount,
                                 <a href="../../../../../../org/terrier/compression/integer/codec/IntegerCodec.html" title="class in org.terrier.compression.integer.codec">IntegerCodec</a>&nbsp;idsCodec,
                                 <a href="../../../../../../org/terrier/compression/integer/codec/IntegerCodec.html" title="class in org.terrier.compression.integer.codec">IntegerCodec</a>&nbsp;tfsCodec,
                                 <a href="../../../../../../org/terrier/compression/integer/codec/IntegerCodec.html" title="class in org.terrier.compression.integer.codec">IntegerCodec</a>&nbsp;fieldsCodec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/terrier/structures/postings/integer/IntegerCodingIterablePosting.html#IntegerCodingIterablePosting-org.terrier.compression.integer.ByteIn-int-org.terrier.structures.DocumentIndex-int-int-int-org.terrier.compression.integer.codec.IntegerCodec-org.terrier.compression.integer.codec.IntegerCodec-org.terrier.compression.integer.codec.IntegerCodec-org.terrier.compression.integer.codec.IntegerCodec-">IntegerCodingIterablePosting</a></span>(<a href="../../../../../../org/terrier/compression/integer/ByteIn.html" title="interface in org.terrier.compression.integer">ByteIn</a>&nbsp;input,
                            int&nbsp;numberOfEntries,
                            <a href="../../../../../../org/terrier/structures/DocumentIndex.html" title="interface in org.terrier.structures">DocumentIndex</a>&nbsp;documentIndex,
                            int&nbsp;chunkSize,
                            int&nbsp;fieldCount,
                            int&nbsp;hasBlocks,
                            <a href="../../../../../../org/terrier/compression/integer/codec/IntegerCodec.html" title="class in org.terrier.compression.integer.codec">IntegerCodec</a>&nbsp;idsCodec,
                            <a href="../../../../../../org/terrier/compression/integer/codec/IntegerCodec.html" title="class in org.terrier.compression.integer.codec">IntegerCodec</a>&nbsp;tfsCodec,
                            <a href="../../../../../../org/terrier/compression/integer/codec/IntegerCodec.html" title="class in org.terrier.compression.integer.codec">IntegerCodec</a>&nbsp;fieldsCodec,
                            <a href="../../../../../../org/terrier/compression/integer/codec/IntegerCodec.html" title="class in org.terrier.compression.integer.codec">IntegerCodec</a>&nbsp;blocksCodec)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/terrier/compression/integer/codec/IntegerCodec.html" title="class in org.terrier.compression.integer.codec">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/terrier/compression/integer/codec/class-use/IntegerCodec.html" target="_top">Frames</a></li>
<li><a href="IntegerCodec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://terrier.org'>Terrier Information Retrieval Platform</a>4.1. Copyright &#169; 2004-2015, <a href='http://www.gla.ac.uk/'>University of Glasgow</a></small></p>
</body>
</html>
