<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 14 12:47:40 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FeaturedResultSet (Terrier Information Retrieval Platform 4.1 API)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FeaturedResultSet (Terrier Information Retrieval Platform 4.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FeaturedResultSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/terrier/learning/FeaturedQueryResultSet.html" title="class in org.terrier.learning"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/terrier/learning/LabelDecorator.html" title="class in org.terrier.learning"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/terrier/learning/FeaturedResultSet.html" target="_top">Frames</a></li>
<li><a href="FeaturedResultSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.terrier.learning</div>
<h2 title="Interface FeaturedResultSet" class="title">Interface FeaturedResultSet</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/terrier/matching/ResultSet.html" title="interface in org.terrier.matching">ResultSet</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/terrier/learning/FeaturedQueryResultSet.html" title="class in org.terrier.learning">FeaturedQueryResultSet</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">FeaturedResultSet</span>
extends <a href="../../../org/terrier/matching/ResultSet.html" title="interface in org.terrier.matching">ResultSet</a></pre>
<div class="block">A result set to accommodate multiple feature scores.
 Features scores are managed as "dense" arrays, ordered by the current ordering of
 docids in the ResultSet (i.e. as returned by getDocids()).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rodrygo Santos</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/learning/FeaturedResultSet.html#getDefaultLabel--">getDefaultLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/learning/FeaturedResultSet.html#getFeatureNames--">getFeatureNames</a></span>()</code>
<div class="block">Gets the names of the features that have been added to this ResultSet</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/learning/FeaturedResultSet.html#getFeatureScores-int-">getFeatureScores</a></span>(int&nbsp;feature_id)</code>
<div class="block">Get the feature scores for a given feature id</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/learning/FeaturedResultSet.html#getFeatureScores-java.lang.String-">getFeatureScores</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get all scores for the enabled docids given a feature name</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/learning/FeaturedResultSet.html#getLabels--">getLabels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/learning/FeaturedResultSet.html#getNumberOfFeatures--">getNumberOfFeatures</a></span>()</code>
<div class="block">Number of features decorated for this resultset</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/learning/FeaturedResultSet.html#putFeatureScores-java.lang.String-double:A-">putFeatureScores</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                double[]&nbsp;scores)</code>
<div class="block">Add a feature to this result set</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/learning/FeaturedResultSet.html#setDefaultLabel-java.lang.String-">setDefaultLabel</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/learning/FeaturedResultSet.html#setLabels-java.lang.String:A-">setLabels</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;labels)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.terrier.matching.ResultSet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.terrier.matching.<a href="../../../org/terrier/matching/ResultSet.html" title="interface in org.terrier.matching">ResultSet</a></h3>
<code><a href="../../../org/terrier/matching/ResultSet.html#addMetaItem-java.lang.String-int-java.lang.String-">addMetaItem</a>, <a href="../../../org/terrier/matching/ResultSet.html#addMetaItems-java.lang.String-java.lang.String:A-">addMetaItems</a>, <a href="../../../org/terrier/matching/ResultSet.html#getDocids--">getDocids</a>, <a href="../../../org/terrier/matching/ResultSet.html#getExactResultSize--">getExactResultSize</a>, <a href="../../../org/terrier/matching/ResultSet.html#getLock--">getLock</a>, <a href="../../../org/terrier/matching/ResultSet.html#getMetaItem-java.lang.String-int-">getMetaItem</a>, <a href="../../../org/terrier/matching/ResultSet.html#getMetaItems-java.lang.String-">getMetaItems</a>, <a href="../../../org/terrier/matching/ResultSet.html#getMetaKeys--">getMetaKeys</a>, <a href="../../../org/terrier/matching/ResultSet.html#getOccurrences--">getOccurrences</a>, <a href="../../../org/terrier/matching/ResultSet.html#getResultSet-int:A-">getResultSet</a>, <a href="../../../org/terrier/matching/ResultSet.html#getResultSet-int-int-">getResultSet</a>, <a href="../../../org/terrier/matching/ResultSet.html#getResultSize--">getResultSize</a>, <a href="../../../org/terrier/matching/ResultSet.html#getScores--">getScores</a>, <a href="../../../org/terrier/matching/ResultSet.html#getStatusCode--">getStatusCode</a>, <a href="../../../org/terrier/matching/ResultSet.html#hasMetaItems-java.lang.String-">hasMetaItems</a>, <a href="../../../org/terrier/matching/ResultSet.html#initialise--">initialise</a>, <a href="../../../org/terrier/matching/ResultSet.html#initialise-double:A-">initialise</a>, <a href="../../../org/terrier/matching/ResultSet.html#setExactResultSize-int-">setExactResultSize</a>, <a href="../../../org/terrier/matching/ResultSet.html#setResultSize-int-">setResultSize</a>, <a href="../../../org/terrier/matching/ResultSet.html#setStatusCode-int-">setStatusCode</a>, <a href="../../../org/terrier/matching/ResultSet.html#sort--">sort</a>, <a href="../../../org/terrier/matching/ResultSet.html#sort-int-">sort</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumberOfFeatures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfFeatures</h4>
<pre>int&nbsp;getNumberOfFeatures()</pre>
<div class="block">Number of features decorated for this resultset</div>
</li>
</ul>
<a name="getFeatureNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureNames</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getFeatureNames()</pre>
<div class="block">Gets the names of the features that have been added to this ResultSet</div>
</li>
</ul>
<a name="putFeatureScores-java.lang.String-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putFeatureScores</h4>
<pre>void&nbsp;putFeatureScores(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      double[]&nbsp;scores)</pre>
<div class="block">Add a feature to this result set</div>
</li>
</ul>
<a name="getFeatureScores-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureScores</h4>
<pre>double[]&nbsp;getFeatureScores(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Get all scores for the enabled docids given a feature name</div>
</li>
</ul>
<a name="getFeatureScores-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureScores</h4>
<pre>double[]&nbsp;getFeatureScores(int&nbsp;feature_id)</pre>
<div class="block">Get the feature scores for a given feature id</div>
</li>
</ul>
<a name="setLabels-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabels</h4>
<pre>void&nbsp;setLabels(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;labels)</pre>
</li>
</ul>
<a name="getLabels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabels</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getLabels()</pre>
</li>
</ul>
<a name="setDefaultLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultLabel</h4>
<pre>void&nbsp;setDefaultLabel(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
</li>
</ul>
<a name="getDefaultLabel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultLabel</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultLabel()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FeaturedResultSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/terrier/learning/FeaturedQueryResultSet.html" title="class in org.terrier.learning"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/terrier/learning/LabelDecorator.html" title="class in org.terrier.learning"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/terrier/learning/FeaturedResultSet.html" target="_top">Frames</a></li>
<li><a href="FeaturedResultSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://terrier.org'>Terrier Information Retrieval Platform</a>4.1. Copyright &#169; 2004-2015, <a href='http://www.gla.ac.uk/'>University of Glasgow</a></small></p>
</body>
</html>
