<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 14 12:47:46 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.terrier.learning (Terrier Information Retrieval Platform 4.1 API)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/terrier/learning/package-summary.html" target="classFrame">org.terrier.learning</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FeaturedResultSet.html" title="interface in org.terrier.learning" target="classFrame"><span class="interfaceName">FeaturedResultSet</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FeaturedQueryResultSet.html" title="class in org.terrier.learning" target="classFrame">FeaturedQueryResultSet</a></li>
<li><a href="LabelDecorator.html" title="class in org.terrier.learning" target="classFrame">LabelDecorator</a></li>
</ul>
</div>
</body>
</html>
