<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 14 12:47:41 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IncrementalIndex (Terrier Information Retrieval Platform 4.1 API)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IncrementalIndex (Terrier Information Retrieval Platform 4.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IncrementalIndex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/terrier/realtime/incremental/IncrementalFlushTime.html" title="class in org.terrier.realtime.incremental"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/terrier/realtime/incremental/IncrementalMergeGeometric.html" title="class in org.terrier.realtime.incremental"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/terrier/realtime/incremental/IncrementalIndex.html" target="_top">Frames</a></li>
<li><a href="IncrementalIndex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.terrier.structures.Index">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.terrier.realtime.incremental</div>
<h2 title="Class IncrementalIndex" class="title">Class IncrementalIndex</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/terrier/structures/Index.html" title="class in org.terrier.structures">org.terrier.structures.Index</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/terrier/realtime/multi/MultiIndex.html" title="class in org.terrier.realtime.multi">org.terrier.realtime.multi.MultiIndex</a></li>
<li>
<ul class="inheritance">
<li>org.terrier.realtime.incremental.IncrementalIndex</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../org/terrier/realtime/UpdatableIndex.html" title="interface in org.terrier.realtime">UpdatableIndex</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IncrementalIndex</span>
extends <a href="../../../../org/terrier/realtime/multi/MultiIndex.html" title="class in org.terrier.realtime.multi">MultiIndex</a>
implements <a href="../../../../org/terrier/realtime/UpdatableIndex.html" title="interface in org.terrier.realtime">UpdatableIndex</a></pre>
<div class="block"><p>This is the main Index class for an incremental index. An incremental index is a MultiIndex
 where one index shard is stored in memory and the rest are stored on disk. Periodically, the
 memory index is then written do disk, defined as per a FlushPolicy. When the memory index has
 been flushed to disk, optionally the on-disk portion of the incremental index can then be merged
 together (based upon a MergePolicy) and/or deleted (based upon a DeletePolicy).</p>
 
 <p><b>Properties</b></p>
 <ul><li>incremental.flush: the flush policy to use. Four possible values are supported: noflush (default), flushdocs, flushmem, flushtime</li></ul>
 <ul><li>incremental.merge: the merge policy to use. Three possible values are supported: nomerge (default), single, geometric</li></ul>
 <ul><li>incremental.delete: the delete policy to use. Two possible values are supported: nodelete (default), deleteFixedSize</li></ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Richard McCreadie, Stuart Mackie</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.terrier.structures.Index">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.terrier.structures.<a href="../../../../org/terrier/structures/Index.html" title="class in org.terrier.structures">Index</a></h3>
<code><a href="../../../../org/terrier/structures/Index.UpdatingCollectionStatistics.html" title="class in org.terrier.structures">Index.UpdatingCollectionStatistics</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/realtime/incremental/IncrementalIndex.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/terrier/realtime/memory/MemoryIndex.html" title="class in org.terrier.realtime.memory">MemoryIndex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/realtime/incremental/IncrementalIndex.html#memory">memory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/realtime/incremental/IncrementalIndex.html#path">path</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/realtime/incremental/IncrementalIndex.html#prefix">prefix</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/realtime/incremental/IncrementalIndex.html#prefixID">prefixID</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.terrier.realtime.multi.MultiIndex">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.terrier.realtime.multi.<a href="../../../../org/terrier/realtime/multi/MultiIndex.html" title="class in org.terrier.realtime.multi">MultiIndex</a></h3>
<code><a href="../../../../org/terrier/realtime/multi/MultiIndex.html#indices">indices</a>, <a href="../../../../org/terrier/realtime/multi/MultiIndex.html#selectiveMatchingPolicy">selectiveMatchingPolicy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.terrier.structures.Index">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.terrier.structures.<a href="../../../../org/terrier/structures/Index.html" title="class in org.terrier.structures">Index</a></h3>
<code><a href="../../../../org/terrier/structures/Index.html#dirtyProperties">dirtyProperties</a>, <a href="../../../../org/terrier/structures/Index.html#EMPTY_CLASS_ARRAY">EMPTY_CLASS_ARRAY</a>, <a href="../../../../org/terrier/structures/Index.html#lastLoadError">lastLoadError</a>, <a href="../../../../org/terrier/structures/Index.html#MINIMUM_INDEX_TERRIER_VERSION">MINIMUM_INDEX_TERRIER_VERSION</a>, <a href="../../../../org/terrier/structures/Index.html#properties">properties</a>, <a href="../../../../org/terrier/structures/Index.html#PROPERTIES_SUFFIX">PROPERTIES_SUFFIX</a>, <a href="../../../../org/terrier/structures/Index.html#RETRIEVAL_LOADING_PROFILE">RETRIEVAL_LOADING_PROFILE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/realtime/incremental/IncrementalIndex.html#IncrementalIndex-org.terrier.structures.Index:A-">IncrementalIndex</a></span>(<a href="../../../../org/terrier/structures/Index.html" title="class in org.terrier.structures">Index</a>[]&nbsp;indices)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/realtime/incremental/IncrementalIndex.html#addToDocument-int-org.terrier.indexing.Document-">addToDocument</a></span>(int&nbsp;docid,
             <a href="../../../../org/terrier/indexing/Document.html" title="interface in org.terrier.indexing">Document</a>&nbsp;doc)</code>
<div class="block">Adds specified content contents to the named document id.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/realtime/incremental/IncrementalIndex.html#addToDocument-int-org.terrier.structures.indexing.DocumentPostingList-">addToDocument</a></span>(int&nbsp;docid,
             <a href="../../../../org/terrier/structures/indexing/DocumentPostingList.html" title="class in org.terrier.structures.indexing">DocumentPostingList</a>&nbsp;docContents)</code>
<div class="block">Adds relevant terms to the named document id.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/realtime/incremental/IncrementalIndex.html#close--">close</a></span>()</code>
<div class="block">Closes the data structures of the index.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/realtime/incremental/IncrementalIndex.html#flush--">flush</a></span>()</code>
<div class="block">Write any dirty data structures down to disk</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/terrier/realtime/incremental/IncrementalIndex.html" title="class in org.terrier.realtime.incremental">IncrementalIndex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/realtime/incremental/IncrementalIndex.html#get-java.lang.String-java.lang.String-">get</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>
<div class="block">Construct a new incremental index.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/realtime/incremental/IncrementalIndex.html#getPath--">getPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/realtime/incremental/IncrementalIndex.html#getPrefix--">getPrefix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/realtime/incremental/IncrementalIndex.html#getPrefixID--">getPrefixID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/realtime/incremental/IncrementalIndex.html#getTimeOfLastUpdate--">getTimeOfLastUpdate</a></span>()</code>
<div class="block">This method prints out the last time this index was updated as a String in GMT format</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/realtime/incremental/IncrementalIndex.html#indexDocument-org.terrier.indexing.Document-">indexDocument</a></span>(<a href="../../../../org/terrier/indexing/Document.html" title="interface in org.terrier.indexing">Document</a>&nbsp;doc)</code>
<div class="block">Update the index with a new document.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/realtime/incremental/IncrementalIndex.html#indexDocument-java.util.Map-org.terrier.structures.indexing.DocumentPostingList-">indexDocument</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;docProperties,
             <a href="../../../../org/terrier/structures/indexing/DocumentPostingList.html" title="class in org.terrier.structures.indexing">DocumentPostingList</a>&nbsp;docContents)</code>
<div class="block">Update the index with a new document.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/realtime/incremental/IncrementalIndex.html#removeDocument-int-">removeDocument</a></span>(int&nbsp;docid)</code>
<div class="block">Removes a document from the index.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/realtime/incremental/IncrementalIndex.html#setPath-java.lang.String-">setPath</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/realtime/incremental/IncrementalIndex.html#setPrefix-java.lang.String-">setPrefix</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/realtime/incremental/IncrementalIndex.html#setPrefixID-int-">setPrefixID</a></span>(int&nbsp;prefixID)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.terrier.realtime.multi.MultiIndex">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.terrier.realtime.multi.<a href="../../../../org/terrier/realtime/multi/MultiIndex.html" title="class in org.terrier.realtime.multi">MultiIndex</a></h3>
<code><a href="../../../../org/terrier/realtime/multi/MultiIndex.html#getCollectionStatistics--">getCollectionStatistics</a>, <a href="../../../../org/terrier/realtime/multi/MultiIndex.html#getDirectIndex--">getDirectIndex</a>, <a href="../../../../org/terrier/realtime/multi/MultiIndex.html#getDocumentIndex--">getDocumentIndex</a>, <a href="../../../../org/terrier/realtime/multi/MultiIndex.html#getIndexStructure-java.lang.String-">getIndexStructure</a>, <a href="../../../../org/terrier/realtime/multi/MultiIndex.html#getIndexStructureInputStream-java.lang.String-">getIndexStructureInputStream</a>, <a href="../../../../org/terrier/realtime/multi/MultiIndex.html#getInvertedIndex--">getInvertedIndex</a>, <a href="../../../../org/terrier/realtime/multi/MultiIndex.html#getIthShard-int-">getIthShard</a>, <a href="../../../../org/terrier/realtime/multi/MultiIndex.html#getLexicon--">getLexicon</a>, <a href="../../../../org/terrier/realtime/multi/MultiIndex.html#getMetaIndex--">getMetaIndex</a>, <a href="../../../../org/terrier/realtime/multi/MultiIndex.html#getNumberOfShards--">getNumberOfShards</a>, <a href="../../../../org/terrier/realtime/multi/MultiIndex.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.terrier.structures.Index">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.terrier.structures.<a href="../../../../org/terrier/structures/Index.html" title="class in org.terrier.structures">Index</a></h3>
<code><a href="../../../../org/terrier/structures/Index.html#addIndexStructure-java.lang.String-java.lang.Class-java.lang.Class:A-java.lang.String:A-">addIndexStructure</a>, <a href="../../../../org/terrier/structures/Index.html#addIndexStructure-java.lang.String-java.lang.String-">addIndexStructure</a>, <a href="../../../../org/terrier/structures/Index.html#addIndexStructure-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String:A-">addIndexStructure</a>, <a href="../../../../org/terrier/structures/Index.html#addIndexStructure-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addIndexStructure</a>, <a href="../../../../org/terrier/structures/Index.html#addIndexStructureInputStream-java.lang.String-java.lang.Class-java.lang.Class:A-java.lang.String:A-">addIndexStructureInputStream</a>, <a href="../../../../org/terrier/structures/Index.html#addIndexStructureInputStream-java.lang.String-java.lang.String-">addIndexStructureInputStream</a>, <a href="../../../../org/terrier/structures/Index.html#addIndexStructureInputStream-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String:A-">addIndexStructureInputStream</a>, <a href="../../../../org/terrier/structures/Index.html#addIndexStructureInputStream-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addIndexStructureInputStream</a>, <a href="../../../../org/terrier/structures/Index.html#allExists-java.lang.String...-">allExists</a>, <a href="../../../../org/terrier/structures/Index.html#createIndex--">createIndex</a>, <a href="../../../../org/terrier/structures/Index.html#createIndex-java.lang.String-java.lang.String-">createIndex</a>, <a href="../../../../org/terrier/structures/Index.html#createNewIndex-java.lang.String-java.lang.String-">createNewIndex</a>, <a href="../../../../org/terrier/structures/Index.html#existsIndex-java.lang.String-java.lang.String-">existsIndex</a>, <a href="../../../../org/terrier/structures/Index.html#getEnd--">getEnd</a>, <a href="../../../../org/terrier/structures/Index.html#getIndexLoadingProfileAsRetrieval--">getIndexLoadingProfileAsRetrieval</a>, <a href="../../../../org/terrier/structures/Index.html#getIndexProperty-java.lang.String-java.lang.String-">getIndexProperty</a>, <a href="../../../../org/terrier/structures/Index.html#getIntIndexProperty-java.lang.String-int-">getIntIndexProperty</a>, <a href="../../../../org/terrier/structures/Index.html#getLastIndexLoadError--">getLastIndexLoadError</a>, <a href="../../../../org/terrier/structures/Index.html#getProperties--">getProperties</a>, <a href="../../../../org/terrier/structures/Index.html#getStart--">getStart</a>, <a href="../../../../org/terrier/structures/Index.html#hasIndexStructure-java.lang.String-">hasIndexStructure</a>, <a href="../../../../org/terrier/structures/Index.html#hasIndexStructureInputStream-java.lang.String-">hasIndexStructureInputStream</a>, <a href="../../../../org/terrier/structures/Index.html#join-java.lang.String:A-java.lang.String-">join</a>, <a href="../../../../org/terrier/structures/Index.html#main-java.lang.String:A-">main</a>, <a href="../../../../org/terrier/structures/Index.html#setIndexLoadingProfileAsRetrieval-boolean-">setIndexLoadingProfileAsRetrieval</a>, <a href="../../../../org/terrier/structures/Index.html#setIndexProperty-java.lang.String-java.lang.String-">setIndexProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>protected static final&nbsp;org.slf4j.Logger logger</pre>
</li>
</ul>
<a name="memory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memory</h4>
<pre>public&nbsp;<a href="../../../../org/terrier/realtime/memory/MemoryIndex.html" title="class in org.terrier.realtime.memory">MemoryIndex</a> memory</pre>
</li>
</ul>
<a name="path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> path</pre>
</li>
</ul>
<a name="prefix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefix</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> prefix</pre>
</li>
</ul>
<a name="prefixID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prefixID</h4>
<pre>public&nbsp;int prefixID</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IncrementalIndex-org.terrier.structures.Index:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IncrementalIndex</h4>
<pre>protected&nbsp;IncrementalIndex(<a href="../../../../org/terrier/structures/Index.html" title="class in org.terrier.structures">Index</a>[]&nbsp;indices)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../org/terrier/realtime/incremental/IncrementalIndex.html" title="class in org.terrier.realtime.incremental">IncrementalIndex</a>&nbsp;get(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</pre>
<div class="block">Construct a new incremental index.</div>
</li>
</ul>
<a name="indexDocument-org.terrier.indexing.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexDocument</h4>
<pre>public&nbsp;void&nbsp;indexDocument(<a href="../../../../org/terrier/indexing/Document.html" title="interface in org.terrier.indexing">Document</a>&nbsp;doc)
                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Update the index with a new document.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/terrier/realtime/UpdatableIndex.html#indexDocument-org.terrier.indexing.Document-">indexDocument</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/terrier/realtime/UpdatableIndex.html" title="interface in org.terrier.realtime">UpdatableIndex</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="indexDocument-java.util.Map-org.terrier.structures.indexing.DocumentPostingList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexDocument</h4>
<pre>public&nbsp;void&nbsp;indexDocument(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;docProperties,
                          <a href="../../../../org/terrier/structures/indexing/DocumentPostingList.html" title="class in org.terrier.structures.indexing">DocumentPostingList</a>&nbsp;docContents)
                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Update the index with a new document.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/terrier/realtime/UpdatableIndex.html#indexDocument-java.util.Map-org.terrier.structures.indexing.DocumentPostingList-">indexDocument</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/terrier/realtime/UpdatableIndex.html" title="interface in org.terrier.realtime">UpdatableIndex</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Write any dirty data structures down to disk</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Flushable.html?is-external=true#flush--" title="class or interface in java.io">flush</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/terrier/realtime/multi/MultiIndex.html#flush--">flush</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/terrier/realtime/multi/MultiIndex.html" title="class in org.terrier.realtime.multi">MultiIndex</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Closes the data structures of the index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true#close--" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/terrier/realtime/multi/MultiIndex.html#close--">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/terrier/realtime/multi/MultiIndex.html" title="class in org.terrier.realtime.multi">MultiIndex</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getTimeOfLastUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeOfLastUpdate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTimeOfLastUpdate()</pre>
<div class="block">This method prints out the last time this index was updated as a String in GMT format</div>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPath()</pre>
</li>
</ul>
<a name="setPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPath</h4>
<pre>public&nbsp;void&nbsp;setPath(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
</li>
</ul>
<a name="getPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPrefix()</pre>
</li>
</ul>
<a name="setPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrefix</h4>
<pre>public&nbsp;void&nbsp;setPrefix(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</pre>
</li>
</ul>
<a name="getPrefixID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefixID</h4>
<pre>public&nbsp;int&nbsp;getPrefixID()</pre>
</li>
</ul>
<a name="setPrefixID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrefixID</h4>
<pre>public&nbsp;void&nbsp;setPrefixID(int&nbsp;prefixID)</pre>
</li>
</ul>
<a name="removeDocument-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDocument</h4>
<pre>public&nbsp;boolean&nbsp;removeDocument(int&nbsp;docid)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/terrier/realtime/UpdatableIndex.html#removeDocument-int-">UpdatableIndex</a></code></span></div>
<div class="block">Removes a document from the index. Returns true if successful.
 No known operable implementations at this time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/terrier/realtime/UpdatableIndex.html#removeDocument-int-">removeDocument</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/terrier/realtime/UpdatableIndex.html" title="interface in org.terrier.realtime">UpdatableIndex</a></code></dd>
</dl>
</li>
</ul>
<a name="addToDocument-int-org.terrier.indexing.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToDocument</h4>
<pre>public&nbsp;boolean&nbsp;addToDocument(int&nbsp;docid,
                             <a href="../../../../org/terrier/indexing/Document.html" title="interface in org.terrier.indexing">Document</a>&nbsp;doc)
                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/terrier/realtime/UpdatableIndex.html#addToDocument-int-org.terrier.indexing.Document-">UpdatableIndex</a></code></span></div>
<div class="block">Adds specified content contents to the named document id.
  Returns true if supported & successful.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/terrier/realtime/UpdatableIndex.html#addToDocument-int-org.terrier.indexing.Document-">addToDocument</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/terrier/realtime/UpdatableIndex.html" title="interface in org.terrier.realtime">UpdatableIndex</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="addToDocument-int-org.terrier.structures.indexing.DocumentPostingList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addToDocument</h4>
<pre>public&nbsp;boolean&nbsp;addToDocument(int&nbsp;docid,
                             <a href="../../../../org/terrier/structures/indexing/DocumentPostingList.html" title="class in org.terrier.structures.indexing">DocumentPostingList</a>&nbsp;docContents)
                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/terrier/realtime/UpdatableIndex.html#addToDocument-int-org.terrier.structures.indexing.DocumentPostingList-">UpdatableIndex</a></code></span></div>
<div class="block">Adds relevant terms to the named document id.
 Returns true if supported & successful.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/terrier/realtime/UpdatableIndex.html#addToDocument-int-org.terrier.structures.indexing.DocumentPostingList-">addToDocument</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/terrier/realtime/UpdatableIndex.html" title="interface in org.terrier.realtime">UpdatableIndex</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IncrementalIndex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/terrier/realtime/incremental/IncrementalFlushTime.html" title="class in org.terrier.realtime.incremental"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/terrier/realtime/incremental/IncrementalMergeGeometric.html" title="class in org.terrier.realtime.incremental"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/terrier/realtime/incremental/IncrementalIndex.html" target="_top">Frames</a></li>
<li><a href="IncrementalIndex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.terrier.structures.Index">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://terrier.org'>Terrier Information Retrieval Platform</a>4.1. Copyright &#169; 2004-2015, <a href='http://www.gla.ac.uk/'>University of Glasgow</a></small></p>
</body>
</html>
