<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 14 12:47:46 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.terrier.realtime.incremental (Terrier Information Retrieval Platform 4.1 API)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/terrier/realtime/incremental/package-summary.html" target="classFrame">org.terrier.realtime.incremental</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IncrementalDeleteFixedNumber.html" title="class in org.terrier.realtime.incremental" target="classFrame">IncrementalDeleteFixedNumber</a></li>
<li><a href="IncrementalDeletePolicy.html" title="class in org.terrier.realtime.incremental" target="classFrame">IncrementalDeletePolicy</a></li>
<li><a href="IncrementalFlushDocs.html" title="class in org.terrier.realtime.incremental" target="classFrame">IncrementalFlushDocs</a></li>
<li><a href="IncrementalFlushMemory.html" title="class in org.terrier.realtime.incremental" target="classFrame">IncrementalFlushMemory</a></li>
<li><a href="IncrementalFlushPolicy.html" title="class in org.terrier.realtime.incremental" target="classFrame">IncrementalFlushPolicy</a></li>
<li><a href="IncrementalFlushTime.html" title="class in org.terrier.realtime.incremental" target="classFrame">IncrementalFlushTime</a></li>
<li><a href="IncrementalIndex.html" title="class in org.terrier.realtime.incremental" target="classFrame">IncrementalIndex</a></li>
<li><a href="IncrementalMergeGeometric.html" title="class in org.terrier.realtime.incremental" target="classFrame">IncrementalMergeGeometric</a></li>
<li><a href="IncrementalMergePolicy.html" title="class in org.terrier.realtime.incremental" target="classFrame">IncrementalMergePolicy</a></li>
<li><a href="IncrementalMergeSingle.html" title="class in org.terrier.realtime.incremental" target="classFrame">IncrementalMergeSingle</a></li>
</ul>
</div>
</body>
</html>
