# Settings of Terrier (TRECQuerying) generated for run /home/agustin/Documentos/research/unluterrier/terrier/var/results/InL2c1.0_40.res
#Wed May 18 11:38:39 ART 2016
trec.topics=/home/agustin/Documentos/research/unluterrier/terrier/topics/topics_single.txt
trec.runtag=InL2c1.0
memory.reserved=100Mi
trec.matching=Matching
trec.querycounter.type=sequential
termpipelines=Stopwords,PorterStemmer
files.to.cache=
expansion.terms=10
trec.iteration=Q
querying.postprocesses.controls=qe\:QueryExpansion
matching.retrieved_set_size=1000
matching.dsms=
querying.no.negative.requirement=
trec.querying.dump.settings=true
trec.querying.resultscache=org.terrier.structures.cache.GrowingMapQueryStringResultCache
expansion.documents=3
trecquery.ignore.desc.narr.name.tokens=true
docs.check=20
terrier.index.retrievalLoadingProfile.default=true
trec.querying.outputformat=org.terrier.structures.outputformat.TRECDocnoOutputFormat
querying.postfilters.controls=decorate\:SimpleDecorate,site\:SiteFilter,scope\:Scope
matching.postinglist.manager.plugins=
SingleLineTRECQuery.queryid.exists=true
blocks.max=100000
files.transforms=
collection.spec=collection.spec
stopwords.intern.terms=false
trec.results=results
blocks.size=1
terrier.index.path=index
trec.querying.strategies.intersectionStrategy=org.terrier.querying.strategies.PairIntersectionStrategy
querying.default.controls=
ignore.empty.documents=false
match.empty.query=false
trec.topics.parser=SingleLineTRECQuery
field.querying=false
max.term.length=20
terrier.share=share
querying.postfilters.order=SimpleDecorate,SiteFilter,Scope
trec.results.suffix=.res
trec.model=org.terrier.matching.models.InL2
block.indexing=false
terrier.etc=/home/agustin/Documentos/research/unluterrier/terrier/etc
ignore.low.idf.terms=true
SingleLineTRECQuery.tokenise=false
terrier.var=var
lowercase=true
querying.allowed.controls=scope,qe,qemodel,start,end,site,scope
terrier.home=/home/agustin/Documentos/research/unluterrier/terrier
stopwords.filename=stopword-list.txt
trec.encoding=UTF-8
querying.preprocesses.controls=
terrier.index.prefix=data
trec.querying.outputformat.docno.meta.key=docno
trec.qe.model=org.terrier.matching.models.queryexpansion.Bo1
trec.output.format.length=1000
manager.caching.filters=false
SingleLineTRECQuery.periods.allowed=false
terrier.plugins=
files.default.scheme=file
querying.preprocesses.order=
trec.manager=Manager
querying.postprocesses.order=QueryExpansion
# topicfile: /home/agustin/Documentos/research/unluterrier/terrier/topics/topics_single.txt
# run started at: 1463582319069
# run finished at 1463582319122
# c=0.0 c_set=false
# model=org.terrier.matching.models.InL2
