<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 14 12:47:49 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.terrier.indexing (Terrier Information Retrieval Platform 4.1 API)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.terrier.indexing (Terrier Information Retrieval Platform 4.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/terrier/indexing/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.terrier.indexing" class="title">Uses of Package<br>org.terrier.indexing</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/terrier/indexing/package-summary.html">org.terrier.indexing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.terrier.indexing">org.terrier.indexing</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces related to the indexing of documents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.terrier.realtime">org.terrier.realtime</a></td>
<td class="colLast">
<div class="block">Provides index structures that support updating and real-time retrieval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.terrier.realtime.incremental">org.terrier.realtime.incremental</a></td>
<td class="colLast">
<div class="block">Provides incremental indexing functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.terrier.realtime.memory">org.terrier.realtime.memory</a></td>
<td class="colLast">
<div class="block">Provides MemoryIndex structures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.terrier.realtime.memory.fields">org.terrier.realtime.memory.fields</a></td>
<td class="colLast">
<div class="block">Provides MemoryIndex structures that support field search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.terrier.structures.indexing">org.terrier.structures.indexing</a></td>
<td class="colLast">
<div class="block">Provides the classes used for creating the data structures of 
the Terrier platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.terrier.structures.indexing.classical">org.terrier.structures.indexing.classical</a></td>
<td class="colLast">
<div class="block">Provides functionality for creating on-disk indices via indexer classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.terrier.structures.indexing.singlepass">org.terrier.structures.indexing.singlepass</a></td>
<td class="colLast">
<div class="block">Provides implementation of the structures needed for performing a single
pass indexing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.terrier.structures.indexing.singlepass.hadoop">org.terrier.structures.indexing.singlepass.hadoop</a></td>
<td class="colLast">
<div class="block">Provides classes implemeting the Hadoop MapReduce indexing in Terrier.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.indexing">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/terrier/indexing/package-summary.html">org.terrier.indexing</a> used by <a href="../../../org/terrier/indexing/package-summary.html">org.terrier.indexing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/terrier/indexing/class-use/Collection.html#org.terrier.indexing">Collection</a>
<div class="block">This interface encapsulates the most fundamental concept to 
 indexing with Terrier - a Collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/terrier/indexing/class-use/Document.html#org.terrier.indexing">Document</a>
<div class="block">This interface encapsulates the concept of a document during indexing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/terrier/indexing/class-use/FileDocument.html#org.terrier.indexing">FileDocument</a>
<div class="block">Models a document which corresponds to one file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/terrier/indexing/class-use/MultiDocumentFileCollection.html#org.terrier.indexing">MultiDocumentFileCollection</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/terrier/indexing/class-use/POIDocument.html#org.terrier.indexing">POIDocument</a>
<div class="block">Represents Microsoft Office documents, which are parsed by the Apache POI library</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/terrier/indexing/class-use/SimpleXMLCollection.html#org.terrier.indexing">SimpleXMLCollection</a>
<div class="block">Initial implementation of a class that generates a Collection with Documents from a 
 series of XML files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/terrier/indexing/class-use/Tokenizer.html#org.terrier.indexing">Tokenizer</a>
<div class="block">The specification of the interface implemented
 by tokeniser classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/terrier/indexing/class-use/TRECCollection.html#org.terrier.indexing">TRECCollection</a>
<div class="block">Models a TREC test collection by implementing the interfaces
 Collection and DocumentExtractor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/terrier/indexing/class-use/WARC018Collection.html#org.terrier.indexing">WARC018Collection</a>
<div class="block">This object is used to parse WARC format web crawls, 0.18.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.realtime">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/terrier/indexing/package-summary.html">org.terrier.indexing</a> used by <a href="../../../org/terrier/realtime/package-summary.html">org.terrier.realtime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/terrier/indexing/class-use/Document.html#org.terrier.realtime">Document</a>
<div class="block">This interface encapsulates the concept of a document during indexing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.realtime.incremental">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/terrier/indexing/package-summary.html">org.terrier.indexing</a> used by <a href="../../../org/terrier/realtime/incremental/package-summary.html">org.terrier.realtime.incremental</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/terrier/indexing/class-use/Document.html#org.terrier.realtime.incremental">Document</a>
<div class="block">This interface encapsulates the concept of a document during indexing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.realtime.memory">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/terrier/indexing/package-summary.html">org.terrier.indexing</a> used by <a href="../../../org/terrier/realtime/memory/package-summary.html">org.terrier.realtime.memory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/terrier/indexing/class-use/Document.html#org.terrier.realtime.memory">Document</a>
<div class="block">This interface encapsulates the concept of a document during indexing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.realtime.memory.fields">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/terrier/indexing/package-summary.html">org.terrier.indexing</a> used by <a href="../../../org/terrier/realtime/memory/fields/package-summary.html">org.terrier.realtime.memory.fields</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/terrier/indexing/class-use/Document.html#org.terrier.realtime.memory.fields">Document</a>
<div class="block">This interface encapsulates the concept of a document during indexing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.structures.indexing">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/terrier/indexing/package-summary.html">org.terrier.indexing</a> used by <a href="../../../org/terrier/structures/indexing/package-summary.html">org.terrier.structures.indexing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/terrier/indexing/class-use/Collection.html#org.terrier.structures.indexing">Collection</a>
<div class="block">This interface encapsulates the most fundamental concept to 
 indexing with Terrier - a Collection.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.structures.indexing.classical">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/terrier/indexing/package-summary.html">org.terrier.indexing</a> used by <a href="../../../org/terrier/structures/indexing/classical/package-summary.html">org.terrier.structures.indexing.classical</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/terrier/indexing/class-use/Collection.html#org.terrier.structures.indexing.classical">Collection</a>
<div class="block">This interface encapsulates the most fundamental concept to 
 indexing with Terrier - a Collection.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.structures.indexing.singlepass">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/terrier/indexing/package-summary.html">org.terrier.indexing</a> used by <a href="../../../org/terrier/structures/indexing/singlepass/package-summary.html">org.terrier.structures.indexing.singlepass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/terrier/indexing/class-use/Collection.html#org.terrier.structures.indexing.singlepass">Collection</a>
<div class="block">This interface encapsulates the most fundamental concept to 
 indexing with Terrier - a Collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/terrier/indexing/class-use/Document.html#org.terrier.structures.indexing.singlepass">Document</a>
<div class="block">This interface encapsulates the concept of a document during indexing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.structures.indexing.singlepass.hadoop">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/terrier/indexing/package-summary.html">org.terrier.indexing</a> used by <a href="../../../org/terrier/structures/indexing/singlepass/hadoop/package-summary.html">org.terrier.structures.indexing.singlepass.hadoop</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/terrier/indexing/class-use/Collection.html#org.terrier.structures.indexing.singlepass.hadoop">Collection</a>
<div class="block">This interface encapsulates the most fundamental concept to 
 indexing with Terrier - a Collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/terrier/indexing/class-use/Document.html#org.terrier.structures.indexing.singlepass.hadoop">Document</a>
<div class="block">This interface encapsulates the concept of a document during indexing.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/terrier/indexing/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://terrier.org'>Terrier Information Retrieval Platform</a>4.1. Copyright &#169; 2004-2015, <a href='http://www.gla.ac.uk/'>University of Glasgow</a></small></p>
</body>
</html>
