<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 14 12:47:45 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PDFDocument (Terrier Information Retrieval Platform 4.1 API)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PDFDocument (Terrier Information Retrieval Platform 4.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFDocument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/terrier/indexing/MultiDocumentFileCollection.html" title="class in org.terrier.indexing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/terrier/indexing/POIDocument.html" title="class in org.terrier.indexing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/terrier/indexing/PDFDocument.html" target="_top">Frames</a></li>
<li><a href="PDFDocument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.terrier.indexing.FileDocument">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.terrier.indexing</div>
<h2 title="Class PDFDocument" class="title">Class PDFDocument</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/terrier/indexing/FileDocument.html" title="class in org.terrier.indexing">org.terrier.indexing.FileDocument</a></li>
<li>
<ul class="inheritance">
<li>org.terrier.indexing.PDFDocument</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/terrier/indexing/Document.html" title="interface in org.terrier.indexing">Document</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PDFDocument</span>
extends <a href="../../../org/terrier/indexing/FileDocument.html" title="class in org.terrier.indexing">FileDocument</a></pre>
<div class="block">Implements a Document object for reading PDF documents, using <a href="http://pdfbox.apache.org/">Apache PDFBox</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Craig Macdonald</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.terrier.indexing.FileDocument">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.terrier.indexing.<a href="../../../org/terrier/indexing/FileDocument.html" title="class in org.terrier.indexing">FileDocument</a></h3>
<code><a href="../../../org/terrier/indexing/FileDocument.ReaderWrapper.html" title="class in org.terrier.indexing">FileDocument.ReaderWrapper</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/indexing/PDFDocument.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.terrier.indexing.FileDocument">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.terrier.indexing.<a href="../../../org/terrier/indexing/FileDocument.html" title="class in org.terrier.indexing">FileDocument</a></h3>
<code><a href="../../../org/terrier/indexing/FileDocument.html#abstractlength">abstractlength</a>, <a href="../../../org/terrier/indexing/FileDocument.html#abstractname">abstractname</a>, <a href="../../../org/terrier/indexing/FileDocument.html#abstractwritten">abstractwritten</a>, <a href="../../../org/terrier/indexing/FileDocument.html#br">br</a>, <a href="../../../org/terrier/indexing/FileDocument.html#EOD">EOD</a>, <a href="../../../org/terrier/indexing/FileDocument.html#filename">filename</a>, <a href="../../../org/terrier/indexing/FileDocument.html#fileProperties">fileProperties</a>, <a href="../../../org/terrier/indexing/FileDocument.html#tokenStream">tokenStream</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/terrier/indexing/PDFDocument.html#PDFDocument-java.io.InputStream-java.util.Map-org.terrier.indexing.tokenisation.Tokeniser-">PDFDocument</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;docStream,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;docProperties,
           <a href="../../../org/terrier/indexing/tokenisation/Tokeniser.html" title="class in org.terrier.indexing.tokenisation">Tokeniser</a>&nbsp;tok)</code>
<div class="block">Constructs a new PDFDocument</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/terrier/indexing/PDFDocument.html#PDFDocument-java.io.Reader-java.util.Map-org.terrier.indexing.tokenisation.Tokeniser-">PDFDocument</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;docReader,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;docProperties,
           <a href="../../../org/terrier/indexing/tokenisation/Tokeniser.html" title="class in org.terrier.indexing.tokenisation">Tokeniser</a>&nbsp;tok)</code>
<div class="block">Constructs a new PDFDocument</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/terrier/indexing/PDFDocument.html#PDFDocument-java.lang.String-java.io.InputStream-org.terrier.indexing.tokenisation.Tokeniser-">PDFDocument</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;docStream,
           <a href="../../../org/terrier/indexing/tokenisation/Tokeniser.html" title="class in org.terrier.indexing.tokenisation">Tokeniser</a>&nbsp;tokeniser)</code>
<div class="block">Constructs a new PDFDocument, which will convert the docStream
 which represents the file to a Document object from which an Indexer
 can retrieve a stream of terms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/terrier/indexing/PDFDocument.html#PDFDocument-java.lang.String-java.io.Reader-org.terrier.indexing.tokenisation.Tokeniser-">PDFDocument</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;docReader,
           <a href="../../../org/terrier/indexing/tokenisation/Tokeniser.html" title="class in org.terrier.indexing.tokenisation">Tokeniser</a>&nbsp;tok)</code>
<div class="block">Constructs a new PDFDocument</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/indexing/PDFDocument.html#getReader-java.io.InputStream-">getReader</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is)</code>
<div class="block">Returns the reader of text, which is suitable for parsing terms out of,
 and which is created by converting the file represented by 
 parameter docStream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.terrier.indexing.FileDocument">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.terrier.indexing.<a href="../../../org/terrier/indexing/FileDocument.html" title="class in org.terrier.indexing">FileDocument</a></h3>
<code><a href="../../../org/terrier/indexing/FileDocument.html#endOfDocument--">endOfDocument</a>, <a href="../../../org/terrier/indexing/FileDocument.html#getAllProperties--">getAllProperties</a>, <a href="../../../org/terrier/indexing/FileDocument.html#getFields--">getFields</a>, <a href="../../../org/terrier/indexing/FileDocument.html#getNextTerm--">getNextTerm</a>, <a href="../../../org/terrier/indexing/FileDocument.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../org/terrier/indexing/FileDocument.html#getReader--">getReader</a>, <a href="../../../org/terrier/indexing/FileDocument.html#makeFilenameProperties-java.lang.String-">makeFilenameProperties</a>, <a href="../../../org/terrier/indexing/FileDocument.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected static final&nbsp;org.slf4j.Logger logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PDFDocument-java.lang.String-java.io.InputStream-org.terrier.indexing.tokenisation.Tokeniser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDFDocument</h4>
<pre>public&nbsp;PDFDocument(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;docStream,
                   <a href="../../../org/terrier/indexing/tokenisation/Tokeniser.html" title="class in org.terrier.indexing.tokenisation">Tokeniser</a>&nbsp;tokeniser)</pre>
<div class="block">Constructs a new PDFDocument, which will convert the docStream
 which represents the file to a Document object from which an Indexer
 can retrieve a stream of terms.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>docStream</code> - InputStream the input stream that represents the
        the document's file.</dd>
</dl>
</li>
</ul>
<a name="PDFDocument-java.io.InputStream-java.util.Map-org.terrier.indexing.tokenisation.Tokeniser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDFDocument</h4>
<pre>public&nbsp;PDFDocument(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;docStream,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;docProperties,
                   <a href="../../../org/terrier/indexing/tokenisation/Tokeniser.html" title="class in org.terrier.indexing.tokenisation">Tokeniser</a>&nbsp;tok)</pre>
<div class="block">Constructs a new PDFDocument</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>docStream</code> - </dd>
<dd><code>docProperties</code> - </dd>
<dd><code>tok</code> - </dd>
</dl>
</li>
</ul>
<a name="PDFDocument-java.io.Reader-java.util.Map-org.terrier.indexing.tokenisation.Tokeniser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDFDocument</h4>
<pre>public&nbsp;PDFDocument(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;docReader,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;docProperties,
                   <a href="../../../org/terrier/indexing/tokenisation/Tokeniser.html" title="class in org.terrier.indexing.tokenisation">Tokeniser</a>&nbsp;tok)</pre>
<div class="block">Constructs a new PDFDocument</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>docReader</code> - </dd>
<dd><code>docProperties</code> - </dd>
<dd><code>tok</code> - </dd>
</dl>
</li>
</ul>
<a name="PDFDocument-java.lang.String-java.io.Reader-org.terrier.indexing.tokenisation.Tokeniser-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PDFDocument</h4>
<pre>public&nbsp;PDFDocument(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;docReader,
                   <a href="../../../org/terrier/indexing/tokenisation/Tokeniser.html" title="class in org.terrier.indexing.tokenisation">Tokeniser</a>&nbsp;tok)</pre>
<div class="block">Constructs a new PDFDocument</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - </dd>
<dd><code>docReader</code> - </dd>
<dd><code>tok</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReader-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReader</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;getReader(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is)</pre>
<div class="block">Returns the reader of text, which is suitable for parsing terms out of,
 and which is created by converting the file represented by 
 parameter docStream. This method involves running the stream 
 through the PDFParser etc provided in the org.pdfbox library.
 On error, it returns null, and sets EOD to true, so no terms 
 can be read from this document.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/terrier/indexing/FileDocument.html#getReader-java.io.InputStream-">getReader</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/terrier/indexing/FileDocument.html" title="class in org.terrier.indexing">FileDocument</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - the input stream that represents the document's file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reader a reader that is fed to an indexer.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFDocument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/terrier/indexing/MultiDocumentFileCollection.html" title="class in org.terrier.indexing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/terrier/indexing/POIDocument.html" title="class in org.terrier.indexing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/terrier/indexing/PDFDocument.html" target="_top">Frames</a></li>
<li><a href="PDFDocument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.terrier.indexing.FileDocument">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://terrier.org'>Terrier Information Retrieval Platform</a>4.1. Copyright &#169; 2004-2015, <a href='http://www.gla.ac.uk/'>University of Glasgow</a></small></p>
</body>
</html>
