<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 14 12:47:45 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TRECCollection (Terrier Information Retrieval Platform 4.1 API)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TRECCollection (Terrier Information Retrieval Platform 4.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TRECCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/terrier/indexing/Tokenizer.html" title="interface in org.terrier.indexing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/terrier/indexing/TRECFullTokenizer.html" title="class in org.terrier.indexing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/terrier/indexing/TRECCollection.html" target="_top">Frames</a></li>
<li><a href="TRECCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.terrier.indexing</div>
<h2 title="Class TRECCollection" class="title">Class TRECCollection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/terrier/indexing/MultiDocumentFileCollection.html" title="class in org.terrier.indexing">org.terrier.indexing.MultiDocumentFileCollection</a></li>
<li>
<ul class="inheritance">
<li>org.terrier.indexing.TRECCollection</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../org/terrier/indexing/Collection.html" title="interface in org.terrier.indexing">Collection</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/terrier/indexing/TRECUTFCollection.html" title="class in org.terrier.indexing">TRECUTFCollection</a>, <a href="../../../org/terrier/indexing/TRECWebCollection.html" title="class in org.terrier.indexing">TRECWebCollection</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TRECCollection</span>
extends <a href="../../../org/terrier/indexing/MultiDocumentFileCollection.html" title="class in org.terrier.indexing">MultiDocumentFileCollection</a></pre>
<div class="block">Models a TREC test collection by implementing the interfaces
 Collection and DocumentExtractor. It provides sequential access
 to the documents in the collection and also it can return the text
 of a document as a String. The precise <a href="../../../org/terrier/indexing/Document.html" title="interface in org.terrier.indexing"><code>Document</code></a> class to be
 used can be specified with the <tt>trec.document.class</tt> property.
 
 TREC format files are opened using the default encoding unless the
 <tt>trec.encoding</tt> has been set to a valid supported encoding.
 
 Since 3.5, the contents of tags can be added to the meta index instead of being indexed normally. This is useful
 to hold URLs or dates that you need to later during retrieval. To use this, the fields in the TREC file
 need to be ordered and the tags to add need to be specified in <tt>TrecDocTags.propertytags</tt> and <tt>indexer.meta.forward.keys</tt>
 and the maximum length of the tags given in <tt>indexer.meta.forward.keylens</tt>.
 
 <p><b>Properties</b>:
 <ul> You also need to 
 add the keys to indexer.meta.forward.keys and give them lengths (indexer.meta.forward.keylens)
 <li><tt>trec.document.class</tt> the <a href="../../../org/terrier/indexing/Document.html" title="interface in org.terrier.indexing"><code>Document</code></a> class to parse individual documents (defaults to <a href="../../../org/terrier/indexing/TaggedDocument.html" title="class in org.terrier.indexing"><code>TaggedDocument</code></a>).</li> 
 <li><tt>trec.encoding</tt> - encoding to use to open all files. Leave unset for System default encoding.</li>
 <li><tt>(tagset).propertytags</tt> - list of tags to add to the meta index rather than to index. Tags are assumed to be IN ORDER after the docid.</li>
 <li><tt>indexer.meta.forward.keys</tt> - list of keys to add to the meta index, remember to put any property tags here as well.</li>
 <li><tt>indexer.meta.forward.keylens</tt> - lengths of each of the the meta keys, remember to put the lengths of the property tags here as well.</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Craig Macdonald &amp; Vassilis Plachouras &amp; Richard McCreadie</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/terrier/utility/io/CountingInputStream.html" title="class in org.terrier.utility.io">CountingInputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/indexing/TRECCollection.html#br">br</a></span></code>
<div class="block">The inputstream used for reading data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/indexing/TRECCollection.html#DocIDBlacklist">DocIDBlacklist</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/indexing/TRECCollection.html#docnotag">docnotag</a></span></code>
<div class="block">The docno tag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/indexing/TRECCollection.html#documentCounter">documentCounter</a></span></code>
<div class="block">Counts the documents that are found in the collection, ignoring those
 documents that appear in the black list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/indexing/TRECCollection.html#end_docnoTag">end_docnoTag</a></span></code>
<div class="block">The closing document number tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/indexing/TRECCollection.html#end_docnoTagLength">end_docnoTagLength</a></span></code>
<div class="block">The length of the closing document number tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/indexing/TRECCollection.html#end_docTag">end_docTag</a></span></code>
<div class="block">The closing document tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/indexing/TRECCollection.html#end_docTagLength">end_docTagLength</a></span></code>
<div class="block">The length of the closing document tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected char[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/indexing/TRECCollection.html#endPropertyTags">endPropertyTags</a></span></code>
<div class="block">The end property tag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/indexing/TRECCollection.html#ignoreProperties">ignoreProperties</a></span></code>
<div class="block">Do we ignore properties?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/indexing/TRECCollection.html#propertyTagLengths">propertyTagLengths</a></span></code>
<div class="block">The length of each property tag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/indexing/TRECCollection.html#start_docnoTag">start_docnoTag</a></span></code>
<div class="block">The opening document number tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/indexing/TRECCollection.html#start_docnoTagLength">start_docnoTagLength</a></span></code>
<div class="block">The length of the opening document number tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/indexing/TRECCollection.html#start_docTag">start_docTag</a></span></code>
<div class="block">The opening document tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/indexing/TRECCollection.html#start_docTagLength">start_docTagLength</a></span></code>
<div class="block">The length of the opening document tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected char[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/indexing/TRECCollection.html#startPropertyTags">startPropertyTags</a></span></code>
<div class="block">The start property tags</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/indexing/TRECCollection.html#tags_CaseSensitive">tags_CaseSensitive</a></span></code>
<div class="block">Is the markup case-sensitive?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/indexing/TRECCollection.html#ThisDocID">ThisDocID</a></span></code>
<div class="block">The string identifier of the current document.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.terrier.indexing.MultiDocumentFileCollection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.terrier.indexing.<a href="../../../org/terrier/indexing/MultiDocumentFileCollection.html" title="class in org.terrier.indexing">MultiDocumentFileCollection</a></h3>
<code><a href="../../../org/terrier/indexing/MultiDocumentFileCollection.html#currentFilename">currentFilename</a>, <a href="../../../org/terrier/indexing/MultiDocumentFileCollection.html#desiredEncoding">desiredEncoding</a>, <a href="../../../org/terrier/indexing/MultiDocumentFileCollection.html#DocProperties">DocProperties</a>, <a href="../../../org/terrier/indexing/MultiDocumentFileCollection.html#documentClass">documentClass</a>, <a href="../../../org/terrier/indexing/MultiDocumentFileCollection.html#documentsInThisFile">documentsInThisFile</a>, <a href="../../../org/terrier/indexing/MultiDocumentFileCollection.html#eoc">eoc</a>, <a href="../../../org/terrier/indexing/MultiDocumentFileCollection.html#eof">eof</a>, <a href="../../../org/terrier/indexing/MultiDocumentFileCollection.html#FileNumber">FileNumber</a>, <a href="../../../org/terrier/indexing/MultiDocumentFileCollection.html#FilesToProcess">FilesToProcess</a>, <a href="../../../org/terrier/indexing/MultiDocumentFileCollection.html#forceUTF8">forceUTF8</a>, <a href="../../../org/terrier/indexing/MultiDocumentFileCollection.html#is">is</a>, <a href="../../../org/terrier/indexing/MultiDocumentFileCollection.html#logger">logger</a>, <a href="../../../org/terrier/indexing/MultiDocumentFileCollection.html#SkipFile">SkipFile</a>, <a href="../../../org/terrier/indexing/MultiDocumentFileCollection.html#tokeniser">tokeniser</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/terrier/indexing/TRECCollection.html#TRECCollection--">TRECCollection</a></span>()</code>
<div class="block">A default constructor that reads the collection specification
 file, as configured by the property <tt>collection.spec</tt>,
 reads a list of blacklisted document numbers, specified by the
 property <tt>trec.blacklist.docids</tt> and opens the
 first collection file to process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/terrier/indexing/TRECCollection.html#TRECCollection-java.io.InputStream-">TRECCollection</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input)</code>
<div class="block">A constructor that reads only the document in the specificed
 InputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/terrier/indexing/TRECCollection.html#TRECCollection-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">TRECCollection</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;CollectionSpecFilename,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;TagSet,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;BlacklistSpecFilename,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ignored)</code>
<div class="block">Specific constructor: reads the files listed in CollectionSpecFilename,
  the Blacklist of Document IDs in BlacklistSpecFilename, and stores document
  offsets and lengths in the document pointers file docPointersFilename.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/indexing/TRECCollection.html#afterPropertyTags--">afterPropertyTags</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/terrier/indexing/Document.html" title="interface in org.terrier.indexing">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/indexing/TRECCollection.html#getDocument--">getDocument</a></span>()</code>
<div class="block">Returns the current document to process.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/indexing/TRECCollection.html#getTag-int-char:A-char:A-">getTag</a></span>(int&nbsp;taglength,
      char[]&nbsp;startTag,
      char[]&nbsp;endTag)</code>
<div class="block">Scans through a document reading in the first occurrence of the specified tag,
 returning its contents as a StringBuilder object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/indexing/TRECCollection.html#hasNext--">hasNext</a></span>()</code>
<div class="block">Check whether it is the end of the collection</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/terrier/indexing/Document.html" title="interface in org.terrier.indexing">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/indexing/TRECCollection.html#next--">next</a></span>()</code>
<div class="block">Return next document</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/indexing/TRECCollection.html#nextDocument--">nextDocument</a></span>()</code>
<div class="block">Moves to the next document to process from the collection.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/indexing/TRECCollection.html#openNewFile--">openNewFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/indexing/TRECCollection.html#readDocumentBlacklist-java.lang.String-">readDocumentBlacklist</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;BlacklistSpecFilename)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/indexing/TRECCollection.html#reset--">reset</a></span>()</code>
<div class="block">Resets the Collection iterator to the start of the collection.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/indexing/TRECCollection.html#setTags-java.lang.String-">setTags</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;TagSet)</code>
<div class="block">protected method for initialising the
 opening and closing document and document number
 tags.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.terrier.indexing.MultiDocumentFileCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.terrier.indexing.<a href="../../../org/terrier/indexing/MultiDocumentFileCollection.html" title="class in org.terrier.indexing">MultiDocumentFileCollection</a></h3>
<code><a href="../../../org/terrier/indexing/MultiDocumentFileCollection.html#close--">close</a>, <a href="../../../org/terrier/indexing/MultiDocumentFileCollection.html#endOfCollection--">endOfCollection</a>, <a href="../../../org/terrier/indexing/MultiDocumentFileCollection.html#extractCharset--">extractCharset</a>, <a href="../../../org/terrier/indexing/MultiDocumentFileCollection.html#loadDocumentClass--">loadDocumentClass</a>, <a href="../../../org/terrier/indexing/MultiDocumentFileCollection.html#openNextFile--">openNextFile</a>, <a href="../../../org/terrier/indexing/MultiDocumentFileCollection.html#readCollectionSpec-java.lang.String-">readCollectionSpec</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="documentCounter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documentCounter</h4>
<pre>protected&nbsp;int documentCounter</pre>
<div class="block">Counts the documents that are found in the collection, ignoring those
 documents that appear in the black list</div>
</li>
</ul>
<a name="DocIDBlacklist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DocIDBlacklist</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; DocIDBlacklist</pre>
</li>
</ul>
<a name="ThisDocID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThisDocID</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ThisDocID</pre>
<div class="block">The string identifier of the current document.</div>
</li>
</ul>
<a name="br">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>br</h4>
<pre>protected&nbsp;<a href="../../../org/terrier/utility/io/CountingInputStream.html" title="class in org.terrier.utility.io">CountingInputStream</a> br</pre>
<div class="block">The inputstream used for reading data.</div>
</li>
</ul>
<a name="start_docTag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start_docTag</h4>
<pre>protected&nbsp;char[] start_docTag</pre>
<div class="block">The opening document tag.</div>
</li>
</ul>
<a name="start_docTagLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start_docTagLength</h4>
<pre>protected&nbsp;int start_docTagLength</pre>
<div class="block">The length of the opening document tag.</div>
</li>
</ul>
<a name="end_docTag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end_docTag</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> end_docTag</pre>
<div class="block">The closing document tag.</div>
</li>
</ul>
<a name="end_docTagLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end_docTagLength</h4>
<pre>protected&nbsp;int end_docTagLength</pre>
<div class="block">The length of the closing document tag.</div>
</li>
</ul>
<a name="start_docnoTag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start_docnoTag</h4>
<pre>protected&nbsp;char[] start_docnoTag</pre>
<div class="block">The opening document number tag.</div>
</li>
</ul>
<a name="start_docnoTagLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start_docnoTagLength</h4>
<pre>protected&nbsp;int start_docnoTagLength</pre>
<div class="block">The length of the opening document number tag.</div>
</li>
</ul>
<a name="end_docnoTag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end_docnoTag</h4>
<pre>protected&nbsp;char[] end_docnoTag</pre>
<div class="block">The closing document number tag.</div>
</li>
</ul>
<a name="end_docnoTagLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end_docnoTagLength</h4>
<pre>protected&nbsp;int end_docnoTagLength</pre>
<div class="block">The length of the closing document number tag.</div>
</li>
</ul>
<a name="tags_CaseSensitive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tags_CaseSensitive</h4>
<pre>protected&nbsp;boolean tags_CaseSensitive</pre>
<div class="block">Is the markup case-sensitive?</div>
</li>
</ul>
<a name="ignoreProperties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreProperties</h4>
<pre>protected&nbsp;boolean ignoreProperties</pre>
<div class="block">Do we ignore properties?</div>
</li>
</ul>
<a name="docnotag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>docnotag</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> docnotag</pre>
<div class="block">The docno tag</div>
</li>
</ul>
<a name="propertyTagLengths">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyTagLengths</h4>
<pre>protected&nbsp;int[] propertyTagLengths</pre>
<div class="block">The length of each property tag</div>
</li>
</ul>
<a name="startPropertyTags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPropertyTags</h4>
<pre>protected&nbsp;char[][] startPropertyTags</pre>
<div class="block">The start property tags</div>
</li>
</ul>
<a name="endPropertyTags">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endPropertyTags</h4>
<pre>protected&nbsp;char[][] endPropertyTags</pre>
<div class="block">The end property tag</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TRECCollection-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRECCollection</h4>
<pre>public&nbsp;TRECCollection(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;CollectionSpecFilename,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;TagSet,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;BlacklistSpecFilename,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ignored)</pre>
<div class="block">Specific constructor: reads the files listed in CollectionSpecFilename,
  the Blacklist of Document IDs in BlacklistSpecFilename, and stores document
  offsets and lengths in the document pointers file docPointersFilename. The collection
  will be parsed according to the TagSet specified by TagSet string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>CollectionSpecFilename</code> - The collections specification filename. The file contains
  a list of filenames to read. Must be specified, fatal error otherwise.</dd>
<dd><code>TagSet</code> - the TagSet constructor string to use to obtain the tags to parse for.</dd>
<dd><code>BlacklistSpecFilename</code> - A filename to a file containing a list of document identifiers
  thay have NOT to be processed. Not loaded if null or length 0</dd>
<dd><code>ignored</code> - no longer used</dd>
</dl>
</li>
</ul>
<a name="TRECCollection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRECCollection</h4>
<pre>public&nbsp;TRECCollection()</pre>
<div class="block">A default constructor that reads the collection specification
 file, as configured by the property <tt>collection.spec</tt>,
 reads a list of blacklisted document numbers, specified by the
 property <tt>trec.blacklist.docids</tt> and opens the
 first collection file to process. TagSet TagSet.TREC_DOC_TAGS is used to tokenize
 the collection.</div>
</li>
</ul>
<a name="TRECCollection-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRECCollection</h4>
<pre>public&nbsp;TRECCollection(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input)</pre>
<div class="block">A constructor that reads only the document in the specificed
 InputStream. Also reads a list of blacklisted document numbers, specified by the
 property <tt>trec.blacklist.docids</tt> and opens the
 first collection file to process.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTags-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTags</h4>
<pre>protected&nbsp;void&nbsp;setTags(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;TagSet)</pre>
<div class="block">protected method for initialising the
 opening and closing document and document number
 tags.</div>
</li>
</ul>
<a name="readDocumentBlacklist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDocumentBlacklist</h4>
<pre>protected&nbsp;void&nbsp;readDocumentBlacklist(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;BlacklistSpecFilename)</pre>
</li>
</ul>
<a name="hasNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public&nbsp;boolean&nbsp;hasNext()</pre>
<div class="block">Check whether it is the end of the collection</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/terrier/indexing/MultiDocumentFileCollection.html#hasNext--">hasNext</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/terrier/indexing/MultiDocumentFileCollection.html" title="class in org.terrier.indexing">MultiDocumentFileCollection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="next--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../../../org/terrier/indexing/Document.html" title="interface in org.terrier.indexing">Document</a>&nbsp;next()</pre>
<div class="block">Return next document</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/terrier/indexing/MultiDocumentFileCollection.html#next--">next</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/terrier/indexing/MultiDocumentFileCollection.html" title="class in org.terrier.indexing">MultiDocumentFileCollection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>next document</dd>
</dl>
</li>
</ul>
<a name="nextDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextDocument</h4>
<pre>public&nbsp;boolean&nbsp;nextDocument()</pre>
<div class="block">Moves to the next document to process from the collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/terrier/indexing/Collection.html#nextDocument--">nextDocument</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/terrier/indexing/Collection.html" title="interface in org.terrier.indexing">Collection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/terrier/indexing/MultiDocumentFileCollection.html#nextDocument--">nextDocument</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/terrier/indexing/MultiDocumentFileCollection.html" title="class in org.terrier.indexing">MultiDocumentFileCollection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if there are more documents to process in the 
                 collection, otherwise it returns false.</dd>
</dl>
</li>
</ul>
<a name="afterPropertyTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertyTags</h4>
<pre>protected&nbsp;void&nbsp;afterPropertyTags()
                          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getTag-int-char:A-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;getTag(int&nbsp;taglength,
                               char[]&nbsp;startTag,
                               char[]&nbsp;endTag)
                        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Scans through a document reading in the first occurrence of the specified tag,
 returning its contents as a StringBuilder object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taglength</code> - - the length of the start tag</dd>
<dd><code>startTag</code> - - the start tag</dd>
<dd><code>endTag</code> - - the end tag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the tag contents</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="openNewFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openNewFile</h4>
<pre>protected&nbsp;void&nbsp;openNewFile()
                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/terrier/indexing/MultiDocumentFileCollection.html#openNewFile--">openNewFile</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/terrier/indexing/MultiDocumentFileCollection.html" title="class in org.terrier.indexing">MultiDocumentFileCollection</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="getDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocument</h4>
<pre>public&nbsp;<a href="../../../org/terrier/indexing/Document.html" title="interface in org.terrier.indexing">Document</a>&nbsp;getDocument()</pre>
<div class="block">Returns the current document to process.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/terrier/indexing/Collection.html#getDocument--">getDocument</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/terrier/indexing/Collection.html" title="interface in org.terrier.indexing">Collection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/terrier/indexing/MultiDocumentFileCollection.html#getDocument--">getDocument</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/terrier/indexing/MultiDocumentFileCollection.html" title="class in org.terrier.indexing">MultiDocumentFileCollection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Document the object of the current document to process.</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/terrier/indexing/MultiDocumentFileCollection.html#reset--">MultiDocumentFileCollection</a></code></span></div>
<div class="block">Resets the Collection iterator to the start of the collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/terrier/indexing/Collection.html#reset--">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/terrier/indexing/Collection.html" title="interface in org.terrier.indexing">Collection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/terrier/indexing/MultiDocumentFileCollection.html#reset--">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/terrier/indexing/MultiDocumentFileCollection.html" title="class in org.terrier.indexing">MultiDocumentFileCollection</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TRECCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/terrier/indexing/Tokenizer.html" title="interface in org.terrier.indexing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/terrier/indexing/TRECFullTokenizer.html" title="class in org.terrier.indexing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/terrier/indexing/TRECCollection.html" target="_top">Frames</a></li>
<li><a href="TRECCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://terrier.org'>Terrier Information Retrieval Platform</a>4.1. Copyright &#169; 2004-2015, <a href='http://www.gla.ac.uk/'>University of Glasgow</a></small></p>
</body>
</html>
