<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 14 12:47:40 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FatUtils (Terrier Information Retrieval Platform 4.1 API)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FatUtils (Terrier Information Retrieval Platform 4.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FatUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/terrier/matching/FatScoringMatching.html" title="class in org.terrier.matching"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/terrier/matching/JforestsModelMatching.html" title="class in org.terrier.matching"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/terrier/matching/FatUtils.html" target="_top">Frames</a></li>
<li><a href="FatUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.terrier.matching</div>
<h2 title="Class FatUtils" class="title">Class FatUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.terrier.matching.FatUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FatUtils</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Various utilities for the dealing with <a href="../../../org/terrier/matching/FatResultSet.html" title="interface in org.terrier.matching"><code>FatResultSet</code></a>s.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Craig Macdonald</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/terrier/matching/FatUtils.html#FatUtils--">FatUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/matching/FatUtils.html#dump-org.terrier.matching.FatResultSet-">dump</a></span>(<a href="../../../org/terrier/matching/FatResultSet.html" title="interface in org.terrier.matching">FatResultSet</a>&nbsp;frs)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/terrier/structures/postings/WritablePosting.html" title="interface in org.terrier.structures.postings">WritablePosting</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/matching/FatUtils.html#firstPosting-org.terrier.structures.postings.WritablePosting:A-">firstPosting</a></span>(<a href="../../../org/terrier/structures/postings/WritablePosting.html" title="interface in org.terrier.structures.postings">WritablePosting</a>[]&nbsp;writablePostings)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static <a href="../../../org/terrier/structures/postings/WritablePosting.html" title="interface in org.terrier.structures.postings">WritablePosting</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/matching/FatUtils.html#firstPosting-org.terrier.structures.postings.WritablePosting:A:A-">firstPosting</a></span>(<a href="../../../org/terrier/structures/postings/WritablePosting.html" title="interface in org.terrier.structures.postings">WritablePosting</a>[][]&nbsp;postings)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../org/terrier/structures/postings/WritablePosting.html" title="interface in org.terrier.structures.postings">WritablePosting</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/matching/FatUtils.html#firstPosting-org.terrier.structures.postings.WritablePosting:A:A-int-">firstPosting</a></span>(<a href="../../../org/terrier/structures/postings/WritablePosting.html" title="interface in org.terrier.structures.postings">WritablePosting</a>[][]&nbsp;postings,
            int&nbsp;termIndex)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/matching/FatUtils.html#getInfo-org.terrier.matching.FatResultSet-">getInfo</a></span>(<a href="../../../org/terrier/matching/FatResultSet.html" title="interface in org.terrier.matching">FatResultSet</a>&nbsp;frs)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/matching/FatUtils.html#main-java.lang.String:A-">main</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/terrier/structures/Index.html" title="class in org.terrier.structures">Index</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/matching/FatUtils.html#makeIndex-org.terrier.matching.FatResultSet-">makeIndex</a></span>(<a href="../../../org/terrier/matching/FatResultSet.html" title="interface in org.terrier.matching">FatResultSet</a>&nbsp;frs)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../org/terrier/matching/FatResultSet.html" title="interface in org.terrier.matching">FatResultSet</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/matching/FatUtils.html#readFatResultSet-java.lang.String-">readFatResultSet</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/matching/FatUtils.html#readFields-org.terrier.matching.FatResultSet-java.io.DataInput-">readFields</a></span>(<a href="../../../org/terrier/matching/FatResultSet.html" title="interface in org.terrier.matching">FatResultSet</a>&nbsp;frs,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/terrier/matching/FatResultSet.html" title="interface in org.terrier.matching">FatResultSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/matching/FatUtils.html#recreate-org.terrier.matching.FatResultSet-">recreate</a></span>(<a href="../../../org/terrier/matching/FatResultSet.html" title="interface in org.terrier.matching">FatResultSet</a>&nbsp;frs)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/matching/FatUtils.html#write-org.terrier.matching.FatResultSet-java.io.DataOutput-">write</a></span>(<a href="../../../org/terrier/matching/FatResultSet.html" title="interface in org.terrier.matching">FatResultSet</a>&nbsp;frs,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</a>&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FatUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FatUtils</h4>
<pre>public&nbsp;FatUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="recreate-org.terrier.matching.FatResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recreate</h4>
<pre>public static&nbsp;<a href="../../../org/terrier/matching/FatResultSet.html" title="interface in org.terrier.matching">FatResultSet</a>&nbsp;recreate(<a href="../../../org/terrier/matching/FatResultSet.html" title="interface in org.terrier.matching">FatResultSet</a>&nbsp;frs)
                             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="readFields-org.terrier.matching.FatResultSet-java.io.DataInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFields</h4>
<pre>public static&nbsp;void&nbsp;readFields(<a href="../../../org/terrier/matching/FatResultSet.html" title="interface in org.terrier.matching">FatResultSet</a>&nbsp;frs,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>&nbsp;in)
                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="write-org.terrier.matching.FatResultSet-java.io.DataOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public static&nbsp;void&nbsp;write(<a href="../../../org/terrier/matching/FatResultSet.html" title="interface in org.terrier.matching">FatResultSet</a>&nbsp;frs,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</a>&nbsp;out)
                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="makeIndex-org.terrier.matching.FatResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeIndex</h4>
<pre>public static&nbsp;<a href="../../../org/terrier/structures/Index.html" title="class in org.terrier.structures">Index</a>&nbsp;makeIndex(<a href="../../../org/terrier/matching/FatResultSet.html" title="interface in org.terrier.matching">FatResultSet</a>&nbsp;frs)</pre>
</li>
</ul>
<a name="firstPosting-org.terrier.structures.postings.WritablePosting:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstPosting</h4>
<pre>protected static&nbsp;<a href="../../../org/terrier/structures/postings/WritablePosting.html" title="interface in org.terrier.structures.postings">WritablePosting</a>&nbsp;firstPosting(<a href="../../../org/terrier/structures/postings/WritablePosting.html" title="interface in org.terrier.structures.postings">WritablePosting</a>[][]&nbsp;postings)</pre>
</li>
</ul>
<a name="firstPosting-org.terrier.structures.postings.WritablePosting:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstPosting</h4>
<pre>protected static&nbsp;<a href="../../../org/terrier/structures/postings/WritablePosting.html" title="interface in org.terrier.structures.postings">WritablePosting</a>&nbsp;firstPosting(<a href="../../../org/terrier/structures/postings/WritablePosting.html" title="interface in org.terrier.structures.postings">WritablePosting</a>[][]&nbsp;postings,
                                              int&nbsp;termIndex)</pre>
</li>
</ul>
<a name="firstPosting-org.terrier.structures.postings.WritablePosting:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstPosting</h4>
<pre>public static&nbsp;<a href="../../../org/terrier/structures/postings/WritablePosting.html" title="interface in org.terrier.structures.postings">WritablePosting</a>&nbsp;firstPosting(<a href="../../../org/terrier/structures/postings/WritablePosting.html" title="interface in org.terrier.structures.postings">WritablePosting</a>[]&nbsp;writablePostings)</pre>
</li>
</ul>
<a name="getInfo-org.terrier.matching.FatResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInfo(<a href="../../../org/terrier/matching/FatResultSet.html" title="interface in org.terrier.matching">FatResultSet</a>&nbsp;frs)</pre>
</li>
</ul>
<a name="dump-org.terrier.matching.FatResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public static&nbsp;void&nbsp;dump(<a href="../../../org/terrier/matching/FatResultSet.html" title="interface in org.terrier.matching">FatResultSet</a>&nbsp;frs)</pre>
</li>
</ul>
<a name="readFatResultSet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFatResultSet</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../org/terrier/matching/FatResultSet.html" title="interface in org.terrier.matching">FatResultSet</a>&gt;&gt;&nbsp;readFatResultSet(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)
                                                                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)
                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FatUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/terrier/matching/FatScoringMatching.html" title="class in org.terrier.matching"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/terrier/matching/JforestsModelMatching.html" title="class in org.terrier.matching"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/terrier/matching/FatUtils.html" target="_top">Frames</a></li>
<li><a href="FatUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://terrier.org'>Terrier Information Retrieval Platform</a>4.1. Copyright &#169; 2004-2015, <a href='http://www.gla.ac.uk/'>University of Glasgow</a></small></p>
</body>
</html>
