<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 14 12:47:40 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LinearModelMatching (Terrier Information Retrieval Platform 4.1 API)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LinearModelMatching (Terrier Information Retrieval Platform 4.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinearModelMatching.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/terrier/matching/LearnedModelMatching.html" title="class in org.terrier.matching"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/terrier/matching/Matching.html" title="interface in org.terrier.matching"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/terrier/matching/LinearModelMatching.html" target="_top">Frames</a></li>
<li><a href="LinearModelMatching.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.terrier.matching.LearnedModelMatching">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.terrier.matching</div>
<h2 title="Class LinearModelMatching" class="title">Class LinearModelMatching</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/terrier/matching/LearnedModelMatching.html" title="class in org.terrier.matching">org.terrier.matching.LearnedModelMatching</a></li>
<li>
<ul class="inheritance">
<li>org.terrier.matching.LinearModelMatching</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/terrier/matching/Matching.html" title="interface in org.terrier.matching">Matching</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LinearModelMatching</span>
extends <a href="../../../org/terrier/matching/LearnedModelMatching.html" title="class in org.terrier.matching">LearnedModelMatching</a></pre>
<div class="block">Applies a linear learned model to a <a href="../../../org/terrier/learning/FeaturedResultSet.html" title="interface in org.terrier.learning"><code>FeaturedResultSet</code></a>. 
 Learned model files take the format featureid:weight</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Craig Macdonald</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.terrier.matching.LearnedModelMatching">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.terrier.matching.<a href="../../../org/terrier/matching/LearnedModelMatching.html" title="class in org.terrier.matching">LearnedModelMatching</a></h3>
<code><a href="../../../org/terrier/matching/LearnedModelMatching.html#increment">increment</a>, <a href="../../../org/terrier/matching/LearnedModelMatching.html#logger">logger</a>, <a href="../../../org/terrier/matching/LearnedModelMatching.html#parent">parent</a>, <a href="../../../org/terrier/matching/LearnedModelMatching.html#score_is_feature">score_is_feature</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/terrier/matching/LinearModelMatching.html#LinearModelMatching-org.terrier.structures.Index-org.terrier.matching.Matching-">LinearModelMatching</a></span>(<a href="../../../org/terrier/structures/Index.html" title="class in org.terrier.structures">Index</a>&nbsp;_index,
                   <a href="../../../org/terrier/matching/Matching.html" title="interface in org.terrier.matching">Matching</a>&nbsp;_parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/terrier/matching/LinearModelMatching.html#LinearModelMatching-org.terrier.structures.Index-org.terrier.matching.Matching-double:A-">LinearModelMatching</a></span>(<a href="../../../org/terrier/structures/Index.html" title="class in org.terrier.structures">Index</a>&nbsp;_index,
                   <a href="../../../org/terrier/matching/Matching.html" title="interface in org.terrier.matching">Matching</a>&nbsp;_parent,
                   double[]&nbsp;_weights)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/terrier/matching/LinearModelMatching.html#LinearModelMatching-org.terrier.structures.Index-org.terrier.matching.Matching-java.lang.String-">LinearModelMatching</a></span>(<a href="../../../org/terrier/structures/Index.html" title="class in org.terrier.structures">Index</a>&nbsp;_index,
                   <a href="../../../org/terrier/matching/Matching.html" title="interface in org.terrier.matching">Matching</a>&nbsp;_parent,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_modelFilename)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/matching/LinearModelMatching.html#applyModel-int-double:A-int-double:A:A-double:A-">applyModel</a></span>(int&nbsp;N,
          double[]&nbsp;in_scores,
          int&nbsp;F,
          double[][]&nbsp;features,
          double[]&nbsp;out_scores)</code>
<div class="block">Apply the loaded learned model for identifying the top N documents.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/matching/LinearModelMatching.html#loadFeatureWeights-java.lang.String-">loadFeatureWeights</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.terrier.matching.LearnedModelMatching">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.terrier.matching.<a href="../../../org/terrier/matching/LearnedModelMatching.html" title="class in org.terrier.matching">LearnedModelMatching</a></h3>
<code><a href="../../../org/terrier/matching/LearnedModelMatching.html#getInfo--">getInfo</a>, <a href="../../../org/terrier/matching/LearnedModelMatching.html#match-java.lang.String-org.terrier.matching.MatchingQueryTerms-">match</a>, <a href="../../../org/terrier/matching/LearnedModelMatching.html#setCollectionStatistics-org.terrier.structures.CollectionStatistics-">setCollectionStatistics</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinearModelMatching-org.terrier.structures.Index-org.terrier.matching.Matching-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinearModelMatching</h4>
<pre>public&nbsp;LinearModelMatching(<a href="../../../org/terrier/structures/Index.html" title="class in org.terrier.structures">Index</a>&nbsp;_index,
                           <a href="../../../org/terrier/matching/Matching.html" title="interface in org.terrier.matching">Matching</a>&nbsp;_parent,
                           double[]&nbsp;_weights)
                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="LinearModelMatching-org.terrier.structures.Index-org.terrier.matching.Matching-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinearModelMatching</h4>
<pre>public&nbsp;LinearModelMatching(<a href="../../../org/terrier/structures/Index.html" title="class in org.terrier.structures">Index</a>&nbsp;_index,
                           <a href="../../../org/terrier/matching/Matching.html" title="interface in org.terrier.matching">Matching</a>&nbsp;_parent,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_modelFilename)
                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="LinearModelMatching-org.terrier.structures.Index-org.terrier.matching.Matching-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinearModelMatching</h4>
<pre>public&nbsp;LinearModelMatching(<a href="../../../org/terrier/structures/Index.html" title="class in org.terrier.structures">Index</a>&nbsp;_index,
                           <a href="../../../org/terrier/matching/Matching.html" title="interface in org.terrier.matching">Matching</a>&nbsp;_parent)
                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="applyModel-int-double:A-int-double:A:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyModel</h4>
<pre>protected&nbsp;void&nbsp;applyModel(int&nbsp;N,
                          double[]&nbsp;in_scores,
                          int&nbsp;F,
                          double[][]&nbsp;features,
                          double[]&nbsp;out_scores)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/terrier/matching/LearnedModelMatching.html#applyModel-int-double:A-int-double:A:A-double:A-">LearnedModelMatching</a></code></span></div>
<div class="block">Apply the loaded learned model for identifying the top N documents.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/terrier/matching/LearnedModelMatching.html#applyModel-int-double:A-int-double:A:A-double:A-">applyModel</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/terrier/matching/LearnedModelMatching.html" title="class in org.terrier.matching">LearnedModelMatching</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>N</code> - - number of documents</dd>
<dd><code>in_scores</code> - - sample scores</dd>
<dd><code>F</code> - number of features</dd>
<dd><code>features</code> - indexed by feature THEN document</dd>
<dd><code>out_scores</code> - - final scores</dd>
</dl>
</li>
</ul>
<a name="loadFeatureWeights-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadFeatureWeights</h4>
<pre>public static&nbsp;double[]&nbsp;loadFeatureWeights(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input)
                                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinearModelMatching.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/terrier/matching/LearnedModelMatching.html" title="class in org.terrier.matching"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/terrier/matching/Matching.html" title="interface in org.terrier.matching"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/terrier/matching/LinearModelMatching.html" target="_top">Frames</a></li>
<li><a href="LinearModelMatching.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.terrier.matching.LearnedModelMatching">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://terrier.org'>Terrier Information Retrieval Platform</a>4.1. Copyright &#169; 2004-2015, <a href='http://www.gla.ac.uk/'>University of Glasgow</a></small></p>
</body>
</html>
