<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 14 12:47:40 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TRECResultsMatching (Terrier Information Retrieval Platform 4.1 API)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TRECResultsMatching (Terrier Information Retrieval Platform 4.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TRECResultsMatching.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/terrier/matching/ResultSet.html" title="interface in org.terrier.matching"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/terrier/matching/TRECResultsMatching.InputFormat.html" title="enum in org.terrier.matching"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/terrier/matching/TRECResultsMatching.html" target="_top">Frames</a></li>
<li><a href="TRECResultsMatching.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.terrier.matching</div>
<h2 title="Class TRECResultsMatching" class="title">Class TRECResultsMatching</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.terrier.matching.TRECResultsMatching</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/terrier/matching/Matching.html" title="interface in org.terrier.matching">Matching</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TRECResultsMatching</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/terrier/matching/Matching.html" title="interface in org.terrier.matching">Matching</a></pre>
<div class="block">A matching implementation that retrieves results from a TREC result file
 rather than the current index. Such a result file must be compatible with
 trec_eval, i.e., it should have the following format:
 
 <pre>queryID Q0 docno score rank label</pre>
 
 <p><b>Properties:</b>
 <ul>
 <li><tt>matching.trecresults.file</tt> - the path to the TREC results file.</li>
 <li><tt>matching.trecresults.format</tt> - the input format to parse document identifiers. Defaults to DOCNO. 
 DOCNO assumes that docno is a <i>reverse lookup key</i> in the <a href="../../../org/terrier/structures/MetaIndex.html" title="interface in org.terrier.structures"><code>MetaIndex</code></a>.
 If DOCID is specified, then the docnos are assumed to represent Terrier's docids, as generated by
 <a href="../../../org/terrier/structures/outputformat/TRECDocidOutputFormat.html" title="class in org.terrier.structures.outputformat"><code>TRECDocidOutputFormat</code></a>.</li>
 <li><tt>matching.trecresults.scores</tt> - whether scores should be parsed. Defaults to true.</li>
 <li><tt>matching.trecresults.length</tt> - the maximum number of documents per query. Defaults to 1000.
 Note that setting this property to 0 may slow down the retrieval process for large collections, as a 
 result set of the size of the collection will be allocated in memory.</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Craig Macdonald, Rodrygo Santos</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/matching/TRECResultsMatching.InputFormat.html" title="enum in org.terrier.matching">TRECResultsMatching.InputFormat</a></span></code>
<div class="block">The result set input format.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/terrier/structures/CollectionStatistics.html" title="class in org.terrier.structures">CollectionStatistics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/matching/TRECResultsMatching.html#collStats">collStats</a></span></code>
<div class="block">The underlying collections statistics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/matching/TRECResultsMatching.html#docid">docid</a></span></code>
<div class="block">The current read document identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/matching/TRECResultsMatching.html#DSMNS">DSMNS</a></span></code>
<div class="block">The default namespace for document score modifiers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/terrier/matching/dsms/DocumentScoreModifier.html" title="interface in org.terrier.matching.dsms">DocumentScoreModifier</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/matching/TRECResultsMatching.html#dsms">dsms</a></span></code>
<div class="block">The list of document score modifiers to be applied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/matching/TRECResultsMatching.html#filename">filename</a></span></code>
<div class="block">The TREC results filename.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/terrier/matching/TRECResultsMatching.InputFormat.html" title="enum in org.terrier.matching">TRECResultsMatching.InputFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/matching/TRECResultsMatching.html#format">format</a></span></code>
<div class="block">The input format to use when parsing document identifiers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/matching/TRECResultsMatching.html#found">found</a></span></code>
<div class="block">Whether the current query was found in the results file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/terrier/structures/Index.html" title="class in org.terrier.structures">Index</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/matching/TRECResultsMatching.html#index">index</a></span></code>
<div class="block">The underlying index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/matching/TRECResultsMatching.html#logger">logger</a></span></code>
<div class="block">This object's logger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/matching/TRECResultsMatching.html#maxResults">maxResults</a></span></code>
<div class="block">The maximum number of results to read per query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/matching/TRECResultsMatching.html#parseScores">parseScores</a></span></code>
<div class="block">Whether document scores should be parsed from the results file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/matching/TRECResultsMatching.html#qid">qid</a></span></code>
<div class="block">The current query id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/matching/TRECResultsMatching.html#reader">reader</a></span></code>
<div class="block">The TREC results file reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/matching/TRECResultsMatching.html#reset">reset</a></span></code>
<div class="block">Whether the current file has already been reset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/terrier/matching/ResultSet.html" title="interface in org.terrier.matching">ResultSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/matching/TRECResultsMatching.html#rs">rs</a></span></code>
<div class="block">The result set for a query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/matching/TRECResultsMatching.html#score">score</a></span></code>
<div class="block">The current read score.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/matching/TRECResultsMatching.html#SPLIT_SPACE_PLUS">SPLIT_SPACE_PLUS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/terrier/matching/TRECResultsMatching.html#TRECResultsMatching-org.terrier.structures.Index-">TRECResultsMatching</a></span>(<a href="../../../org/terrier/structures/Index.html" title="class in org.terrier.structures">Index</a>&nbsp;_index)</code>
<div class="block">Contructs an instance of the TRECResultsMatching given an index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/terrier/matching/TRECResultsMatching.html#TRECResultsMatching-org.terrier.structures.Index-java.lang.String-">TRECResultsMatching</a></span>(<a href="../../../org/terrier/structures/Index.html" title="class in org.terrier.structures">Index</a>&nbsp;_index,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_filename)</code>
<div class="block">Contructs an instance of the TRECResultsMatching.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/terrier/matching/TRECResultsMatching.html#TRECResultsMatching-org.terrier.structures.Index-java.lang.String-java.lang.String-">TRECResultsMatching</a></span>(<a href="../../../org/terrier/structures/Index.html" title="class in org.terrier.structures">Index</a>&nbsp;_index,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_filename,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defDSMs)</code>
<div class="block">Contructs an instance of the TRECResultsMatching.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/matching/TRECResultsMatching.html#checkValid--">checkValid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/matching/TRECResultsMatching.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/terrier/structures/CollectionStatistics.html" title="class in org.terrier.structures">CollectionStatistics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/matching/TRECResultsMatching.html#getCollectionStatistics--">getCollectionStatistics</a></span>()</code>
<div class="block">Returns collection statistics.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/matching/TRECResultsMatching.html#getDocid-java.lang.String-">getDocid</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;docno)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/matching/TRECResultsMatching.html#getInfo--">getInfo</a></span>()</code>
<div class="block">Return a human readable description of this Matching class</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/matching/TRECResultsMatching.html#initDSMs-java.lang.String-">initDSMs</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defDSMs)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/matching/TRECResultsMatching.html#initialise-int-">initialise</a></span>(int&nbsp;max)</code>
<div class="block">Initialises the current result set by allocating memory for max results.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/terrier/matching/ResultSet.html" title="interface in org.terrier.matching">ResultSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/matching/TRECResultsMatching.html#match-java.lang.String-org.terrier.matching.MatchingQueryTerms-">match</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_qid,
     <a href="../../../org/terrier/matching/MatchingQueryTerms.html" title="class in org.terrier.matching">MatchingQueryTerms</a>&nbsp;mqt)</code>
<div class="block">Get a ResultSet for the given query terms.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/matching/TRECResultsMatching.html#read-java.lang.String-">read</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_qid)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/matching/TRECResultsMatching.html#reopen--">reopen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/matching/TRECResultsMatching.html#setCollectionStatistics-org.terrier.structures.CollectionStatistics-">setCollectionStatistics</a></span>(<a href="../../../org/terrier/structures/CollectionStatistics.html" title="class in org.terrier.structures">CollectionStatistics</a>&nbsp;_collStats)</code>
<div class="block">Update the collection statistics being used by this matching instance</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SPLIT_SPACE_PLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPLIT_SPACE_PLUS</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a> SPLIT_SPACE_PLUS</pre>
</li>
</ul>
<a name="index">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>protected&nbsp;<a href="../../../org/terrier/structures/Index.html" title="class in org.terrier.structures">Index</a> index</pre>
<div class="block">The underlying index.</div>
</li>
</ul>
<a name="collStats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collStats</h4>
<pre>protected&nbsp;<a href="../../../org/terrier/structures/CollectionStatistics.html" title="class in org.terrier.structures">CollectionStatistics</a> collStats</pre>
<div class="block">The underlying collections statistics.</div>
</li>
</ul>
<a name="DSMNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DSMNS</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DSMNS</pre>
<div class="block">The default namespace for document score modifiers.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.terrier.matching.TRECResultsMatching.DSMNS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="dsms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dsms</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/terrier/matching/dsms/DocumentScoreModifier.html" title="interface in org.terrier.matching.dsms">DocumentScoreModifier</a>&gt; dsms</pre>
<div class="block">The list of document score modifiers to be applied.</div>
</li>
</ul>
<a name="filename">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filename</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> filename</pre>
<div class="block">The TREC results filename.</div>
</li>
</ul>
<a name="reader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reader</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</a> reader</pre>
<div class="block">The TREC results file reader.</div>
</li>
</ul>
<a name="format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>protected&nbsp;<a href="../../../org/terrier/matching/TRECResultsMatching.InputFormat.html" title="enum in org.terrier.matching">TRECResultsMatching.InputFormat</a> format</pre>
<div class="block">The input format to use when parsing document identifiers.</div>
</li>
</ul>
<a name="parseScores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseScores</h4>
<pre>protected final&nbsp;boolean parseScores</pre>
<div class="block">Whether document scores should be parsed from the results file.</div>
</li>
</ul>
<a name="maxResults">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxResults</h4>
<pre>protected final&nbsp;int maxResults</pre>
<div class="block">The maximum number of results to read per query.</div>
</li>
</ul>
<a name="qid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qid</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> qid</pre>
<div class="block">The current query id.</div>
</li>
</ul>
<a name="rs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rs</h4>
<pre>protected&nbsp;<a href="../../../org/terrier/matching/ResultSet.html" title="interface in org.terrier.matching">ResultSet</a> rs</pre>
<div class="block">The result set for a query.</div>
</li>
</ul>
<a name="docid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>docid</h4>
<pre>protected&nbsp;int docid</pre>
<div class="block">The current read document identifier.</div>
</li>
</ul>
<a name="score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>protected&nbsp;double score</pre>
<div class="block">The current read score.</div>
</li>
</ul>
<a name="found">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>found</h4>
<pre>protected&nbsp;boolean found</pre>
<div class="block">Whether the current query was found in the results file.</div>
</li>
</ul>
<a name="reset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>protected&nbsp;boolean reset</pre>
<div class="block">Whether the current file has already been reset.</div>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected&nbsp;org.slf4j.Logger logger</pre>
<div class="block">This object's logger.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TRECResultsMatching-org.terrier.structures.Index-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRECResultsMatching</h4>
<pre>public&nbsp;TRECResultsMatching(<a href="../../../org/terrier/structures/Index.html" title="class in org.terrier.structures">Index</a>&nbsp;_index)
                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Contructs an instance of the TRECResultsMatching given an index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_index</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="TRECResultsMatching-org.terrier.structures.Index-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRECResultsMatching</h4>
<pre>public&nbsp;TRECResultsMatching(<a href="../../../org/terrier/structures/Index.html" title="class in org.terrier.structures">Index</a>&nbsp;_index,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_filename)
                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Contructs an instance of the TRECResultsMatching.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_index</code> - </dd>
<dd><code>_filename</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="TRECResultsMatching-org.terrier.structures.Index-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRECResultsMatching</h4>
<pre>public&nbsp;TRECResultsMatching(<a href="../../../org/terrier/structures/Index.html" title="class in org.terrier.structures">Index</a>&nbsp;_index,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_filename,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defDSMs)
                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Contructs an instance of the TRECResultsMatching.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_index</code> - </dd>
<dd><code>_filename</code> - </dd>
<dd><code>defDSMs</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reopen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reopen</h4>
<pre>protected&nbsp;void&nbsp;reopen()
               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="initDSMs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDSMs</h4>
<pre>protected&nbsp;void&nbsp;initDSMs(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defDSMs)</pre>
</li>
</ul>
<a name="getInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInfo()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/terrier/matching/Matching.html#getInfo--">Matching</a></code></span></div>
<div class="block">Return a human readable description of this Matching class</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/terrier/matching/Matching.html#getInfo--">getInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/terrier/matching/Matching.html" title="interface in org.terrier.matching">Matching</a></code></dd>
</dl>
</li>
</ul>
<a name="getDocid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocid</h4>
<pre>protected&nbsp;int&nbsp;getDocid(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;docno)
                throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="read-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>protected&nbsp;boolean&nbsp;read(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_qid)
                throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="checkValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkValid</h4>
<pre>protected&nbsp;boolean&nbsp;checkValid()</pre>
</li>
</ul>
<a name="match-java.lang.String-org.terrier.matching.MatchingQueryTerms-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>public&nbsp;<a href="../../../org/terrier/matching/ResultSet.html" title="interface in org.terrier.matching">ResultSet</a>&nbsp;match(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_qid,
                       <a href="../../../org/terrier/matching/MatchingQueryTerms.html" title="class in org.terrier.matching">MatchingQueryTerms</a>&nbsp;mqt)
                throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/terrier/matching/Matching.html#match-java.lang.String-org.terrier.matching.MatchingQueryTerms-">Matching</a></code></span></div>
<div class="block">Get a ResultSet for the given query terms.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/terrier/matching/Matching.html#match-java.lang.String-org.terrier.matching.MatchingQueryTerms-">match</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/terrier/matching/Matching.html" title="interface in org.terrier.matching">Matching</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_qid</code> - - some ID of the query</dd>
<dd><code>mqt</code> - - query terms to match</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResultSet - the matched results</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if a problem occurs during matching</dd>
</dl>
</li>
</ul>
<a name="setCollectionStatistics-org.terrier.structures.CollectionStatistics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollectionStatistics</h4>
<pre>public&nbsp;void&nbsp;setCollectionStatistics(<a href="../../../org/terrier/structures/CollectionStatistics.html" title="class in org.terrier.structures">CollectionStatistics</a>&nbsp;_collStats)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/terrier/matching/Matching.html#setCollectionStatistics-org.terrier.structures.CollectionStatistics-">Matching</a></code></span></div>
<div class="block">Update the collection statistics being used by this matching instance</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/terrier/matching/Matching.html#setCollectionStatistics-org.terrier.structures.CollectionStatistics-">setCollectionStatistics</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/terrier/matching/Matching.html" title="interface in org.terrier.matching">Matching</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_collStats</code> - CollectionStatistics to use during matching</dd>
</dl>
</li>
</ul>
<a name="getCollectionStatistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionStatistics</h4>
<pre>public&nbsp;<a href="../../../org/terrier/structures/CollectionStatistics.html" title="class in org.terrier.structures">CollectionStatistics</a>&nbsp;getCollectionStatistics()</pre>
<div class="block">Returns collection statistics.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>collection statistics</dd>
</dl>
</li>
</ul>
<a name="initialise-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>protected&nbsp;void&nbsp;initialise(int&nbsp;max)</pre>
<div class="block">Initialises the current result set by allocating memory for max results.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>max</code> - The maximum number of results to be stored.</dd>
</dl>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TRECResultsMatching.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/terrier/matching/ResultSet.html" title="interface in org.terrier.matching"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/terrier/matching/TRECResultsMatching.InputFormat.html" title="enum in org.terrier.matching"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/terrier/matching/TRECResultsMatching.html" target="_top">Frames</a></li>
<li><a href="TRECResultsMatching.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://terrier.org'>Terrier Information Retrieval Platform</a>4.1. Copyright &#169; 2004-2015, <a href='http://www.gla.ac.uk/'>University of Glasgow</a></small></p>
</body>
</html>
