<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 14 12:47:44 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Hiemstra_LM (Terrier Information Retrieval Platform 4.1 API)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Hiemstra_LM (Terrier Information Retrieval Platform 4.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hiemstra_LM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/terrier/matching/models/DPH.html" title="class in org.terrier.matching.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/terrier/matching/models/Idf.html" title="class in org.terrier.matching.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/terrier/matching/models/Hiemstra_LM.html" target="_top">Frames</a></li>
<li><a href="Hiemstra_LM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.terrier.matching.models.WeightingModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.terrier.matching.models</div>
<h2 title="Class Hiemstra_LM" class="title">Class Hiemstra_LM</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/terrier/matching/models/WeightingModel.html" title="class in org.terrier.matching.models">org.terrier.matching.models.WeightingModel</a></li>
<li>
<ul class="inheritance">
<li>org.terrier.matching.models.Hiemstra_LM</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../org/terrier/matching/Model.html" title="interface in org.terrier.matching">Model</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Hiemstra_LM</span>
extends <a href="../../../../org/terrier/matching/models/WeightingModel.html" title="class in org.terrier.matching.models">WeightingModel</a></pre>
<div class="block">This class implements the Hiemstra LM weighting model.
 A default lambda value of 0.15 is used, according to section
 5.2.3 of Djoerd Hiemstra's thesis:
 Using language models for information retrieval. PhD Thesis, 
 Centre for Telematics and Information Technology, University of 
 Twente, 2001.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jie Peng</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.terrier.matching.models.Hiemstra_LM">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.terrier.matching.models.WeightingModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.terrier.matching.models.<a href="../../../../org/terrier/matching/models/WeightingModel.html" title="class in org.terrier.matching.models">WeightingModel</a></h3>
<code><a href="../../../../org/terrier/matching/models/WeightingModel.html#averageDocumentLength">averageDocumentLength</a>, <a href="../../../../org/terrier/matching/models/WeightingModel.html#c">c</a>, <a href="../../../../org/terrier/matching/models/WeightingModel.html#cs">cs</a>, <a href="../../../../org/terrier/matching/models/WeightingModel.html#documentFrequency">documentFrequency</a>, <a href="../../../../org/terrier/matching/models/WeightingModel.html#es">es</a>, <a href="../../../../org/terrier/matching/models/WeightingModel.html#i">i</a>, <a href="../../../../org/terrier/matching/models/WeightingModel.html#keyFrequency">keyFrequency</a>, <a href="../../../../org/terrier/matching/models/WeightingModel.html#numberOfDocuments">numberOfDocuments</a>, <a href="../../../../org/terrier/matching/models/WeightingModel.html#numberOfPointers">numberOfPointers</a>, <a href="../../../../org/terrier/matching/models/WeightingModel.html#numberOfTokens">numberOfTokens</a>, <a href="../../../../org/terrier/matching/models/WeightingModel.html#numberOfUniqueTerms">numberOfUniqueTerms</a>, <a href="../../../../org/terrier/matching/models/WeightingModel.html#rq">rq</a>, <a href="../../../../org/terrier/matching/models/WeightingModel.html#termFrequency">termFrequency</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/terrier/matching/models/Hiemstra_LM.html#Hiemstra_LM--">Hiemstra_LM</a></span>()</code>
<div class="block">A default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/terrier/matching/models/Hiemstra_LM.html#Hiemstra_LM-double-">Hiemstra_LM</a></span>(double&nbsp;lambda)</code>
<div class="block">Constructs an instance of this class with the 
 specified value for the parameter lambda.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/matching/models/Hiemstra_LM.html#getInfo--">getInfo</a></span>()</code>
<div class="block">Returns the name of the model.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/terrier/matching/models/Hiemstra_LM.html#score-double-double-">score</a></span>(double&nbsp;tf,
     double&nbsp;docLength)</code>
<div class="block">Uses Hiemestra_LM to compute a weight for a term in a document.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.terrier.matching.models.WeightingModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.terrier.matching.models.<a href="../../../../org/terrier/matching/models/WeightingModel.html" title="class in org.terrier.matching.models">WeightingModel</a></h3>
<code><a href="../../../../org/terrier/matching/models/WeightingModel.html#clone--">clone</a>, <a href="../../../../org/terrier/matching/models/WeightingModel.html#getOverflowed-int-">getOverflowed</a>, <a href="../../../../org/terrier/matching/models/WeightingModel.html#getParameter--">getParameter</a>, <a href="../../../../org/terrier/matching/models/WeightingModel.html#prepare--">prepare</a>, <a href="../../../../org/terrier/matching/models/WeightingModel.html#score-org.terrier.structures.postings.Posting-">score</a>, <a href="../../../../org/terrier/matching/models/WeightingModel.html#setCollectionStatistics-org.terrier.structures.CollectionStatistics-">setCollectionStatistics</a>, <a href="../../../../org/terrier/matching/models/WeightingModel.html#setEntryStatistics-org.terrier.structures.EntryStatistics-">setEntryStatistics</a>, <a href="../../../../org/terrier/matching/models/WeightingModel.html#setKeyFrequency-double-">setKeyFrequency</a>, <a href="../../../../org/terrier/matching/models/WeightingModel.html#setParameter-double-">setParameter</a>, <a href="../../../../org/terrier/matching/models/WeightingModel.html#setRequest-org.terrier.querying.Request-">setRequest</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Hiemstra_LM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hiemstra_LM</h4>
<pre>public&nbsp;Hiemstra_LM()</pre>
<div class="block">A default constructor. Uses the default value of lambda=0.15.</div>
</li>
</ul>
<a name="Hiemstra_LM-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hiemstra_LM</h4>
<pre>public&nbsp;Hiemstra_LM(double&nbsp;lambda)</pre>
<div class="block">Constructs an instance of this class with the 
 specified value for the parameter lambda.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lambda</code> - the smoothing parameter.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInfo()</pre>
<div class="block">Returns the name of the model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/terrier/matching/Model.html#getInfo--">getInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/terrier/matching/Model.html" title="interface in org.terrier.matching">Model</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/terrier/matching/models/WeightingModel.html#getInfo--">getInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/terrier/matching/models/WeightingModel.html" title="class in org.terrier.matching.models">WeightingModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the model</dd>
</dl>
</li>
</ul>
<a name="score-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>score</h4>
<pre>public final&nbsp;double&nbsp;score(double&nbsp;tf,
                          double&nbsp;docLength)</pre>
<div class="block">Uses Hiemestra_LM to compute a weight for a term in a document.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/terrier/matching/models/WeightingModel.html#score-double-double-">score</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/terrier/matching/models/WeightingModel.html" title="class in org.terrier.matching.models">WeightingModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tf</code> - The term frequency in the document</dd>
<dd><code>docLength</code> - the document's length</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the score assigned to a document with the given 
         tf and docLength, and other preset parameters</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hiemstra_LM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/terrier/matching/models/DPH.html" title="class in org.terrier.matching.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/terrier/matching/models/Idf.html" title="class in org.terrier.matching.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/terrier/matching/models/Hiemstra_LM.html" target="_top">Frames</a></li>
<li><a href="Hiemstra_LM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.terrier.matching.models.WeightingModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://terrier.org'>Terrier Information Retrieval Platform</a>4.1. Copyright &#169; 2004-2015, <a href='http://www.gla.ac.uk/'>University of Glasgow</a></small></p>
</body>
</html>
