<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 14 12:47:46 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.terrier.matching.models (Terrier Information Retrieval Platform 4.1 API)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.terrier.matching.models (Terrier Information Retrieval Platform 4.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/terrier/matching/dsms/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/terrier/matching/models/aftereffect/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/terrier/matching/models/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.terrier.matching.models</h1>
<div class="docSummary">
<div class="block">Provides the classes that implement various weighting models.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/terrier/matching/models/BB2.html" title="class in org.terrier.matching.models">BB2</a></td>
<td class="colLast">
<div class="block">This class implements the BB2 weighting model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/terrier/matching/models/BM25.html" title="class in org.terrier.matching.models">BM25</a></td>
<td class="colLast">
<div class="block">This class implements the Okapi BM25 weighting model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/terrier/matching/models/BM25F.html" title="class in org.terrier.matching.models">BM25F</a></td>
<td class="colLast">
<div class="block">A convenience subclass of PerFieldNormWeightingModel setup to
 do specifically BM25F, as described by [Zaragoza TREC-2004].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/terrier/matching/models/DFIC.html" title="class in org.terrier.matching.models">DFIC</a></td>
<td class="colLast">
<div class="block">Divergence From Independence model based on Chi-square statistics  
 (i.e., standardized Chi-squared distance from independence in term frequency tf).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/terrier/matching/models/DFIZ.html" title="class in org.terrier.matching.models">DFIZ</a></td>
<td class="colLast">
<div class="block">Divergence From Independence model based on Standardization 
 (i.e., standardized distance from independence in term frequency tf).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/terrier/matching/models/DFR_BM25.html" title="class in org.terrier.matching.models">DFR_BM25</a></td>
<td class="colLast">
<div class="block">This class implements the DFR_BM25 weighting model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/terrier/matching/models/DFRee.html" title="class in org.terrier.matching.models">DFRee</a></td>
<td class="colLast">
<div class="block">This class implements the DFRee weighting model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/terrier/matching/models/DFReeKLIM.html" title="class in org.terrier.matching.models">DFReeKLIM</a></td>
<td class="colLast">
<div class="block">This class implements the DFReeKLIM weighting model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/terrier/matching/models/DFRWeightingModel.html" title="class in org.terrier.matching.models">DFRWeightingModel</a></td>
<td class="colLast">
<div class="block">This class implements a modular Divergence from Randomness weighting model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/terrier/matching/models/DirichletLM.html" title="class in org.terrier.matching.models">DirichletLM</a></td>
<td class="colLast">
<div class="block">Bayesian smoothing with Dirichlet Prior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/terrier/matching/models/Dl.html" title="class in org.terrier.matching.models">Dl</a></td>
<td class="colLast">
<div class="block">This class implements a simple document length weighting model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/terrier/matching/models/DLH.html" title="class in org.terrier.matching.models">DLH</a></td>
<td class="colLast">
<div class="block">This class implements the DLH weighting model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/terrier/matching/models/DLH13.html" title="class in org.terrier.matching.models">DLH13</a></td>
<td class="colLast">
<div class="block">This class implements the DLH13 weighting model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/terrier/matching/models/DPH.html" title="class in org.terrier.matching.models">DPH</a></td>
<td class="colLast">
<div class="block">This class implements the DPH hypergeometric weighting model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/terrier/matching/models/Hiemstra_LM.html" title="class in org.terrier.matching.models">Hiemstra_LM</a></td>
<td class="colLast">
<div class="block">This class implements the Hiemstra LM weighting model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/terrier/matching/models/Idf.html" title="class in org.terrier.matching.models">Idf</a></td>
<td class="colLast">
<div class="block">This class computes the idf values for specific terms in the collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/terrier/matching/models/IFB2.html" title="class in org.terrier.matching.models">IFB2</a></td>
<td class="colLast">
<div class="block">This class implements the IFB2 weighting model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/terrier/matching/models/In_expB2.html" title="class in org.terrier.matching.models">In_expB2</a></td>
<td class="colLast">
<div class="block">This class implements the In_expB2 weighting model, namely Inverse Expected Document Frequency model with 
 Bernoulli after-effect and normalisation 2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/terrier/matching/models/In_expC2.html" title="class in org.terrier.matching.models">In_expC2</a></td>
<td class="colLast">
<div class="block">This class implements the In_expC2 weighting model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/terrier/matching/models/InB2.html" title="class in org.terrier.matching.models">InB2</a></td>
<td class="colLast">
<div class="block">This class implements the InB2 weighting model, namely
 Inverse Document Frequency model with Bernoulli after-effect and normalisation 2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/terrier/matching/models/InL2.html" title="class in org.terrier.matching.models">InL2</a></td>
<td class="colLast">
<div class="block">This class implements the InL2 weighting model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/terrier/matching/models/Js_KLs.html" title="class in org.terrier.matching.models">Js_KLs</a></td>
<td class="colLast">
<div class="block">This class implements the Js_KLs weighting model, which is the product 
 of two measures: the Jefrreys' divergence with the Kullback Leibler's divergence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/terrier/matching/models/LemurTF_IDF.html" title="class in org.terrier.matching.models">LemurTF_IDF</a></td>
<td class="colLast">
<div class="block">This class implements the TF_IDF weighting model as it is implemented in <a href="http://www.lemurproject.org">Lemur</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/terrier/matching/models/LGD.html" title="class in org.terrier.matching.models">LGD</a></td>
<td class="colLast">
<div class="block">This class implements the LGD weighting model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/terrier/matching/models/MDL2.html" title="class in org.terrier.matching.models">MDL2</a></td>
<td class="colLast">
<div class="block">This class implements the MDL2 field-based weighting model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/terrier/matching/models/ML2.html" title="class in org.terrier.matching.models">ML2</a></td>
<td class="colLast">
<div class="block">This class implements the ML2 field-based weighting model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/terrier/matching/models/PerFieldNormWeightingModel.html" title="class in org.terrier.matching.models">PerFieldNormWeightingModel</a></td>
<td class="colLast">
<div class="block">A class for generating arbitrary per-field normalisation models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/terrier/matching/models/PL2.html" title="class in org.terrier.matching.models">PL2</a></td>
<td class="colLast">
<div class="block">This class implements the PL2 weighting model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/terrier/matching/models/PL2F.html" title="class in org.terrier.matching.models">PL2F</a></td>
<td class="colLast">
<div class="block">A convenience subclass of PerFieldNormWeightingModel setup to
 do specifically PL2F.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/terrier/matching/models/SingleFieldModel.html" title="class in org.terrier.matching.models">SingleFieldModel</a></td>
<td class="colLast">
<div class="block">Use a normal weighting model on a pre-determine subset of the field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/terrier/matching/models/StaticFeature.html" title="class in org.terrier.matching.models">StaticFeature</a></td>
<td class="colLast">
<div class="block">Class for query independent features loaded from file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/terrier/matching/models/StaticScoreModifierWeightingModel.html" title="class in org.terrier.matching.models">StaticScoreModifierWeightingModel</a></td>
<td class="colLast">
<div class="block">Base abstract class for query independent features loaded from file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/terrier/matching/models/Tf.html" title="class in org.terrier.matching.models">Tf</a></td>
<td class="colLast">
<div class="block">This class implements a simple Tf weighting model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/terrier/matching/models/TF_IDF.html" title="class in org.terrier.matching.models">TF_IDF</a></td>
<td class="colLast">
<div class="block">This class implements the TF_IDF weighting model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/terrier/matching/models/WeightingModel.html" title="class in org.terrier.matching.models">WeightingModel</a></td>
<td class="colLast">
<div class="block">This class should be extended by the classes used
 for weighting terms and documents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/terrier/matching/models/WeightingModelFactory.html" title="class in org.terrier.matching.models">WeightingModelFactory</a></td>
<td class="colLast">
<div class="block">A factory method for handling the initialisation of weighting models.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/terrier/matching/models/WeightingModelLibrary.html" title="class in org.terrier.matching.models">WeightingModelLibrary</a></td>
<td class="colLast">
<div class="block">A library of tf normalizations for weighting models such as the pivoted length normalization
 described in Singhal et al., 1996.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/terrier/matching/models/XSqrA_M.html" title="class in org.terrier.matching.models">XSqrA_M</a></td>
<td class="colLast">
<div class="block">This class implements the XSqrA_M weighting model, which computed the 
 inner product of Pearson's X^2 with the information growth computed 
 with the multinomial M.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.terrier.matching.models Description">Package org.terrier.matching.models Description</h2>
<div class="block"><p>Provides the classes that implement various weighting models. Generally, the models fall into two classes: </p>
<ul>
<li>Term weighting models - score an occurrence of a document regardless of where the occurrences appear.</li>
<li>Field-based weighting models - score an occurrence of a document depending on the fields that the term occurs in.</li>
</ul>
Various different families of weighting models are implemented:
<ul>
<li>IDF: e.g. <a href="TF_IDF.html">TF_IDF</a> (aka BM11), <a href="BM25.html">BM25</a>, <a href="LemurTF_IDF.html">LemurTF_IDF</a>.</li>
<li>Divergence from Randomness: e.g. <a href="PL2.html">PL2</a>, <a href="InL2.html">InL2</a>. Arbitrary DFR models can also be generated
using <a href="DFRWeightingModel.html">DFRWeightingModel</a></li>
<li>hyper-geometric Divergence from Randomness: e.g. <a href="DLH.html">DLH</a>, <a href="DPH.html">DPH</a>, <a href="DFRee.html">DFRee</a></li>
<li>Language modelling: e.g. <a href="Hiemstra_LM.html">Hiemstra_LM</a>, <a href="Dirichlet_LM.html">Dirichlet_LM</a></li>
<li>Divergence from Independence: <a href="DFI0.html">DFI0</a></li>
</ul>

Of the field-based models, the following are implemented:
<ul>
<li><a href="BM25F.html">BM25F</a></li>

<li><a href="PL2F.html">PL2F</a></li>
<li><a href="MDL2.html">MDL2</a></li>
<li><a href="ML2.html">ML2</a></li>
<li>Arbitrary per-field normalisation models can be generated using the <a href="PerFieldNormWeightingModel.html">PerFieldNormWeightingModel</a> model.</li>
</ul></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/terrier/matching/dsms/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/terrier/matching/models/aftereffect/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/terrier/matching/models/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://terrier.org'>Terrier Information Retrieval Platform</a>4.1. Copyright &#169; 2004-2015, <a href='http://www.gla.ac.uk/'>University of Glasgow</a></small></p>
</body>
</html>
