<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 14 12:47:41 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ApplicationSetup (Terrier Information Retrieval Platform 4.1 API)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApplicationSetup (Terrier Information Retrieval Platform 4.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationSetup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/terrier/utility/ApplicationSetup.TerrierApplicationPlugin.html" title="interface in org.terrier.utility"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/terrier/utility/ApplicationSetup.html" target="_top">Frames</a></li>
<li><a href="ApplicationSetup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.terrier.utility</div>
<h2 title="Class ApplicationSetup" class="title">Class ApplicationSetup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.terrier.utility.ApplicationSetup</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ApplicationSetup</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>This class retrieves and provides access
 to all the constants and parameters for
 the system. When it is statically initialised,
 it loads the properties file specified by the system property
 <tt>terrier.setup</tt>. If this is not specified, then the default value is 
 the value of the <tt>terrier.home</tt> system property, appended by <tt>etc/terrier.properties</tt>.
 <BR/>
 eg <tt>java -Dterrier.home=$TERRIER_HOME -Dterrier.setup=$TERRIER_HOME/etc/terrier.properties TrecTerrier </tt>
 </p><p>
 <b>System Properties used:</b>
 <table><tr><td>
 <tt>terrier.setup</tt></td><td>Specifies where the terrier.properties file can be found.
 </td></tr>
 <tr><td><tt>terrier.home</tt></td><td>Specified where Terrier has been installed, if the terrier.properties
 file cannot be found, or the terrier.properties file does not specify the <tt>terrier.home</tt> in it.
 <br><b>NB:</b>In the future, this may further default to $TERRIER_HOME from the environment.
 </td><tr><td><tt>file.separator</tt></td><td>What separates directory names in this platform. Set automatically by Java</td></tr>
 <tr><td><tt>line.separator</tt></td><td>What separates lines in a file on this platform. Set automatically by Java</td>
 </table>
 </p><p>
 In essence, for Terrier to function properly, you need to specify one of the following on the command line:
 <ul><li><tt>terrier.setup</tt> pointing to a terrier.properties file containing a <tt>terrier.home</tt> value.
 </li>OR<li><tt>terrier.home</tt>, and Terrier will use a properties file at etc/terrier.properties, if it finds one.</li></ul>
 </p>
 <p>Any property defined in the properties file can be overridden as follows:</p>
 <ul>
 <li>If the system property <tt>terrier.usecontext</tt> is equal to <tt>true</tt>, then a Context
 object is used to override the properties defined in the file.</li>
 <li>If the system property <tt>terrier.usecontext</tt> is equal to <tt>false</tt>, then 
 system properties are used to override the properties defined in the file.</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gianni Amati, Vassilis Plachouras, Ben He, Craig Macdonald</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/utility/ApplicationSetup.TerrierApplicationPlugin.html" title="interface in org.terrier.utility">ApplicationSetup.TerrierApplicationPlugin</a></span></code>
<div class="block">Interface for plugins.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/utility/ApplicationSetup.html#appProperties">appProperties</a></span></code>
<div class="block">The properties object in which the 
 properties from the file are read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/utility/ApplicationSetup.html#BLOCK_INDEXING">BLOCK_INDEXING</a></span></code>
<div class="block">Specifies whether block information will 
 be used for indexing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/utility/ApplicationSetup.html#BLOCK_SIZE">BLOCK_SIZE</a></span></code>
<div class="block">The size of a block of terms in a document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/utility/ApplicationSetup.html#COLLECTION_SPEC">COLLECTION_SPEC</a></span></code>
<div class="block">The name of the file that contains the
 list of resources to be processed during indexing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/utility/ApplicationSetup.html#DEFAULT_LOG4J_CONFIG">DEFAULT_LOG4J_CONFIG</a></span></code>
<div class="block">Default log4j config Terrier loads if no TERRIER_ETC/terrier-log.xml file exists</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/utility/ApplicationSetup.html#DOCS_CHECK_SINGLEPASS">DOCS_CHECK_SINGLEPASS</a></span></code>
<div class="block">Number of documents between each memory check in the single pass inversion method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/utility/ApplicationSetup.html#EOL">EOL</a></span></code>
<div class="block">The new line character used by the operating system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/utility/ApplicationSetup.html#EXPANSION_DOCUMENTS">EXPANSION_DOCUMENTS</a></span></code>
<div class="block">The number of top ranked documents considered for 
 expanding the query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/utility/ApplicationSetup.html#EXPANSION_TERMS">EXPANSION_TERMS</a></span></code>
<div class="block">The number of terms added to the original query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/utility/ApplicationSetup.html#FIELD_QUERYING">FIELD_QUERYING</a></span></code>
<div class="block">Specifies whether fields will be used for querying.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/utility/ApplicationSetup.html#FILE_SEPARATOR">FILE_SEPARATOR</a></span></code>
<div class="block">The file separator used by the operating system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/utility/ApplicationSetup.html#IGNORE_EMPTY_DOCUMENTS">IGNORE_EMPTY_DOCUMENTS</a></span></code>
<div class="block">Ignore or not empty documents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/terrier/utility/ApplicationSetup.TerrierApplicationPlugin.html" title="interface in org.terrier.utility">ApplicationSetup.TerrierApplicationPlugin</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/utility/ApplicationSetup.html#loadedPlugins">loadedPlugins</a></span></code>
<div class="block">list of loaded plugins</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/utility/ApplicationSetup.html#LOG4J_CONFIG">LOG4J_CONFIG</a></span></code>
<div class="block">The configuration file used by log4j</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/utility/ApplicationSetup.html#MAX_BLOCKS">MAX_BLOCKS</a></span></code>
<div class="block">The maximum number of blocks in a document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/utility/ApplicationSetup.html#MAX_TERM_LENGTH">MAX_TERM_LENGTH</a></span></code>
<div class="block">The maximum size of a term.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/utility/ApplicationSetup.html#MEMORY_THRESHOLD_SINGLEPASS">MEMORY_THRESHOLD_SINGLEPASS</a></span></code>
<div class="block">Memory threshold in the single pass inversion method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/utility/ApplicationSetup.html#TERRIER_ETC">TERRIER_ETC</a></span></code>
<div class="block">The directory under which the configuration files 
 of Terrier are stored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/utility/ApplicationSetup.html#TERRIER_HOME">TERRIER_HOME</a></span></code>
<div class="block">The directory under which the application is installed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/utility/ApplicationSetup.html#TERRIER_INDEX_PATH">TERRIER_INDEX_PATH</a></span></code>
<div class="block">The name of the directory where the inverted
 file and other data structures are stored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/utility/ApplicationSetup.html#TERRIER_INDEX_PREFIX">TERRIER_INDEX_PREFIX</a></span></code>
<div class="block">The prefix of the data structures' filenames.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/utility/ApplicationSetup.html#TERRIER_SHARE">TERRIER_SHARE</a></span></code>
<div class="block">The name of the directory where installation independent
 read-only data is stored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/utility/ApplicationSetup.html#TERRIER_VAR">TERRIER_VAR</a></span></code>
<div class="block">The name of the directory where the data structures
 and the output of Terrier are stored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/utility/ApplicationSetup.html#TERRIER_VERSION">TERRIER_VERSION</a></span></code>
<div class="block">Current Terrier version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/utility/ApplicationSetup.html#TREC_RESULTS">TREC_RESULTS</a></span></code>
<div class="block">The name of the directory where the results
 are stored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/utility/ApplicationSetup.html#TREC_RESULTS_SUFFIX">TREC_RESULTS_SUFFIX</a></span></code>
<div class="block">The suffix of the files, where the results are stored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/utility/ApplicationSetup.html#UsedAppProperties">UsedAppProperties</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/terrier/utility/ApplicationSetup.html#ApplicationSetup--">ApplicationSetup</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/utility/ApplicationSetup.html#bootstrapInitialisation--">bootstrapInitialisation</a></span>()</code>
<div class="block">forces ApplicatinSetup initilisation</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/utility/ApplicationSetup.html#clearAllProperties--">clearAllProperties</a></span>()</code>
<div class="block">Clears ApplicationSetup of all properties</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/utility/ApplicationSetup.html#configure-java.io.InputStream-">configure</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;propertiesStream)</code>
<div class="block">Loads the common Terrier properties from the specified InputStream</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/terrier/utility/ApplicationSetup.TerrierApplicationPlugin.html" title="interface in org.terrier.utility">ApplicationSetup.TerrierApplicationPlugin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/utility/ApplicationSetup.html#getPlugin-java.lang.String-">getPlugin</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Return a loaded plugin by name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/utility/ApplicationSetup.html#getProperties--">getProperties</a></span>()</code>
<div class="block">Returns the underlying properties object for ApplicationSetup</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/utility/ApplicationSetup.html#getProperty-java.lang.String-java.lang.String-">getProperty</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyKey,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</code>
<div class="block">Returns the value for the specified property, given 
 a default value, in case the property was not defined
 during the initialization of the system.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/utility/ApplicationSetup.html#getUsedProperties--">getUsedProperties</a></span>()</code>
<div class="block">Returns a properties object detailing all the properties fetched during the lifetime of this class.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/utility/ApplicationSetup.html#loadCommonProperties--">loadCommonProperties</a></span>()</code>
<div class="block">Loads the ApplicationSetup variables, e.g.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/utility/ApplicationSetup.html#makeAbsolute-java.lang.String-java.lang.String-">makeAbsolute</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;DefaultPath)</code>
<div class="block">Checks whether the given filename is absolute and if not, it 
 adds on the default path to make it absolute.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/utility/ApplicationSetup.html#setDefaultProperty-java.lang.String-java.lang.String-">setDefaultProperty</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyKey,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</code>
<div class="block">set a property value only if it has not already been set</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/utility/ApplicationSetup.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyKey,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets a value for the specified property.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/utility/ApplicationSetup.html#setupPlugins--">setupPlugins</a></span>()</code>
<div class="block">Calls the initialise method of any plugins named in terrier.plugins</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TERRIER_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERRIER_VERSION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TERRIER_VERSION</pre>
<div class="block">Current Terrier version</div>
</li>
</ul>
<a name="DEFAULT_LOG4J_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LOG4J_CONFIG</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_LOG4J_CONFIG</pre>
<div class="block">Default log4j config Terrier loads if no TERRIER_ETC/terrier-log.xml file exists</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.terrier.utility.ApplicationSetup.DEFAULT_LOG4J_CONFIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="appProperties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appProperties</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a> appProperties</pre>
<div class="block">The properties object in which the 
 properties from the file are read.</div>
</li>
</ul>
<a name="UsedAppProperties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UsedAppProperties</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a> UsedAppProperties</pre>
</li>
</ul>
<a name="FILE_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_SEPARATOR</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FILE_SEPARATOR</pre>
<div class="block">The file separator used by the operating system. Defaults to
 the system property <tt>file.separator</tt>.</div>
</li>
</ul>
<a name="EOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EOL</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EOL</pre>
<div class="block">The new line character used by the operating system. Defaults to
 the system property <tt>line.separator</tt>.</div>
</li>
</ul>
<a name="TERRIER_HOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERRIER_HOME</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TERRIER_HOME</pre>
<div class="block">The directory under which the application is installed.
 It corresponds to the property <tt>terrier.home</tt> and it
 should be set in the properties file, or as a property on the
 command line.</div>
</li>
</ul>
<a name="TERRIER_ETC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERRIER_ETC</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TERRIER_ETC</pre>
<div class="block">The directory under which the configuration files 
 of Terrier are stored. The corresponding property is 
 <tt>terrier.etc</tt> and it should be set
 in the properties file. If a relative path is given, 
 TERRIER_HOME will be prefixed.</div>
</li>
</ul>
<a name="TERRIER_SHARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERRIER_SHARE</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TERRIER_SHARE</pre>
<div class="block">The name of the directory where installation independent
 read-only data is stored. Files like stopword lists, and
 example and testing data are examples. The corresponding
 property is <tt>terrier.share</tt> and its default value is
 <tt>share</tt>. If a relative path is given, then TERRIER_HOME
 will be prefixed.</div>
</li>
</ul>
<a name="TERRIER_VAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERRIER_VAR</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TERRIER_VAR</pre>
<div class="block">The name of the directory where the data structures
 and the output of Terrier are stored. The corresponding 
 property is <tt>terrier.var</tt> and its default value is 
 <tt>var</tt>. If a relative path is given, 
 TERRIER_HOME will be prefixed.</div>
</li>
</ul>
<a name="TERRIER_INDEX_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERRIER_INDEX_PATH</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TERRIER_INDEX_PATH</pre>
<div class="block">The name of the directory where the inverted
 file and other data structures are stored.
 The default value is InvFileCollection but it
 can be overridden with the property <tt>terrier.index.path</tt>.
 If a relative path is given, TERRIER_VAR will be prefixed.</div>
</li>
</ul>
<a name="COLLECTION_SPEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLECTION_SPEC</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COLLECTION_SPEC</pre>
<div class="block">The name of the file that contains the
 list of resources to be processed during indexing.
 The contents of this file are collection implementation
 dependent. For example, for a TREC collection, this file
 must contain the list of files to index.
 The corresponding property is <tt>collection.spec</tt>
 and by default its value is <tt>collection.spec</tt>.
 If a relative path is given, TERRIER_ETC will be prefixed.</div>
</li>
</ul>
<a name="TREC_RESULTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TREC_RESULTS</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TREC_RESULTS</pre>
<div class="block">The name of the directory where the results
 are stored. The corresponding property is 
 <tt>trec.results</tt> and the default value is 
 <tt>results</tt>. If a relative path is given, 
 TERRIER_VAR will be prefixed.</div>
</li>
</ul>
<a name="TREC_RESULTS_SUFFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TREC_RESULTS_SUFFIX</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TREC_RESULTS_SUFFIX</pre>
<div class="block">The suffix of the files, where the results are stored.
 It corresponds to the property <tt>trec.results.suffix</tt>
 and the default value is <tt>.res</tt>.</div>
</li>
</ul>
<a name="MAX_TERM_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_TERM_LENGTH</h4>
<pre>public static&nbsp;int MAX_TERM_LENGTH</pre>
<div class="block">The maximum size of a term. It corresponds to the the property 
 <tt>max.term.length</tt>, and the default value is 20.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.0</dd>
</dl>
</li>
</ul>
<a name="IGNORE_EMPTY_DOCUMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNORE_EMPTY_DOCUMENTS</h4>
<pre>public static&nbsp;boolean IGNORE_EMPTY_DOCUMENTS</pre>
<div class="block">Ignore or not empty documents. That is, if it is true, then a document 
 that does not contain any terms will have a corresponding entry in the 
 .docid file and the total number of documents in the statistics will be
 the total number of documents in the collection, even if some of them 
 are empty. It corresponds to the property <tt>ignore.empty.documents</tt>
 and the default value is false.</div>
</li>
</ul>
<a name="TERRIER_INDEX_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERRIER_INDEX_PREFIX</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TERRIER_INDEX_PREFIX</pre>
<div class="block">The prefix of the data structures' filenames. 
 It corresponds to the property <tt>terrier.index.prefix</tt>
 and the default value is <tt>data</tt>.</div>
</li>
</ul>
<a name="EXPANSION_TERMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPANSION_TERMS</h4>
<pre>public static&nbsp;int EXPANSION_TERMS</pre>
<div class="block">The number of terms added to the original query. 
 The corresponding property is <tt>expansion.terms</tt>
 and the default value is <tt>10</tt>.</div>
</li>
</ul>
<a name="EXPANSION_DOCUMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPANSION_DOCUMENTS</h4>
<pre>public static&nbsp;int EXPANSION_DOCUMENTS</pre>
<div class="block">The number of top ranked documents considered for 
 expanding the query. The corresponding property is 
 <tt>expansion.documents</tt> and the default value is <tt>3</tt>.</div>
</li>
</ul>
<a name="BLOCK_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK_SIZE</h4>
<pre>public static&nbsp;int BLOCK_SIZE</pre>
<div class="block">The size of a block of terms in a document.
 The corresponding property is <tt>blocks.size</tt>
 and the default value is 1.</div>
</li>
</ul>
<a name="MAX_BLOCKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_BLOCKS</h4>
<pre>public static&nbsp;int MAX_BLOCKS</pre>
<div class="block">The maximum number of blocks in a document.
 The corresponding property is <tt>blocks.max</tt>
 and the default value is 100000.</div>
</li>
</ul>
<a name="BLOCK_INDEXING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK_INDEXING</h4>
<pre>public static&nbsp;boolean BLOCK_INDEXING</pre>
<div class="block">Specifies whether block information will 
 be used for indexing. The corresponding property is
 <tt>block.indexing</tt> and the default value is false.
 The value of this property cannot be modified after
 the index of a collection has been built.</div>
</li>
</ul>
<a name="FIELD_QUERYING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_QUERYING</h4>
<pre>public static&nbsp;boolean FIELD_QUERYING</pre>
<div class="block">Specifies whether fields will be used for querying. 
 The corresponding property is <tt>field.querying</tt> and 
 the default value is false.</div>
</li>
</ul>
<a name="MEMORY_THRESHOLD_SINGLEPASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMORY_THRESHOLD_SINGLEPASS</h4>
<pre>public static&nbsp;int MEMORY_THRESHOLD_SINGLEPASS</pre>
<div class="block">Memory threshold in the single pass inversion method. If a memory check is below this value, the postings
 in memory are written to disk. Default is 50 000 000 (50MB) and 100 000 000 (100MB) for 32bit and 64bit 
 JVMs respectively, and can be configured using the property
 <tt>memory.reserved</tt>.</div>
</li>
</ul>
<a name="DOCS_CHECK_SINGLEPASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCS_CHECK_SINGLEPASS</h4>
<pre>public static&nbsp;int DOCS_CHECK_SINGLEPASS</pre>
<div class="block">Number of documents between each memory check in the single pass inversion method. The default value is 20,
 and this can be configured using the property <tt>docs.check</tt>.</div>
</li>
</ul>
<a name="LOG4J_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG4J_CONFIG</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOG4J_CONFIG</pre>
<div class="block">The configuration file used by log4j</div>
</li>
</ul>
<a name="loadedPlugins">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadedPlugins</h4>
<pre>protected static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/terrier/utility/ApplicationSetup.TerrierApplicationPlugin.html" title="interface in org.terrier.utility">ApplicationSetup.TerrierApplicationPlugin</a>&gt; loadedPlugins</pre>
<div class="block">list of loaded plugins</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApplicationSetup--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApplicationSetup</h4>
<pre>public&nbsp;ApplicationSetup()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bootstrapInitialisation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bootstrapInitialisation</h4>
<pre>public static&nbsp;void&nbsp;bootstrapInitialisation()</pre>
<div class="block">forces ApplicatinSetup initilisation</div>
</li>
</ul>
<a name="loadCommonProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCommonProperties</h4>
<pre>public static&nbsp;void&nbsp;loadCommonProperties()</pre>
<div class="block">Loads the ApplicationSetup variables, e.g. ApplicationSetup.TERRIER_HOME</div>
</li>
</ul>
<a name="configure-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public static&nbsp;void&nbsp;configure(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;propertiesStream)
                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Loads the common Terrier properties from the specified InputStream</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProperty(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyKey,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</pre>
<div class="block">Returns the value for the specified property, given 
 a default value, in case the property was not defined
 during the initialization of the system.
 
 The property values are read from the properties file. If the value 
 of the property <tt>terrier.usecontext</tt> is true, then the properties
 file is overridden by the context. If the value of the property 
 <tt>terrier.usecontext</tt> is false, then the properties file is overridden</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyKey</code> - The property to be returned</dd>
<dd><code>defaultValue</code> - The default value used, in case it is not defined</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value for the given property.</dd>
</dl>
</li>
</ul>
<a name="getUsedProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsedProperties</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;getUsedProperties()</pre>
<div class="block">Returns a properties object detailing all the properties fetched during the lifetime of this class.
 It is of note that this is NOT the underlying appProperties table, as to update that would mean that
 properties fetched using their defaults, could not have different defaults in different places.</div>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;getProperties()</pre>
<div class="block">Returns the underlying properties object for ApplicationSetup</div>
</li>
</ul>
<a name="setProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public static&nbsp;void&nbsp;setProperty(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyKey,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets a value for the specified property. The properties
 set with this method are not saved in the properties file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyKey</code> - the name of the property to set.</dd>
<dd><code>value</code> - the value of the property to set.</dd>
</dl>
</li>
</ul>
<a name="setDefaultProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultProperty</h4>
<pre>public static&nbsp;void&nbsp;setDefaultProperty(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyKey,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</pre>
<div class="block">set a property value only if it has not already been set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyKey</code> - the name of the property to set.</dd>
<dd><code>defaultValue</code> - the value of the property to set.</dd>
</dl>
</li>
</ul>
<a name="setupPlugins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupPlugins</h4>
<pre>protected static&nbsp;void&nbsp;setupPlugins()</pre>
<div class="block">Calls the initialise method of any plugins named in terrier.plugins</div>
</li>
</ul>
<a name="getPlugin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlugin</h4>
<pre>public&nbsp;<a href="../../../org/terrier/utility/ApplicationSetup.TerrierApplicationPlugin.html" title="interface in org.terrier.utility">ApplicationSetup.TerrierApplicationPlugin</a>&nbsp;getPlugin(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Return a loaded plugin by name. Returns null if a plugin
 of that name has not been loaded</div>
</li>
</ul>
<a name="makeAbsolute-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeAbsolute</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;makeAbsolute(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;DefaultPath)</pre>
<div class="block">Checks whether the given filename is absolute and if not, it 
 adds on the default path to make it absolute.
 If a URI scheme is present, the filename is assumed to be absolute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - String the filename to make absolute</dd>
<dd><code>DefaultPath</code> - String the prefix to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the absolute filename</dd>
</dl>
</li>
</ul>
<a name="clearAllProperties--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearAllProperties</h4>
<pre>public static&nbsp;void&nbsp;clearAllProperties()</pre>
<div class="block">Clears ApplicationSetup of all properties</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationSetup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/terrier/utility/ApplicationSetup.TerrierApplicationPlugin.html" title="interface in org.terrier.utility"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/terrier/utility/ApplicationSetup.html" target="_top">Frames</a></li>
<li><a href="ApplicationSetup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://terrier.org'>Terrier Information Retrieval Platform</a>4.1. Copyright &#169; 2004-2015, <a href='http://www.gla.ac.uk/'>University of Glasgow</a></small></p>
</body>
</html>
