<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 14 12:47:46 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.terrier.utility (Terrier Information Retrieval Platform 4.1 API)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.terrier.utility (Terrier Information Retrieval Platform 4.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/terrier/terms/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/terrier/utility/io/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/terrier/utility/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.terrier.utility</h1>
<div class="docSummary">
<div class="block">This package includes classes that are used in various part of 
the Terrier Platform.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/terrier/utility/ApplicationSetup.TerrierApplicationPlugin.html" title="interface in org.terrier.utility">ApplicationSetup.TerrierApplicationPlugin</a></td>
<td class="colLast">
<div class="block">Interface for plugins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/terrier/utility/Files.FSCapability.html" title="interface in org.terrier.utility">Files.FSCapability</a></td>
<td class="colLast">
<div class="block">constants declaring which capabilites a file system has</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/terrier/utility/KillHandler.Killable.html" title="interface in org.terrier.utility">KillHandler.Killable</a></td>
<td class="colLast">
<div class="block">Interface denoting an object which can be killed by the KillHandler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/terrier/utility/MemoryChecker.html" title="interface in org.terrier.utility">MemoryChecker</a></td>
<td class="colLast">
<div class="block">Interface for various implementation which are used to determine
 if memory has been exhausted.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/terrier/utility/ApplicationSetup.html" title="class in org.terrier.utility">ApplicationSetup</a></td>
<td class="colLast">
<div class="block">This class retrieves and provides access
 to all the constants and parameters for
 the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/terrier/utility/ArrayUtils.html" title="class in org.terrier.utility">ArrayUtils</a></td>
<td class="colLast">
<div class="block">Handy methods for resizing arrays, and other handy array methods
 This is a fresh implementation of the capacity methods, without the
 use of any prelicensed code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/terrier/utility/Distance.html" title="class in org.terrier.utility">Distance</a></td>
<td class="colLast">
<div class="block">Class containing useful utility methods for counting the number of occurrences 
 of two terms within windows, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/terrier/utility/FieldScore.html" title="class in org.terrier.utility">FieldScore</a></td>
<td class="colLast">
<div class="block">A class for modifying the retrieval scores of documents, 
 according to whether the query terms appear to any of the 
 fields, or tags specified by the property 
 <tt>FieldTags.process</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/terrier/utility/Files.html" title="class in org.terrier.utility">Files</a></td>
<td class="colLast">
<div class="block">Utililty class for opening readers/writers and input/output streams to files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/terrier/utility/Files.PathTransformation.html" title="class in org.terrier.utility">Files.PathTransformation</a></td>
<td class="colLast">
<div class="block">a search regex and a replacement for path transformations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/terrier/utility/FixedSizeInputStream.html" title="class in org.terrier.utility">FixedSizeInputStream</a></td>
<td class="colLast">
<div class="block">An inputstream which only reads a fixed length of a parent input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/terrier/utility/HeapSort.html" title="class in org.terrier.utility">HeapSort</a></td>
<td class="colLast">
<div class="block">An implementation of the heap sort algorithm as described in Cormen et al.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/terrier/utility/KillHandler.html" title="class in org.terrier.utility">KillHandler</a></td>
<td class="colLast">
<div class="block">Utility class for when releasing resources when the runtime system is shutting down.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/terrier/utility/LookAheadReader.html" title="class in org.terrier.utility">LookAheadReader</a></td>
<td class="colLast">
<div class="block">Implements a Reader, that encapsulates another stream, but only upto the
 point that a pre-defined end marker in the stream is identified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/terrier/utility/LookAheadStream.html" title="class in org.terrier.utility">LookAheadStream</a></td>
<td class="colLast">
<div class="block">Implements an InputStream, that encapsulates another stream, but only upto the
 point that a pre-defined end marker in the stream is identified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/terrier/utility/LookAheadStreamCaseInsensitive.html" title="class in org.terrier.utility">LookAheadStreamCaseInsensitive</a></td>
<td class="colLast">
<div class="block">Version of LookAheadStream that is case-insensitive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/terrier/utility/ProcessInputStream.html" title="class in org.terrier.utility">ProcessInputStream</a></td>
<td class="colLast">
<div class="block">Reads a stream from a process</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/terrier/utility/Rounding.html" title="class in org.terrier.utility">Rounding</a></td>
<td class="colLast">
<div class="block">A class for performing the rounding of a number 
 in various ways for various applications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/terrier/utility/RuntimeMemoryChecker.html" title="class in org.terrier.utility">RuntimeMemoryChecker</a></td>
<td class="colLast">
<div class="block">A memory checker that uses the Java Runtime instance to check the amount of available memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/terrier/utility/SimpleJettyHTTPServer.html" title="class in org.terrier.utility">SimpleJettyHTTPServer</a></td>
<td class="colLast">
<div class="block">Class to make a simple Jetty servlet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/terrier/utility/StaTools.html" title="class in org.terrier.utility">StaTools</a></td>
<td class="colLast">
<div class="block">This class implements a series of basic statistical functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/terrier/utility/StringComparator.html" title="class in org.terrier.utility">StringComparator</a></td>
<td class="colLast">
<div class="block">Compares two strings which may have fixed length fields separated 
 with a non word character (eg a dash), and a last field which corresponds 
 to an integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/terrier/utility/StringTools.html" title="class in org.terrier.utility">StringTools</a></td>
<td class="colLast">
<div class="block">This class implements useful string functions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/terrier/utility/TagSet.html" title="class in org.terrier.utility">TagSet</a></td>
<td class="colLast">
<div class="block">A class that models a set of tags to process (white list),
 a set of tags to skip (black list), a tag that is used as a
 document delimiter, and a tag the contents of which are 
 used as a unique identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/terrier/utility/TermCodes.html" title="class in org.terrier.utility">TermCodes</a></td>
<td class="colLast">
<div class="block">This class is used for assigning codes to terms as we 
 index a document collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/terrier/utility/TerrierTimer.html" title="class in org.terrier.utility">TerrierTimer</a></td>
<td class="colLast">
<div class="block">This class implements a timer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/terrier/utility/UnitUtils.html" title="class in org.terrier.utility">UnitUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/terrier/utility/Wrapper.html" title="class in org.terrier.utility">Wrapper</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Generic mutatble Wrapper class  - allows non-mutatable class
 to be wrapped in mutatable classes, and re-accessed later.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/terrier/utility/Wrapper.IntObjectWrapper.html" title="class in org.terrier.utility">Wrapper.IntObjectWrapper</a>&lt;K&gt;</td>
<td class="colLast">
<div class="block">IntObjectWrapper class</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/terrier/utility/StringTools.ESCAPE.html" title="enum in org.terrier.utility">StringTools.ESCAPE</a></td>
<td class="colLast">
<div class="block">Defines escape encodings that are supported.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.terrier.utility Description">Package org.terrier.utility Description</h2>
<div class="block"><p>This package includes classes that are used in various part of 
the Terrier Platform.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/terrier/terms/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/terrier/utility/io/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/terrier/utility/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://terrier.org'>Terrier Information Retrieval Platform</a>4.1. Copyright &#169; 2004-2015, <a href='http://www.gla.ac.uk/'>University of Glasgow</a></small></p>
</body>
</html>
