<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 14 12:47:49 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.terrier.utility (Terrier Information Retrieval Platform 4.1 API)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.terrier.utility (Terrier Information Retrieval Platform 4.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/terrier/utility/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.terrier.utility" class="title">Uses of Package<br>org.terrier.utility</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/terrier/utility/package-summary.html">org.terrier.utility</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.terrier.indexing">org.terrier.indexing</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces related to the indexing of documents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.terrier.querying">org.terrier.querying</a></td>
<td class="colLast">
<div class="block">Provides the interfaces and classes for the querying 
API of the Terrier platform, the controls, post processors
and filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.terrier.structures">org.terrier.structures</a></td>
<td class="colLast">
<div class="block">Provides the classes that implement the data structures used 
for retrieval with the Terrier platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.terrier.structures.indexing">org.terrier.structures.indexing</a></td>
<td class="colLast">
<div class="block">Provides the classes used for creating the data structures of 
the Terrier platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.terrier.structures.indexing.singlepass">org.terrier.structures.indexing.singlepass</a></td>
<td class="colLast">
<div class="block">Provides implementation of the structures needed for performing a single
pass indexing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.terrier.structures.indexing.singlepass.hadoop">org.terrier.structures.indexing.singlepass.hadoop</a></td>
<td class="colLast">
<div class="block">Provides classes implemeting the Hadoop MapReduce indexing in Terrier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.terrier.utility">org.terrier.utility</a></td>
<td class="colLast">
<div class="block">This package includes classes that are used in various part of 
the Terrier Platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.terrier.utility.io">org.terrier.utility.io</a></td>
<td class="colLast">
<div class="block">This package includes classes that are used for various IO duties within Terrier.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.indexing">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/terrier/utility/package-summary.html">org.terrier.utility</a> used by <a href="../../../org/terrier/indexing/package-summary.html">org.terrier.indexing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/terrier/utility/class-use/TagSet.html#org.terrier.indexing">TagSet</a>
<div class="block">A class that models a set of tags to process (white list),
 a set of tags to skip (black list), a tag that is used as a
 document delimiter, and a tag the contents of which are 
 used as a unique identifier.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.querying">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/terrier/utility/package-summary.html">org.terrier.utility</a> used by <a href="../../../org/terrier/querying/package-summary.html">org.terrier.querying</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/terrier/utility/class-use/StringTools.ESCAPE.html#org.terrier.querying">StringTools.ESCAPE</a>
<div class="block">Defines escape encodings that are supported.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.structures">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/terrier/utility/package-summary.html">org.terrier.utility</a> used by <a href="../../../org/terrier/structures/package-summary.html">org.terrier.structures</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/terrier/utility/class-use/Wrapper.html#org.terrier.structures">Wrapper</a>
<div class="block">Generic mutatble Wrapper class  - allows non-mutatable class
 to be wrapped in mutatable classes, and re-accessed later.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.structures.indexing">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/terrier/utility/package-summary.html">org.terrier.utility</a> used by <a href="../../../org/terrier/structures/indexing/package-summary.html">org.terrier.structures.indexing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/terrier/utility/class-use/MemoryChecker.html#org.terrier.structures.indexing">MemoryChecker</a>
<div class="block">Interface for various implementation which are used to determine
 if memory has been exhausted.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.structures.indexing.singlepass">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/terrier/utility/package-summary.html">org.terrier.utility</a> used by <a href="../../../org/terrier/structures/indexing/singlepass/package-summary.html">org.terrier.structures.indexing.singlepass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/terrier/utility/class-use/MemoryChecker.html#org.terrier.structures.indexing.singlepass">MemoryChecker</a>
<div class="block">Interface for various implementation which are used to determine
 if memory has been exhausted.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.structures.indexing.singlepass.hadoop">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/terrier/utility/package-summary.html">org.terrier.utility</a> used by <a href="../../../org/terrier/structures/indexing/singlepass/hadoop/package-summary.html">org.terrier.structures.indexing.singlepass.hadoop</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/terrier/utility/class-use/Wrapper.html#org.terrier.structures.indexing.singlepass.hadoop">Wrapper</a>
<div class="block">Generic mutatble Wrapper class  - allows non-mutatable class
 to be wrapped in mutatable classes, and re-accessed later.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/terrier/utility/class-use/Wrapper.IntObjectWrapper.html#org.terrier.structures.indexing.singlepass.hadoop">Wrapper.IntObjectWrapper</a>
<div class="block">IntObjectWrapper class</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.utility">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/terrier/utility/package-summary.html">org.terrier.utility</a> used by <a href="../../../org/terrier/utility/package-summary.html">org.terrier.utility</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/terrier/utility/class-use/ApplicationSetup.TerrierApplicationPlugin.html#org.terrier.utility">ApplicationSetup.TerrierApplicationPlugin</a>
<div class="block">Interface for plugins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/terrier/utility/class-use/Files.PathTransformation.html#org.terrier.utility">Files.PathTransformation</a>
<div class="block">a search regex and a replacement for path transformations</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/terrier/utility/class-use/KillHandler.Killable.html#org.terrier.utility">KillHandler.Killable</a>
<div class="block">Interface denoting an object which can be killed by the KillHandler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/terrier/utility/class-use/LookAheadStream.html#org.terrier.utility">LookAheadStream</a>
<div class="block">Implements an InputStream, that encapsulates another stream, but only upto the
 point that a pre-defined end marker in the stream is identified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/terrier/utility/class-use/MemoryChecker.html#org.terrier.utility">MemoryChecker</a>
<div class="block">Interface for various implementation which are used to determine
 if memory has been exhausted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/terrier/utility/class-use/StringComparator.html#org.terrier.utility">StringComparator</a>
<div class="block">Compares two strings which may have fixed length fields separated 
 with a non word character (eg a dash), and a last field which corresponds 
 to an integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/terrier/utility/class-use/StringTools.ESCAPE.html#org.terrier.utility">StringTools.ESCAPE</a>
<div class="block">Defines escape encodings that are supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/terrier/utility/class-use/Wrapper.html#org.terrier.utility">Wrapper</a>
<div class="block">Generic mutatble Wrapper class  - allows non-mutatable class
 to be wrapped in mutatable classes, and re-accessed later.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terrier.utility.io">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/terrier/utility/package-summary.html">org.terrier.utility</a> used by <a href="../../../org/terrier/utility/io/package-summary.html">org.terrier.utility.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/terrier/utility/class-use/ApplicationSetup.TerrierApplicationPlugin.html#org.terrier.utility.io">ApplicationSetup.TerrierApplicationPlugin</a>
<div class="block">Interface for plugins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/terrier/utility/class-use/Files.FSCapability.html#org.terrier.utility.io">Files.FSCapability</a>
<div class="block">constants declaring which capabilites a file system has</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/terrier/utility/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://terrier.org'>Terrier Information Retrieval Platform</a>4.1. Copyright &#169; 2004-2015, <a href='http://www.gla.ac.uk/'>University of Glasgow</a></small></p>
</body>
</html>
