<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 14 12:47:42 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TagSet (Terrier Information Retrieval Platform 4.1 API)</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TagSet (Terrier Information Retrieval Platform 4.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TagSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/terrier/utility/StringTools.ESCAPE.html" title="enum in org.terrier.utility"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/terrier/utility/TermCodes.html" title="class in org.terrier.utility"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/terrier/utility/TagSet.html" target="_top">Frames</a></li>
<li><a href="TagSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.terrier.utility</div>
<h2 title="Class TagSet" class="title">Class TagSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.terrier.utility.TagSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TagSet</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A class that models a set of tags to process (white list),
 a set of tags to skip (black list), a tag that is used as a
 document delimiter, and a tag the contents of which are 
 used as a unique identifier. The text within any tag encountered 
 within the scope of a tag from the white list, is processed
 by default, unless it is explicitly black listed. 
 <br>
 For example, in order to index all the text within
 the DOC tag of a document from a typical TREC collection, 
 without indexing the contents of the DOCHDR tag,
 we could define in the properties file the following properties:
 <br>
 <tt>TrecDocTags.doctag=DOC</tt><br>
 <tt>TrecDocTags.idtag=DOCNO</tt><br>
 <tt>TrecDocTags.process=</tt><br>
 <tt>TrecDocTags.skip=DOCHDR</tt><br>
 <tt>TrecDocTags.casesensitive=false</tt><br>
 <br>
 In the source code, we would create an instance of
 the class as follows:
 <br>
 <tt>TagSet TrecIndexToProcess = new TagSet("TrecDocTags");</tt>
 <br>
 All the tags are converted to uppercase, in order to check 
 whether they belong to the specified set of tags.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Vassilis Plachouras, Craig Macdonald</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/utility/TagSet.html#blackList">blackList</a></span></code>
<div class="block">The set of tags to skip.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/utility/TagSet.html#blackListTags">blackListTags</a></span></code>
<div class="block">A comma separated list of tags to skip.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/utility/TagSet.html#caseSensitive">caseSensitive</a></span></code>
<div class="block">is this TagSet case sensitive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/utility/TagSet.html#docTag">docTag</a></span></code>
<div class="block">The tag that is used for denoting the beginning of a
 document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/utility/TagSet.html#EMPTY_TAGS">EMPTY_TAGS</a></span></code>
<div class="block">A prefix for an empty set of tags, that is a set of tags
 that are not defined in the properties file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/utility/TagSet.html#FIELD_TAGS">FIELD_TAGS</a></span></code>
<div class="block">The prefix for the tags to consider as fields, during indexing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/utility/TagSet.html#idTag">idTag</a></span></code>
<div class="block">The tag that is used as a unique identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/utility/TagSet.html#TREC_DOC_TAGS">TREC_DOC_TAGS</a></span></code>
<div class="block">The prefix for the TREC document tags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/utility/TagSet.html#TREC_EXACT_DOC_TAGS">TREC_EXACT_DOC_TAGS</a></span></code>
<div class="block">The prefix for the TREC document exact tags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/utility/TagSet.html#TREC_PROPERTY_TAGS">TREC_PROPERTY_TAGS</a></span></code>
<div class="block">The prefix for the TREC property tags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/utility/TagSet.html#TREC_QUERY_TAGS">TREC_QUERY_TAGS</a></span></code>
<div class="block">The prefix for the TREC topic tags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/utility/TagSet.html#whiteList">whiteList</a></span></code>
<div class="block">The set of tags to process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/utility/TagSet.html#whiteListSize">whiteListSize</a></span></code>
<div class="block">Size of whiteList hashset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/utility/TagSet.html#whiteListTags">whiteListTags</a></span></code>
<div class="block">A comma separated list of tags to process.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/terrier/utility/TagSet.html#TagSet-java.lang.String-">TagSet</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>
<div class="block">Constructs the tag set for the given prefix,
 by reading the corresponding properties from
 the properties file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/utility/TagSet.html#getDocTag--">getDocTag</a></span>()</code>
<div class="block">Return the document delimiter tag.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/utility/TagSet.html#getIdTag--">getIdTag</a></span>()</code>
<div class="block">Return the id tag.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/utility/TagSet.html#getTagsToProcess--">getTagsToProcess</a></span>()</code>
<div class="block">Returns a comma separated list of tags to process</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/utility/TagSet.html#getTagsToSkip--">getTagsToSkip</a></span>()</code>
<div class="block">Returns a comma separated list of tags to skip</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/utility/TagSet.html#hasWhitelist--">hasWhitelist</a></span>()</code>
<div class="block">Returns true if whiteListSize &gt; 0.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/utility/TagSet.html#isCaseSensitive--">isCaseSensitive</a></span>()</code>
<div class="block">Returns true if this tag set has been specified as case-sensitive</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/utility/TagSet.html#isDocTag-java.lang.String-">isDocTag</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)</code>
<div class="block">Checks whether the given tag indicates
 the limits of a document.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/utility/TagSet.html#isIdTag-java.lang.String-">isIdTag</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)</code>
<div class="block">Checks whether the given tag is a 
 unique identifier tag, that is the document
 number of a document, of the identifier of a
 topic.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/utility/TagSet.html#isTagToProcess-java.lang.String-">isTagToProcess</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)</code>
<div class="block">Checks whether the tag should be processed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terrier/utility/TagSet.html#isTagToSkip-java.lang.String-">isTagToSkip</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)</code>
<div class="block">Checks whether a tag should be skipped.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMPTY_TAGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_TAGS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EMPTY_TAGS</pre>
<div class="block">A prefix for an empty set of tags, that is a set of tags
 that are not defined in the properties file.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.terrier.utility.TagSet.EMPTY_TAGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TREC_DOC_TAGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TREC_DOC_TAGS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TREC_DOC_TAGS</pre>
<div class="block">The prefix for the TREC document tags. The corresponding
 properties in the setup file should start with <tt>TrecDocTags</tt>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.terrier.utility.TagSet.TREC_DOC_TAGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TREC_EXACT_DOC_TAGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TREC_EXACT_DOC_TAGS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TREC_EXACT_DOC_TAGS</pre>
<div class="block">The prefix for the TREC document exact tags. The corresponding
 properties in the setup file should start with <tt>TrecExactDocTags</tt>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.terrier.utility.TagSet.TREC_EXACT_DOC_TAGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TREC_QUERY_TAGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TREC_QUERY_TAGS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TREC_QUERY_TAGS</pre>
<div class="block">The prefix for the TREC topic tags. The corresponding
 properties in the setup file should start with <tt>TrecQueryTags</tt>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.terrier.utility.TagSet.TREC_QUERY_TAGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TREC_PROPERTY_TAGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TREC_PROPERTY_TAGS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TREC_PROPERTY_TAGS</pre>
<div class="block">The prefix for the TREC property tags. The corresponding
 properties in the setup file should start with <tt>TrecPropertyTags</tt>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.terrier.utility.TagSet.TREC_PROPERTY_TAGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_TAGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_TAGS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FIELD_TAGS</pre>
<div class="block">The prefix for the tags to consider as fields, during indexing. 
 The corresponding properties in the setup file should start with
 <tt>FieldTags</tt>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.terrier.utility.TagSet.FIELD_TAGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="whiteList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whiteList</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; whiteList</pre>
<div class="block">The set of tags to process.</div>
</li>
</ul>
<a name="whiteListSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whiteListSize</h4>
<pre>protected final&nbsp;int whiteListSize</pre>
<div class="block">Size of whiteList hashset</div>
</li>
</ul>
<a name="whiteListTags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whiteListTags</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> whiteListTags</pre>
<div class="block">A comma separated list of tags to process.</div>
</li>
</ul>
<a name="blackList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blackList</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; blackList</pre>
<div class="block">The set of tags to skip.</div>
</li>
</ul>
<a name="blackListTags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blackListTags</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> blackListTags</pre>
<div class="block">A comma separated list of tags to skip.</div>
</li>
</ul>
<a name="idTag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idTag</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> idTag</pre>
<div class="block">The tag that is used as a unique identifier.</div>
</li>
</ul>
<a name="docTag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>docTag</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> docTag</pre>
<div class="block">The tag that is used for denoting the beginning of a
 document.</div>
</li>
</ul>
<a name="caseSensitive">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>caseSensitive</h4>
<pre>protected&nbsp;boolean caseSensitive</pre>
<div class="block">is this TagSet case sensitive. Defaults to true for all sets except TrecDocTags</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TagSet-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TagSet</h4>
<pre>public&nbsp;TagSet(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</pre>
<div class="block">Constructs the tag set for the given prefix,
 by reading the corresponding properties from
 the properties file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - the common prefix of the properties to read.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasWhitelist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWhitelist</h4>
<pre>public&nbsp;boolean&nbsp;hasWhitelist()</pre>
<div class="block">Returns true if whiteListSize &gt; 0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if whiteListSize &gt; 0</dd>
</dl>
</li>
</ul>
<a name="isTagToProcess-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTagToProcess</h4>
<pre>public&nbsp;boolean&nbsp;isTagToProcess(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)</pre>
<div class="block">Checks whether the tag should be processed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - String the tag to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if the tag should be processed</dd>
</dl>
</li>
</ul>
<a name="isTagToSkip-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTagToSkip</h4>
<pre>public&nbsp;boolean&nbsp;isTagToSkip(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)</pre>
<div class="block">Checks whether a tag should be skipped. You should
 use isTagToProcess as it checks the whitelist and blacklist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - the tag to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the tag is an identifier tag,
         otherwise it returns false.</dd>
</dl>
</li>
</ul>
<a name="isIdTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdTag</h4>
<pre>public&nbsp;boolean&nbsp;isIdTag(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)</pre>
<div class="block">Checks whether the given tag is a 
 unique identifier tag, that is the document
 number of a document, of the identifier of a
 topic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - String the tag to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if the tag is an identifier tag,
         otherwise it returns false.</dd>
</dl>
</li>
</ul>
<a name="isDocTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDocTag</h4>
<pre>public&nbsp;boolean&nbsp;isDocTag(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)</pre>
<div class="block">Checks whether the given tag indicates
 the limits of a document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - String the tag to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if the tag is a document
         delimiter tag, otherwise it returns false.</dd>
</dl>
</li>
</ul>
<a name="isCaseSensitive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCaseSensitive</h4>
<pre>public&nbsp;boolean&nbsp;isCaseSensitive()</pre>
<div class="block">Returns true if this tag set has been specified as case-sensitive</div>
</li>
</ul>
<a name="getTagsToProcess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagsToProcess</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTagsToProcess()</pre>
<div class="block">Returns a comma separated list of tags to process</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the tags to process</dd>
</dl>
</li>
</ul>
<a name="getTagsToSkip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagsToSkip</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTagsToSkip()</pre>
<div class="block">Returns a comma separated list of tags to skip</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the tags to skip</dd>
</dl>
</li>
</ul>
<a name="getIdTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdTag</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIdTag()</pre>
<div class="block">Return the id tag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the id tag</dd>
</dl>
</li>
</ul>
<a name="getDocTag--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDocTag</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDocTag()</pre>
<div class="block">Return the document delimiter tag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the document delimiter tag</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TagSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/terrier/utility/StringTools.ESCAPE.html" title="enum in org.terrier.utility"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/terrier/utility/TermCodes.html" title="class in org.terrier.utility"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/terrier/utility/TagSet.html" target="_top">Frames</a></li>
<li><a href="TagSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://terrier.org'>Terrier Information Retrieval Platform</a>4.1. Copyright &#169; 2004-2015, <a href='http://www.gla.ac.uk/'>University of Glasgow</a></small></p>
</body>
</html>
